<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Aston Villa": 1,
        "Sunderland": 0,
        "Portsmouth": 0,
        "West Ham": 3,
        "Man City": 1,
        "Fulham": 1,
        "Everton": 0,
        "Middlesbrough": 1,
        "Arsenal": 0,
        "Wigan": 0,
        "West Brom": 1,
        "Birmingham": 1,
        "Blackburn": 0,
        "Charlton": 3,
        "Liverpool": 1,
        "Man United": 3,
        "Newcastle": 0,
        "Tottenham": 3,
        "Bolton": 1,
        "Chelsea": 0
    },
    "2": {
        "Aston Villa": 1,
        "Sunderland": 0,
        "Portsmouth": 0,
        "West Ham": 3,
        "Man City": 1,
        "Fulham": 1,
        "Everton": 0,
        "Middlesbrough": 1,
        "Arsenal": 3,
        "Wigan": 0,
        "West Brom": 1,
        "Birmingham": 1,
        "Blackburn": 0,
        "Charlton": 3,
        "Liverpool": 1,
        "Man United": 3,
        "Newcastle": 0,
        "Tottenham": 3,
        "Bolton": 1,
        "Chelsea": 3
    },
    "3": {
        "Aston Villa": 1,
        "Sunderland": 0,
        "Portsmouth": 0,
        "West Ham": 4,
        "Man City": 4,
        "Fulham": 1,
        "Everton": 0,
        "Middlesbrough": 1,
        "Arsenal": 3,
        "Wigan": 0,
        "West Brom": 4,
        "Birmingham": 1,
        "Blackburn": 3,
        "Charlton": 6,
        "Liverpool": 4,
        "Man United": 6,
        "Newcastle": 1,
        "Tottenham": 6,
        "Bolton": 1,
        "Chelsea": 3
    },
    "4": {
        "Aston Villa": 1,
        "Sunderland": 0,
        "Portsmouth": 0,
        "West Ham": 4,
        "Man City": 4,
        "Fulham": 1,
        "Everton": 3,
        "Middlesbrough": 1,
        "Arsenal": 3,
        "Wigan": 0,
        "West Brom": 4,
        "Birmingham": 1,
        "Blackburn": 3,
        "Charlton": 6,
        "Liverpool": 4,
        "Man United": 6,
        "Newcastle": 1,
        "Tottenham": 6,
        "Bolton": 1,
        "Chelsea": 6
    },
    "5": {
        "Aston Villa": 2,
        "Sunderland": 0,
        "Portsmouth": 1,
        "West Ham": 4,
        "Man City": 7,
        "Fulham": 1,
        "Everton": 3,
        "Middlesbrough": 4,
        "Arsenal": 3,
        "Wigan": 0,
        "West Brom": 4,
        "Birmingham": 1,
        "Blackburn": 3,
        "Charlton": 6,
        "Liverpool": 4,
        "Man United": 6,
        "Newcastle": 1,
        "Tottenham": 6,
        "Bolton": 1,
        "Chelsea": 6
    },
    "6": {
        "Aston Villa": 2,
        "Sunderland": 0,
        "Portsmouth": 1,
        "West Ham": 4,
        "Man City": 7,
        "Fulham": 1,
        "Everton": 3,
        "Middlesbrough": 4,
        "Arsenal": 6,
        "Wigan": 0,
        "West Brom": 4,
        "Birmingham": 1,
        "Blackburn": 4,
        "Charlton": 6,
        "Liverpool": 4,
        "Man United": 6,
        "Newcastle": 1,
        "Tottenham": 7,
        "Bolton": 4,
        "Chelsea": 9
    },
    "7": {
        "Aston Villa": 5,
        "Sunderland": 0,
        "Portsmouth": 1,
        "West Ham": 4,
        "Man City": 10,
        "Fulham": 4,
        "Everton": 3,
        "Middlesbrough": 4,
        "Arsenal": 6,
        "Wigan": 3,
        "West Brom": 4,
        "Birmingham": 4,
        "Blackburn": 4,
        "Charlton": 6,
        "Liverpool": 4,
        "Man United": 6,
        "Newcastle": 1,
        "Tottenham": 7,
        "Bolton": 7,
        "Chelsea": 12
    },
    "8": {
        "Aston Villa": 5,
        "Sunderland": 0,
        "Portsmouth": 1,
        "West Ham": 4,
        "Man City": 10,
        "Fulham": 4,
        "Everton": 3,
        "Middlesbrough": 4,
        "Arsenal": 6,
        "Wigan": 3,
        "West Brom": 4,
        "Birmingham": 4,
        "Blackburn": 4,
        "Charlton": 9,
        "Liverpool": 4,
        "Man United": 9,
        "Newcastle": 1,
        "Tottenham": 7,
        "Bolton": 7,
        "Chelsea": 12
    },
    "9": {
        "Aston Villa": 5,
        "Sunderland": 0,
        "Portsmouth": 4,
        "West Ham": 4,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 7,
        "Arsenal": 6,
        "Wigan": 6,
        "West Brom": 4,
        "Birmingham": 4,
        "Blackburn": 4,
        "Charlton": 12,
        "Liverpool": 5,
        "Man United": 10,
        "Newcastle": 2,
        "Tottenham": 8,
        "Bolton": 7,
        "Chelsea": 15
    },
    "10": {
        "Aston Villa": 5,
        "Sunderland": 0,
        "Portsmouth": 4,
        "West Ham": 4,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 7,
        "Arsenal": 6,
        "Wigan": 6,
        "West Brom": 4,
        "Birmingham": 4,
        "Blackburn": 5,
        "Charlton": 12,
        "Liverpool": 5,
        "Man United": 10,
        "Newcastle": 2,
        "Tottenham": 8,
        "Bolton": 8,
        "Chelsea": 15
    },
    "11": {
        "Aston Villa": 5,
        "Sunderland": 0,
        "Portsmouth": 4,
        "West Ham": 7,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 7,
        "Arsenal": 6,
        "Wigan": 6,
        "West Brom": 4,
        "Birmingham": 4,
        "Blackburn": 5,
        "Charlton": 12,
        "Liverpool": 5,
        "Man United": 10,
        "Newcastle": 2,
        "Tottenham": 8,
        "Bolton": 8,
        "Chelsea": 15
    },
    "12": {
        "Aston Villa": 6,
        "Sunderland": 1,
        "Portsmouth": 5,
        "West Ham": 10,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 7,
        "Arsenal": 6,
        "Wigan": 6,
        "West Brom": 5,
        "Birmingham": 5,
        "Blackburn": 5,
        "Charlton": 12,
        "Liverpool": 5,
        "Man United": 10,
        "Newcastle": 2,
        "Tottenham": 9,
        "Bolton": 8,
        "Chelsea": 18
    },
    "13": {
        "Aston Villa": 6,
        "Sunderland": 1,
        "Portsmouth": 5,
        "West Ham": 10,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 6,
        "Wigan": 7,
        "West Brom": 5,
        "Birmingham": 5,
        "Blackburn": 5,
        "Charlton": 12,
        "Liverpool": 6,
        "Man United": 11,
        "Newcastle": 5,
        "Tottenham": 9,
        "Bolton": 11,
        "Chelsea": 18
    },
    "14": {
        "Aston Villa": 6,
        "Sunderland": 1,
        "Portsmouth": 5,
        "West Ham": 10,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 9,
        "Wigan": 7,
        "West Brom": 5,
        "Birmingham": 5,
        "Blackburn": 5,
        "Charlton": 12,
        "Liverpool": 6,
        "Man United": 11,
        "Newcastle": 5,
        "Tottenham": 9,
        "Bolton": 11,
        "Chelsea": 18
    },
    "15": {
        "Aston Villa": 6,
        "Sunderland": 1,
        "Portsmouth": 5,
        "West Ham": 11,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 10,
        "Wigan": 10,
        "West Brom": 5,
        "Birmingham": 6,
        "Blackburn": 8,
        "Charlton": 15,
        "Liverpool": 7,
        "Man United": 11,
        "Newcastle": 8,
        "Tottenham": 9,
        "Bolton": 14,
        "Chelsea": 21
    },
    "16": {
        "Aston Villa": 6,
        "Sunderland": 4,
        "Portsmouth": 5,
        "West Ham": 11,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 10,
        "Wigan": 10,
        "West Brom": 5,
        "Birmingham": 6,
        "Blackburn": 8,
        "Charlton": 15,
        "Liverpool": 7,
        "Man United": 11,
        "Newcastle": 8,
        "Tottenham": 9,
        "Bolton": 14,
        "Chelsea": 21
    },
    "17": {
        "Aston Villa": 6,
        "Sunderland": 4,
        "Portsmouth": 5,
        "West Ham": 11,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 10,
        "Wigan": 10,
        "West Brom": 5,
        "Birmingham": 6,
        "Blackburn": 8,
        "Charlton": 15,
        "Liverpool": 7,
        "Man United": 11,
        "Newcastle": 8,
        "Tottenham": 12,
        "Bolton": 14,
        "Chelsea": 21
    },
    "18": {
        "Aston Villa": 6,
        "Sunderland": 5,
        "Portsmouth": 6,
        "West Ham": 12,
        "Man City": 11,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 8,
        "Arsenal": 10,
        "Wigan": 10,
        "West Brom": 5,
        "Birmingham": 6,
        "Blackburn": 11,
        "Charlton": 15,
        "Liverpool": 7,
        "Man United": 14,
        "Newcastle": 9,
        "Tottenham": 15,
        "Bolton": 14,
        "Chelsea": 21
    },
    "19": {
        "Aston Villa": 6,
        "Sunderland": 5,
        "Portsmouth": 6,
        "West Ham": 12,
        "Man City": 14,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 11,
        "Arsenal": 13,
        "Wigan": 13,
        "West Brom": 5,
        "Birmingham": 6,
        "Blackburn": 11,
        "Charlton": 15,
        "Liverpool": 7,
        "Man United": 14,
        "Newcastle": 9,
        "Tottenham": 15,
        "Bolton": 14,
        "Chelsea": 24
    },
    "20": {
        "Aston Villa": 6,
        "Sunderland": 5,
        "Portsmouth": 7,
        "West Ham": 12,
        "Man City": 14,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 12,
        "Arsenal": 13,
        "Wigan": 16,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 11,
        "Charlton": 15,
        "Liverpool": 10,
        "Man United": 17,
        "Newcastle": 9,
        "Tottenham": 18,
        "Bolton": 14,
        "Chelsea": 27
    },
    "21": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 7,
        "West Ham": 12,
        "Man City": 17,
        "Fulham": 5,
        "Everton": 3,
        "Middlesbrough": 12,
        "Arsenal": 13,
        "Wigan": 16,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 11,
        "Charlton": 15,
        "Liverpool": 10,
        "Man United": 17,
        "Newcastle": 9,
        "Tottenham": 18,
        "Bolton": 14,
        "Chelsea": 27
    },
    "22": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 7,
        "West Ham": 12,
        "Man City": 17,
        "Fulham": 6,
        "Everton": 3,
        "Middlesbrough": 12,
        "Arsenal": 13,
        "Wigan": 16,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 11,
        "Charlton": 16,
        "Liverpool": 10,
        "Man United": 17,
        "Newcastle": 9,
        "Tottenham": 18,
        "Bolton": 14,
        "Chelsea": 27
    },
    "23": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 7,
        "West Ham": 12,
        "Man City": 17,
        "Fulham": 9,
        "Everton": 3,
        "Middlesbrough": 12,
        "Arsenal": 16,
        "Wigan": 19,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 14,
        "Charlton": 19,
        "Liverpool": 10,
        "Man United": 18,
        "Newcastle": 9,
        "Tottenham": 19,
        "Bolton": 14,
        "Chelsea": 27
    },
    "24": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 7,
        "West Ham": 15,
        "Man City": 17,
        "Fulham": 9,
        "Everton": 4,
        "Middlesbrough": 12,
        "Arsenal": 16,
        "Wigan": 19,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 14,
        "Charlton": 19,
        "Liverpool": 10,
        "Man United": 18,
        "Newcastle": 12,
        "Tottenham": 19,
        "Bolton": 17,
        "Chelsea": 28
    },
    "25": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 15,
        "Man City": 17,
        "Fulham": 9,
        "Everton": 7,
        "Middlesbrough": 15,
        "Arsenal": 17,
        "Wigan": 22,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 14,
        "Charlton": 19,
        "Liverpool": 13,
        "Man United": 18,
        "Newcastle": 12,
        "Tottenham": 20,
        "Bolton": 20,
        "Chelsea": 31
    },
    "26": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 15,
        "Man City": 17,
        "Fulham": 9,
        "Everton": 7,
        "Middlesbrough": 15,
        "Arsenal": 17,
        "Wigan": 22,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 14,
        "Charlton": 19,
        "Liverpool": 13,
        "Man United": 18,
        "Newcastle": 15,
        "Tottenham": 20,
        "Bolton": 20,
        "Chelsea": 31
    },
    "27": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 15,
        "Man City": 20,
        "Fulham": 9,
        "Everton": 7,
        "Middlesbrough": 15,
        "Arsenal": 17,
        "Wigan": 22,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 14,
        "Charlton": 19,
        "Liverpool": 13,
        "Man United": 18,
        "Newcastle": 15,
        "Tottenham": 20,
        "Bolton": 20,
        "Chelsea": 31
    },
    "28": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 18,
        "Man City": 20,
        "Fulham": 12,
        "Everton": 7,
        "Middlesbrough": 15,
        "Arsenal": 20,
        "Wigan": 25,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 17,
        "Charlton": 19,
        "Liverpool": 16,
        "Man United": 18,
        "Newcastle": 18,
        "Tottenham": 20,
        "Bolton": 20,
        "Chelsea": 31
    },
    "29": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 18,
        "Man City": 20,
        "Fulham": 12,
        "Everton": 10,
        "Middlesbrough": 15,
        "Arsenal": 20,
        "Wigan": 25,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 17,
        "Charlton": 19,
        "Liverpool": 16,
        "Man United": 21,
        "Newcastle": 18,
        "Tottenham": 20,
        "Bolton": 20,
        "Chelsea": 31
    },
    "30": {
        "Aston Villa": 9,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 18,
        "Man City": 20,
        "Fulham": 12,
        "Everton": 10,
        "Middlesbrough": 15,
        "Arsenal": 20,
        "Wigan": 25,
        "West Brom": 8,
        "Birmingham": 6,
        "Blackburn": 17,
        "Charlton": 19,
        "Liverpool": 16,
        "Man United": 21,
        "Newcastle": 18,
        "Tottenham": 20,
        "Bolton": 23,
        "Chelsea": 31
    },
    "31": {
        "Aston Villa": 12,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 18,
        "Man City": 21,
        "Fulham": 12,
        "Everton": 10,
        "Middlesbrough": 15,
        "Arsenal": 23,
        "Wigan": 25,
        "West Brom": 11,
        "Birmingham": 6,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 19,
        "Man United": 24,
        "Newcastle": 18,
        "Tottenham": 20,
        "Bolton": 23,
        "Chelsea": 34
    },
    "32": {
        "Aston Villa": 12,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 21,
        "Fulham": 12,
        "Everton": 10,
        "Middlesbrough": 18,
        "Arsenal": 23,
        "Wigan": 25,
        "West Brom": 11,
        "Birmingham": 6,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 19,
        "Man United": 24,
        "Newcastle": 18,
        "Tottenham": 21,
        "Bolton": 23,
        "Chelsea": 34
    },
    "33": {
        "Aston Villa": 15,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 21,
        "Fulham": 12,
        "Everton": 10,
        "Middlesbrough": 18,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 11,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 22,
        "Man United": 24,
        "Newcastle": 18,
        "Tottenham": 24,
        "Bolton": 23,
        "Chelsea": 37
    },
    "34": {
        "Aston Villa": 15,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 21,
        "Fulham": 15,
        "Everton": 13,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 12,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 22,
        "Man United": 27,
        "Newcastle": 18,
        "Tottenham": 24,
        "Bolton": 23,
        "Chelsea": 37
    },
    "35": {
        "Aston Villa": 15,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 21,
        "Fulham": 15,
        "Everton": 13,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 12,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 25,
        "Man United": 27,
        "Newcastle": 18,
        "Tottenham": 24,
        "Bolton": 23,
        "Chelsea": 37
    },
    "36": {
        "Aston Villa": 16,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 21,
        "Fulham": 16,
        "Everton": 16,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 13,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 28,
        "Man United": 30,
        "Newcastle": 19,
        "Tottenham": 27,
        "Bolton": 26,
        "Chelsea": 40
    },
    "37": {
        "Aston Villa": 16,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 19,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 16,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 13,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 28,
        "Man United": 30,
        "Newcastle": 19,
        "Tottenham": 27,
        "Bolton": 26,
        "Chelsea": 40
    },
    "38": {
        "Aston Villa": 16,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 22,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 16,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 13,
        "Birmingham": 9,
        "Blackburn": 18,
        "Charlton": 19,
        "Liverpool": 28,
        "Man United": 30,
        "Newcastle": 19,
        "Tottenham": 27,
        "Bolton": 26,
        "Chelsea": 40
    },
    "39": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 22,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 16,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 30,
        "Newcastle": 22,
        "Tottenham": 27,
        "Bolton": 27,
        "Chelsea": 43
    },
    "40": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 22,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 17,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 31,
        "Newcastle": 22,
        "Tottenham": 27,
        "Bolton": 27,
        "Chelsea": 43
    },
    "41": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 22,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 17,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 31,
        "Newcastle": 22,
        "Tottenham": 30,
        "Bolton": 27,
        "Chelsea": 43
    },
    "42": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 10,
        "West Ham": 25,
        "Man City": 24,
        "Fulham": 16,
        "Everton": 17,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 25,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 34,
        "Newcastle": 22,
        "Tottenham": 30,
        "Bolton": 27,
        "Chelsea": 43
    },
    "43": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 13,
        "West Ham": 25,
        "Man City": 27,
        "Fulham": 19,
        "Everton": 17,
        "Middlesbrough": 19,
        "Arsenal": 26,
        "Wigan": 28,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 37,
        "Newcastle": 25,
        "Tottenham": 30,
        "Bolton": 30,
        "Chelsea": 43
    },
    "44": {
        "Aston Villa": 17,
        "Sunderland": 5,
        "Portsmouth": 13,
        "West Ham": 25,
        "Man City": 27,
        "Fulham": 19,
        "Everton": 17,
        "Middlesbrough": 20,
        "Arsenal": 26,
        "Wigan": 28,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 21,
        "Charlton": 22,
        "Liverpool": 31,
        "Man United": 37,
        "Newcastle": 25,
        "Tottenham": 31,
        "Bolton": 30,
        "Chelsea": 46
    },
    "45": {
        "Aston Villa": 20,
        "Sunderland": 6,
        "Portsmouth": 14,
        "West Ham": 26,
        "Man City": 27,
        "Fulham": 19,
        "Everton": 17,
        "Middlesbrough": 20,
        "Arsenal": 29,
        "Wigan": 31,
        "West Brom": 16,
        "Birmingham": 12,
        "Blackburn": 24,
        "Charlton": 22,
        "Liverpool": 34,
        "Man United": 40,
        "Newcastle": 25,
        "Tottenham": 34,
        "Bolton": 31,
        "Chelsea": 49
    },
    "46": {
        "Aston Villa": 21,
        "Sunderland": 6,
        "Portsmouth": 14,
        "West Ham": 26,
        "Man City": 27,
        "Fulham": 20,
        "Everton": 17,
        "Middlesbrough": 20,
        "Arsenal": 32,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 13,
        "Blackburn": 24,
        "Charlton": 22,
        "Liverpool": 37,
        "Man United": 41,
        "Newcastle": 25,
        "Tottenham": 34,
        "Bolton": 31,
        "Chelsea": 52
    },
    "47": {
        "Aston Villa": 22,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 26,
        "Man City": 28,
        "Fulham": 20,
        "Everton": 20,
        "Middlesbrough": 21,
        "Arsenal": 33,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 13,
        "Blackburn": 27,
        "Charlton": 25,
        "Liverpool": 40,
        "Man United": 44,
        "Newcastle": 25,
        "Tottenham": 37,
        "Bolton": 31,
        "Chelsea": 55
    },
    "48": {
        "Aston Villa": 25,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 26,
        "Man City": 28,
        "Fulham": 23,
        "Everton": 23,
        "Middlesbrough": 22,
        "Arsenal": 33,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 16,
        "Blackburn": 30,
        "Charlton": 25,
        "Liverpool": 41,
        "Man United": 44,
        "Newcastle": 26,
        "Tottenham": 37,
        "Bolton": 32,
        "Chelsea": 58
    },
    "49": {
        "Aston Villa": 25,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 26,
        "Man City": 28,
        "Fulham": 23,
        "Everton": 23,
        "Middlesbrough": 22,
        "Arsenal": 34,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 16,
        "Blackburn": 30,
        "Charlton": 25,
        "Liverpool": 41,
        "Man United": 45,
        "Newcastle": 26,
        "Tottenham": 37,
        "Bolton": 32,
        "Chelsea": 58
    },
    "50": {
        "Aston Villa": 25,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 26,
        "Man City": 28,
        "Fulham": 23,
        "Everton": 23,
        "Middlesbrough": 22,
        "Arsenal": 34,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 16,
        "Blackburn": 30,
        "Charlton": 25,
        "Liverpool": 41,
        "Man United": 45,
        "Newcastle": 26,
        "Tottenham": 40,
        "Bolton": 32,
        "Chelsea": 58
    },
    "51": {
        "Aston Villa": 25,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 29,
        "Man City": 31,
        "Fulham": 26,
        "Everton": 26,
        "Middlesbrough": 22,
        "Arsenal": 37,
        "Wigan": 34,
        "West Brom": 19,
        "Birmingham": 16,
        "Blackburn": 31,
        "Charlton": 28,
        "Liverpool": 44,
        "Man United": 45,
        "Newcastle": 26,
        "Tottenham": 40,
        "Bolton": 33,
        "Chelsea": 58
    },
    "52": {
        "Aston Villa": 25,
        "Sunderland": 6,
        "Portsmouth": 17,
        "West Ham": 29,
        "Man City": 31,
        "Fulham": 26,
        "Everton": 26,
        "Middlesbrough": 22,
        "Arsenal": 37,
        "Wigan": 34,
        "West Brom": 22,
        "Birmingham": 16,
        "Blackburn": 31,
        "Charlton": 28,
        "Liverpool": 44,
        "Man United": 45,
        "Newcastle": 26,
        "Tottenham": 40,
        "Bolton": 33,
        "Chelsea": 61
    },
    "53": {
        "Aston Villa": 26,
        "Sunderland": 9,
        "Portsmouth": 17,
        "West Ham": 29,
        "Man City": 31,
        "Fulham": 26,
        "Everton": 29,
        "Middlesbrough": 22,
        "Arsenal": 37,
        "Wigan": 37,
        "West Brom": 22,
        "Birmingham": 19,
        "Blackburn": 34,
        "Charlton": 28,
        "Liverpool": 44,
        "Man United": 45,
        "Newcastle": 26,
        "Tottenham": 41,
        "Bolton": 36,
        "Chelsea": 61
    },
    "54": {
        "Aston Villa": 26,
        "Sunderland": 9,
        "Portsmouth": 17,
        "West Ham": 29,
        "Man City": 31,
        "Fulham": 26,
        "Everton": 29,
        "Middlesbrough": 22,
        "Arsenal": 37,
        "Wigan": 37,
        "West Brom": 22,
        "Birmingham": 19,
        "Blackburn": 34,
        "Charlton": 29,
        "Liverpool": 44,
        "Man United": 48,
        "Newcastle": 26,
        "Tottenham": 41,
        "Bolton": 36,
        "Chelsea": 62
    },
    "55": {
        "Aston Villa": 26,
        "Sunderland": 9,
        "Portsmouth": 17,
        "West Ham": 32,
        "Man City": 31,
        "Fulham": 26,
        "Everton": 29,
        "Middlesbrough": 22,
        "Arsenal": 37,
        "Wigan": 37,
        "West Brom": 22,
        "Birmingham": 19,
        "Blackburn": 34,
        "Charlton": 29,
        "Liverpool": 44,
        "Man United": 48,
        "Newcastle": 26,
        "Tottenham": 41,
        "Bolton": 36,
        "Chelsea": 62
    },
    "56": {
        "Aston Villa": 26,
        "Sunderland": 9,
        "Portsmouth": 17,
        "West Ham": 32,
        "Man City": 31,
        "Fulham": 29,
        "Everton": 30,
        "Middlesbrough": 25,
        "Arsenal": 37,
        "Wigan": 38,
        "West Brom": 23,
        "Birmingham": 19,
        "Blackburn": 34,
        "Charlton": 30,
        "Liverpool": 44,
        "Man United": 48,
        "Newcastle": 26,
        "Tottenham": 41,
        "Bolton": 36,
        "Chelsea": 62
    },
    "57": {
        "Aston Villa": 27,
        "Sunderland": 9,
        "Portsmouth": 18,
        "West Ham": 35,
        "Man City": 34,
        "Fulham": 29,
        "Everton": 30,
        "Middlesbrough": 25,
        "Arsenal": 37,
        "Wigan": 38,
        "West Brom": 23,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 30,
        "Liverpool": 45,
        "Man United": 48,
        "Newcastle": 26,
        "Tottenham": 41,
        "Bolton": 37,
        "Chelsea": 63
    },
    "58": {
        "Aston Villa": 30,
        "Sunderland": 9,
        "Portsmouth": 18,
        "West Ham": 38,
        "Man City": 34,
        "Fulham": 29,
        "Everton": 33,
        "Middlesbrough": 25,
        "Arsenal": 40,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 30,
        "Liverpool": 45,
        "Man United": 51,
        "Newcastle": 29,
        "Tottenham": 41,
        "Bolton": 38,
        "Chelsea": 63
    },
    "59": {
        "Aston Villa": 30,
        "Sunderland": 9,
        "Portsmouth": 18,
        "West Ham": 38,
        "Man City": 34,
        "Fulham": 29,
        "Everton": 33,
        "Middlesbrough": 25,
        "Arsenal": 40,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 30,
        "Liverpool": 45,
        "Man United": 51,
        "Newcastle": 29,
        "Tottenham": 44,
        "Bolton": 38,
        "Chelsea": 66
    },
    "60": {
        "Aston Villa": 30,
        "Sunderland": 9,
        "Portsmouth": 18,
        "West Ham": 38,
        "Man City": 34,
        "Fulham": 29,
        "Everton": 33,
        "Middlesbrough": 25,
        "Arsenal": 40,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 33,
        "Liverpool": 45,
        "Man United": 51,
        "Newcastle": 29,
        "Tottenham": 44,
        "Bolton": 38,
        "Chelsea": 66
    },
    "61": {
        "Aston Villa": 30,
        "Sunderland": 9,
        "Portsmouth": 18,
        "West Ham": 38,
        "Man City": 34,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 33,
        "Liverpool": 48,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 44,
        "Bolton": 39,
        "Chelsea": 66
    },
    "62": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 38,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 33,
        "Liverpool": 48,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 45,
        "Bolton": 39,
        "Chelsea": 66
    },
    "63": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 33,
        "Liverpool": 48,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 45,
        "Bolton": 39,
        "Chelsea": 66
    },
    "64": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 37,
        "Charlton": 33,
        "Liverpool": 51,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 45,
        "Bolton": 39,
        "Chelsea": 66
    },
    "65": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 39,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 40,
        "Charlton": 33,
        "Liverpool": 51,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 45,
        "Bolton": 39,
        "Chelsea": 66
    },
    "66": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 40,
        "Charlton": 33,
        "Liverpool": 51,
        "Man United": 54,
        "Newcastle": 32,
        "Tottenham": 46,
        "Bolton": 39,
        "Chelsea": 66
    },
    "67": {
        "Aston Villa": 30,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 20,
        "Blackburn": 40,
        "Charlton": 34,
        "Liverpool": 51,
        "Man United": 54,
        "Newcastle": 33,
        "Tottenham": 46,
        "Bolton": 39,
        "Chelsea": 66
    },
    "68": {
        "Aston Villa": 31,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 28,
        "Arsenal": 41,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 23,
        "Blackburn": 43,
        "Charlton": 35,
        "Liverpool": 51,
        "Man United": 54,
        "Newcastle": 36,
        "Tottenham": 46,
        "Bolton": 39,
        "Chelsea": 69
    },
    "69": {
        "Aston Villa": 31,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 41,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 36,
        "Middlesbrough": 31,
        "Arsenal": 41,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 23,
        "Blackburn": 43,
        "Charlton": 35,
        "Liverpool": 54,
        "Man United": 54,
        "Newcastle": 36,
        "Tottenham": 46,
        "Bolton": 42,
        "Chelsea": 69
    },
    "70": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 42,
        "Man City": 37,
        "Fulham": 32,
        "Everton": 37,
        "Middlesbrough": 34,
        "Arsenal": 44,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 23,
        "Blackburn": 43,
        "Charlton": 36,
        "Liverpool": 55,
        "Man United": 54,
        "Newcastle": 39,
        "Tottenham": 46,
        "Bolton": 42,
        "Chelsea": 72
    },
    "71": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 37,
        "Middlesbrough": 34,
        "Arsenal": 44,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 23,
        "Blackburn": 43,
        "Charlton": 36,
        "Liverpool": 55,
        "Man United": 54,
        "Newcastle": 39,
        "Tottenham": 49,
        "Bolton": 42,
        "Chelsea": 72
    },
    "72": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 18,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 37,
        "Middlesbrough": 34,
        "Arsenal": 44,
        "Wigan": 40,
        "West Brom": 26,
        "Birmingham": 23,
        "Blackburn": 43,
        "Charlton": 36,
        "Liverpool": 55,
        "Man United": 57,
        "Newcastle": 39,
        "Tottenham": 49,
        "Bolton": 42,
        "Chelsea": 72
    },
    "73": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 21,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 40,
        "Middlesbrough": 34,
        "Arsenal": 44,
        "Wigan": 43,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 46,
        "Charlton": 36,
        "Liverpool": 55,
        "Man United": 57,
        "Newcastle": 39,
        "Tottenham": 49,
        "Bolton": 45,
        "Chelsea": 75
    },
    "74": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 21,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 40,
        "Middlesbrough": 34,
        "Arsenal": 47,
        "Wigan": 43,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 46,
        "Charlton": 39,
        "Liverpool": 55,
        "Man United": 60,
        "Newcastle": 39,
        "Tottenham": 49,
        "Bolton": 45,
        "Chelsea": 75
    },
    "75": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 21,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 40,
        "Middlesbrough": 34,
        "Arsenal": 47,
        "Wigan": 43,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 46,
        "Charlton": 39,
        "Liverpool": 58,
        "Man United": 60,
        "Newcastle": 39,
        "Tottenham": 49,
        "Bolton": 45,
        "Chelsea": 75
    },
    "76": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 32,
        "Everton": 43,
        "Middlesbrough": 34,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 49,
        "Charlton": 39,
        "Liverpool": 58,
        "Man United": 63,
        "Newcastle": 39,
        "Tottenham": 52,
        "Bolton": 48,
        "Chelsea": 75
    },
    "77": {
        "Aston Villa": 34,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 42,
        "Man City": 40,
        "Fulham": 35,
        "Everton": 43,
        "Middlesbrough": 34,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 49,
        "Charlton": 39,
        "Liverpool": 61,
        "Man United": 63,
        "Newcastle": 39,
        "Tottenham": 52,
        "Bolton": 48,
        "Chelsea": 75
    },
    "78": {
        "Aston Villa": 35,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 45,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 43,
        "Middlesbrough": 34,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 52,
        "Charlton": 39,
        "Liverpool": 64,
        "Man United": 63,
        "Newcastle": 39,
        "Tottenham": 52,
        "Bolton": 48,
        "Chelsea": 78
    },
    "79": {
        "Aston Villa": 35,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 45,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 43,
        "Middlesbrough": 37,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 52,
        "Charlton": 42,
        "Liverpool": 64,
        "Man United": 66,
        "Newcastle": 39,
        "Tottenham": 52,
        "Bolton": 48,
        "Chelsea": 78
    },
    "80": {
        "Aston Villa": 35,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 45,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 43,
        "Middlesbrough": 37,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 52,
        "Charlton": 42,
        "Liverpool": 64,
        "Man United": 66,
        "Newcastle": 39,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 78
    },
    "81": {
        "Aston Villa": 35,
        "Sunderland": 10,
        "Portsmouth": 24,
        "West Ham": 45,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 43,
        "Middlesbrough": 37,
        "Arsenal": 50,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 24,
        "Blackburn": 52,
        "Charlton": 42,
        "Liverpool": 64,
        "Man United": 69,
        "Newcastle": 39,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 78
    },
    "82": {
        "Aston Villa": 35,
        "Sunderland": 11,
        "Portsmouth": 27,
        "West Ham": 45,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 44,
        "Middlesbrough": 37,
        "Arsenal": 53,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 25,
        "Blackburn": 52,
        "Charlton": 42,
        "Liverpool": 67,
        "Man United": 72,
        "Newcastle": 42,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 79
    },
    "83": {
        "Aston Villa": 35,
        "Sunderland": 11,
        "Portsmouth": 27,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 44,
        "Middlesbrough": 40,
        "Arsenal": 53,
        "Wigan": 46,
        "West Brom": 27,
        "Birmingham": 25,
        "Blackburn": 52,
        "Charlton": 43,
        "Liverpool": 67,
        "Man United": 72,
        "Newcastle": 42,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 79
    },
    "84": {
        "Aston Villa": 35,
        "Sunderland": 11,
        "Portsmouth": 27,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 44,
        "Middlesbrough": 40,
        "Arsenal": 53,
        "Wigan": 47,
        "West Brom": 27,
        "Birmingham": 25,
        "Blackburn": 53,
        "Charlton": 43,
        "Liverpool": 67,
        "Man United": 72,
        "Newcastle": 42,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 79
    },
    "85": {
        "Aston Villa": 35,
        "Sunderland": 11,
        "Portsmouth": 27,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 44,
        "Middlesbrough": 40,
        "Arsenal": 53,
        "Wigan": 47,
        "West Brom": 27,
        "Birmingham": 28,
        "Blackburn": 53,
        "Charlton": 43,
        "Liverpool": 67,
        "Man United": 72,
        "Newcastle": 42,
        "Tottenham": 55,
        "Bolton": 48,
        "Chelsea": 79
    },
    "86": {
        "Aston Villa": 35,
        "Sunderland": 11,
        "Portsmouth": 28,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 53,
        "Wigan": 48,
        "West Brom": 27,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 67,
        "Man United": 72,
        "Newcastle": 42,
        "Tottenham": 58,
        "Bolton": 48,
        "Chelsea": 79
    },
    "87": {
        "Aston Villa": 36,
        "Sunderland": 11,
        "Portsmouth": 28,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 53,
        "Wigan": 48,
        "West Brom": 28,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 70,
        "Man United": 75,
        "Newcastle": 45,
        "Tottenham": 58,
        "Bolton": 48,
        "Chelsea": 82
    },
    "88": {
        "Aston Villa": 36,
        "Sunderland": 11,
        "Portsmouth": 29,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 54,
        "Wigan": 48,
        "West Brom": 28,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 70,
        "Man United": 75,
        "Newcastle": 45,
        "Tottenham": 58,
        "Bolton": 48,
        "Chelsea": 82
    },
    "89": {
        "Aston Villa": 36,
        "Sunderland": 12,
        "Portsmouth": 29,
        "West Ham": 46,
        "Man City": 40,
        "Fulham": 36,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 54,
        "Wigan": 48,
        "West Brom": 28,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 70,
        "Man United": 76,
        "Newcastle": 45,
        "Tottenham": 58,
        "Bolton": 48,
        "Chelsea": 82
    },
    "90": {
        "Aston Villa": 36,
        "Sunderland": 12,
        "Portsmouth": 32,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 57,
        "Wigan": 48,
        "West Brom": 28,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 70,
        "Man United": 76,
        "Newcastle": 48,
        "Tottenham": 61,
        "Bolton": 48,
        "Chelsea": 85
    },
    "91": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 32,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 45,
        "Middlesbrough": 40,
        "Arsenal": 57,
        "Wigan": 48,
        "West Brom": 28,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 44,
        "Liverpool": 73,
        "Man United": 76,
        "Newcastle": 48,
        "Tottenham": 61,
        "Bolton": 48,
        "Chelsea": 85
    },
    "92": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 32,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 45,
        "Middlesbrough": 43,
        "Arsenal": 57,
        "Wigan": 48,
        "West Brom": 29,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 51,
        "Tottenham": 61,
        "Bolton": 49,
        "Chelsea": 88
    },
    "93": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 32,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 45,
        "Middlesbrough": 43,
        "Arsenal": 57,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 29,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 51,
        "Tottenham": 61,
        "Bolton": 49,
        "Chelsea": 88
    },
    "94": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 32,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 45,
        "Middlesbrough": 43,
        "Arsenal": 57,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 32,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 51,
        "Tottenham": 61,
        "Bolton": 49,
        "Chelsea": 88
    },
    "95": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 35,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 39,
        "Everton": 46,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 33,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 54,
        "Tottenham": 62,
        "Bolton": 52,
        "Chelsea": 88
    },
    "96": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 35,
        "West Ham": 49,
        "Man City": 40,
        "Fulham": 42,
        "Everton": 46,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 33,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 54,
        "Tottenham": 62,
        "Bolton": 52,
        "Chelsea": 88
    },
    "97": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 35,
        "West Ham": 49,
        "Man City": 43,
        "Fulham": 42,
        "Everton": 46,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 33,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 73,
        "Man United": 79,
        "Newcastle": 54,
        "Tottenham": 62,
        "Bolton": 52,
        "Chelsea": 88
    },
    "98": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 35,
        "West Ham": 49,
        "Man City": 43,
        "Fulham": 42,
        "Everton": 46,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 33,
        "Blackburn": 54,
        "Charlton": 47,
        "Liverpool": 76,
        "Man United": 79,
        "Newcastle": 54,
        "Tottenham": 62,
        "Bolton": 52,
        "Chelsea": 88
    },
    "99": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 38,
        "West Ham": 49,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 57,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 79,
        "Newcastle": 55,
        "Tottenham": 62,
        "Bolton": 52,
        "Chelsea": 91
    },
    "100": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 38,
        "West Ham": 49,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 43,
        "Arsenal": 58,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 57,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 79,
        "Newcastle": 55,
        "Tottenham": 65,
        "Bolton": 52,
        "Chelsea": 91
    },
    "101": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 38,
        "West Ham": 52,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 44,
        "Arsenal": 61,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 57,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 80,
        "Newcastle": 55,
        "Tottenham": 65,
        "Bolton": 52,
        "Chelsea": 91
    },
    "102": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 38,
        "West Ham": 52,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 44,
        "Arsenal": 61,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 60,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 80,
        "Newcastle": 55,
        "Tottenham": 65,
        "Bolton": 52,
        "Chelsea": 91
    },
    "103": {
        "Aston Villa": 39,
        "Sunderland": 12,
        "Portsmouth": 38,
        "West Ham": 52,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 45,
        "Arsenal": 61,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 60,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 80,
        "Newcastle": 55,
        "Tottenham": 65,
        "Bolton": 53,
        "Chelsea": 91
    },
    "104": {
        "Aston Villa": 39,
        "Sunderland": 15,
        "Portsmouth": 38,
        "West Ham": 52,
        "Man City": 43,
        "Fulham": 45,
        "Everton": 49,
        "Middlesbrough": 45,
        "Arsenal": 64,
        "Wigan": 51,
        "West Brom": 29,
        "Birmingham": 34,
        "Blackburn": 60,
        "Charlton": 47,
        "Liverpool": 79,
        "Man United": 80,
        "Newcastle": 55,
        "Tottenham": 65,
        "Bolton": 53,
        "Chelsea": 91
    },
    "105": {
        "Aston Villa": 42,
        "Sunderland": 15,
        "Portsmouth": 38,
        "West Ham": 55,
        "Man City": 43,
        "Fulham": 48,
        "Everton": 50,
        "Middlesbrough": 45,
        "Arsenal": 67,
        "Wigan": 51,
        "West Brom": 30,
        "Birmingham": 34,
        "Blackburn": 63,
        "Charlton": 47,
        "Liverpool": 82,
        "Man United": 83,
        "Newcastle": 58,
        "Tottenham": 65,
        "Bolton": 56,
        "Chelsea": 91
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 105) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>