<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Wolves": 0,
        "Stoke": 3,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 3,
        "Man United": 0,
        "Tottenham": 0,
        "Sunderland": 3,
        "Wigan": 3,
        "Birmingham": 0,
        "Burnley": 0,
        "Hull": 0,
        "Liverpool": 0,
        "Man City": 3,
        "Arsenal": 3,
        "Fulham": 3,
        "West Ham": 3
    },
    "2": {
        "Wolves": 0,
        "Stoke": 3,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 3,
        "Man United": 3,
        "Tottenham": 3,
        "Sunderland": 3,
        "Wigan": 3,
        "Birmingham": 0,
        "Burnley": 0,
        "Hull": 0,
        "Liverpool": 0,
        "Man City": 3,
        "Arsenal": 3,
        "Fulham": 3,
        "West Ham": 3
    },
    "3": {
        "Wolves": 3,
        "Stoke": 3,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 6,
        "Man United": 3,
        "Tottenham": 3,
        "Sunderland": 3,
        "Wigan": 3,
        "Birmingham": 0,
        "Burnley": 0,
        "Hull": 0,
        "Liverpool": 0,
        "Man City": 3,
        "Arsenal": 3,
        "Fulham": 3,
        "West Ham": 3
    },
    "4": {
        "Wolves": 3,
        "Stoke": 3,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 6,
        "Man United": 3,
        "Tottenham": 6,
        "Sunderland": 3,
        "Wigan": 3,
        "Birmingham": 3,
        "Burnley": 3,
        "Hull": 0,
        "Liverpool": 3,
        "Man City": 3,
        "Arsenal": 3,
        "Fulham": 3,
        "West Ham": 3
    },
    "5": {
        "Wolves": 3,
        "Stoke": 4,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 6,
        "Man United": 6,
        "Tottenham": 6,
        "Sunderland": 6,
        "Wigan": 3,
        "Birmingham": 4,
        "Burnley": 3,
        "Hull": 3,
        "Liverpool": 3,
        "Man City": 6,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 3
    },
    "6": {
        "Wolves": 3,
        "Stoke": 4,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 0,
        "Chelsea": 9,
        "Man United": 6,
        "Tottenham": 9,
        "Sunderland": 6,
        "Wigan": 3,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 3,
        "Liverpool": 3,
        "Man City": 6,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 3
    },
    "7": {
        "Wolves": 3,
        "Stoke": 4,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 0,
        "Aston Villa": 3,
        "Chelsea": 9,
        "Man United": 6,
        "Tottenham": 9,
        "Sunderland": 6,
        "Wigan": 3,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 3,
        "Liverpool": 3,
        "Man City": 6,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 3
    },
    "8": {
        "Wolves": 4,
        "Stoke": 7,
        "Portsmouth": 0,
        "Everton": 0,
        "Bolton": 0,
        "Blackburn": 1,
        "Aston Villa": 3,
        "Chelsea": 12,
        "Man United": 9,
        "Tottenham": 12,
        "Sunderland": 6,
        "Wigan": 3,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 4,
        "Liverpool": 6,
        "Man City": 6,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 4
    },
    "9": {
        "Wolves": 4,
        "Stoke": 7,
        "Portsmouth": 0,
        "Everton": 3,
        "Bolton": 0,
        "Blackburn": 1,
        "Aston Villa": 6,
        "Chelsea": 12,
        "Man United": 9,
        "Tottenham": 12,
        "Sunderland": 6,
        "Wigan": 3,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 4,
        "Liverpool": 6,
        "Man City": 9,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 4
    },
    "10": {
        "Wolves": 4,
        "Stoke": 7,
        "Portsmouth": 0,
        "Everton": 3,
        "Bolton": 3,
        "Blackburn": 4,
        "Aston Villa": 6,
        "Chelsea": 15,
        "Man United": 12,
        "Tottenham": 12,
        "Sunderland": 9,
        "Wigan": 6,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 4,
        "Liverpool": 9,
        "Man City": 12,
        "Arsenal": 6,
        "Fulham": 3,
        "West Ham": 4
    },
    "11": {
        "Wolves": 4,
        "Stoke": 7,
        "Portsmouth": 0,
        "Everton": 3,
        "Bolton": 3,
        "Blackburn": 4,
        "Aston Villa": 9,
        "Chelsea": 15,
        "Man United": 12,
        "Tottenham": 12,
        "Sunderland": 9,
        "Wigan": 6,
        "Birmingham": 4,
        "Burnley": 6,
        "Hull": 4,
        "Liverpool": 9,
        "Man City": 12,
        "Arsenal": 6,
        "Fulham": 6,
        "West Ham": 4
    },
    "12": {
        "Wolves": 4,
        "Stoke": 8,
        "Portsmouth": 0,
        "Everton": 3,
        "Bolton": 4,
        "Blackburn": 4,
        "Aston Villa": 12,
        "Chelsea": 15,
        "Man United": 12,
        "Tottenham": 12,
        "Sunderland": 9,
        "Wigan": 6,
        "Birmingham": 7,
        "Burnley": 9,
        "Hull": 4,
        "Liverpool": 12,
        "Man City": 12,
        "Arsenal": 9,
        "Fulham": 6,
        "West Ham": 4
    },
    "13": {
        "Wolves": 7,
        "Stoke": 8,
        "Portsmouth": 0,
        "Everton": 6,
        "Bolton": 4,
        "Blackburn": 4,
        "Aston Villa": 12,
        "Chelsea": 18,
        "Man United": 15,
        "Tottenham": 12,
        "Sunderland": 9,
        "Wigan": 6,
        "Birmingham": 7,
        "Burnley": 9,
        "Hull": 4,
        "Liverpool": 12,
        "Man City": 12,
        "Arsenal": 9,
        "Fulham": 6,
        "West Ham": 4
    },
    "14": {
        "Wolves": 7,
        "Stoke": 8,
        "Portsmouth": 0,
        "Everton": 9,
        "Bolton": 7,
        "Blackburn": 7,
        "Aston Villa": 12,
        "Chelsea": 18,
        "Man United": 18,
        "Tottenham": 15,
        "Sunderland": 9,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 9,
        "Hull": 4,
        "Liverpool": 15,
        "Man City": 12,
        "Arsenal": 12,
        "Fulham": 6,
        "West Ham": 4
    },
    "15": {
        "Wolves": 7,
        "Stoke": 8,
        "Portsmouth": 0,
        "Everton": 9,
        "Bolton": 7,
        "Blackburn": 7,
        "Aston Villa": 12,
        "Chelsea": 18,
        "Man United": 18,
        "Tottenham": 15,
        "Sunderland": 12,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 9,
        "Hull": 4,
        "Liverpool": 15,
        "Man City": 12,
        "Arsenal": 12,
        "Fulham": 6,
        "West Ham": 4
    },
    "16": {
        "Wolves": 7,
        "Stoke": 8,
        "Portsmouth": 0,
        "Everton": 9,
        "Bolton": 7,
        "Blackburn": 7,
        "Aston Villa": 12,
        "Chelsea": 18,
        "Man United": 18,
        "Tottenham": 15,
        "Sunderland": 12,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 9,
        "Hull": 4,
        "Liverpool": 15,
        "Man City": 15,
        "Arsenal": 12,
        "Fulham": 6,
        "West Ham": 4
    },
    "17": {
        "Wolves": 7,
        "Stoke": 8,
        "Portsmouth": 3,
        "Everton": 9,
        "Bolton": 8,
        "Blackburn": 7,
        "Aston Villa": 12,
        "Chelsea": 18,
        "Man United": 19,
        "Tottenham": 16,
        "Sunderland": 13,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 15,
        "Arsenal": 12,
        "Fulham": 6,
        "West Ham": 4
    },
    "18": {
        "Wolves": 7,
        "Stoke": 9,
        "Portsmouth": 3,
        "Everton": 10,
        "Bolton": 8,
        "Blackburn": 7,
        "Aston Villa": 12,
        "Chelsea": 21,
        "Man United": 19,
        "Tottenham": 16,
        "Sunderland": 13,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 15,
        "Arsenal": 15,
        "Fulham": 7,
        "West Ham": 5
    },
    "19": {
        "Wolves": 7,
        "Stoke": 9,
        "Portsmouth": 3,
        "Everton": 10,
        "Bolton": 8,
        "Blackburn": 7,
        "Aston Villa": 13,
        "Chelsea": 21,
        "Man United": 19,
        "Tottenham": 16,
        "Sunderland": 13,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 16,
        "Arsenal": 15,
        "Fulham": 7,
        "West Ham": 5
    },
    "20": {
        "Wolves": 8,
        "Stoke": 12,
        "Portsmouth": 3,
        "Everton": 11,
        "Bolton": 8,
        "Blackburn": 7,
        "Aston Villa": 16,
        "Chelsea": 21,
        "Man United": 22,
        "Tottenham": 19,
        "Sunderland": 16,
        "Wigan": 9,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 16,
        "Arsenal": 18,
        "Fulham": 7,
        "West Ham": 5
    },
    "21": {
        "Wolves": 8,
        "Stoke": 12,
        "Portsmouth": 3,
        "Everton": 11,
        "Bolton": 8,
        "Blackburn": 10,
        "Aston Villa": 16,
        "Chelsea": 21,
        "Man United": 22,
        "Tottenham": 19,
        "Sunderland": 16,
        "Wigan": 10,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 17,
        "Arsenal": 18,
        "Fulham": 7,
        "West Ham": 5
    },
    "22": {
        "Wolves": 8,
        "Stoke": 12,
        "Portsmouth": 3,
        "Everton": 11,
        "Bolton": 8,
        "Blackburn": 10,
        "Aston Villa": 16,
        "Chelsea": 21,
        "Man United": 22,
        "Tottenham": 19,
        "Sunderland": 16,
        "Wigan": 10,
        "Birmingham": 7,
        "Burnley": 12,
        "Hull": 7,
        "Liverpool": 15,
        "Man City": 17,
        "Arsenal": 18,
        "Fulham": 10,
        "West Ham": 5
    },
    "23": {
        "Wolves": 9,
        "Stoke": 15,
        "Portsmouth": 4,
        "Everton": 11,
        "Bolton": 8,
        "Blackburn": 10,
        "Aston Villa": 17,
        "Chelsea": 24,
        "Man United": 22,
        "Tottenham": 19,
        "Sunderland": 16,
        "Wigan": 13,
        "Birmingham": 10,
        "Burnley": 12,
        "Hull": 8,
        "Liverpool": 15,
        "Man City": 17,
        "Arsenal": 18,
        "Fulham": 10,
        "West Ham": 5
    },
    "24": {
        "Wolves": 9,
        "Stoke": 15,
        "Portsmouth": 4,
        "Everton": 11,
        "Bolton": 11,
        "Blackburn": 10,
        "Aston Villa": 17,
        "Chelsea": 24,
        "Man United": 22,
        "Tottenham": 19,
        "Sunderland": 16,
        "Wigan": 13,
        "Birmingham": 10,
        "Burnley": 12,
        "Hull": 8,
        "Liverpool": 18,
        "Man City": 18,
        "Arsenal": 19,
        "Fulham": 11,
        "West Ham": 6
    },
    "25": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 12,
        "Bolton": 11,
        "Blackburn": 10,
        "Aston Villa": 18,
        "Chelsea": 27,
        "Man United": 25,
        "Tottenham": 19,
        "Sunderland": 17,
        "Wigan": 13,
        "Birmingham": 10,
        "Burnley": 15,
        "Hull": 8,
        "Liverpool": 18,
        "Man City": 18,
        "Arsenal": 22,
        "Fulham": 14,
        "West Ham": 7
    },
    "26": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 12,
        "Bolton": 11,
        "Blackburn": 10,
        "Aston Villa": 18,
        "Chelsea": 27,
        "Man United": 25,
        "Tottenham": 19,
        "Sunderland": 17,
        "Wigan": 13,
        "Birmingham": 11,
        "Burnley": 15,
        "Hull": 8,
        "Liverpool": 18,
        "Man City": 19,
        "Arsenal": 22,
        "Fulham": 14,
        "West Ham": 7
    },
    "27": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 12,
        "Bolton": 11,
        "Blackburn": 10,
        "Aston Villa": 18,
        "Chelsea": 27,
        "Man United": 25,
        "Tottenham": 19,
        "Sunderland": 17,
        "Wigan": 13,
        "Birmingham": 11,
        "Burnley": 15,
        "Hull": 8,
        "Liverpool": 18,
        "Man City": 19,
        "Arsenal": 22,
        "Fulham": 14,
        "West Ham": 10
    },
    "28": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 12,
        "Bolton": 11,
        "Blackburn": 13,
        "Aston Villa": 21,
        "Chelsea": 27,
        "Man United": 25,
        "Tottenham": 22,
        "Sunderland": 17,
        "Wigan": 13,
        "Birmingham": 11,
        "Burnley": 16,
        "Hull": 8,
        "Liverpool": 18,
        "Man City": 20,
        "Arsenal": 25,
        "Fulham": 14,
        "West Ham": 10
    },
    "29": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 11,
        "Blackburn": 13,
        "Aston Villa": 21,
        "Chelsea": 30,
        "Man United": 25,
        "Tottenham": 22,
        "Sunderland": 17,
        "Wigan": 14,
        "Birmingham": 11,
        "Burnley": 16,
        "Hull": 11,
        "Liverpool": 18,
        "Man City": 20,
        "Arsenal": 25,
        "Fulham": 15,
        "West Ham": 10
    },
    "30": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 11,
        "Blackburn": 13,
        "Aston Villa": 21,
        "Chelsea": 30,
        "Man United": 25,
        "Tottenham": 22,
        "Sunderland": 17,
        "Wigan": 14,
        "Birmingham": 12,
        "Burnley": 16,
        "Hull": 11,
        "Liverpool": 19,
        "Man City": 20,
        "Arsenal": 25,
        "Fulham": 15,
        "West Ham": 10
    },
    "31": {
        "Wolves": 10,
        "Stoke": 16,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 11,
        "Blackburn": 13,
        "Aston Villa": 22,
        "Chelsea": 33,
        "Man United": 28,
        "Tottenham": 22,
        "Sunderland": 20,
        "Wigan": 14,
        "Birmingham": 15,
        "Burnley": 17,
        "Hull": 12,
        "Liverpool": 20,
        "Man City": 21,
        "Arsenal": 25,
        "Fulham": 15,
        "West Ham": 11
    },
    "32": {
        "Wolves": 10,
        "Stoke": 19,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 11,
        "Blackburn": 16,
        "Aston Villa": 22,
        "Chelsea": 33,
        "Man United": 28,
        "Tottenham": 25,
        "Sunderland": 20,
        "Wigan": 14,
        "Birmingham": 15,
        "Burnley": 17,
        "Hull": 12,
        "Liverpool": 20,
        "Man City": 21,
        "Arsenal": 25,
        "Fulham": 15,
        "West Ham": 11
    },
    "33": {
        "Wolves": 10,
        "Stoke": 19,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 11,
        "Blackburn": 16,
        "Aston Villa": 22,
        "Chelsea": 33,
        "Man United": 28,
        "Tottenham": 25,
        "Sunderland": 20,
        "Wigan": 14,
        "Birmingham": 15,
        "Burnley": 17,
        "Hull": 15,
        "Liverpool": 20,
        "Man City": 21,
        "Arsenal": 25,
        "Fulham": 18,
        "West Ham": 11
    },
    "34": {
        "Wolves": 10,
        "Stoke": 20,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 12,
        "Blackburn": 17,
        "Aston Villa": 23,
        "Chelsea": 33,
        "Man United": 31,
        "Tottenham": 26,
        "Sunderland": 20,
        "Wigan": 17,
        "Birmingham": 15,
        "Burnley": 17,
        "Hull": 16,
        "Liverpool": 20,
        "Man City": 22,
        "Arsenal": 25,
        "Fulham": 19,
        "West Ham": 14
    },
    "35": {
        "Wolves": 10,
        "Stoke": 20,
        "Portsmouth": 7,
        "Everton": 15,
        "Bolton": 12,
        "Blackburn": 17,
        "Aston Villa": 23,
        "Chelsea": 36,
        "Man United": 31,
        "Tottenham": 26,
        "Sunderland": 20,
        "Wigan": 17,
        "Birmingham": 18,
        "Burnley": 17,
        "Hull": 16,
        "Liverpool": 23,
        "Man City": 22,
        "Arsenal": 25,
        "Fulham": 19,
        "West Ham": 14
    },
    "36": {
        "Wolves": 13,
        "Stoke": 20,
        "Portsmouth": 10,
        "Everton": 15,
        "Bolton": 12,
        "Blackburn": 18,
        "Aston Villa": 26,
        "Chelsea": 36,
        "Man United": 34,
        "Tottenham": 26,
        "Sunderland": 20,
        "Wigan": 17,
        "Birmingham": 21,
        "Burnley": 17,
        "Hull": 16,
        "Liverpool": 24,
        "Man City": 25,
        "Arsenal": 28,
        "Fulham": 19,
        "West Ham": 14
    },
    "37": {
        "Wolves": 13,
        "Stoke": 20,
        "Portsmouth": 10,
        "Everton": 16,
        "Bolton": 12,
        "Blackburn": 18,
        "Aston Villa": 26,
        "Chelsea": 36,
        "Man United": 34,
        "Tottenham": 27,
        "Sunderland": 20,
        "Wigan": 17,
        "Birmingham": 21,
        "Burnley": 17,
        "Hull": 16,
        "Liverpool": 24,
        "Man City": 25,
        "Arsenal": 28,
        "Fulham": 22,
        "West Ham": 14
    },
    "38": {
        "Wolves": 16,
        "Stoke": 21,
        "Portsmouth": 11,
        "Everton": 17,
        "Bolton": 13,
        "Blackburn": 19,
        "Aston Villa": 29,
        "Chelsea": 37,
        "Man United": 34,
        "Tottenham": 27,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 24,
        "Burnley": 18,
        "Hull": 17,
        "Liverpool": 24,
        "Man City": 26,
        "Arsenal": 28,
        "Fulham": 23,
        "West Ham": 14
    },
    "39": {
        "Wolves": 16,
        "Stoke": 21,
        "Portsmouth": 11,
        "Everton": 17,
        "Bolton": 13,
        "Blackburn": 19,
        "Aston Villa": 29,
        "Chelsea": 37,
        "Man United": 34,
        "Tottenham": 27,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 24,
        "Burnley": 18,
        "Hull": 17,
        "Liverpool": 24,
        "Man City": 26,
        "Arsenal": 31,
        "Fulham": 23,
        "West Ham": 14
    },
    "40": {
        "Wolves": 16,
        "Stoke": 21,
        "Portsmouth": 11,
        "Everton": 17,
        "Bolton": 16,
        "Blackburn": 19,
        "Aston Villa": 32,
        "Chelsea": 37,
        "Man United": 37,
        "Tottenham": 27,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 27,
        "Burnley": 18,
        "Hull": 17,
        "Liverpool": 24,
        "Man City": 26,
        "Arsenal": 31,
        "Fulham": 23,
        "West Ham": 14
    },
    "41": {
        "Wolves": 16,
        "Stoke": 21,
        "Portsmouth": 11,
        "Everton": 17,
        "Bolton": 16,
        "Blackburn": 19,
        "Aston Villa": 32,
        "Chelsea": 40,
        "Man United": 37,
        "Tottenham": 30,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 27,
        "Burnley": 19,
        "Hull": 17,
        "Liverpool": 27,
        "Man City": 26,
        "Arsenal": 32,
        "Fulham": 23,
        "West Ham": 14
    },
    "42": {
        "Wolves": 16,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 17,
        "Bolton": 16,
        "Blackburn": 19,
        "Aston Villa": 35,
        "Chelsea": 40,
        "Man United": 37,
        "Tottenham": 33,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 27,
        "Burnley": 19,
        "Hull": 17,
        "Liverpool": 27,
        "Man City": 29,
        "Arsenal": 35,
        "Fulham": 26,
        "West Ham": 14
    },
    "43": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 18,
        "Bolton": 16,
        "Blackburn": 19,
        "Aston Villa": 35,
        "Chelsea": 41,
        "Man United": 37,
        "Tottenham": 33,
        "Sunderland": 21,
        "Wigan": 18,
        "Birmingham": 28,
        "Burnley": 19,
        "Hull": 17,
        "Liverpool": 27,
        "Man City": 29,
        "Arsenal": 35,
        "Fulham": 26,
        "West Ham": 15
    },
    "44": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 19,
        "Bolton": 17,
        "Blackburn": 20,
        "Aston Villa": 35,
        "Chelsea": 42,
        "Man United": 37,
        "Tottenham": 34,
        "Sunderland": 22,
        "Wigan": 19,
        "Birmingham": 29,
        "Burnley": 20,
        "Hull": 17,
        "Liverpool": 30,
        "Man City": 32,
        "Arsenal": 35,
        "Fulham": 27,
        "West Ham": 18
    },
    "45": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 19,
        "Bolton": 17,
        "Blackburn": 20,
        "Aston Villa": 35,
        "Chelsea": 42,
        "Man United": 40,
        "Tottenham": 34,
        "Sunderland": 22,
        "Wigan": 19,
        "Birmingham": 29,
        "Burnley": 20,
        "Hull": 17,
        "Liverpool": 30,
        "Man City": 32,
        "Arsenal": 38,
        "Fulham": 27,
        "West Ham": 18
    },
    "46": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 22,
        "Bolton": 17,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 40,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 32,
        "Burnley": 20,
        "Hull": 17,
        "Liverpool": 30,
        "Man City": 35,
        "Arsenal": 38,
        "Fulham": 27,
        "West Ham": 18
    },
    "47": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 22,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 40,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 32,
        "Burnley": 20,
        "Hull": 18,
        "Liverpool": 33,
        "Man City": 35,
        "Arsenal": 38,
        "Fulham": 27,
        "West Ham": 18
    },
    "48": {
        "Wolves": 19,
        "Stoke": 21,
        "Portsmouth": 14,
        "Everton": 22,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 43,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 32,
        "Burnley": 20,
        "Hull": 18,
        "Liverpool": 33,
        "Man City": 35,
        "Arsenal": 41,
        "Fulham": 27,
        "West Ham": 18
    },
    "49": {
        "Wolves": 19,
        "Stoke": 24,
        "Portsmouth": 14,
        "Everton": 22,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 43,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 32,
        "Burnley": 20,
        "Hull": 18,
        "Liverpool": 33,
        "Man City": 35,
        "Arsenal": 41,
        "Fulham": 27,
        "West Ham": 18
    },
    "50": {
        "Wolves": 19,
        "Stoke": 24,
        "Portsmouth": 14,
        "Everton": 23,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 44,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 18,
        "Liverpool": 33,
        "Man City": 35,
        "Arsenal": 42,
        "Fulham": 27,
        "West Ham": 18
    },
    "51": {
        "Wolves": 19,
        "Stoke": 24,
        "Portsmouth": 14,
        "Everton": 23,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 45,
        "Man United": 44,
        "Tottenham": 37,
        "Sunderland": 23,
        "Wigan": 19,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 18,
        "Liverpool": 33,
        "Man City": 38,
        "Arsenal": 42,
        "Fulham": 27,
        "West Ham": 18
    },
    "52": {
        "Wolves": 19,
        "Stoke": 25,
        "Portsmouth": 14,
        "Everton": 26,
        "Bolton": 18,
        "Blackburn": 21,
        "Aston Villa": 35,
        "Chelsea": 48,
        "Man United": 47,
        "Tottenham": 38,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 34,
        "Man City": 38,
        "Arsenal": 42,
        "Fulham": 27,
        "West Ham": 18
    },
    "53": {
        "Wolves": 19,
        "Stoke": 25,
        "Portsmouth": 14,
        "Everton": 26,
        "Bolton": 18,
        "Blackburn": 24,
        "Aston Villa": 36,
        "Chelsea": 48,
        "Man United": 47,
        "Tottenham": 38,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 34,
        "Man City": 38,
        "Arsenal": 45,
        "Fulham": 27,
        "West Ham": 19
    },
    "54": {
        "Wolves": 19,
        "Stoke": 25,
        "Portsmouth": 14,
        "Everton": 26,
        "Bolton": 18,
        "Blackburn": 24,
        "Aston Villa": 36,
        "Chelsea": 48,
        "Man United": 47,
        "Tottenham": 38,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 37,
        "Man City": 38,
        "Arsenal": 48,
        "Fulham": 27,
        "West Ham": 19
    },
    "55": {
        "Wolves": 19,
        "Stoke": 25,
        "Portsmouth": 14,
        "Everton": 26,
        "Bolton": 18,
        "Blackburn": 24,
        "Aston Villa": 36,
        "Chelsea": 48,
        "Man United": 50,
        "Tottenham": 38,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 37,
        "Man City": 38,
        "Arsenal": 48,
        "Fulham": 27,
        "West Ham": 19
    },
    "56": {
        "Wolves": 20,
        "Stoke": 25,
        "Portsmouth": 15,
        "Everton": 26,
        "Bolton": 21,
        "Blackburn": 24,
        "Aston Villa": 36,
        "Chelsea": 48,
        "Man United": 50,
        "Tottenham": 41,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 38,
        "Man City": 38,
        "Arsenal": 48,
        "Fulham": 27,
        "West Ham": 20
    },
    "57": {
        "Wolves": 20,
        "Stoke": 25,
        "Portsmouth": 15,
        "Everton": 29,
        "Bolton": 21,
        "Blackburn": 27,
        "Aston Villa": 37,
        "Chelsea": 51,
        "Man United": 50,
        "Tottenham": 41,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 33,
        "Burnley": 20,
        "Hull": 19,
        "Liverpool": 38,
        "Man City": 38,
        "Arsenal": 49,
        "Fulham": 27,
        "West Ham": 20
    },
    "58": {
        "Wolves": 21,
        "Stoke": 25,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 21,
        "Blackburn": 28,
        "Aston Villa": 40,
        "Chelsea": 54,
        "Man United": 50,
        "Tottenham": 42,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 34,
        "Burnley": 20,
        "Hull": 20,
        "Liverpool": 41,
        "Man City": 38,
        "Arsenal": 49,
        "Fulham": 27,
        "West Ham": 21
    },
    "59": {
        "Wolves": 21,
        "Stoke": 25,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 21,
        "Blackburn": 28,
        "Aston Villa": 40,
        "Chelsea": 54,
        "Man United": 53,
        "Tottenham": 42,
        "Sunderland": 23,
        "Wigan": 22,
        "Birmingham": 34,
        "Burnley": 20,
        "Hull": 20,
        "Liverpool": 41,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 27,
        "West Ham": 21
    },
    "60": {
        "Wolves": 21,
        "Stoke": 26,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 21,
        "Blackburn": 28,
        "Aston Villa": 40,
        "Chelsea": 54,
        "Man United": 53,
        "Tottenham": 42,
        "Sunderland": 24,
        "Wigan": 22,
        "Birmingham": 34,
        "Burnley": 20,
        "Hull": 20,
        "Liverpool": 41,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 27,
        "West Ham": 21
    },
    "61": {
        "Wolves": 21,
        "Stoke": 26,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 21,
        "Blackburn": 28,
        "Aston Villa": 40,
        "Chelsea": 55,
        "Man United": 53,
        "Tottenham": 42,
        "Sunderland": 24,
        "Wigan": 22,
        "Birmingham": 34,
        "Burnley": 20,
        "Hull": 21,
        "Liverpool": 41,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 27,
        "West Ham": 21
    },
    "62": {
        "Wolves": 21,
        "Stoke": 26,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 21,
        "Blackburn": 28,
        "Aston Villa": 40,
        "Chelsea": 55,
        "Man United": 53,
        "Tottenham": 42,
        "Sunderland": 24,
        "Wigan": 22,
        "Birmingham": 34,
        "Burnley": 20,
        "Hull": 21,
        "Liverpool": 41,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 30,
        "West Ham": 21
    },
    "63": {
        "Wolves": 21,
        "Stoke": 29,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 22,
        "Blackburn": 28,
        "Aston Villa": 41,
        "Chelsea": 55,
        "Man United": 56,
        "Tottenham": 43,
        "Sunderland": 25,
        "Wigan": 23,
        "Birmingham": 34,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 31,
        "West Ham": 21
    },
    "64": {
        "Wolves": 21,
        "Stoke": 29,
        "Portsmouth": 15,
        "Everton": 32,
        "Bolton": 22,
        "Blackburn": 28,
        "Aston Villa": 41,
        "Chelsea": 58,
        "Man United": 56,
        "Tottenham": 43,
        "Sunderland": 25,
        "Wigan": 23,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 41,
        "Arsenal": 49,
        "Fulham": 31,
        "West Ham": 21
    },
    "65": {
        "Wolves": 21,
        "Stoke": 30,
        "Portsmouth": 16,
        "Everton": 32,
        "Bolton": 22,
        "Blackburn": 28,
        "Aston Villa": 41,
        "Chelsea": 58,
        "Man United": 56,
        "Tottenham": 43,
        "Sunderland": 26,
        "Wigan": 24,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 44,
        "Arsenal": 49,
        "Fulham": 34,
        "West Ham": 21
    },
    "66": {
        "Wolves": 24,
        "Stoke": 30,
        "Portsmouth": 16,
        "Everton": 35,
        "Bolton": 22,
        "Blackburn": 31,
        "Aston Villa": 42,
        "Chelsea": 58,
        "Man United": 57,
        "Tottenham": 43,
        "Sunderland": 26,
        "Wigan": 24,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 44,
        "Arsenal": 52,
        "Fulham": 34,
        "West Ham": 24
    },
    "67": {
        "Wolves": 24,
        "Stoke": 31,
        "Portsmouth": 16,
        "Everton": 35,
        "Bolton": 22,
        "Blackburn": 31,
        "Aston Villa": 42,
        "Chelsea": 58,
        "Man United": 57,
        "Tottenham": 43,
        "Sunderland": 26,
        "Wigan": 24,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 45,
        "Arsenal": 52,
        "Fulham": 34,
        "West Ham": 24
    },
    "68": {
        "Wolves": 24,
        "Stoke": 31,
        "Portsmouth": 16,
        "Everton": 35,
        "Bolton": 23,
        "Blackburn": 31,
        "Aston Villa": 42,
        "Chelsea": 58,
        "Man United": 57,
        "Tottenham": 43,
        "Sunderland": 26,
        "Wigan": 25,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 45,
        "Arsenal": 52,
        "Fulham": 34,
        "West Ham": 24
    },
    "69": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 16,
        "Everton": 38,
        "Bolton": 23,
        "Blackburn": 31,
        "Aston Villa": 42,
        "Chelsea": 61,
        "Man United": 57,
        "Tottenham": 43,
        "Sunderland": 26,
        "Wigan": 25,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 44,
        "Man City": 45,
        "Arsenal": 55,
        "Fulham": 34,
        "West Ham": 27
    },
    "70": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 16,
        "Everton": 38,
        "Bolton": 23,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 57,
        "Tottenham": 46,
        "Sunderland": 26,
        "Wigan": 25,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 45,
        "Man City": 46,
        "Arsenal": 55,
        "Fulham": 37,
        "West Ham": 27
    },
    "71": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 16,
        "Everton": 38,
        "Bolton": 23,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 60,
        "Tottenham": 46,
        "Sunderland": 26,
        "Wigan": 25,
        "Birmingham": 37,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 45,
        "Man City": 46,
        "Arsenal": 55,
        "Fulham": 37,
        "West Ham": 27
    },
    "72": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 38,
        "Bolton": 26,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 60,
        "Tottenham": 46,
        "Sunderland": 26,
        "Wigan": 25,
        "Birmingham": 40,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 45,
        "Man City": 49,
        "Arsenal": 58,
        "Fulham": 37,
        "West Ham": 27
    },
    "73": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 38,
        "Bolton": 26,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 60,
        "Tottenham": 49,
        "Sunderland": 27,
        "Wigan": 25,
        "Birmingham": 40,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 58,
        "Fulham": 38,
        "West Ham": 27
    },
    "74": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 38,
        "Bolton": 29,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 63,
        "Tottenham": 49,
        "Sunderland": 27,
        "Wigan": 25,
        "Birmingham": 40,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 61,
        "Fulham": 38,
        "West Ham": 27
    },
    "75": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 41,
        "Bolton": 29,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 63,
        "Tottenham": 49,
        "Sunderland": 27,
        "Wigan": 25,
        "Birmingham": 40,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 61,
        "Fulham": 38,
        "West Ham": 27
    },
    "76": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 41,
        "Bolton": 29,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 63,
        "Tottenham": 49,
        "Sunderland": 27,
        "Wigan": 28,
        "Birmingham": 40,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 61,
        "Fulham": 38,
        "West Ham": 27
    },
    "77": {
        "Wolves": 24,
        "Stoke": 34,
        "Portsmouth": 19,
        "Everton": 41,
        "Bolton": 29,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 63,
        "Tottenham": 49,
        "Sunderland": 30,
        "Wigan": 28,
        "Birmingham": 43,
        "Burnley": 23,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 61,
        "Fulham": 38,
        "West Ham": 27
    },
    "78": {
        "Wolves": 24,
        "Stoke": 35,
        "Portsmouth": 19,
        "Everton": 41,
        "Bolton": 29,
        "Blackburn": 34,
        "Aston Villa": 45,
        "Chelsea": 61,
        "Man United": 63,
        "Tottenham": 49,
        "Sunderland": 30,
        "Wigan": 28,
        "Birmingham": 43,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 61,
        "Fulham": 38,
        "West Ham": 27
    },
    "79": {
        "Wolves": 27,
        "Stoke": 36,
        "Portsmouth": 19,
        "Everton": 42,
        "Bolton": 32,
        "Blackburn": 34,
        "Aston Villa": 46,
        "Chelsea": 64,
        "Man United": 63,
        "Tottenham": 52,
        "Sunderland": 30,
        "Wigan": 28,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 49,
        "Arsenal": 64,
        "Fulham": 38,
        "West Ham": 27
    },
    "80": {
        "Wolves": 27,
        "Stoke": 36,
        "Portsmouth": 19,
        "Everton": 42,
        "Bolton": 32,
        "Blackburn": 34,
        "Aston Villa": 46,
        "Chelsea": 64,
        "Man United": 66,
        "Tottenham": 52,
        "Sunderland": 31,
        "Wigan": 28,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 48,
        "Man City": 50,
        "Arsenal": 64,
        "Fulham": 38,
        "West Ham": 27
    },
    "81": {
        "Wolves": 27,
        "Stoke": 36,
        "Portsmouth": 19,
        "Everton": 42,
        "Bolton": 32,
        "Blackburn": 34,
        "Aston Villa": 46,
        "Chelsea": 64,
        "Man United": 66,
        "Tottenham": 52,
        "Sunderland": 31,
        "Wigan": 28,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 50,
        "Arsenal": 64,
        "Fulham": 38,
        "West Ham": 27
    },
    "82": {
        "Wolves": 27,
        "Stoke": 36,
        "Portsmouth": 19,
        "Everton": 42,
        "Bolton": 32,
        "Blackburn": 34,
        "Aston Villa": 49,
        "Chelsea": 64,
        "Man United": 66,
        "Tottenham": 52,
        "Sunderland": 31,
        "Wigan": 28,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 50,
        "Arsenal": 64,
        "Fulham": 38,
        "West Ham": 27
    },
    "83": {
        "Wolves": 28,
        "Stoke": 36,
        "Portsmouth": 22,
        "Everton": 45,
        "Bolton": 32,
        "Blackburn": 34,
        "Aston Villa": 50,
        "Chelsea": 64,
        "Man United": 66,
        "Tottenham": 55,
        "Sunderland": 34,
        "Wigan": 31,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 50,
        "Arsenal": 67,
        "Fulham": 38,
        "West Ham": 27
    },
    "84": {
        "Wolves": 28,
        "Stoke": 36,
        "Portsmouth": 22,
        "Everton": 45,
        "Bolton": 32,
        "Blackburn": 35,
        "Aston Villa": 50,
        "Chelsea": 65,
        "Man United": 69,
        "Tottenham": 55,
        "Sunderland": 34,
        "Wigan": 31,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 53,
        "Arsenal": 67,
        "Fulham": 38,
        "West Ham": 27
    },
    "85": {
        "Wolves": 31,
        "Stoke": 36,
        "Portsmouth": 22,
        "Everton": 45,
        "Bolton": 32,
        "Blackburn": 35,
        "Aston Villa": 50,
        "Chelsea": 65,
        "Man United": 69,
        "Tottenham": 55,
        "Sunderland": 34,
        "Wigan": 31,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 53,
        "Arsenal": 67,
        "Fulham": 38,
        "West Ham": 27
    },
    "86": {
        "Wolves": 31,
        "Stoke": 36,
        "Portsmouth": 22,
        "Everton": 48,
        "Bolton": 32,
        "Blackburn": 38,
        "Aston Villa": 51,
        "Chelsea": 68,
        "Man United": 69,
        "Tottenham": 55,
        "Sunderland": 35,
        "Wigan": 31,
        "Birmingham": 44,
        "Burnley": 24,
        "Hull": 24,
        "Liverpool": 51,
        "Man City": 53,
        "Arsenal": 67,
        "Fulham": 38,
        "West Ham": 27
    },
    "87": {
        "Wolves": 32,
        "Stoke": 39,
        "Portsmouth": 22,
        "Everton": 49,
        "Bolton": 32,
        "Blackburn": 38,
        "Aston Villa": 51,
        "Chelsea": 71,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 35,
        "Wigan": 31,
        "Birmingham": 45,
        "Burnley": 24,
        "Hull": 27,
        "Liverpool": 51,
        "Man City": 53,
        "Arsenal": 68,
        "Fulham": 38,
        "West Ham": 27
    },
    "88": {
        "Wolves": 32,
        "Stoke": 39,
        "Portsmouth": 22,
        "Everton": 49,
        "Bolton": 32,
        "Blackburn": 41,
        "Aston Villa": 51,
        "Chelsea": 71,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 35,
        "Wigan": 31,
        "Birmingham": 45,
        "Burnley": 24,
        "Hull": 27,
        "Liverpool": 54,
        "Man City": 53,
        "Arsenal": 68,
        "Fulham": 38,
        "West Ham": 27
    },
    "89": {
        "Wolves": 32,
        "Stoke": 39,
        "Portsmouth": 22,
        "Everton": 49,
        "Bolton": 32,
        "Blackburn": 41,
        "Aston Villa": 51,
        "Chelsea": 71,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 35,
        "Wigan": 31,
        "Birmingham": 45,
        "Burnley": 24,
        "Hull": 27,
        "Liverpool": 54,
        "Man City": 56,
        "Arsenal": 68,
        "Fulham": 38,
        "West Ham": 27
    },
    "90": {
        "Wolves": 32,
        "Stoke": 42,
        "Portsmouth": 23,
        "Everton": 49,
        "Bolton": 32,
        "Blackburn": 42,
        "Aston Villa": 54,
        "Chelsea": 74,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 38,
        "Wigan": 31,
        "Birmingham": 45,
        "Burnley": 24,
        "Hull": 27,
        "Liverpool": 54,
        "Man City": 59,
        "Arsenal": 71,
        "Fulham": 38,
        "West Ham": 27
    },
    "91": {
        "Wolves": 32,
        "Stoke": 42,
        "Portsmouth": 23,
        "Everton": 50,
        "Bolton": 32,
        "Blackburn": 42,
        "Aston Villa": 54,
        "Chelsea": 74,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 38,
        "Wigan": 31,
        "Birmingham": 46,
        "Burnley": 24,
        "Hull": 27,
        "Liverpool": 55,
        "Man City": 59,
        "Arsenal": 71,
        "Fulham": 41,
        "West Ham": 28
    },
    "92": {
        "Wolves": 32,
        "Stoke": 42,
        "Portsmouth": 23,
        "Everton": 50,
        "Bolton": 32,
        "Blackburn": 42,
        "Aston Villa": 54,
        "Chelsea": 74,
        "Man United": 72,
        "Tottenham": 58,
        "Sunderland": 38,
        "Wigan": 31,
        "Birmingham": 46,
        "Burnley": 27,
        "Hull": 27,
        "Liverpool": 55,
        "Man City": 59,
        "Arsenal": 71,
        "Fulham": 41,
        "West Ham": 31
    },
    "93": {
        "Wolves": 33,
        "Stoke": 43,
        "Portsmouth": 23,
        "Everton": 50,
        "Bolton": 32,
        "Blackburn": 43,
        "Aston Villa": 54,
        "Chelsea": 74,
        "Man United": 73,
        "Tottenham": 58,
        "Sunderland": 38,
        "Wigan": 31,
        "Birmingham": 46,
        "Burnley": 27,
        "Hull": 27,
        "Liverpool": 56,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 42,
        "West Ham": 31
    },
    "94": {
        "Wolves": 33,
        "Stoke": 43,
        "Portsmouth": 23,
        "Everton": 50,
        "Bolton": 32,
        "Blackburn": 43,
        "Aston Villa": 54,
        "Chelsea": 77,
        "Man United": 73,
        "Tottenham": 58,
        "Sunderland": 38,
        "Wigan": 31,
        "Birmingham": 46,
        "Burnley": 27,
        "Hull": 27,
        "Liverpool": 56,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 42,
        "West Ham": 31
    },
    "95": {
        "Wolves": 33,
        "Stoke": 43,
        "Portsmouth": 24,
        "Everton": 51,
        "Bolton": 32,
        "Blackburn": 43,
        "Aston Villa": 55,
        "Chelsea": 77,
        "Man United": 73,
        "Tottenham": 61,
        "Sunderland": 38,
        "Wigan": 32,
        "Birmingham": 46,
        "Burnley": 27,
        "Hull": 27,
        "Liverpool": 56,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 42,
        "West Ham": 31
    },
    "96": {
        "Wolves": 34,
        "Stoke": 43,
        "Portsmouth": 24,
        "Everton": 54,
        "Bolton": 35,
        "Blackburn": 43,
        "Aston Villa": 55,
        "Chelsea": 77,
        "Man United": 76,
        "Tottenham": 64,
        "Sunderland": 41,
        "Wigan": 32,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 56,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 43,
        "West Ham": 31
    },
    "97": {
        "Wolves": 34,
        "Stoke": 43,
        "Portsmouth": 24,
        "Everton": 54,
        "Bolton": 35,
        "Blackburn": 43,
        "Aston Villa": 58,
        "Chelsea": 77,
        "Man United": 76,
        "Tottenham": 64,
        "Sunderland": 41,
        "Wigan": 35,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 56,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 43,
        "West Ham": 31
    },
    "98": {
        "Wolves": 34,
        "Stoke": 43,
        "Portsmouth": 24,
        "Everton": 54,
        "Bolton": 35,
        "Blackburn": 43,
        "Aston Villa": 58,
        "Chelsea": 77,
        "Man United": 76,
        "Tottenham": 64,
        "Sunderland": 41,
        "Wigan": 35,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 59,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 43,
        "West Ham": 31
    },
    "99": {
        "Wolves": 34,
        "Stoke": 43,
        "Portsmouth": 24,
        "Everton": 54,
        "Bolton": 35,
        "Blackburn": 43,
        "Aston Villa": 61,
        "Chelsea": 77,
        "Man United": 76,
        "Tottenham": 64,
        "Sunderland": 41,
        "Wigan": 35,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 59,
        "Man City": 62,
        "Arsenal": 71,
        "Fulham": 43,
        "West Ham": 31
    },
    "100": {
        "Wolves": 35,
        "Stoke": 43,
        "Portsmouth": 25,
        "Everton": 54,
        "Bolton": 36,
        "Blackburn": 44,
        "Aston Villa": 61,
        "Chelsea": 77,
        "Man United": 79,
        "Tottenham": 64,
        "Sunderland": 44,
        "Wigan": 35,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 59,
        "Man City": 63,
        "Arsenal": 72,
        "Fulham": 43,
        "West Ham": 34
    },
    "101": {
        "Wolves": 35,
        "Stoke": 43,
        "Portsmouth": 25,
        "Everton": 57,
        "Bolton": 36,
        "Blackburn": 44,
        "Aston Villa": 64,
        "Chelsea": 80,
        "Man United": 79,
        "Tottenham": 64,
        "Sunderland": 44,
        "Wigan": 35,
        "Birmingham": 47,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 62,
        "Man City": 63,
        "Arsenal": 72,
        "Fulham": 43,
        "West Ham": 34
    },
    "102": {
        "Wolves": 35,
        "Stoke": 44,
        "Portsmouth": 28,
        "Everton": 58,
        "Bolton": 36,
        "Blackburn": 44,
        "Aston Villa": 64,
        "Chelsea": 80,
        "Man United": 79,
        "Tottenham": 67,
        "Sunderland": 44,
        "Wigan": 35,
        "Birmingham": 50,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 62,
        "Man City": 66,
        "Arsenal": 72,
        "Fulham": 43,
        "West Ham": 34
    },
    "103": {
        "Wolves": 35,
        "Stoke": 44,
        "Portsmouth": 28,
        "Everton": 58,
        "Bolton": 36,
        "Blackburn": 44,
        "Aston Villa": 64,
        "Chelsea": 83,
        "Man United": 82,
        "Tottenham": 67,
        "Sunderland": 44,
        "Wigan": 35,
        "Birmingham": 50,
        "Burnley": 27,
        "Hull": 28,
        "Liverpool": 62,
        "Man City": 66,
        "Arsenal": 72,
        "Fulham": 46,
        "West Ham": 34
    },
    "104": {
        "Wolves": 35,
        "Stoke": 44,
        "Portsmouth": 28,
        "Everton": 58,
        "Bolton": 36,
        "Blackburn": 47,
        "Aston Villa": 64,
        "Chelsea": 83,
        "Man United": 82,
        "Tottenham": 67,
        "Sunderland": 44,
        "Wigan": 36,
        "Birmingham": 50,
        "Burnley": 27,
        "Hull": 29,
        "Liverpool": 62,
        "Man City": 66,
        "Arsenal": 72,
        "Fulham": 46,
        "West Ham": 34
    },
    "105": {
        "Wolves": 35,
        "Stoke": 47,
        "Portsmouth": 28,
        "Everton": 58,
        "Bolton": 36,
        "Blackburn": 47,
        "Aston Villa": 64,
        "Chelsea": 83,
        "Man United": 82,
        "Tottenham": 70,
        "Sunderland": 44,
        "Wigan": 36,
        "Birmingham": 50,
        "Burnley": 27,
        "Hull": 29,
        "Liverpool": 62,
        "Man City": 66,
        "Arsenal": 72,
        "Fulham": 46,
        "West Ham": 34
    },
    "106": {
        "Wolves": 38,
        "Stoke": 47,
        "Portsmouth": 28,
        "Everton": 61,
        "Bolton": 39,
        "Blackburn": 50,
        "Aston Villa": 64,
        "Chelsea": 86,
        "Man United": 85,
        "Tottenham": 70,
        "Sunderland": 44,
        "Wigan": 36,
        "Birmingham": 50,
        "Burnley": 30,
        "Hull": 30,
        "Liverpool": 63,
        "Man City": 67,
        "Arsenal": 75,
        "Fulham": 46,
        "West Ham": 35
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 106) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>