<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Arsenal": 3,
        "Birmingham": 3,
        "Blackburn": 3,
        "Fulham": 3,
        "Man United": 3,
        "Portsmouth": 3,
        "Leicester": 1,
        "Charlton": 0,
        "Leeds": 0,
        "Liverpool": 0,
        "Southampton": 1,
        "Wolves": 0,
        "Tottenham": 0,
        "Newcastle": 0,
        "Everton": 0,
        "Chelsea": 0,
        "Bolton": 0,
        "Man City": 0,
        "Aston Villa": 0,
        "Middlesbrough": 0
    },
    "2": {
        "Arsenal": 3,
        "Birmingham": 3,
        "Blackburn": 3,
        "Fulham": 3,
        "Man United": 3,
        "Portsmouth": 3,
        "Leicester": 1,
        "Charlton": 0,
        "Leeds": 1,
        "Liverpool": 0,
        "Southampton": 1,
        "Wolves": 0,
        "Tottenham": 0,
        "Newcastle": 1,
        "Everton": 0,
        "Chelsea": 3,
        "Bolton": 0,
        "Man City": 3,
        "Aston Villa": 0,
        "Middlesbrough": 0
    },
    "3": {
        "Arsenal": 3,
        "Birmingham": 4,
        "Blackburn": 4,
        "Fulham": 3,
        "Man United": 6,
        "Portsmouth": 4,
        "Leicester": 1,
        "Charlton": 3,
        "Leeds": 1,
        "Liverpool": 0,
        "Southampton": 2,
        "Wolves": 0,
        "Tottenham": 3,
        "Newcastle": 1,
        "Everton": 3,
        "Chelsea": 6,
        "Bolton": 1,
        "Man City": 4,
        "Aston Villa": 0,
        "Middlesbrough": 0
    },
    "4": {
        "Arsenal": 6,
        "Birmingham": 4,
        "Blackburn": 4,
        "Fulham": 3,
        "Man United": 6,
        "Portsmouth": 4,
        "Leicester": 1,
        "Charlton": 3,
        "Leeds": 1,
        "Liverpool": 1,
        "Southampton": 2,
        "Wolves": 0,
        "Tottenham": 3,
        "Newcastle": 1,
        "Everton": 3,
        "Chelsea": 6,
        "Bolton": 1,
        "Man City": 4,
        "Aston Villa": 1,
        "Middlesbrough": 0
    },
    "5": {
        "Arsenal": 6,
        "Birmingham": 4,
        "Blackburn": 4,
        "Fulham": 3,
        "Man United": 6,
        "Portsmouth": 4,
        "Leicester": 1,
        "Charlton": 3,
        "Leeds": 1,
        "Liverpool": 1,
        "Southampton": 2,
        "Wolves": 0,
        "Tottenham": 3,
        "Newcastle": 1,
        "Everton": 3,
        "Chelsea": 6,
        "Bolton": 1,
        "Man City": 7,
        "Aston Villa": 1,
        "Middlesbrough": 0
    },
    "6": {
        "Arsenal": 6,
        "Birmingham": 4,
        "Blackburn": 4,
        "Fulham": 3,
        "Man United": 6,
        "Portsmouth": 7,
        "Leicester": 2,
        "Charlton": 4,
        "Leeds": 2,
        "Liverpool": 1,
        "Southampton": 3,
        "Wolves": 0,
        "Tottenham": 3,
        "Newcastle": 1,
        "Everton": 4,
        "Chelsea": 6,
        "Bolton": 1,
        "Man City": 7,
        "Aston Villa": 1,
        "Middlesbrough": 1
    },
    "7": {
        "Arsenal": 9,
        "Birmingham": 4,
        "Blackburn": 4,
        "Fulham": 3,
        "Man United": 9,
        "Portsmouth": 7,
        "Leicester": 2,
        "Charlton": 4,
        "Leeds": 2,
        "Liverpool": 2,
        "Southampton": 3,
        "Wolves": 0,
        "Tottenham": 4,
        "Newcastle": 1,
        "Everton": 4,
        "Chelsea": 6,
        "Bolton": 1,
        "Man City": 7,
        "Aston Villa": 1,
        "Middlesbrough": 1
    },
    "8": {
        "Arsenal": 9,
        "Birmingham": 7,
        "Blackburn": 5,
        "Fulham": 6,
        "Man United": 9,
        "Portsmouth": 8,
        "Leicester": 2,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 5,
        "Southampton": 3,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 1,
        "Everton": 4,
        "Chelsea": 7,
        "Bolton": 2,
        "Man City": 7,
        "Aston Villa": 4,
        "Middlesbrough": 1
    },
    "9": {
        "Arsenal": 12,
        "Birmingham": 7,
        "Blackburn": 5,
        "Fulham": 6,
        "Man United": 9,
        "Portsmouth": 8,
        "Leicester": 2,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 5,
        "Southampton": 6,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 1,
        "Everton": 4,
        "Chelsea": 7,
        "Bolton": 2,
        "Man City": 7,
        "Aston Villa": 4,
        "Middlesbrough": 1
    },
    "10": {
        "Arsenal": 13,
        "Birmingham": 7,
        "Blackburn": 5,
        "Fulham": 6,
        "Man United": 12,
        "Portsmouth": 9,
        "Leicester": 2,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 8,
        "Southampton": 9,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 2,
        "Everton": 5,
        "Chelsea": 10,
        "Bolton": 5,
        "Man City": 7,
        "Aston Villa": 4,
        "Middlesbrough": 1
    },
    "11": {
        "Arsenal": 13,
        "Birmingham": 8,
        "Blackburn": 5,
        "Fulham": 7,
        "Man United": 12,
        "Portsmouth": 9,
        "Leicester": 2,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 8,
        "Southampton": 9,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 2,
        "Everton": 5,
        "Chelsea": 10,
        "Bolton": 5,
        "Man City": 10,
        "Aston Villa": 4,
        "Middlesbrough": 1
    },
    "12": {
        "Arsenal": 13,
        "Birmingham": 8,
        "Blackburn": 5,
        "Fulham": 7,
        "Man United": 12,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 8,
        "Southampton": 9,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 2,
        "Everton": 5,
        "Chelsea": 10,
        "Bolton": 5,
        "Man City": 10,
        "Aston Villa": 4,
        "Middlesbrough": 1
    },
    "13": {
        "Arsenal": 13,
        "Birmingham": 11,
        "Blackburn": 8,
        "Fulham": 8,
        "Man United": 12,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 3,
        "Everton": 5,
        "Chelsea": 13,
        "Bolton": 6,
        "Man City": 11,
        "Aston Villa": 7,
        "Middlesbrough": 1
    },
    "14": {
        "Arsenal": 14,
        "Birmingham": 11,
        "Blackburn": 8,
        "Fulham": 8,
        "Man United": 13,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 3,
        "Everton": 5,
        "Chelsea": 13,
        "Bolton": 6,
        "Man City": 11,
        "Aston Villa": 7,
        "Middlesbrough": 4
    },
    "15": {
        "Arsenal": 17,
        "Birmingham": 11,
        "Blackburn": 8,
        "Fulham": 8,
        "Man United": 13,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 1,
        "Tottenham": 4,
        "Newcastle": 3,
        "Everton": 5,
        "Chelsea": 13,
        "Bolton": 6,
        "Man City": 11,
        "Aston Villa": 7,
        "Middlesbrough": 4
    },
    "16": {
        "Arsenal": 17,
        "Birmingham": 14,
        "Blackburn": 8,
        "Fulham": 8,
        "Man United": 16,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 5,
        "Leeds": 5,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 2,
        "Tottenham": 4,
        "Newcastle": 3,
        "Everton": 5,
        "Chelsea": 16,
        "Bolton": 7,
        "Man City": 11,
        "Aston Villa": 7,
        "Middlesbrough": 7
    },
    "17": {
        "Arsenal": 17,
        "Birmingham": 14,
        "Blackburn": 8,
        "Fulham": 11,
        "Man United": 16,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 8,
        "Leeds": 5,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 2,
        "Tottenham": 5,
        "Newcastle": 3,
        "Everton": 8,
        "Chelsea": 16,
        "Bolton": 7,
        "Man City": 12,
        "Aston Villa": 7,
        "Middlesbrough": 7
    },
    "18": {
        "Arsenal": 20,
        "Birmingham": 14,
        "Blackburn": 8,
        "Fulham": 14,
        "Man United": 19,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 11,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 5,
        "Tottenham": 8,
        "Newcastle": 6,
        "Everton": 8,
        "Chelsea": 16,
        "Bolton": 7,
        "Man City": 12,
        "Aston Villa": 7,
        "Middlesbrough": 7
    },
    "19": {
        "Arsenal": 20,
        "Birmingham": 14,
        "Blackburn": 8,
        "Fulham": 14,
        "Man United": 19,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 11,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 5,
        "Tottenham": 8,
        "Newcastle": 6,
        "Everton": 8,
        "Chelsea": 19,
        "Bolton": 8,
        "Man City": 12,
        "Aston Villa": 8,
        "Middlesbrough": 7
    },
    "20": {
        "Arsenal": 20,
        "Birmingham": 15,
        "Blackburn": 8,
        "Fulham": 14,
        "Man United": 19,
        "Portsmouth": 9,
        "Leicester": 5,
        "Charlton": 11,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 5,
        "Tottenham": 8,
        "Newcastle": 6,
        "Everton": 8,
        "Chelsea": 20,
        "Bolton": 8,
        "Man City": 12,
        "Aston Villa": 8,
        "Middlesbrough": 7
    },
    "21": {
        "Arsenal": 23,
        "Birmingham": 15,
        "Blackburn": 8,
        "Fulham": 15,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 11,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 12,
        "Wolves": 6,
        "Tottenham": 8,
        "Newcastle": 9,
        "Everton": 8,
        "Chelsea": 20,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 8,
        "Middlesbrough": 7
    },
    "22": {
        "Arsenal": 23,
        "Birmingham": 16,
        "Blackburn": 8,
        "Fulham": 15,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 11,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 13,
        "Wolves": 6,
        "Tottenham": 11,
        "Newcastle": 9,
        "Everton": 9,
        "Chelsea": 20,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 9,
        "Middlesbrough": 7
    },
    "23": {
        "Arsenal": 23,
        "Birmingham": 16,
        "Blackburn": 8,
        "Fulham": 15,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 14,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 13,
        "Wolves": 6,
        "Tottenham": 11,
        "Newcastle": 9,
        "Everton": 9,
        "Chelsea": 20,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 9,
        "Middlesbrough": 7
    },
    "24": {
        "Arsenal": 23,
        "Birmingham": 16,
        "Blackburn": 8,
        "Fulham": 15,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 14,
        "Leeds": 8,
        "Liverpool": 11,
        "Southampton": 13,
        "Wolves": 6,
        "Tottenham": 11,
        "Newcastle": 12,
        "Everton": 9,
        "Chelsea": 20,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 9,
        "Middlesbrough": 7
    },
    "25": {
        "Arsenal": 23,
        "Birmingham": 19,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 14,
        "Leeds": 8,
        "Liverpool": 14,
        "Southampton": 16,
        "Wolves": 9,
        "Tottenham": 11,
        "Newcastle": 15,
        "Everton": 10,
        "Chelsea": 23,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 10,
        "Middlesbrough": 7
    },
    "26": {
        "Arsenal": 24,
        "Birmingham": 19,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 22,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 15,
        "Leeds": 8,
        "Liverpool": 14,
        "Southampton": 16,
        "Wolves": 9,
        "Tottenham": 12,
        "Newcastle": 15,
        "Everton": 10,
        "Chelsea": 23,
        "Bolton": 8,
        "Man City": 15,
        "Aston Villa": 10,
        "Middlesbrough": 8
    },
    "27": {
        "Arsenal": 27,
        "Birmingham": 19,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 25,
        "Portsmouth": 12,
        "Leicester": 5,
        "Charlton": 15,
        "Leeds": 8,
        "Liverpool": 14,
        "Southampton": 16,
        "Wolves": 9,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 26,
        "Bolton": 11,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 11
    },
    "28": {
        "Arsenal": 27,
        "Birmingham": 19,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 25,
        "Portsmouth": 12,
        "Leicester": 8,
        "Charlton": 15,
        "Leeds": 8,
        "Liverpool": 17,
        "Southampton": 16,
        "Wolves": 9,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 26,
        "Bolton": 11,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 11
    },
    "29": {
        "Arsenal": 27,
        "Birmingham": 19,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 25,
        "Portsmouth": 12,
        "Leicester": 8,
        "Charlton": 18,
        "Leeds": 8,
        "Liverpool": 17,
        "Southampton": 16,
        "Wolves": 9,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 26,
        "Bolton": 11,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 11
    },
    "30": {
        "Arsenal": 30,
        "Birmingham": 20,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 25,
        "Portsmouth": 15,
        "Leicester": 8,
        "Charlton": 21,
        "Leeds": 8,
        "Liverpool": 17,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 26,
        "Bolton": 12,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 14
    },
    "31": {
        "Arsenal": 30,
        "Birmingham": 20,
        "Blackburn": 8,
        "Fulham": 18,
        "Man United": 28,
        "Portsmouth": 15,
        "Leicester": 11,
        "Charlton": 21,
        "Leeds": 8,
        "Liverpool": 17,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 29,
        "Bolton": 12,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 14
    },
    "32": {
        "Arsenal": 30,
        "Birmingham": 20,
        "Blackburn": 11,
        "Fulham": 18,
        "Man United": 28,
        "Portsmouth": 15,
        "Leicester": 11,
        "Charlton": 21,
        "Leeds": 8,
        "Liverpool": 17,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 12,
        "Newcastle": 16,
        "Everton": 10,
        "Chelsea": 29,
        "Bolton": 12,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 14
    },
    "33": {
        "Arsenal": 33,
        "Birmingham": 20,
        "Blackburn": 11,
        "Fulham": 18,
        "Man United": 31,
        "Portsmouth": 15,
        "Leicester": 12,
        "Charlton": 22,
        "Leeds": 8,
        "Liverpool": 18,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 12,
        "Newcastle": 19,
        "Everton": 13,
        "Chelsea": 32,
        "Bolton": 15,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 15
    },
    "34": {
        "Arsenal": 33,
        "Birmingham": 20,
        "Blackburn": 11,
        "Fulham": 18,
        "Man United": 31,
        "Portsmouth": 15,
        "Leicester": 12,
        "Charlton": 22,
        "Leeds": 8,
        "Liverpool": 18,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 15,
        "Newcastle": 19,
        "Everton": 13,
        "Chelsea": 32,
        "Bolton": 15,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 15
    },
    "35": {
        "Arsenal": 33,
        "Birmingham": 20,
        "Blackburn": 11,
        "Fulham": 21,
        "Man United": 31,
        "Portsmouth": 15,
        "Leicester": 12,
        "Charlton": 22,
        "Leeds": 8,
        "Liverpool": 18,
        "Southampton": 17,
        "Wolves": 10,
        "Tottenham": 15,
        "Newcastle": 19,
        "Everton": 13,
        "Chelsea": 32,
        "Bolton": 15,
        "Man City": 18,
        "Aston Villa": 11,
        "Middlesbrough": 15
    },
    "36": {
        "Arsenal": 33,
        "Birmingham": 20,
        "Blackburn": 14,
        "Fulham": 21,
        "Man United": 31,
        "Portsmouth": 15,
        "Leicester": 15,
        "Charlton": 22,
        "Leeds": 11,
        "Liverpool": 18,
        "Southampton": 17,
        "Wolves": 11,
        "Tottenham": 15,
        "Newcastle": 20,
        "Everton": 13,
        "Chelsea": 32,
        "Bolton": 18,
        "Man City": 18,
        "Aston Villa": 14,
        "Middlesbrough": 15
    },
    "37": {
        "Arsenal": 34,
        "Birmingham": 20,
        "Blackburn": 14,
        "Fulham": 22,
        "Man United": 31,
        "Portsmouth": 15,
        "Leicester": 15,
        "Charlton": 22,
        "Leeds": 11,
        "Liverpool": 21,
        "Southampton": 17,
        "Wolves": 11,
        "Tottenham": 15,
        "Newcastle": 20,
        "Everton": 13,
        "Chelsea": 35,
        "Bolton": 18,
        "Man City": 18,
        "Aston Villa": 14,
        "Middlesbrough": 18
    },
    "38": {
        "Arsenal": 35,
        "Birmingham": 20,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 34,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 22,
        "Leeds": 12,
        "Liverpool": 22,
        "Southampton": 17,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 21,
        "Everton": 13,
        "Chelsea": 36,
        "Bolton": 18,
        "Man City": 18,
        "Aston Villa": 14,
        "Middlesbrough": 19
    },
    "39": {
        "Arsenal": 35,
        "Birmingham": 20,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 34,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 22,
        "Leeds": 12,
        "Liverpool": 22,
        "Southampton": 20,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 21,
        "Everton": 14,
        "Chelsea": 36,
        "Bolton": 18,
        "Man City": 19,
        "Aston Villa": 14,
        "Middlesbrough": 19
    },
    "40": {
        "Arsenal": 35,
        "Birmingham": 23,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 37,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 23,
        "Leeds": 12,
        "Liverpool": 22,
        "Southampton": 23,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 24,
        "Everton": 17,
        "Chelsea": 36,
        "Bolton": 21,
        "Man City": 19,
        "Aston Villa": 14,
        "Middlesbrough": 20
    },
    "41": {
        "Arsenal": 38,
        "Birmingham": 23,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 37,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 23,
        "Leeds": 15,
        "Liverpool": 22,
        "Southampton": 23,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 24,
        "Everton": 17,
        "Chelsea": 36,
        "Bolton": 21,
        "Man City": 19,
        "Aston Villa": 17,
        "Middlesbrough": 20
    },
    "42": {
        "Arsenal": 39,
        "Birmingham": 23,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 37,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 24,
        "Leeds": 15,
        "Liverpool": 22,
        "Southampton": 23,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 25,
        "Everton": 20,
        "Chelsea": 39,
        "Bolton": 22,
        "Man City": 19,
        "Aston Villa": 20,
        "Middlesbrough": 20
    },
    "43": {
        "Arsenal": 39,
        "Birmingham": 23,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 40,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 24,
        "Leeds": 15,
        "Liverpool": 22,
        "Southampton": 26,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 25,
        "Everton": 20,
        "Chelsea": 39,
        "Bolton": 22,
        "Man City": 19,
        "Aston Villa": 20,
        "Middlesbrough": 20
    },
    "44": {
        "Arsenal": 39,
        "Birmingham": 23,
        "Blackburn": 17,
        "Fulham": 25,
        "Man United": 40,
        "Portsmouth": 16,
        "Leicester": 16,
        "Charlton": 24,
        "Leeds": 16,
        "Liverpool": 22,
        "Southampton": 26,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 25,
        "Everton": 20,
        "Chelsea": 39,
        "Bolton": 22,
        "Man City": 20,
        "Aston Villa": 20,
        "Middlesbrough": 20
    },
    "45": {
        "Arsenal": 42,
        "Birmingham": 26,
        "Blackburn": 18,
        "Fulham": 28,
        "Man United": 43,
        "Portsmouth": 19,
        "Leicester": 17,
        "Charlton": 27,
        "Leeds": 17,
        "Liverpool": 25,
        "Southampton": 26,
        "Wolves": 11,
        "Tottenham": 18,
        "Newcastle": 26,
        "Everton": 20,
        "Chelsea": 39,
        "Bolton": 22,
        "Man City": 20,
        "Aston Villa": 21,
        "Middlesbrough": 21
    },
    "46": {
        "Arsenal": 42,
        "Birmingham": 26,
        "Blackburn": 21,
        "Fulham": 28,
        "Man United": 46,
        "Portsmouth": 19,
        "Leicester": 18,
        "Charlton": 30,
        "Leeds": 17,
        "Liverpool": 26,
        "Southampton": 26,
        "Wolves": 14,
        "Tottenham": 18,
        "Newcastle": 26,
        "Everton": 23,
        "Chelsea": 42,
        "Bolton": 23,
        "Man City": 21,
        "Aston Villa": 24,
        "Middlesbrough": 21
    },
    "47": {
        "Arsenal": 45,
        "Birmingham": 26,
        "Blackburn": 21,
        "Fulham": 28,
        "Man United": 46,
        "Portsmouth": 19,
        "Leicester": 18,
        "Charlton": 30,
        "Leeds": 17,
        "Liverpool": 26,
        "Southampton": 26,
        "Wolves": 14,
        "Tottenham": 18,
        "Newcastle": 26,
        "Everton": 23,
        "Chelsea": 42,
        "Bolton": 23,
        "Man City": 21,
        "Aston Villa": 24,
        "Middlesbrough": 21
    },
    "48": {
        "Arsenal": 45,
        "Birmingham": 26,
        "Blackburn": 21,
        "Fulham": 28,
        "Man United": 46,
        "Portsmouth": 19,
        "Leicester": 18,
        "Charlton": 30,
        "Leeds": 17,
        "Liverpool": 26,
        "Southampton": 26,
        "Wolves": 14,
        "Tottenham": 18,
        "Newcastle": 26,
        "Everton": 23,
        "Chelsea": 42,
        "Bolton": 23,
        "Man City": 21,
        "Aston Villa": 27,
        "Middlesbrough": 21
    },
    "49": {
        "Arsenal": 46,
        "Birmingham": 26,
        "Blackburn": 22,
        "Fulham": 28,
        "Man United": 49,
        "Portsmouth": 19,
        "Leicester": 19,
        "Charlton": 31,
        "Leeds": 17,
        "Liverpool": 29,
        "Southampton": 27,
        "Wolves": 15,
        "Tottenham": 21,
        "Newcastle": 29,
        "Everton": 24,
        "Chelsea": 42,
        "Bolton": 23,
        "Man City": 22,
        "Aston Villa": 27,
        "Middlesbrough": 24
    },
    "50": {
        "Arsenal": 49,
        "Birmingham": 29,
        "Blackburn": 22,
        "Fulham": 31,
        "Man United": 49,
        "Portsmouth": 22,
        "Leicester": 19,
        "Charlton": 34,
        "Leeds": 17,
        "Liverpool": 32,
        "Southampton": 27,
        "Wolves": 15,
        "Tottenham": 24,
        "Newcastle": 29,
        "Everton": 24,
        "Chelsea": 42,
        "Bolton": 26,
        "Man City": 22,
        "Aston Villa": 27,
        "Middlesbrough": 24
    },
    "51": {
        "Arsenal": 49,
        "Birmingham": 29,
        "Blackburn": 22,
        "Fulham": 31,
        "Man United": 50,
        "Portsmouth": 22,
        "Leicester": 19,
        "Charlton": 34,
        "Leeds": 17,
        "Liverpool": 32,
        "Southampton": 27,
        "Wolves": 15,
        "Tottenham": 24,
        "Newcastle": 30,
        "Everton": 24,
        "Chelsea": 45,
        "Bolton": 26,
        "Man City": 22,
        "Aston Villa": 27,
        "Middlesbrough": 24
    },
    "52": {
        "Arsenal": 49,
        "Birmingham": 29,
        "Blackburn": 23,
        "Fulham": 31,
        "Man United": 50,
        "Portsmouth": 22,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 32,
        "Southampton": 30,
        "Wolves": 18,
        "Tottenham": 27,
        "Newcastle": 30,
        "Everton": 24,
        "Chelsea": 45,
        "Bolton": 29,
        "Man City": 23,
        "Aston Villa": 27,
        "Middlesbrough": 25
    },
    "53": {
        "Arsenal": 52,
        "Birmingham": 30,
        "Blackburn": 23,
        "Fulham": 31,
        "Man United": 50,
        "Portsmouth": 22,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 32,
        "Southampton": 30,
        "Wolves": 18,
        "Tottenham": 27,
        "Newcastle": 30,
        "Everton": 24,
        "Chelsea": 46,
        "Bolton": 29,
        "Man City": 23,
        "Aston Villa": 27,
        "Middlesbrough": 25
    },
    "54": {
        "Arsenal": 52,
        "Birmingham": 30,
        "Blackburn": 23,
        "Fulham": 31,
        "Man United": 50,
        "Portsmouth": 22,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 32,
        "Southampton": 30,
        "Wolves": 18,
        "Tottenham": 27,
        "Newcastle": 33,
        "Everton": 24,
        "Chelsea": 46,
        "Bolton": 29,
        "Man City": 23,
        "Aston Villa": 27,
        "Middlesbrough": 25
    },
    "55": {
        "Arsenal": 52,
        "Birmingham": 30,
        "Blackburn": 23,
        "Fulham": 31,
        "Man United": 50,
        "Portsmouth": 22,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 33,
        "Southampton": 30,
        "Wolves": 19,
        "Tottenham": 27,
        "Newcastle": 33,
        "Everton": 24,
        "Chelsea": 46,
        "Bolton": 29,
        "Man City": 23,
        "Aston Villa": 27,
        "Middlesbrough": 25
    },
    "56": {
        "Arsenal": 52,
        "Birmingham": 31,
        "Blackburn": 23,
        "Fulham": 34,
        "Man United": 53,
        "Portsmouth": 23,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 34,
        "Southampton": 30,
        "Wolves": 20,
        "Tottenham": 27,
        "Newcastle": 34,
        "Everton": 25,
        "Chelsea": 46,
        "Bolton": 32,
        "Man City": 23,
        "Aston Villa": 30,
        "Middlesbrough": 28
    },
    "57": {
        "Arsenal": 55,
        "Birmingham": 31,
        "Blackburn": 23,
        "Fulham": 34,
        "Man United": 53,
        "Portsmouth": 23,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 34,
        "Southampton": 30,
        "Wolves": 20,
        "Tottenham": 27,
        "Newcastle": 34,
        "Everton": 25,
        "Chelsea": 49,
        "Bolton": 32,
        "Man City": 23,
        "Aston Villa": 30,
        "Middlesbrough": 28
    },
    "58": {
        "Arsenal": 58,
        "Birmingham": 31,
        "Blackburn": 26,
        "Fulham": 35,
        "Man United": 56,
        "Portsmouth": 23,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 35,
        "Southampton": 31,
        "Wolves": 20,
        "Tottenham": 30,
        "Newcastle": 37,
        "Everton": 25,
        "Chelsea": 49,
        "Bolton": 33,
        "Man City": 23,
        "Aston Villa": 33,
        "Middlesbrough": 28
    },
    "59": {
        "Arsenal": 58,
        "Birmingham": 32,
        "Blackburn": 26,
        "Fulham": 35,
        "Man United": 56,
        "Portsmouth": 23,
        "Leicester": 20,
        "Charlton": 37,
        "Leeds": 17,
        "Liverpool": 35,
        "Southampton": 31,
        "Wolves": 20,
        "Tottenham": 30,
        "Newcastle": 37,
        "Everton": 25,
        "Chelsea": 52,
        "Bolton": 33,
        "Man City": 24,
        "Aston Villa": 33,
        "Middlesbrough": 28
    },
    "60": {
        "Arsenal": 61,
        "Birmingham": 32,
        "Blackburn": 26,
        "Fulham": 35,
        "Man United": 56,
        "Portsmouth": 23,
        "Leicester": 21,
        "Charlton": 37,
        "Leeds": 20,
        "Liverpool": 35,
        "Southampton": 31,
        "Wolves": 20,
        "Tottenham": 30,
        "Newcastle": 37,
        "Everton": 25,
        "Chelsea": 52,
        "Bolton": 34,
        "Man City": 24,
        "Aston Villa": 33,
        "Middlesbrough": 28
    },
    "61": {
        "Arsenal": 61,
        "Birmingham": 35,
        "Blackburn": 27,
        "Fulham": 35,
        "Man United": 56,
        "Portsmouth": 23,
        "Leicester": 21,
        "Charlton": 37,
        "Leeds": 20,
        "Liverpool": 38,
        "Southampton": 31,
        "Wolves": 20,
        "Tottenham": 33,
        "Newcastle": 38,
        "Everton": 25,
        "Chelsea": 55,
        "Bolton": 34,
        "Man City": 24,
        "Aston Villa": 36,
        "Middlesbrough": 31
    },
    "62": {
        "Arsenal": 64,
        "Birmingham": 35,
        "Blackburn": 27,
        "Fulham": 35,
        "Man United": 57,
        "Portsmouth": 23,
        "Leicester": 21,
        "Charlton": 40,
        "Leeds": 21,
        "Liverpool": 38,
        "Southampton": 32,
        "Wolves": 23,
        "Tottenham": 33,
        "Newcastle": 41,
        "Everton": 26,
        "Chelsea": 55,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 36,
        "Middlesbrough": 31
    },
    "63": {
        "Arsenal": 64,
        "Birmingham": 36,
        "Blackburn": 27,
        "Fulham": 35,
        "Man United": 57,
        "Portsmouth": 23,
        "Leicester": 22,
        "Charlton": 40,
        "Leeds": 21,
        "Liverpool": 38,
        "Southampton": 32,
        "Wolves": 23,
        "Tottenham": 34,
        "Newcastle": 41,
        "Everton": 26,
        "Chelsea": 55,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 31
    },
    "64": {
        "Arsenal": 67,
        "Birmingham": 36,
        "Blackburn": 28,
        "Fulham": 36,
        "Man United": 58,
        "Portsmouth": 23,
        "Leicester": 23,
        "Charlton": 40,
        "Leeds": 21,
        "Liverpool": 38,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 41,
        "Everton": 29,
        "Chelsea": 58,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 31
    },
    "65": {
        "Arsenal": 67,
        "Birmingham": 36,
        "Blackburn": 28,
        "Fulham": 36,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 23,
        "Charlton": 40,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 42,
        "Everton": 29,
        "Chelsea": 58,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 31
    },
    "66": {
        "Arsenal": 67,
        "Birmingham": 39,
        "Blackburn": 28,
        "Fulham": 36,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 23,
        "Charlton": 40,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 42,
        "Everton": 29,
        "Chelsea": 58,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 31
    },
    "67": {
        "Arsenal": 67,
        "Birmingham": 42,
        "Blackburn": 28,
        "Fulham": 36,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 23,
        "Charlton": 40,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 42,
        "Everton": 29,
        "Chelsea": 58,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 31
    },
    "68": {
        "Arsenal": 67,
        "Birmingham": 42,
        "Blackburn": 28,
        "Fulham": 36,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 23,
        "Charlton": 40,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 42,
        "Everton": 29,
        "Chelsea": 58,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 34
    },
    "69": {
        "Arsenal": 70,
        "Birmingham": 42,
        "Blackburn": 28,
        "Fulham": 39,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 26,
        "Charlton": 43,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 33,
        "Wolves": 24,
        "Tottenham": 34,
        "Newcastle": 42,
        "Everton": 32,
        "Chelsea": 61,
        "Bolton": 34,
        "Man City": 27,
        "Aston Villa": 37,
        "Middlesbrough": 34
    },
    "70": {
        "Arsenal": 70,
        "Birmingham": 42,
        "Blackburn": 28,
        "Fulham": 39,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 26,
        "Charlton": 43,
        "Leeds": 22,
        "Liverpool": 39,
        "Southampton": 36,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 42,
        "Everton": 32,
        "Chelsea": 61,
        "Bolton": 34,
        "Man City": 30,
        "Aston Villa": 40,
        "Middlesbrough": 34
    },
    "71": {
        "Arsenal": 70,
        "Birmingham": 42,
        "Blackburn": 28,
        "Fulham": 39,
        "Man United": 58,
        "Portsmouth": 24,
        "Leicester": 26,
        "Charlton": 43,
        "Leeds": 22,
        "Liverpool": 42,
        "Southampton": 36,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 42,
        "Everton": 32,
        "Chelsea": 61,
        "Bolton": 34,
        "Man City": 30,
        "Aston Villa": 40,
        "Middlesbrough": 34
    },
    "72": {
        "Arsenal": 73,
        "Birmingham": 42,
        "Blackburn": 31,
        "Fulham": 39,
        "Man United": 61,
        "Portsmouth": 24,
        "Leicester": 27,
        "Charlton": 43,
        "Leeds": 22,
        "Liverpool": 45,
        "Southampton": 36,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 45,
        "Everton": 33,
        "Chelsea": 64,
        "Bolton": 34,
        "Man City": 30,
        "Aston Villa": 40,
        "Middlesbrough": 37
    },
    "73": {
        "Arsenal": 73,
        "Birmingham": 42,
        "Blackburn": 31,
        "Fulham": 39,
        "Man United": 61,
        "Portsmouth": 27,
        "Leicester": 27,
        "Charlton": 43,
        "Leeds": 22,
        "Liverpool": 45,
        "Southampton": 36,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 45,
        "Everton": 33,
        "Chelsea": 64,
        "Bolton": 34,
        "Man City": 30,
        "Aston Villa": 40,
        "Middlesbrough": 37
    },
    "74": {
        "Arsenal": 73,
        "Birmingham": 42,
        "Blackburn": 31,
        "Fulham": 39,
        "Man United": 61,
        "Portsmouth": 27,
        "Leicester": 27,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 45,
        "Southampton": 36,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 45,
        "Everton": 33,
        "Chelsea": 64,
        "Bolton": 34,
        "Man City": 30,
        "Aston Villa": 40,
        "Middlesbrough": 37
    },
    "75": {
        "Arsenal": 73,
        "Birmingham": 45,
        "Blackburn": 31,
        "Fulham": 40,
        "Man United": 61,
        "Portsmouth": 30,
        "Leicester": 27,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 45,
        "Southampton": 39,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 45,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 34,
        "Man City": 31,
        "Aston Villa": 43,
        "Middlesbrough": 38
    },
    "76": {
        "Arsenal": 74,
        "Birmingham": 45,
        "Blackburn": 31,
        "Fulham": 40,
        "Man United": 62,
        "Portsmouth": 30,
        "Leicester": 28,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 46,
        "Southampton": 39,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 45,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 37,
        "Man City": 31,
        "Aston Villa": 43,
        "Middlesbrough": 38
    },
    "77": {
        "Arsenal": 74,
        "Birmingham": 46,
        "Blackburn": 31,
        "Fulham": 41,
        "Man United": 62,
        "Portsmouth": 30,
        "Leicester": 28,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 46,
        "Southampton": 39,
        "Wolves": 24,
        "Tottenham": 37,
        "Newcastle": 48,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 37,
        "Man City": 31,
        "Aston Villa": 43,
        "Middlesbrough": 41
    },
    "78": {
        "Arsenal": 74,
        "Birmingham": 46,
        "Blackburn": 31,
        "Fulham": 41,
        "Man United": 62,
        "Portsmouth": 30,
        "Leicester": 28,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 46,
        "Southampton": 39,
        "Wolves": 27,
        "Tottenham": 37,
        "Newcastle": 48,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 37,
        "Man City": 31,
        "Aston Villa": 43,
        "Middlesbrough": 41
    },
    "79": {
        "Arsenal": 74,
        "Birmingham": 46,
        "Blackburn": 31,
        "Fulham": 41,
        "Man United": 62,
        "Portsmouth": 30,
        "Leicester": 28,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 46,
        "Southampton": 39,
        "Wolves": 27,
        "Tottenham": 37,
        "Newcastle": 49,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 37,
        "Man City": 31,
        "Aston Villa": 44,
        "Middlesbrough": 41
    },
    "80": {
        "Arsenal": 74,
        "Birmingham": 46,
        "Blackburn": 31,
        "Fulham": 41,
        "Man United": 65,
        "Portsmouth": 30,
        "Leicester": 28,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 46,
        "Southampton": 39,
        "Wolves": 27,
        "Tottenham": 37,
        "Newcastle": 49,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 37,
        "Man City": 31,
        "Aston Villa": 44,
        "Middlesbrough": 41
    },
    "81": {
        "Arsenal": 74,
        "Birmingham": 46,
        "Blackburn": 34,
        "Fulham": 44,
        "Man United": 65,
        "Portsmouth": 30,
        "Leicester": 29,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 49,
        "Southampton": 39,
        "Wolves": 27,
        "Tottenham": 37,
        "Newcastle": 49,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 40,
        "Man City": 32,
        "Aston Villa": 47,
        "Middlesbrough": 41
    },
    "82": {
        "Arsenal": 75,
        "Birmingham": 47,
        "Blackburn": 34,
        "Fulham": 44,
        "Man United": 65,
        "Portsmouth": 33,
        "Leicester": 29,
        "Charlton": 43,
        "Leeds": 25,
        "Liverpool": 49,
        "Southampton": 39,
        "Wolves": 28,
        "Tottenham": 38,
        "Newcastle": 52,
        "Everton": 34,
        "Chelsea": 67,
        "Bolton": 40,
        "Man City": 32,
        "Aston Villa": 47,
        "Middlesbrough": 41
    },
    "83": {
        "Arsenal": 76,
        "Birmingham": 48,
        "Blackburn": 37,
        "Fulham": 45,
        "Man United": 65,
        "Portsmouth": 34,
        "Leicester": 30,
        "Charlton": 44,
        "Leeds": 25,
        "Liverpool": 49,
        "Southampton": 39,
        "Wolves": 31,
        "Tottenham": 38,
        "Newcastle": 52,
        "Everton": 34,
        "Chelsea": 70,
        "Bolton": 40,
        "Man City": 35,
        "Aston Villa": 47,
        "Middlesbrough": 41
    },
    "84": {
        "Arsenal": 76,
        "Birmingham": 48,
        "Blackburn": 37,
        "Fulham": 45,
        "Man United": 65,
        "Portsmouth": 34,
        "Leicester": 30,
        "Charlton": 44,
        "Leeds": 25,
        "Liverpool": 52,
        "Southampton": 39,
        "Wolves": 31,
        "Tottenham": 38,
        "Newcastle": 52,
        "Everton": 34,
        "Chelsea": 70,
        "Bolton": 43,
        "Man City": 35,
        "Aston Villa": 50,
        "Middlesbrough": 41
    },
    "85": {
        "Arsenal": 77,
        "Birmingham": 48,
        "Blackburn": 37,
        "Fulham": 45,
        "Man United": 65,
        "Portsmouth": 35,
        "Leicester": 30,
        "Charlton": 44,
        "Leeds": 25,
        "Liverpool": 52,
        "Southampton": 39,
        "Wolves": 31,
        "Tottenham": 38,
        "Newcastle": 52,
        "Everton": 34,
        "Chelsea": 70,
        "Bolton": 43,
        "Man City": 35,
        "Aston Villa": 50,
        "Middlesbrough": 41
    },
    "86": {
        "Arsenal": 77,
        "Birmingham": 48,
        "Blackburn": 37,
        "Fulham": 45,
        "Man United": 66,
        "Portsmouth": 35,
        "Leicester": 33,
        "Charlton": 45,
        "Leeds": 26,
        "Liverpool": 55,
        "Southampton": 40,
        "Wolves": 31,
        "Tottenham": 41,
        "Newcastle": 52,
        "Everton": 34,
        "Chelsea": 71,
        "Bolton": 46,
        "Man City": 35,
        "Aston Villa": 51,
        "Middlesbrough": 44
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 86) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>