<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "West Ham": 3,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 3,
        "Newcastle": 3,
        "Bolton": 3,
        "Arsenal": 1,
        "Portsmouth": 3,
        "Chelsea": 0,
        "Man United": 0,
        "Tottenham": 0,
        "Watford": 0,
        "Middlesbrough": 0,
        "Man City": 0,
        "Blackburn": 0,
        "Charlton": 0,
        "Aston Villa": 1,
        "Fulham": 0,
        "Wigan": 0,
        "Liverpool": 1
    },
    "2": {
        "West Ham": 3,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 3,
        "Newcastle": 3,
        "Bolton": 3,
        "Arsenal": 1,
        "Portsmouth": 3,
        "Chelsea": 3,
        "Man United": 3,
        "Tottenham": 0,
        "Watford": 0,
        "Middlesbrough": 0,
        "Man City": 0,
        "Blackburn": 0,
        "Charlton": 0,
        "Aston Villa": 1,
        "Fulham": 0,
        "Wigan": 0,
        "Liverpool": 1
    },
    "3": {
        "West Ham": 4,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 3,
        "Newcastle": 3,
        "Bolton": 3,
        "Arsenal": 1,
        "Portsmouth": 3,
        "Chelsea": 3,
        "Man United": 3,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 0,
        "Man City": 0,
        "Blackburn": 0,
        "Charlton": 0,
        "Aston Villa": 1,
        "Fulham": 0,
        "Wigan": 0,
        "Liverpool": 1
    },
    "4": {
        "West Ham": 4,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 4,
        "Newcastle": 3,
        "Bolton": 4,
        "Arsenal": 1,
        "Portsmouth": 4,
        "Chelsea": 3,
        "Man United": 6,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 3,
        "Man City": 1,
        "Blackburn": 1,
        "Charlton": 0,
        "Aston Villa": 4,
        "Fulham": 1,
        "Wigan": 0,
        "Liverpool": 1
    },
    "5": {
        "West Ham": 4,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 7,
        "Newcastle": 3,
        "Bolton": 4,
        "Arsenal": 1,
        "Portsmouth": 4,
        "Chelsea": 3,
        "Man United": 9,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 3,
        "Man City": 4,
        "Blackburn": 1,
        "Charlton": 3,
        "Aston Villa": 4,
        "Fulham": 4,
        "Wigan": 3,
        "Liverpool": 4
    },
    "6": {
        "West Ham": 4,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 7,
        "Newcastle": 3,
        "Bolton": 4,
        "Arsenal": 1,
        "Portsmouth": 4,
        "Chelsea": 6,
        "Man United": 9,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 3,
        "Man City": 4,
        "Blackburn": 1,
        "Charlton": 3,
        "Aston Villa": 7,
        "Fulham": 4,
        "Wigan": 3,
        "Liverpool": 4
    },
    "7": {
        "West Ham": 4,
        "Sheffield United": 1,
        "Reading": 3,
        "Everton": 7,
        "Newcastle": 3,
        "Bolton": 4,
        "Arsenal": 1,
        "Portsmouth": 7,
        "Chelsea": 6,
        "Man United": 9,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 3,
        "Man City": 4,
        "Blackburn": 1,
        "Charlton": 3,
        "Aston Villa": 7,
        "Fulham": 4,
        "Wigan": 3,
        "Liverpool": 4
    },
    "8": {
        "West Ham": 4,
        "Sheffield United": 2,
        "Reading": 3,
        "Everton": 10,
        "Newcastle": 3,
        "Bolton": 7,
        "Arsenal": 2,
        "Portsmouth": 10,
        "Chelsea": 9,
        "Man United": 12,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 4,
        "Man City": 4,
        "Blackburn": 2,
        "Charlton": 3,
        "Aston Villa": 7,
        "Fulham": 7,
        "Wigan": 3,
        "Liverpool": 4
    },
    "9": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 3,
        "Everton": 10,
        "Newcastle": 3,
        "Bolton": 7,
        "Arsenal": 2,
        "Portsmouth": 10,
        "Chelsea": 9,
        "Man United": 12,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 4,
        "Man City": 4,
        "Blackburn": 2,
        "Charlton": 3,
        "Aston Villa": 8,
        "Fulham": 7,
        "Wigan": 3,
        "Liverpool": 4
    },
    "10": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 6,
        "Everton": 10,
        "Newcastle": 3,
        "Bolton": 7,
        "Arsenal": 2,
        "Portsmouth": 10,
        "Chelsea": 9,
        "Man United": 12,
        "Tottenham": 3,
        "Watford": 1,
        "Middlesbrough": 4,
        "Man City": 4,
        "Blackburn": 2,
        "Charlton": 3,
        "Aston Villa": 8,
        "Fulham": 7,
        "Wigan": 3,
        "Liverpool": 4
    },
    "11": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 9,
        "Everton": 11,
        "Newcastle": 3,
        "Bolton": 8,
        "Arsenal": 2,
        "Portsmouth": 13,
        "Chelsea": 9,
        "Man United": 12,
        "Tottenham": 3,
        "Watford": 2,
        "Middlesbrough": 5,
        "Man City": 4,
        "Blackburn": 2,
        "Charlton": 3,
        "Aston Villa": 9,
        "Fulham": 7,
        "Wigan": 4,
        "Liverpool": 4
    },
    "12": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 9,
        "Everton": 11,
        "Newcastle": 6,
        "Bolton": 8,
        "Arsenal": 5,
        "Portsmouth": 13,
        "Chelsea": 12,
        "Man United": 12,
        "Tottenham": 4,
        "Watford": 2,
        "Middlesbrough": 5,
        "Man City": 4,
        "Blackburn": 5,
        "Charlton": 3,
        "Aston Villa": 9,
        "Fulham": 8,
        "Wigan": 4,
        "Liverpool": 4
    },
    "13": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 9,
        "Everton": 11,
        "Newcastle": 6,
        "Bolton": 8,
        "Arsenal": 5,
        "Portsmouth": 13,
        "Chelsea": 12,
        "Man United": 12,
        "Tottenham": 4,
        "Watford": 2,
        "Middlesbrough": 5,
        "Man City": 4,
        "Blackburn": 5,
        "Charlton": 3,
        "Aston Villa": 9,
        "Fulham": 8,
        "Wigan": 4,
        "Liverpool": 7
    },
    "14": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 10,
        "Everton": 11,
        "Newcastle": 6,
        "Bolton": 8,
        "Arsenal": 8,
        "Portsmouth": 13,
        "Chelsea": 15,
        "Man United": 13,
        "Tottenham": 4,
        "Watford": 3,
        "Middlesbrough": 5,
        "Man City": 7,
        "Blackburn": 8,
        "Charlton": 3,
        "Aston Villa": 12,
        "Fulham": 8,
        "Wigan": 5,
        "Liverpool": 10
    },
    "15": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 10,
        "Everton": 12,
        "Newcastle": 7,
        "Bolton": 8,
        "Arsenal": 8,
        "Portsmouth": 13,
        "Chelsea": 15,
        "Man United": 13,
        "Tottenham": 4,
        "Watford": 3,
        "Middlesbrough": 5,
        "Man City": 7,
        "Blackburn": 8,
        "Charlton": 3,
        "Aston Villa": 12,
        "Fulham": 8,
        "Wigan": 5,
        "Liverpool": 10
    },
    "16": {
        "West Ham": 5,
        "Sheffield United": 2,
        "Reading": 10,
        "Everton": 12,
        "Newcastle": 7,
        "Bolton": 11,
        "Arsenal": 8,
        "Portsmouth": 13,
        "Chelsea": 15,
        "Man United": 13,
        "Tottenham": 4,
        "Watford": 3,
        "Middlesbrough": 5,
        "Man City": 7,
        "Blackburn": 8,
        "Charlton": 3,
        "Aston Villa": 12,
        "Fulham": 8,
        "Wigan": 5,
        "Liverpool": 10
    },
    "17": {
        "West Ham": 5,
        "Sheffield United": 5,
        "Reading": 10,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 14,
        "Arsenal": 11,
        "Portsmouth": 13,
        "Chelsea": 16,
        "Man United": 13,
        "Tottenham": 4,
        "Watford": 3,
        "Middlesbrough": 5,
        "Man City": 8,
        "Blackburn": 8,
        "Charlton": 3,
        "Aston Villa": 13,
        "Fulham": 8,
        "Wigan": 5,
        "Liverpool": 10
    },
    "18": {
        "West Ham": 5,
        "Sheffield United": 5,
        "Reading": 13,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 14,
        "Arsenal": 11,
        "Portsmouth": 13,
        "Chelsea": 16,
        "Man United": 16,
        "Tottenham": 7,
        "Watford": 3,
        "Middlesbrough": 5,
        "Man City": 8,
        "Blackburn": 11,
        "Charlton": 3,
        "Aston Villa": 13,
        "Fulham": 8,
        "Wigan": 5,
        "Liverpool": 10
    },
    "19": {
        "West Ham": 5,
        "Sheffield United": 5,
        "Reading": 13,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 14,
        "Arsenal": 11,
        "Portsmouth": 13,
        "Chelsea": 16,
        "Man United": 16,
        "Tottenham": 7,
        "Watford": 4,
        "Middlesbrough": 5,
        "Man City": 8,
        "Blackburn": 11,
        "Charlton": 3,
        "Aston Villa": 13,
        "Fulham": 9,
        "Wigan": 5,
        "Liverpool": 10
    },
    "20": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 14,
        "Arsenal": 14,
        "Portsmouth": 16,
        "Chelsea": 19,
        "Man United": 19,
        "Tottenham": 8,
        "Watford": 4,
        "Middlesbrough": 8,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 3,
        "Aston Villa": 14,
        "Fulham": 9,
        "Wigan": 5,
        "Liverpool": 11
    },
    "21": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 17,
        "Arsenal": 14,
        "Portsmouth": 16,
        "Chelsea": 19,
        "Man United": 19,
        "Tottenham": 8,
        "Watford": 4,
        "Middlesbrough": 8,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 3,
        "Aston Villa": 14,
        "Fulham": 9,
        "Wigan": 5,
        "Liverpool": 11
    },
    "22": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 13,
        "Newcastle": 7,
        "Bolton": 17,
        "Arsenal": 14,
        "Portsmouth": 16,
        "Chelsea": 19,
        "Man United": 19,
        "Tottenham": 8,
        "Watford": 4,
        "Middlesbrough": 8,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 3,
        "Aston Villa": 14,
        "Fulham": 12,
        "Wigan": 5,
        "Liverpool": 11
    },
    "23": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 16,
        "Newcastle": 7,
        "Bolton": 17,
        "Arsenal": 14,
        "Portsmouth": 16,
        "Chelsea": 22,
        "Man United": 19,
        "Tottenham": 8,
        "Watford": 5,
        "Middlesbrough": 8,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 4,
        "Aston Villa": 15,
        "Fulham": 13,
        "Wigan": 8,
        "Liverpool": 11
    },
    "24": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 16,
        "Newcastle": 7,
        "Bolton": 20,
        "Arsenal": 17,
        "Portsmouth": 16,
        "Chelsea": 22,
        "Man United": 22,
        "Tottenham": 11,
        "Watford": 5,
        "Middlesbrough": 11,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 4,
        "Aston Villa": 15,
        "Fulham": 13,
        "Wigan": 8,
        "Liverpool": 11
    },
    "25": {
        "West Ham": 5,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 8,
        "Bolton": 20,
        "Arsenal": 18,
        "Portsmouth": 19,
        "Chelsea": 25,
        "Man United": 25,
        "Tottenham": 12,
        "Watford": 6,
        "Middlesbrough": 11,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 5,
        "Aston Villa": 15,
        "Fulham": 13,
        "Wigan": 11,
        "Liverpool": 14
    },
    "26": {
        "West Ham": 8,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 8,
        "Bolton": 20,
        "Arsenal": 18,
        "Portsmouth": 19,
        "Chelsea": 25,
        "Man United": 25,
        "Tottenham": 12,
        "Watford": 6,
        "Middlesbrough": 11,
        "Man City": 9,
        "Blackburn": 12,
        "Charlton": 5,
        "Aston Villa": 15,
        "Fulham": 13,
        "Wigan": 11,
        "Liverpool": 14
    },
    "27": {
        "West Ham": 8,
        "Sheffield United": 6,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 8,
        "Bolton": 20,
        "Arsenal": 18,
        "Portsmouth": 19,
        "Chelsea": 25,
        "Man United": 25,
        "Tottenham": 12,
        "Watford": 6,
        "Middlesbrough": 11,
        "Man City": 12,
        "Blackburn": 12,
        "Charlton": 5,
        "Aston Villa": 15,
        "Fulham": 13,
        "Wigan": 11,
        "Liverpool": 14
    },
    "28": {
        "West Ham": 8,
        "Sheffield United": 9,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 8,
        "Bolton": 20,
        "Arsenal": 18,
        "Portsmouth": 19,
        "Chelsea": 25,
        "Man United": 28,
        "Tottenham": 12,
        "Watford": 9,
        "Middlesbrough": 11,
        "Man City": 12,
        "Blackburn": 12,
        "Charlton": 8,
        "Aston Villa": 15,
        "Fulham": 16,
        "Wigan": 14,
        "Liverpool": 17
    },
    "29": {
        "West Ham": 11,
        "Sheffield United": 9,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 8,
        "Bolton": 20,
        "Arsenal": 18,
        "Portsmouth": 19,
        "Chelsea": 25,
        "Man United": 28,
        "Tottenham": 15,
        "Watford": 9,
        "Middlesbrough": 11,
        "Man City": 12,
        "Blackburn": 12,
        "Charlton": 8,
        "Aston Villa": 18,
        "Fulham": 16,
        "Wigan": 14,
        "Liverpool": 17
    },
    "30": {
        "West Ham": 11,
        "Sheffield United": 10,
        "Reading": 13,
        "Everton": 17,
        "Newcastle": 9,
        "Bolton": 21,
        "Arsenal": 18,
        "Portsmouth": 20,
        "Chelsea": 28,
        "Man United": 31,
        "Tottenham": 15,
        "Watford": 9,
        "Middlesbrough": 14,
        "Man City": 13,
        "Blackburn": 12,
        "Charlton": 8,
        "Aston Villa": 21,
        "Fulham": 17,
        "Wigan": 17,
        "Liverpool": 17
    },
    "31": {
        "West Ham": 11,
        "Sheffield United": 10,
        "Reading": 16,
        "Everton": 17,
        "Newcastle": 9,
        "Bolton": 21,
        "Arsenal": 21,
        "Portsmouth": 20,
        "Chelsea": 28,
        "Man United": 31,
        "Tottenham": 15,
        "Watford": 9,
        "Middlesbrough": 14,
        "Man City": 13,
        "Blackburn": 12,
        "Charlton": 8,
        "Aston Villa": 21,
        "Fulham": 17,
        "Wigan": 17,
        "Liverpool": 17
    },
    "32": {
        "West Ham": 11,
        "Sheffield United": 10,
        "Reading": 19,
        "Everton": 20,
        "Newcastle": 10,
        "Bolton": 21,
        "Arsenal": 22,
        "Portsmouth": 23,
        "Chelsea": 31,
        "Man United": 34,
        "Tottenham": 15,
        "Watford": 9,
        "Middlesbrough": 15,
        "Man City": 16,
        "Blackburn": 12,
        "Charlton": 8,
        "Aston Villa": 21,
        "Fulham": 17,
        "Wigan": 17,
        "Liverpool": 18
    },
    "33": {
        "West Ham": 11,
        "Sheffield United": 10,
        "Reading": 19,
        "Everton": 20,
        "Newcastle": 10,
        "Bolton": 21,
        "Arsenal": 22,
        "Portsmouth": 23,
        "Chelsea": 31,
        "Man United": 34,
        "Tottenham": 16,
        "Watford": 9,
        "Middlesbrough": 15,
        "Man City": 16,
        "Blackburn": 13,
        "Charlton": 8,
        "Aston Villa": 22,
        "Fulham": 17,
        "Wigan": 18,
        "Liverpool": 18
    },
    "34": {
        "West Ham": 14,
        "Sheffield United": 10,
        "Reading": 22,
        "Everton": 21,
        "Newcastle": 10,
        "Bolton": 24,
        "Arsenal": 22,
        "Portsmouth": 23,
        "Chelsea": 31,
        "Man United": 34,
        "Tottenham": 16,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 16,
        "Blackburn": 13,
        "Charlton": 9,
        "Aston Villa": 23,
        "Fulham": 17,
        "Wigan": 18,
        "Liverpool": 21
    },
    "35": {
        "West Ham": 14,
        "Sheffield United": 10,
        "Reading": 22,
        "Everton": 21,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 22,
        "Portsmouth": 23,
        "Chelsea": 32,
        "Man United": 35,
        "Tottenham": 19,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 16,
        "Blackburn": 13,
        "Charlton": 9,
        "Aston Villa": 23,
        "Fulham": 17,
        "Wigan": 18,
        "Liverpool": 21
    },
    "36": {
        "West Ham": 14,
        "Sheffield United": 13,
        "Reading": 22,
        "Everton": 21,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 22,
        "Portsmouth": 23,
        "Chelsea": 32,
        "Man United": 35,
        "Tottenham": 19,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 16,
        "Blackburn": 13,
        "Charlton": 9,
        "Aston Villa": 23,
        "Fulham": 17,
        "Wigan": 18,
        "Liverpool": 21
    },
    "37": {
        "West Ham": 14,
        "Sheffield United": 13,
        "Reading": 22,
        "Everton": 21,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 22,
        "Portsmouth": 24,
        "Chelsea": 35,
        "Man United": 38,
        "Tottenham": 19,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 19,
        "Blackburn": 13,
        "Charlton": 9,
        "Aston Villa": 23,
        "Fulham": 20,
        "Wigan": 18,
        "Liverpool": 22
    },
    "38": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 25,
        "Everton": 21,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 25,
        "Portsmouth": 25,
        "Chelsea": 35,
        "Man United": 41,
        "Tottenham": 19,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 19,
        "Blackburn": 16,
        "Charlton": 9,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 18,
        "Liverpool": 25
    },
    "39": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 25,
        "Everton": 24,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 25,
        "Portsmouth": 25,
        "Chelsea": 35,
        "Man United": 41,
        "Tottenham": 19,
        "Watford": 9,
        "Middlesbrough": 16,
        "Man City": 19,
        "Blackburn": 16,
        "Charlton": 9,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 18,
        "Liverpool": 25
    },
    "40": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 25,
        "Everton": 24,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 25,
        "Portsmouth": 25,
        "Chelsea": 35,
        "Man United": 41,
        "Tottenham": 19,
        "Watford": 10,
        "Middlesbrough": 16,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 9,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 18,
        "Liverpool": 25
    },
    "41": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 25,
        "Everton": 24,
        "Newcastle": 13,
        "Bolton": 24,
        "Arsenal": 25,
        "Portsmouth": 25,
        "Chelsea": 35,
        "Man United": 41,
        "Tottenham": 22,
        "Watford": 10,
        "Middlesbrough": 16,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 18,
        "Liverpool": 25
    },
    "42": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 25,
        "Everton": 24,
        "Newcastle": 16,
        "Bolton": 24,
        "Arsenal": 25,
        "Portsmouth": 25,
        "Chelsea": 35,
        "Man United": 41,
        "Tottenham": 22,
        "Watford": 10,
        "Middlesbrough": 16,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 21,
        "Liverpool": 25
    },
    "43": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 19,
        "Bolton": 27,
        "Arsenal": 25,
        "Portsmouth": 28,
        "Chelsea": 35,
        "Man United": 44,
        "Tottenham": 25,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 28
    },
    "44": {
        "West Ham": 14,
        "Sheffield United": 16,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 19,
        "Bolton": 27,
        "Arsenal": 26,
        "Portsmouth": 28,
        "Chelsea": 36,
        "Man United": 44,
        "Tottenham": 25,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 24,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 28
    },
    "45": {
        "West Ham": 14,
        "Sheffield United": 17,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 19,
        "Bolton": 27,
        "Arsenal": 26,
        "Portsmouth": 28,
        "Chelsea": 36,
        "Man United": 44,
        "Tottenham": 25,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 28
    },
    "46": {
        "West Ham": 14,
        "Sheffield United": 17,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 19,
        "Bolton": 27,
        "Arsenal": 29,
        "Portsmouth": 28,
        "Chelsea": 39,
        "Man United": 44,
        "Tottenham": 25,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 16,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 28
    },
    "47": {
        "West Ham": 14,
        "Sheffield United": 20,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 22,
        "Bolton": 30,
        "Arsenal": 30,
        "Portsmouth": 29,
        "Chelsea": 39,
        "Man United": 44,
        "Tottenham": 25,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 19,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 31
    },
    "48": {
        "West Ham": 17,
        "Sheffield United": 20,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 22,
        "Bolton": 30,
        "Arsenal": 30,
        "Portsmouth": 29,
        "Chelsea": 42,
        "Man United": 44,
        "Tottenham": 28,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 19,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 20,
        "Wigan": 22,
        "Liverpool": 31
    },
    "49": {
        "West Ham": 17,
        "Sheffield United": 20,
        "Reading": 26,
        "Everton": 24,
        "Newcastle": 22,
        "Bolton": 30,
        "Arsenal": 30,
        "Portsmouth": 29,
        "Chelsea": 42,
        "Man United": 44,
        "Tottenham": 28,
        "Watford": 11,
        "Middlesbrough": 17,
        "Man City": 20,
        "Blackburn": 19,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 23,
        "Wigan": 22,
        "Liverpool": 31
    },
    "50": {
        "West Ham": 18,
        "Sheffield United": 20,
        "Reading": 26,
        "Everton": 27,
        "Newcastle": 25,
        "Bolton": 33,
        "Arsenal": 33,
        "Portsmouth": 32,
        "Chelsea": 45,
        "Man United": 47,
        "Tottenham": 28,
        "Watford": 11,
        "Middlesbrough": 20,
        "Man City": 20,
        "Blackburn": 19,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 24,
        "Wigan": 22,
        "Liverpool": 34
    },
    "51": {
        "West Ham": 18,
        "Sheffield United": 20,
        "Reading": 27,
        "Everton": 28,
        "Newcastle": 25,
        "Bolton": 36,
        "Arsenal": 36,
        "Portsmouth": 35,
        "Chelsea": 46,
        "Man United": 50,
        "Tottenham": 31,
        "Watford": 11,
        "Middlesbrough": 21,
        "Man City": 23,
        "Blackburn": 22,
        "Charlton": 12,
        "Aston Villa": 25,
        "Fulham": 24,
        "Wigan": 22,
        "Liverpool": 34
    },
    "52": {
        "West Ham": 18,
        "Sheffield United": 20,
        "Reading": 27,
        "Everton": 28,
        "Newcastle": 25,
        "Bolton": 36,
        "Arsenal": 36,
        "Portsmouth": 35,
        "Chelsea": 46,
        "Man United": 50,
        "Tottenham": 31,
        "Watford": 11,
        "Middlesbrough": 21,
        "Man City": 23,
        "Blackburn": 22,
        "Charlton": 13,
        "Aston Villa": 25,
        "Fulham": 25,
        "Wigan": 22,
        "Liverpool": 34
    },
    "53": {
        "West Ham": 18,
        "Sheffield United": 23,
        "Reading": 27,
        "Everton": 31,
        "Newcastle": 25,
        "Bolton": 39,
        "Arsenal": 36,
        "Portsmouth": 35,
        "Chelsea": 47,
        "Man United": 53,
        "Tottenham": 31,
        "Watford": 11,
        "Middlesbrough": 21,
        "Man City": 26,
        "Blackburn": 25,
        "Charlton": 16,
        "Aston Villa": 25,
        "Fulham": 26,
        "Wigan": 22,
        "Liverpool": 37
    },
    "54": {
        "West Ham": 18,
        "Sheffield United": 23,
        "Reading": 30,
        "Everton": 31,
        "Newcastle": 26,
        "Bolton": 39,
        "Arsenal": 36,
        "Portsmouth": 36,
        "Chelsea": 47,
        "Man United": 54,
        "Tottenham": 32,
        "Watford": 12,
        "Middlesbrough": 24,
        "Man City": 29,
        "Blackburn": 28,
        "Charlton": 16,
        "Aston Villa": 25,
        "Fulham": 27,
        "Wigan": 22,
        "Liverpool": 40
    },
    "55": {
        "West Ham": 18,
        "Sheffield United": 23,
        "Reading": 30,
        "Everton": 31,
        "Newcastle": 26,
        "Bolton": 39,
        "Arsenal": 39,
        "Portsmouth": 36,
        "Chelsea": 48,
        "Man United": 54,
        "Tottenham": 32,
        "Watford": 12,
        "Middlesbrough": 24,
        "Man City": 29,
        "Blackburn": 28,
        "Charlton": 16,
        "Aston Villa": 26,
        "Fulham": 27,
        "Wigan": 22,
        "Liverpool": 40
    },
    "56": {
        "West Ham": 19,
        "Sheffield United": 24,
        "Reading": 30,
        "Everton": 31,
        "Newcastle": 26,
        "Bolton": 40,
        "Arsenal": 42,
        "Portsmouth": 37,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 32,
        "Watford": 12,
        "Middlesbrough": 27,
        "Man City": 30,
        "Blackburn": 28,
        "Charlton": 16,
        "Aston Villa": 26,
        "Fulham": 28,
        "Wigan": 22,
        "Liverpool": 43
    },
    "57": {
        "West Ham": 19,
        "Sheffield United": 24,
        "Reading": 31,
        "Everton": 32,
        "Newcastle": 29,
        "Bolton": 40,
        "Arsenal": 42,
        "Portsmouth": 37,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 32,
        "Watford": 12,
        "Middlesbrough": 27,
        "Man City": 30,
        "Blackburn": 28,
        "Charlton": 16,
        "Aston Villa": 26,
        "Fulham": 28,
        "Wigan": 22,
        "Liverpool": 43
    },
    "58": {
        "West Ham": 20,
        "Sheffield United": 24,
        "Reading": 34,
        "Everton": 32,
        "Newcastle": 30,
        "Bolton": 40,
        "Arsenal": 42,
        "Portsmouth": 37,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 33,
        "Watford": 12,
        "Middlesbrough": 30,
        "Man City": 30,
        "Blackburn": 31,
        "Charlton": 19,
        "Aston Villa": 29,
        "Fulham": 29,
        "Wigan": 22,
        "Liverpool": 46
    },
    "59": {
        "West Ham": 20,
        "Sheffield United": 24,
        "Reading": 34,
        "Everton": 35,
        "Newcastle": 30,
        "Bolton": 40,
        "Arsenal": 45,
        "Portsmouth": 37,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 33,
        "Watford": 12,
        "Middlesbrough": 30,
        "Man City": 30,
        "Blackburn": 31,
        "Charlton": 19,
        "Aston Villa": 29,
        "Fulham": 29,
        "Wigan": 22,
        "Liverpool": 46
    },
    "60": {
        "West Ham": 20,
        "Sheffield United": 24,
        "Reading": 34,
        "Everton": 35,
        "Newcastle": 30,
        "Bolton": 40,
        "Arsenal": 45,
        "Portsmouth": 37,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 33,
        "Watford": 15,
        "Middlesbrough": 30,
        "Man City": 30,
        "Blackburn": 31,
        "Charlton": 19,
        "Aston Villa": 29,
        "Fulham": 29,
        "Wigan": 22,
        "Liverpool": 46
    },
    "61": {
        "West Ham": 20,
        "Sheffield United": 27,
        "Reading": 37,
        "Everton": 35,
        "Newcastle": 30,
        "Bolton": 40,
        "Arsenal": 45,
        "Portsmouth": 38,
        "Chelsea": 51,
        "Man United": 57,
        "Tottenham": 33,
        "Watford": 15,
        "Middlesbrough": 31,
        "Man City": 30,
        "Blackburn": 31,
        "Charlton": 19,
        "Aston Villa": 29,
        "Fulham": 29,
        "Wigan": 22,
        "Liverpool": 49
    },
    "62": {
        "West Ham": 20,
        "Sheffield United": 27,
        "Reading": 37,
        "Everton": 35,
        "Newcastle": 33,
        "Bolton": 41,
        "Arsenal": 45,
        "Portsmouth": 38,
        "Chelsea": 54,
        "Man United": 60,
        "Tottenham": 33,
        "Watford": 15,
        "Middlesbrough": 31,
        "Man City": 30,
        "Blackburn": 31,
        "Charlton": 20,
        "Aston Villa": 29,
        "Fulham": 29,
        "Wigan": 22,
        "Liverpool": 49
    },
    "63": {
        "West Ham": 20,
        "Sheffield United": 27,
        "Reading": 40,
        "Everton": 36,
        "Newcastle": 33,
        "Bolton": 44,
        "Arsenal": 46,
        "Portsmouth": 38,
        "Chelsea": 57,
        "Man United": 60,
        "Tottenham": 33,
        "Watford": 15,
        "Middlesbrough": 32,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 20,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 25,
        "Liverpool": 50
    },
    "64": {
        "West Ham": 20,
        "Sheffield United": 27,
        "Reading": 40,
        "Everton": 36,
        "Newcastle": 33,
        "Bolton": 44,
        "Arsenal": 46,
        "Portsmouth": 38,
        "Chelsea": 57,
        "Man United": 63,
        "Tottenham": 33,
        "Watford": 15,
        "Middlesbrough": 32,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 20,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 25,
        "Liverpool": 50
    },
    "65": {
        "West Ham": 20,
        "Sheffield United": 30,
        "Reading": 43,
        "Everton": 39,
        "Newcastle": 36,
        "Bolton": 44,
        "Arsenal": 46,
        "Portsmouth": 41,
        "Chelsea": 60,
        "Man United": 66,
        "Tottenham": 33,
        "Watford": 18,
        "Middlesbrough": 32,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 20,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 25,
        "Liverpool": 50
    },
    "66": {
        "West Ham": 20,
        "Sheffield United": 30,
        "Reading": 43,
        "Everton": 39,
        "Newcastle": 36,
        "Bolton": 47,
        "Arsenal": 49,
        "Portsmouth": 41,
        "Chelsea": 60,
        "Man United": 66,
        "Tottenham": 33,
        "Watford": 18,
        "Middlesbrough": 32,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 20,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 25,
        "Liverpool": 50
    },
    "67": {
        "West Ham": 20,
        "Sheffield United": 30,
        "Reading": 43,
        "Everton": 39,
        "Newcastle": 36,
        "Bolton": 47,
        "Arsenal": 49,
        "Portsmouth": 41,
        "Chelsea": 60,
        "Man United": 66,
        "Tottenham": 36,
        "Watford": 19,
        "Middlesbrough": 32,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 20,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 26,
        "Liverpool": 50
    },
    "68": {
        "West Ham": 20,
        "Sheffield United": 30,
        "Reading": 43,
        "Everton": 42,
        "Newcastle": 36,
        "Bolton": 47,
        "Arsenal": 49,
        "Portsmouth": 41,
        "Chelsea": 60,
        "Man United": 69,
        "Tottenham": 36,
        "Watford": 19,
        "Middlesbrough": 35,
        "Man City": 30,
        "Blackburn": 34,
        "Charlton": 23,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 26,
        "Liverpool": 53
    },
    "69": {
        "West Ham": 20,
        "Sheffield United": 30,
        "Reading": 43,
        "Everton": 42,
        "Newcastle": 36,
        "Bolton": 47,
        "Arsenal": 49,
        "Portsmouth": 41,
        "Chelsea": 60,
        "Man United": 69,
        "Tottenham": 39,
        "Watford": 19,
        "Middlesbrough": 35,
        "Man City": 30,
        "Blackburn": 37,
        "Charlton": 23,
        "Aston Villa": 32,
        "Fulham": 32,
        "Wigan": 29,
        "Liverpool": 53
    },
    "70": {
        "West Ham": 20,
        "Sheffield United": 31,
        "Reading": 43,
        "Everton": 43,
        "Newcastle": 37,
        "Bolton": 47,
        "Arsenal": 52,
        "Portsmouth": 41,
        "Chelsea": 63,
        "Man United": 72,
        "Tottenham": 39,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 30,
        "Blackburn": 37,
        "Charlton": 24,
        "Aston Villa": 33,
        "Fulham": 33,
        "Wigan": 32,
        "Liverpool": 53
    },
    "71": {
        "West Ham": 20,
        "Sheffield United": 31,
        "Reading": 43,
        "Everton": 43,
        "Newcastle": 37,
        "Bolton": 47,
        "Arsenal": 52,
        "Portsmouth": 41,
        "Chelsea": 63,
        "Man United": 72,
        "Tottenham": 42,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 30,
        "Blackburn": 40,
        "Charlton": 24,
        "Aston Villa": 33,
        "Fulham": 33,
        "Wigan": 32,
        "Liverpool": 53
    },
    "72": {
        "West Ham": 20,
        "Sheffield United": 31,
        "Reading": 43,
        "Everton": 43,
        "Newcastle": 37,
        "Bolton": 47,
        "Arsenal": 55,
        "Portsmouth": 41,
        "Chelsea": 66,
        "Man United": 72,
        "Tottenham": 42,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 30,
        "Blackburn": 40,
        "Charlton": 24,
        "Aston Villa": 33,
        "Fulham": 33,
        "Wigan": 32,
        "Liverpool": 53
    },
    "73": {
        "West Ham": 23,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 43,
        "Newcastle": 37,
        "Bolton": 47,
        "Arsenal": 55,
        "Portsmouth": 42,
        "Chelsea": 69,
        "Man United": 75,
        "Tottenham": 45,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 33,
        "Blackburn": 40,
        "Charlton": 24,
        "Aston Villa": 33,
        "Fulham": 34,
        "Wigan": 33,
        "Liverpool": 53
    },
    "74": {
        "West Ham": 23,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 46,
        "Newcastle": 37,
        "Bolton": 47,
        "Arsenal": 55,
        "Portsmouth": 42,
        "Chelsea": 69,
        "Man United": 75,
        "Tottenham": 45,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 33,
        "Blackburn": 40,
        "Charlton": 27,
        "Aston Villa": 34,
        "Fulham": 34,
        "Wigan": 33,
        "Liverpool": 54
    },
    "75": {
        "West Ham": 26,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 46,
        "Newcastle": 37,
        "Bolton": 50,
        "Arsenal": 55,
        "Portsmouth": 43,
        "Chelsea": 72,
        "Man United": 78,
        "Tottenham": 45,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 36,
        "Blackburn": 40,
        "Charlton": 30,
        "Aston Villa": 34,
        "Fulham": 35,
        "Wigan": 33,
        "Liverpool": 57
    },
    "76": {
        "West Ham": 26,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 46,
        "Newcastle": 37,
        "Bolton": 50,
        "Arsenal": 55,
        "Portsmouth": 43,
        "Chelsea": 72,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 36,
        "Blackburn": 40,
        "Charlton": 30,
        "Aston Villa": 34,
        "Fulham": 35,
        "Wigan": 33,
        "Liverpool": 57
    },
    "77": {
        "West Ham": 26,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 47,
        "Newcastle": 37,
        "Bolton": 50,
        "Arsenal": 55,
        "Portsmouth": 43,
        "Chelsea": 72,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 36,
        "Blackburn": 40,
        "Charlton": 30,
        "Aston Villa": 35,
        "Fulham": 35,
        "Wigan": 33,
        "Liverpool": 57
    },
    "78": {
        "West Ham": 26,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 50,
        "Newcastle": 37,
        "Bolton": 50,
        "Arsenal": 55,
        "Portsmouth": 43,
        "Chelsea": 72,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 20,
        "Middlesbrough": 36,
        "Man City": 37,
        "Blackburn": 40,
        "Charlton": 31,
        "Aston Villa": 35,
        "Fulham": 35,
        "Wigan": 33,
        "Liverpool": 57
    },
    "79": {
        "West Ham": 29,
        "Sheffield United": 31,
        "Reading": 44,
        "Everton": 50,
        "Newcastle": 40,
        "Bolton": 53,
        "Arsenal": 55,
        "Portsmouth": 46,
        "Chelsea": 75,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 20,
        "Middlesbrough": 39,
        "Man City": 37,
        "Blackburn": 40,
        "Charlton": 31,
        "Aston Villa": 38,
        "Fulham": 35,
        "Wigan": 33,
        "Liverpool": 60
    },
    "80": {
        "West Ham": 29,
        "Sheffield United": 31,
        "Reading": 45,
        "Everton": 51,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 56,
        "Portsmouth": 46,
        "Chelsea": 75,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 23,
        "Middlesbrough": 39,
        "Man City": 40,
        "Blackburn": 40,
        "Charlton": 32,
        "Aston Villa": 39,
        "Fulham": 35,
        "Wigan": 34,
        "Liverpool": 60
    },
    "81": {
        "West Ham": 29,
        "Sheffield United": 34,
        "Reading": 48,
        "Everton": 51,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 59,
        "Portsmouth": 49,
        "Chelsea": 75,
        "Man United": 78,
        "Tottenham": 48,
        "Watford": 23,
        "Middlesbrough": 39,
        "Man City": 41,
        "Blackburn": 40,
        "Charlton": 32,
        "Aston Villa": 42,
        "Fulham": 35,
        "Wigan": 34,
        "Liverpool": 61
    },
    "82": {
        "West Ham": 29,
        "Sheffield United": 34,
        "Reading": 48,
        "Everton": 54,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 59,
        "Portsmouth": 49,
        "Chelsea": 75,
        "Man United": 78,
        "Tottenham": 49,
        "Watford": 23,
        "Middlesbrough": 39,
        "Man City": 41,
        "Blackburn": 40,
        "Charlton": 32,
        "Aston Villa": 42,
        "Fulham": 35,
        "Wigan": 35,
        "Liverpool": 61
    },
    "83": {
        "West Ham": 29,
        "Sheffield United": 34,
        "Reading": 48,
        "Everton": 54,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 62,
        "Portsmouth": 49,
        "Chelsea": 75,
        "Man United": 81,
        "Tottenham": 49,
        "Watford": 23,
        "Middlesbrough": 39,
        "Man City": 41,
        "Blackburn": 40,
        "Charlton": 32,
        "Aston Villa": 42,
        "Fulham": 35,
        "Wigan": 35,
        "Liverpool": 61
    },
    "84": {
        "West Ham": 29,
        "Sheffield United": 34,
        "Reading": 48,
        "Everton": 54,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 62,
        "Portsmouth": 49,
        "Chelsea": 78,
        "Man United": 81,
        "Tottenham": 49,
        "Watford": 23,
        "Middlesbrough": 39,
        "Man City": 41,
        "Blackburn": 43,
        "Charlton": 32,
        "Aston Villa": 42,
        "Fulham": 35,
        "Wigan": 35,
        "Liverpool": 64
    },
    "85": {
        "West Ham": 32,
        "Sheffield United": 35,
        "Reading": 51,
        "Everton": 54,
        "Newcastle": 41,
        "Bolton": 54,
        "Arsenal": 63,
        "Portsmouth": 49,
        "Chelsea": 78,
        "Man United": 82,
        "Tottenham": 50,
        "Watford": 24,
        "Middlesbrough": 40,
        "Man City": 42,
        "Blackburn": 44,
        "Charlton": 33,
        "Aston Villa": 42,
        "Fulham": 36,
        "Wigan": 35,
        "Liverpool": 67
    },
    "86": {
        "West Ham": 32,
        "Sheffield United": 35,
        "Reading": 51,
        "Everton": 54,
        "Newcastle": 42,
        "Bolton": 54,
        "Arsenal": 63,
        "Portsmouth": 50,
        "Chelsea": 79,
        "Man United": 82,
        "Tottenham": 50,
        "Watford": 24,
        "Middlesbrough": 40,
        "Man City": 42,
        "Blackburn": 44,
        "Charlton": 33,
        "Aston Villa": 43,
        "Fulham": 36,
        "Wigan": 35,
        "Liverpool": 67
    },
    "87": {
        "West Ham": 35,
        "Sheffield United": 38,
        "Reading": 51,
        "Everton": 54,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 63,
        "Portsmouth": 53,
        "Chelsea": 80,
        "Man United": 85,
        "Tottenham": 53,
        "Watford": 24,
        "Middlesbrough": 40,
        "Man City": 42,
        "Blackburn": 47,
        "Charlton": 33,
        "Aston Villa": 46,
        "Fulham": 36,
        "Wigan": 35,
        "Liverpool": 67
    },
    "88": {
        "West Ham": 35,
        "Sheffield United": 38,
        "Reading": 51,
        "Everton": 54,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 66,
        "Portsmouth": 53,
        "Chelsea": 80,
        "Man United": 85,
        "Tottenham": 53,
        "Watford": 24,
        "Middlesbrough": 40,
        "Man City": 42,
        "Blackburn": 47,
        "Charlton": 33,
        "Aston Villa": 46,
        "Fulham": 36,
        "Wigan": 35,
        "Liverpool": 67
    },
    "89": {
        "West Ham": 35,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 54,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 66,
        "Portsmouth": 53,
        "Chelsea": 80,
        "Man United": 85,
        "Tottenham": 53,
        "Watford": 24,
        "Middlesbrough": 40,
        "Man City": 42,
        "Blackburn": 47,
        "Charlton": 33,
        "Aston Villa": 46,
        "Fulham": 36,
        "Wigan": 35,
        "Liverpool": 67
    },
    "90": {
        "West Ham": 38,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 57,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 66,
        "Portsmouth": 53,
        "Chelsea": 80,
        "Man United": 88,
        "Tottenham": 53,
        "Watford": 27,
        "Middlesbrough": 43,
        "Man City": 42,
        "Blackburn": 50,
        "Charlton": 33,
        "Aston Villa": 49,
        "Fulham": 39,
        "Wigan": 35,
        "Liverpool": 67
    },
    "91": {
        "West Ham": 38,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 57,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 67,
        "Portsmouth": 53,
        "Chelsea": 81,
        "Man United": 88,
        "Tottenham": 53,
        "Watford": 27,
        "Middlesbrough": 43,
        "Man City": 42,
        "Blackburn": 50,
        "Charlton": 33,
        "Aston Villa": 49,
        "Fulham": 39,
        "Wigan": 35,
        "Liverpool": 67
    },
    "92": {
        "West Ham": 38,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 57,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 67,
        "Portsmouth": 53,
        "Chelsea": 81,
        "Man United": 88,
        "Tottenham": 56,
        "Watford": 27,
        "Middlesbrough": 43,
        "Man City": 42,
        "Blackburn": 50,
        "Charlton": 33,
        "Aston Villa": 49,
        "Fulham": 39,
        "Wigan": 35,
        "Liverpool": 67
    },
    "93": {
        "West Ham": 38,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 57,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 67,
        "Portsmouth": 53,
        "Chelsea": 82,
        "Man United": 89,
        "Tottenham": 56,
        "Watford": 27,
        "Middlesbrough": 43,
        "Man City": 42,
        "Blackburn": 50,
        "Charlton": 33,
        "Aston Villa": 49,
        "Fulham": 39,
        "Wigan": 35,
        "Liverpool": 67
    },
    "94": {
        "West Ham": 38,
        "Sheffield United": 38,
        "Reading": 54,
        "Everton": 57,
        "Newcastle": 42,
        "Bolton": 55,
        "Arsenal": 67,
        "Portsmouth": 53,
        "Chelsea": 82,
        "Man United": 89,
        "Tottenham": 57,
        "Watford": 27,
        "Middlesbrough": 43,
        "Man City": 42,
        "Blackburn": 51,
        "Charlton": 33,
        "Aston Villa": 49,
        "Fulham": 39,
        "Wigan": 35,
        "Liverpool": 67
    },
    "95": {
        "West Ham": 41,
        "Sheffield United": 38,
        "Reading": 55,
        "Everton": 58,
        "Newcastle": 43,
        "Bolton": 56,
        "Arsenal": 68,
        "Portsmouth": 54,
        "Chelsea": 83,
        "Man United": 89,
        "Tottenham": 60,
        "Watford": 28,
        "Middlesbrough": 46,
        "Man City": 42,
        "Blackburn": 52,
        "Charlton": 34,
        "Aston Villa": 50,
        "Fulham": 39,
        "Wigan": 38,
        "Liverpool": 68
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 95) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>