<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Arsenal": 3,
        "Bolton": 3,
        "Everton": 0,
        "Hull": 3,
        "Middlesbrough": 3,
        "Sunderland": 0,
        "West Ham": 3,
        "Aston Villa": 0,
        "Chelsea": 0,
        "Man United": 0,
        "West Brom": 0,
        "Liverpool": 3,
        "Newcastle": 0,
        "Blackburn": 3,
        "Stoke": 0,
        "Fulham": 0,
        "Tottenham": 0,
        "Wigan": 0,
        "Man City": 0,
        "Portsmouth": 0
    },
    "2": {
        "Arsenal": 3,
        "Bolton": 3,
        "Everton": 0,
        "Hull": 3,
        "Middlesbrough": 3,
        "Sunderland": 0,
        "West Ham": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Man United": 1,
        "West Brom": 0,
        "Liverpool": 3,
        "Newcastle": 1,
        "Blackburn": 3,
        "Stoke": 0,
        "Fulham": 0,
        "Tottenham": 0,
        "Wigan": 0,
        "Man City": 0,
        "Portsmouth": 0
    },
    "3": {
        "Arsenal": 3,
        "Bolton": 3,
        "Everton": 3,
        "Hull": 4,
        "Middlesbrough": 3,
        "Sunderland": 3,
        "West Ham": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Man United": 1,
        "West Brom": 0,
        "Liverpool": 6,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 3,
        "Tottenham": 0,
        "Wigan": 0,
        "Man City": 0,
        "Portsmouth": 0
    },
    "4": {
        "Arsenal": 3,
        "Bolton": 3,
        "Everton": 3,
        "Hull": 4,
        "Middlesbrough": 3,
        "Sunderland": 3,
        "West Ham": 3,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Man United": 1,
        "West Brom": 0,
        "Liverpool": 6,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 3,
        "Tottenham": 0,
        "Wigan": 0,
        "Man City": 3,
        "Portsmouth": 0
    },
    "5": {
        "Arsenal": 3,
        "Bolton": 3,
        "Everton": 3,
        "Hull": 4,
        "Middlesbrough": 3,
        "Sunderland": 3,
        "West Ham": 3,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Man United": 4,
        "West Brom": 0,
        "Liverpool": 6,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 3,
        "Tottenham": 0,
        "Wigan": 0,
        "Man City": 3,
        "Portsmouth": 0
    },
    "6": {
        "Arsenal": 6,
        "Bolton": 4,
        "Everton": 3,
        "Hull": 4,
        "Middlesbrough": 6,
        "Sunderland": 3,
        "West Ham": 6,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Man United": 4,
        "West Brom": 1,
        "Liverpool": 6,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 3,
        "Tottenham": 0,
        "Wigan": 3,
        "Man City": 3,
        "Portsmouth": 3
    },
    "7": {
        "Arsenal": 6,
        "Bolton": 4,
        "Everton": 3,
        "Hull": 4,
        "Middlesbrough": 6,
        "Sunderland": 3,
        "West Ham": 6,
        "Aston Villa": 4,
        "Chelsea": 7,
        "Man United": 4,
        "West Brom": 1,
        "Liverpool": 7,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 3,
        "Tottenham": 1,
        "Wigan": 3,
        "Man City": 6,
        "Portsmouth": 3
    },
    "8": {
        "Arsenal": 9,
        "Bolton": 4,
        "Everton": 3,
        "Hull": 7,
        "Middlesbrough": 6,
        "Sunderland": 4,
        "West Ham": 6,
        "Aston Villa": 4,
        "Chelsea": 10,
        "Man United": 4,
        "West Brom": 4,
        "Liverpool": 10,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 6,
        "Tottenham": 1,
        "Wigan": 4,
        "Man City": 6,
        "Portsmouth": 6
    },
    "9": {
        "Arsenal": 9,
        "Bolton": 4,
        "Everton": 6,
        "Hull": 7,
        "Middlesbrough": 6,
        "Sunderland": 4,
        "West Ham": 6,
        "Aston Villa": 4,
        "Chelsea": 10,
        "Man United": 4,
        "West Brom": 4,
        "Liverpool": 10,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 6,
        "Tottenham": 1,
        "Wigan": 4,
        "Man City": 6,
        "Portsmouth": 6
    },
    "10": {
        "Arsenal": 9,
        "Bolton": 4,
        "Everton": 6,
        "Hull": 7,
        "Middlesbrough": 6,
        "Sunderland": 4,
        "West Ham": 6,
        "Aston Villa": 7,
        "Chelsea": 10,
        "Man United": 4,
        "West Brom": 4,
        "Liverpool": 10,
        "Newcastle": 4,
        "Blackburn": 4,
        "Stoke": 3,
        "Fulham": 6,
        "Tottenham": 1,
        "Wigan": 4,
        "Man City": 6,
        "Portsmouth": 6
    },
    "11": {
        "Arsenal": 12,
        "Bolton": 4,
        "Everton": 6,
        "Hull": 7,
        "Middlesbrough": 6,
        "Sunderland": 7,
        "West Ham": 9,
        "Aston Villa": 7,
        "Chelsea": 10,
        "Man United": 4,
        "West Brom": 4,
        "Liverpool": 11,
        "Newcastle": 4,
        "Blackburn": 7,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 1,
        "Wigan": 4,
        "Man City": 6,
        "Portsmouth": 6
    },
    "12": {
        "Arsenal": 12,
        "Bolton": 4,
        "Everton": 7,
        "Hull": 8,
        "Middlesbrough": 6,
        "Sunderland": 7,
        "West Ham": 9,
        "Aston Villa": 10,
        "Chelsea": 11,
        "Man United": 5,
        "West Brom": 4,
        "Liverpool": 11,
        "Newcastle": 4,
        "Blackburn": 7,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 2,
        "Wigan": 5,
        "Man City": 9,
        "Portsmouth": 6
    },
    "13": {
        "Arsenal": 12,
        "Bolton": 4,
        "Everton": 7,
        "Hull": 11,
        "Middlesbrough": 6,
        "Sunderland": 7,
        "West Ham": 12,
        "Aston Villa": 13,
        "Chelsea": 14,
        "Man United": 8,
        "West Brom": 7,
        "Liverpool": 14,
        "Newcastle": 4,
        "Blackburn": 10,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 2,
        "Wigan": 5,
        "Man City": 9,
        "Portsmouth": 6
    },
    "14": {
        "Arsenal": 12,
        "Bolton": 4,
        "Everton": 7,
        "Hull": 11,
        "Middlesbrough": 6,
        "Sunderland": 7,
        "West Ham": 12,
        "Aston Villa": 13,
        "Chelsea": 14,
        "Man United": 8,
        "West Brom": 7,
        "Liverpool": 14,
        "Newcastle": 4,
        "Blackburn": 10,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 9,
        "Portsmouth": 9
    },
    "15": {
        "Arsenal": 13,
        "Bolton": 4,
        "Everton": 7,
        "Hull": 11,
        "Middlesbrough": 9,
        "Sunderland": 8,
        "West Ham": 12,
        "Aston Villa": 13,
        "Chelsea": 14,
        "Man United": 11,
        "West Brom": 10,
        "Liverpool": 14,
        "Newcastle": 4,
        "Blackburn": 10,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 9,
        "Portsmouth": 9
    },
    "16": {
        "Arsenal": 13,
        "Bolton": 7,
        "Everton": 8,
        "Hull": 14,
        "Middlesbrough": 9,
        "Sunderland": 8,
        "West Ham": 12,
        "Aston Villa": 13,
        "Chelsea": 17,
        "Man United": 11,
        "West Brom": 10,
        "Liverpool": 17,
        "Newcastle": 5,
        "Blackburn": 10,
        "Stoke": 4,
        "Fulham": 6,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 9,
        "Portsmouth": 12
    },
    "17": {
        "Arsenal": 16,
        "Bolton": 8,
        "Everton": 8,
        "Hull": 14,
        "Middlesbrough": 9,
        "Sunderland": 9,
        "West Ham": 12,
        "Aston Villa": 14,
        "Chelsea": 20,
        "Man United": 14,
        "West Brom": 10,
        "Liverpool": 20,
        "Newcastle": 5,
        "Blackburn": 11,
        "Stoke": 4,
        "Fulham": 7,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 9,
        "Portsmouth": 13
    },
    "18": {
        "Arsenal": 16,
        "Bolton": 8,
        "Everton": 8,
        "Hull": 17,
        "Middlesbrough": 9,
        "Sunderland": 9,
        "West Ham": 12,
        "Aston Villa": 14,
        "Chelsea": 20,
        "Man United": 14,
        "West Brom": 10,
        "Liverpool": 20,
        "Newcastle": 5,
        "Blackburn": 11,
        "Stoke": 7,
        "Fulham": 7,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 9,
        "Portsmouth": 13
    },
    "19": {
        "Arsenal": 16,
        "Bolton": 8,
        "Everton": 8,
        "Hull": 17,
        "Middlesbrough": 9,
        "Sunderland": 9,
        "West Ham": 12,
        "Aston Villa": 14,
        "Chelsea": 20,
        "Man United": 14,
        "West Brom": 10,
        "Liverpool": 20,
        "Newcastle": 6,
        "Blackburn": 11,
        "Stoke": 7,
        "Fulham": 7,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 10,
        "Portsmouth": 13
    },
    "20": {
        "Arsenal": 16,
        "Bolton": 8,
        "Everton": 9,
        "Hull": 20,
        "Middlesbrough": 10,
        "Sunderland": 12,
        "West Ham": 12,
        "Aston Villa": 14,
        "Chelsea": 20,
        "Man United": 15,
        "West Brom": 10,
        "Liverpool": 20,
        "Newcastle": 6,
        "Blackburn": 12,
        "Stoke": 7,
        "Fulham": 7,
        "Tottenham": 2,
        "Wigan": 8,
        "Man City": 10,
        "Portsmouth": 13
    },
    "21": {
        "Arsenal": 19,
        "Bolton": 8,
        "Everton": 9,
        "Hull": 20,
        "Middlesbrough": 10,
        "Sunderland": 12,
        "West Ham": 12,
        "Aston Villa": 17,
        "Chelsea": 20,
        "Man United": 15,
        "West Brom": 10,
        "Liverpool": 23,
        "Newcastle": 6,
        "Blackburn": 12,
        "Stoke": 7,
        "Fulham": 8,
        "Tottenham": 5,
        "Wigan": 8,
        "Man City": 13,
        "Portsmouth": 14
    },
    "22": {
        "Arsenal": 19,
        "Bolton": 8,
        "Everton": 9,
        "Hull": 20,
        "Middlesbrough": 10,
        "Sunderland": 12,
        "West Ham": 12,
        "Aston Villa": 17,
        "Chelsea": 20,
        "Man United": 15,
        "West Brom": 10,
        "Liverpool": 23,
        "Newcastle": 9,
        "Blackburn": 12,
        "Stoke": 7,
        "Fulham": 8,
        "Tottenham": 5,
        "Wigan": 8,
        "Man City": 13,
        "Portsmouth": 14
    },
    "23": {
        "Arsenal": 20,
        "Bolton": 8,
        "Everton": 12,
        "Hull": 20,
        "Middlesbrough": 13,
        "Sunderland": 12,
        "West Ham": 12,
        "Aston Villa": 20,
        "Chelsea": 23,
        "Man United": 18,
        "West Brom": 10,
        "Liverpool": 26,
        "Newcastle": 9,
        "Blackburn": 12,
        "Stoke": 10,
        "Fulham": 11,
        "Tottenham": 6,
        "Wigan": 8,
        "Man City": 13,
        "Portsmouth": 14
    },
    "24": {
        "Arsenal": 20,
        "Bolton": 8,
        "Everton": 15,
        "Hull": 20,
        "Middlesbrough": 14,
        "Sunderland": 12,
        "West Ham": 13,
        "Aston Villa": 20,
        "Chelsea": 26,
        "Man United": 21,
        "West Brom": 11,
        "Liverpool": 26,
        "Newcastle": 9,
        "Blackburn": 13,
        "Stoke": 13,
        "Fulham": 11,
        "Tottenham": 9,
        "Wigan": 11,
        "Man City": 13,
        "Portsmouth": 14
    },
    "25": {
        "Arsenal": 20,
        "Bolton": 11,
        "Everton": 15,
        "Hull": 20,
        "Middlesbrough": 14,
        "Sunderland": 12,
        "West Ham": 13,
        "Aston Villa": 20,
        "Chelsea": 26,
        "Man United": 21,
        "West Brom": 11,
        "Liverpool": 26,
        "Newcastle": 9,
        "Blackburn": 13,
        "Stoke": 13,
        "Fulham": 11,
        "Tottenham": 9,
        "Wigan": 11,
        "Man City": 13,
        "Portsmouth": 14
    },
    "26": {
        "Arsenal": 20,
        "Bolton": 11,
        "Everton": 15,
        "Hull": 20,
        "Middlesbrough": 14,
        "Sunderland": 12,
        "West Ham": 13,
        "Aston Villa": 20,
        "Chelsea": 26,
        "Man United": 21,
        "West Brom": 11,
        "Liverpool": 26,
        "Newcastle": 12,
        "Blackburn": 13,
        "Stoke": 13,
        "Fulham": 11,
        "Tottenham": 9,
        "Wigan": 11,
        "Man City": 13,
        "Portsmouth": 14
    },
    "27": {
        "Arsenal": 23,
        "Bolton": 14,
        "Everton": 18,
        "Hull": 20,
        "Middlesbrough": 14,
        "Sunderland": 12,
        "West Ham": 13,
        "Aston Villa": 20,
        "Chelsea": 26,
        "Man United": 21,
        "West Brom": 11,
        "Liverpool": 29,
        "Newcastle": 12,
        "Blackburn": 13,
        "Stoke": 14,
        "Fulham": 11,
        "Tottenham": 9,
        "Wigan": 12,
        "Man City": 13,
        "Portsmouth": 17
    },
    "28": {
        "Arsenal": 23,
        "Bolton": 14,
        "Everton": 18,
        "Hull": 20,
        "Middlesbrough": 17,
        "Sunderland": 12,
        "West Ham": 13,
        "Aston Villa": 20,
        "Chelsea": 29,
        "Man United": 21,
        "West Brom": 11,
        "Liverpool": 29,
        "Newcastle": 12,
        "Blackburn": 13,
        "Stoke": 14,
        "Fulham": 14,
        "Tottenham": 12,
        "Wigan": 12,
        "Man City": 13,
        "Portsmouth": 17
    },
    "29": {
        "Arsenal": 23,
        "Bolton": 14,
        "Everton": 18,
        "Hull": 20,
        "Middlesbrough": 17,
        "Sunderland": 15,
        "West Ham": 14,
        "Aston Villa": 23,
        "Chelsea": 32,
        "Man United": 24,
        "West Brom": 11,
        "Liverpool": 32,
        "Newcastle": 13,
        "Blackburn": 13,
        "Stoke": 14,
        "Fulham": 17,
        "Tottenham": 12,
        "Wigan": 13,
        "Man City": 13,
        "Portsmouth": 18
    },
    "30": {
        "Arsenal": 23,
        "Bolton": 14,
        "Everton": 19,
        "Hull": 21,
        "Middlesbrough": 18,
        "Sunderland": 15,
        "West Ham": 14,
        "Aston Villa": 23,
        "Chelsea": 32,
        "Man United": 24,
        "West Brom": 11,
        "Liverpool": 32,
        "Newcastle": 13,
        "Blackburn": 13,
        "Stoke": 14,
        "Fulham": 17,
        "Tottenham": 12,
        "Wigan": 13,
        "Man City": 14,
        "Portsmouth": 18
    },
    "31": {
        "Arsenal": 23,
        "Bolton": 17,
        "Everton": 19,
        "Hull": 22,
        "Middlesbrough": 18,
        "Sunderland": 15,
        "West Ham": 14,
        "Aston Villa": 24,
        "Chelsea": 33,
        "Man United": 25,
        "West Brom": 11,
        "Liverpool": 33,
        "Newcastle": 14,
        "Blackburn": 13,
        "Stoke": 17,
        "Fulham": 18,
        "Tottenham": 12,
        "Wigan": 13,
        "Man City": 17,
        "Portsmouth": 19
    },
    "32": {
        "Arsenal": 23,
        "Bolton": 17,
        "Everton": 19,
        "Hull": 22,
        "Middlesbrough": 18,
        "Sunderland": 15,
        "West Ham": 17,
        "Aston Villa": 24,
        "Chelsea": 33,
        "Man United": 25,
        "West Brom": 11,
        "Liverpool": 33,
        "Newcastle": 14,
        "Blackburn": 13,
        "Stoke": 17,
        "Fulham": 18,
        "Tottenham": 15,
        "Wigan": 13,
        "Man City": 17,
        "Portsmouth": 19
    },
    "33": {
        "Arsenal": 23,
        "Bolton": 17,
        "Everton": 19,
        "Hull": 22,
        "Middlesbrough": 18,
        "Sunderland": 15,
        "West Ham": 17,
        "Aston Villa": 24,
        "Chelsea": 33,
        "Man United": 25,
        "West Brom": 11,
        "Liverpool": 33,
        "Newcastle": 14,
        "Blackburn": 13,
        "Stoke": 17,
        "Fulham": 18,
        "Tottenham": 15,
        "Wigan": 16,
        "Man City": 17,
        "Portsmouth": 19
    },
    "34": {
        "Arsenal": 23,
        "Bolton": 20,
        "Everton": 19,
        "Hull": 23,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 17,
        "Aston Villa": 25,
        "Chelsea": 33,
        "Man United": 25,
        "West Brom": 11,
        "Liverpool": 33,
        "Newcastle": 15,
        "Blackburn": 13,
        "Stoke": 18,
        "Fulham": 19,
        "Tottenham": 15,
        "Wigan": 19,
        "Man City": 17,
        "Portsmouth": 19
    },
    "35": {
        "Arsenal": 26,
        "Bolton": 20,
        "Everton": 22,
        "Hull": 23,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 17,
        "Aston Villa": 25,
        "Chelsea": 33,
        "Man United": 28,
        "West Brom": 11,
        "Liverpool": 33,
        "Newcastle": 15,
        "Blackburn": 13,
        "Stoke": 18,
        "Fulham": 19,
        "Tottenham": 15,
        "Wigan": 19,
        "Man City": 17,
        "Portsmouth": 22
    },
    "36": {
        "Arsenal": 26,
        "Bolton": 20,
        "Everton": 22,
        "Hull": 23,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 18,
        "Aston Villa": 25,
        "Chelsea": 33,
        "Man United": 28,
        "West Brom": 11,
        "Liverpool": 34,
        "Newcastle": 15,
        "Blackburn": 13,
        "Stoke": 18,
        "Fulham": 19,
        "Tottenham": 15,
        "Wigan": 19,
        "Man City": 17,
        "Portsmouth": 22
    },
    "37": {
        "Arsenal": 29,
        "Bolton": 20,
        "Everton": 22,
        "Hull": 26,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 18,
        "Aston Villa": 25,
        "Chelsea": 36,
        "Man United": 31,
        "West Brom": 11,
        "Liverpool": 37,
        "Newcastle": 16,
        "Blackburn": 13,
        "Stoke": 19,
        "Fulham": 20,
        "Tottenham": 15,
        "Wigan": 19,
        "Man City": 18,
        "Portsmouth": 22
    },
    "38": {
        "Arsenal": 29,
        "Bolton": 20,
        "Everton": 22,
        "Hull": 26,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 18,
        "Aston Villa": 28,
        "Chelsea": 36,
        "Man United": 31,
        "West Brom": 12,
        "Liverpool": 37,
        "Newcastle": 16,
        "Blackburn": 13,
        "Stoke": 19,
        "Fulham": 20,
        "Tottenham": 15,
        "Wigan": 19,
        "Man City": 18,
        "Portsmouth": 23
    },
    "39": {
        "Arsenal": 29,
        "Bolton": 20,
        "Everton": 22,
        "Hull": 26,
        "Middlesbrough": 19,
        "Sunderland": 15,
        "West Ham": 18,
        "Aston Villa": 28,
        "Chelsea": 36,
        "Man United": 31,
        "West Brom": 12,
        "Liverpool": 37,
        "Newcastle": 16,
        "Blackburn": 13,
        "Stoke": 19,
        "Fulham": 20,
        "Tottenham": 18,
        "Wigan": 19,
        "Man City": 18,
        "Portsmouth": 23
    },
    "40": {
        "Arsenal": 30,
        "Bolton": 20,
        "Everton": 25,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 18,
        "West Ham": 18,
        "Aston Villa": 31,
        "Chelsea": 36,
        "Man United": 32,
        "West Brom": 12,
        "Liverpool": 38,
        "Newcastle": 16,
        "Blackburn": 13,
        "Stoke": 20,
        "Fulham": 21,
        "Tottenham": 19,
        "Wigan": 22,
        "Man City": 18,
        "Portsmouth": 23
    },
    "41": {
        "Arsenal": 30,
        "Bolton": 20,
        "Everton": 25,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 18,
        "West Ham": 19,
        "Aston Villa": 31,
        "Chelsea": 37,
        "Man United": 32,
        "West Brom": 12,
        "Liverpool": 38,
        "Newcastle": 19,
        "Blackburn": 13,
        "Stoke": 20,
        "Fulham": 21,
        "Tottenham": 19,
        "Wigan": 22,
        "Man City": 18,
        "Portsmouth": 23
    },
    "42": {
        "Arsenal": 30,
        "Bolton": 23,
        "Everton": 25,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 21,
        "West Ham": 19,
        "Aston Villa": 34,
        "Chelsea": 37,
        "Man United": 32,
        "West Brom": 12,
        "Liverpool": 38,
        "Newcastle": 19,
        "Blackburn": 16,
        "Stoke": 20,
        "Fulham": 24,
        "Tottenham": 19,
        "Wigan": 22,
        "Man City": 18,
        "Portsmouth": 23
    },
    "43": {
        "Arsenal": 31,
        "Bolton": 23,
        "Everton": 25,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 21,
        "West Ham": 19,
        "Aston Villa": 34,
        "Chelsea": 37,
        "Man United": 32,
        "West Brom": 15,
        "Liverpool": 39,
        "Newcastle": 22,
        "Blackburn": 16,
        "Stoke": 20,
        "Fulham": 24,
        "Tottenham": 19,
        "Wigan": 22,
        "Man City": 18,
        "Portsmouth": 23
    },
    "44": {
        "Arsenal": 31,
        "Bolton": 23,
        "Everton": 26,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 21,
        "West Ham": 19,
        "Aston Villa": 34,
        "Chelsea": 38,
        "Man United": 32,
        "West Brom": 15,
        "Liverpool": 39,
        "Newcastle": 22,
        "Blackburn": 16,
        "Stoke": 20,
        "Fulham": 24,
        "Tottenham": 19,
        "Wigan": 22,
        "Man City": 18,
        "Portsmouth": 23
    },
    "45": {
        "Arsenal": 32,
        "Bolton": 23,
        "Everton": 29,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 22,
        "West Ham": 22,
        "Aston Villa": 35,
        "Chelsea": 41,
        "Man United": 35,
        "West Brom": 15,
        "Liverpool": 42,
        "Newcastle": 22,
        "Blackburn": 17,
        "Stoke": 20,
        "Fulham": 25,
        "Tottenham": 20,
        "Wigan": 25,
        "Man City": 21,
        "Portsmouth": 23
    },
    "46": {
        "Arsenal": 35,
        "Bolton": 23,
        "Everton": 32,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 22,
        "West Ham": 25,
        "Aston Villa": 35,
        "Chelsea": 42,
        "Man United": 35,
        "West Brom": 18,
        "Liverpool": 45,
        "Newcastle": 22,
        "Blackburn": 18,
        "Stoke": 20,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 28,
        "Man City": 22,
        "Portsmouth": 23
    },
    "47": {
        "Arsenal": 35,
        "Bolton": 23,
        "Everton": 32,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 22,
        "West Ham": 25,
        "Aston Villa": 35,
        "Chelsea": 42,
        "Man United": 38,
        "West Brom": 18,
        "Liverpool": 45,
        "Newcastle": 22,
        "Blackburn": 18,
        "Stoke": 20,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 28,
        "Man City": 22,
        "Portsmouth": 23
    },
    "48": {
        "Arsenal": 35,
        "Bolton": 23,
        "Everton": 32,
        "Hull": 27,
        "Middlesbrough": 20,
        "Sunderland": 22,
        "West Ham": 25,
        "Aston Villa": 38,
        "Chelsea": 42,
        "Man United": 38,
        "West Brom": 18,
        "Liverpool": 45,
        "Newcastle": 22,
        "Blackburn": 18,
        "Stoke": 20,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 28,
        "Man City": 22,
        "Portsmouth": 23
    },
    "49": {
        "Arsenal": 38,
        "Bolton": 23,
        "Everton": 35,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 26,
        "Aston Villa": 41,
        "Chelsea": 42,
        "Man United": 38,
        "West Brom": 18,
        "Liverpool": 46,
        "Newcastle": 23,
        "Blackburn": 18,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 28,
        "Man City": 22,
        "Portsmouth": 23
    },
    "50": {
        "Arsenal": 38,
        "Bolton": 23,
        "Everton": 35,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 26,
        "Aston Villa": 41,
        "Chelsea": 42,
        "Man United": 41,
        "West Brom": 18,
        "Liverpool": 46,
        "Newcastle": 23,
        "Blackburn": 18,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 31,
        "Man City": 22,
        "Portsmouth": 23
    },
    "51": {
        "Arsenal": 38,
        "Bolton": 23,
        "Everton": 35,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 26,
        "Aston Villa": 41,
        "Chelsea": 42,
        "Man United": 44,
        "West Brom": 18,
        "Liverpool": 46,
        "Newcastle": 23,
        "Blackburn": 18,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 31,
        "Man City": 22,
        "Portsmouth": 23
    },
    "52": {
        "Arsenal": 41,
        "Bolton": 23,
        "Everton": 35,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 26,
        "Aston Villa": 44,
        "Chelsea": 45,
        "Man United": 47,
        "West Brom": 21,
        "Liverpool": 46,
        "Newcastle": 23,
        "Blackburn": 21,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 20,
        "Wigan": 31,
        "Man City": 25,
        "Portsmouth": 23
    },
    "53": {
        "Arsenal": 41,
        "Bolton": 23,
        "Everton": 35,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 29,
        "Aston Villa": 44,
        "Chelsea": 45,
        "Man United": 47,
        "West Brom": 21,
        "Liverpool": 46,
        "Newcastle": 23,
        "Blackburn": 21,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 21,
        "Wigan": 31,
        "Man City": 25,
        "Portsmouth": 24
    },
    "54": {
        "Arsenal": 41,
        "Bolton": 23,
        "Everton": 36,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 23,
        "West Ham": 29,
        "Aston Villa": 44,
        "Chelsea": 45,
        "Man United": 47,
        "West Brom": 21,
        "Liverpool": 47,
        "Newcastle": 23,
        "Blackburn": 21,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 21,
        "Wigan": 31,
        "Man City": 25,
        "Portsmouth": 24
    },
    "55": {
        "Arsenal": 41,
        "Bolton": 23,
        "Everton": 36,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 26,
        "West Ham": 29,
        "Aston Villa": 47,
        "Chelsea": 45,
        "Man United": 50,
        "West Brom": 21,
        "Liverpool": 47,
        "Newcastle": 23,
        "Blackburn": 21,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 24,
        "Wigan": 31,
        "Man City": 25,
        "Portsmouth": 24
    },
    "56": {
        "Arsenal": 42,
        "Bolton": 24,
        "Everton": 37,
        "Hull": 27,
        "Middlesbrough": 21,
        "Sunderland": 26,
        "West Ham": 32,
        "Aston Villa": 47,
        "Chelsea": 48,
        "Man United": 50,
        "West Brom": 21,
        "Liverpool": 48,
        "Newcastle": 23,
        "Blackburn": 22,
        "Stoke": 21,
        "Fulham": 26,
        "Tottenham": 24,
        "Wigan": 32,
        "Man City": 28,
        "Portsmouth": 24
    },
    "57": {
        "Arsenal": 43,
        "Bolton": 27,
        "Everton": 37,
        "Hull": 28,
        "Middlesbrough": 22,
        "Sunderland": 26,
        "West Ham": 33,
        "Aston Villa": 48,
        "Chelsea": 48,
        "Man United": 53,
        "West Brom": 22,
        "Liverpool": 48,
        "Newcastle": 23,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 29,
        "Tottenham": 24,
        "Wigan": 33,
        "Man City": 28,
        "Portsmouth": 24
    },
    "58": {
        "Arsenal": 43,
        "Bolton": 27,
        "Everton": 37,
        "Hull": 28,
        "Middlesbrough": 22,
        "Sunderland": 27,
        "West Ham": 33,
        "Aston Villa": 48,
        "Chelsea": 48,
        "Man United": 53,
        "West Brom": 22,
        "Liverpool": 51,
        "Newcastle": 24,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 29,
        "Tottenham": 24,
        "Wigan": 33,
        "Man City": 28,
        "Portsmouth": 24
    },
    "59": {
        "Arsenal": 43,
        "Bolton": 27,
        "Everton": 40,
        "Hull": 29,
        "Middlesbrough": 22,
        "Sunderland": 30,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 49,
        "Man United": 53,
        "West Brom": 22,
        "Liverpool": 54,
        "Newcastle": 27,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 30,
        "Tottenham": 24,
        "Wigan": 34,
        "Man City": 31,
        "Portsmouth": 24
    },
    "60": {
        "Arsenal": 44,
        "Bolton": 27,
        "Everton": 40,
        "Hull": 29,
        "Middlesbrough": 22,
        "Sunderland": 30,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 49,
        "Man United": 56,
        "West Brom": 22,
        "Liverpool": 54,
        "Newcastle": 27,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 30,
        "Tottenham": 25,
        "Wigan": 34,
        "Man City": 31,
        "Portsmouth": 24
    },
    "61": {
        "Arsenal": 44,
        "Bolton": 27,
        "Everton": 40,
        "Hull": 29,
        "Middlesbrough": 22,
        "Sunderland": 30,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 49,
        "Man United": 56,
        "West Brom": 22,
        "Liverpool": 54,
        "Newcastle": 27,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 30,
        "Tottenham": 25,
        "Wigan": 34,
        "Man City": 31,
        "Portsmouth": 27
    },
    "62": {
        "Arsenal": 44,
        "Bolton": 27,
        "Everton": 40,
        "Hull": 29,
        "Middlesbrough": 22,
        "Sunderland": 30,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 49,
        "Man United": 59,
        "West Brom": 22,
        "Liverpool": 54,
        "Newcastle": 27,
        "Blackburn": 23,
        "Stoke": 24,
        "Fulham": 30,
        "Tottenham": 25,
        "Wigan": 34,
        "Man City": 31,
        "Portsmouth": 27
    },
    "63": {
        "Arsenal": 45,
        "Bolton": 30,
        "Everton": 40,
        "Hull": 29,
        "Middlesbrough": 23,
        "Sunderland": 31,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 52,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 54,
        "Newcastle": 27,
        "Blackburn": 23,
        "Stoke": 25,
        "Fulham": 30,
        "Tottenham": 25,
        "Wigan": 35,
        "Man City": 31,
        "Portsmouth": 28
    },
    "64": {
        "Arsenal": 45,
        "Bolton": 30,
        "Everton": 41,
        "Hull": 29,
        "Middlesbrough": 23,
        "Sunderland": 31,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 52,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 55,
        "Newcastle": 28,
        "Blackburn": 23,
        "Stoke": 25,
        "Fulham": 33,
        "Tottenham": 25,
        "Wigan": 35,
        "Man City": 32,
        "Portsmouth": 28
    },
    "65": {
        "Arsenal": 45,
        "Bolton": 30,
        "Everton": 41,
        "Hull": 29,
        "Middlesbrough": 23,
        "Sunderland": 31,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 52,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 55,
        "Newcastle": 28,
        "Blackburn": 23,
        "Stoke": 25,
        "Fulham": 33,
        "Tottenham": 28,
        "Wigan": 35,
        "Man City": 32,
        "Portsmouth": 28
    },
    "66": {
        "Arsenal": 46,
        "Bolton": 30,
        "Everton": 44,
        "Hull": 29,
        "Middlesbrough": 26,
        "Sunderland": 31,
        "West Ham": 33,
        "Aston Villa": 51,
        "Chelsea": 55,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 55,
        "Newcastle": 28,
        "Blackburn": 23,
        "Stoke": 25,
        "Fulham": 34,
        "Tottenham": 28,
        "Wigan": 35,
        "Man City": 32,
        "Portsmouth": 28
    },
    "67": {
        "Arsenal": 46,
        "Bolton": 33,
        "Everton": 44,
        "Hull": 29,
        "Middlesbrough": 26,
        "Sunderland": 31,
        "West Ham": 36,
        "Aston Villa": 52,
        "Chelsea": 55,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 55,
        "Newcastle": 28,
        "Blackburn": 26,
        "Stoke": 26,
        "Fulham": 34,
        "Tottenham": 28,
        "Wigan": 35,
        "Man City": 32,
        "Portsmouth": 28
    },
    "68": {
        "Arsenal": 49,
        "Bolton": 33,
        "Everton": 44,
        "Hull": 29,
        "Middlesbrough": 26,
        "Sunderland": 31,
        "West Ham": 36,
        "Aston Villa": 52,
        "Chelsea": 58,
        "Man United": 62,
        "West Brom": 22,
        "Liverpool": 58,
        "Newcastle": 28,
        "Blackburn": 26,
        "Stoke": 26,
        "Fulham": 34,
        "Tottenham": 28,
        "Wigan": 35,
        "Man City": 32,
        "Portsmouth": 28
    },
    "69": {
        "Arsenal": 49,
        "Bolton": 33,
        "Everton": 45,
        "Hull": 32,
        "Middlesbrough": 26,
        "Sunderland": 31,
        "West Ham": 39,
        "Aston Villa": 52,
        "Chelsea": 58,
        "Man United": 65,
        "West Brom": 22,
        "Liverpool": 58,
        "Newcastle": 28,
        "Blackburn": 27,
        "Stoke": 29,
        "Fulham": 34,
        "Tottenham": 31,
        "Wigan": 35,
        "Man City": 35,
        "Portsmouth": 28
    },
    "70": {
        "Arsenal": 49,
        "Bolton": 33,
        "Everton": 45,
        "Hull": 32,
        "Middlesbrough": 26,
        "Sunderland": 32,
        "West Ham": 39,
        "Aston Villa": 52,
        "Chelsea": 58,
        "Man United": 65,
        "West Brom": 22,
        "Liverpool": 58,
        "Newcastle": 28,
        "Blackburn": 27,
        "Stoke": 29,
        "Fulham": 34,
        "Tottenham": 32,
        "Wigan": 35,
        "Man City": 35,
        "Portsmouth": 28
    },
    "71": {
        "Arsenal": 49,
        "Bolton": 33,
        "Everton": 45,
        "Hull": 32,
        "Middlesbrough": 26,
        "Sunderland": 32,
        "West Ham": 39,
        "Aston Villa": 52,
        "Chelsea": 58,
        "Man United": 65,
        "West Brom": 22,
        "Liverpool": 58,
        "Newcastle": 28,
        "Blackburn": 30,
        "Stoke": 29,
        "Fulham": 34,
        "Tottenham": 32,
        "Wigan": 35,
        "Man City": 35,
        "Portsmouth": 28
    },
    "72": {
        "Arsenal": 52,
        "Bolton": 33,
        "Everton": 48,
        "Hull": 33,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 39,
        "Aston Villa": 52,
        "Chelsea": 58,
        "Man United": 65,
        "West Brom": 22,
        "Liverpool": 61,
        "Newcastle": 29,
        "Blackburn": 30,
        "Stoke": 29,
        "Fulham": 37,
        "Tottenham": 32,
        "Wigan": 38,
        "Man City": 35,
        "Portsmouth": 29
    },
    "73": {
        "Arsenal": 52,
        "Bolton": 33,
        "Everton": 48,
        "Hull": 33,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 39,
        "Aston Villa": 52,
        "Chelsea": 61,
        "Man United": 65,
        "West Brom": 22,
        "Liverpool": 61,
        "Newcastle": 29,
        "Blackburn": 30,
        "Stoke": 29,
        "Fulham": 37,
        "Tottenham": 35,
        "Wigan": 38,
        "Man City": 35,
        "Portsmouth": 29
    },
    "74": {
        "Arsenal": 52,
        "Bolton": 33,
        "Everton": 48,
        "Hull": 33,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 40,
        "Aston Villa": 52,
        "Chelsea": 61,
        "Man United": 65,
        "West Brom": 23,
        "Liverpool": 61,
        "Newcastle": 29,
        "Blackburn": 30,
        "Stoke": 29,
        "Fulham": 37,
        "Tottenham": 35,
        "Wigan": 38,
        "Man City": 35,
        "Portsmouth": 29
    },
    "75": {
        "Arsenal": 55,
        "Bolton": 34,
        "Everton": 48,
        "Hull": 33,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 41,
        "Aston Villa": 52,
        "Chelsea": 61,
        "Man United": 65,
        "West Brom": 24,
        "Liverpool": 61,
        "Newcastle": 29,
        "Blackburn": 31,
        "Stoke": 32,
        "Fulham": 40,
        "Tottenham": 38,
        "Wigan": 38,
        "Man City": 35,
        "Portsmouth": 32
    },
    "76": {
        "Arsenal": 55,
        "Bolton": 34,
        "Everton": 48,
        "Hull": 33,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 41,
        "Aston Villa": 52,
        "Chelsea": 61,
        "Man United": 65,
        "West Brom": 24,
        "Liverpool": 64,
        "Newcastle": 29,
        "Blackburn": 31,
        "Stoke": 32,
        "Fulham": 40,
        "Tottenham": 38,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 32
    },
    "77": {
        "Arsenal": 58,
        "Bolton": 37,
        "Everton": 48,
        "Hull": 34,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 44,
        "Aston Villa": 52,
        "Chelsea": 64,
        "Man United": 65,
        "West Brom": 24,
        "Liverpool": 67,
        "Newcastle": 29,
        "Blackburn": 34,
        "Stoke": 35,
        "Fulham": 40,
        "Tottenham": 38,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 33
    },
    "78": {
        "Arsenal": 58,
        "Bolton": 37,
        "Everton": 51,
        "Hull": 34,
        "Middlesbrough": 27,
        "Sunderland": 32,
        "West Ham": 44,
        "Aston Villa": 52,
        "Chelsea": 64,
        "Man United": 68,
        "West Brom": 24,
        "Liverpool": 67,
        "Newcastle": 29,
        "Blackburn": 34,
        "Stoke": 35,
        "Fulham": 40,
        "Tottenham": 38,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 33
    },
    "79": {
        "Arsenal": 61,
        "Bolton": 37,
        "Everton": 51,
        "Hull": 34,
        "Middlesbrough": 30,
        "Sunderland": 32,
        "West Ham": 44,
        "Aston Villa": 52,
        "Chelsea": 67,
        "Man United": 71,
        "West Brom": 25,
        "Liverpool": 70,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 36,
        "Fulham": 40,
        "Tottenham": 41,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 34
    },
    "80": {
        "Arsenal": 61,
        "Bolton": 37,
        "Everton": 52,
        "Hull": 34,
        "Middlesbrough": 30,
        "Sunderland": 32,
        "West Ham": 44,
        "Aston Villa": 53,
        "Chelsea": 67,
        "Man United": 71,
        "West Brom": 25,
        "Liverpool": 70,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 36,
        "Fulham": 43,
        "Tottenham": 41,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 34
    },
    "81": {
        "Arsenal": 61,
        "Bolton": 37,
        "Everton": 52,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 54,
        "Chelsea": 67,
        "Man United": 71,
        "West Brom": 25,
        "Liverpool": 70,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 39,
        "Fulham": 44,
        "Tottenham": 41,
        "Wigan": 41,
        "Man City": 38,
        "Portsmouth": 37
    },
    "82": {
        "Arsenal": 61,
        "Bolton": 37,
        "Everton": 52,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 54,
        "Chelsea": 67,
        "Man United": 71,
        "West Brom": 25,
        "Liverpool": 70,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 39,
        "Fulham": 44,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 41,
        "Portsmouth": 37
    },
    "83": {
        "Arsenal": 62,
        "Bolton": 37,
        "Everton": 52,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 54,
        "Chelsea": 67,
        "Man United": 71,
        "West Brom": 25,
        "Liverpool": 71,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 39,
        "Fulham": 44,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 41,
        "Portsmouth": 37
    },
    "84": {
        "Arsenal": 62,
        "Bolton": 37,
        "Everton": 53,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 54,
        "Chelsea": 68,
        "Man United": 74,
        "West Brom": 25,
        "Liverpool": 71,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 39,
        "Fulham": 44,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 41,
        "Portsmouth": 37
    },
    "85": {
        "Arsenal": 62,
        "Bolton": 38,
        "Everton": 53,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 55,
        "Chelsea": 71,
        "Man United": 77,
        "West Brom": 28,
        "Liverpool": 74,
        "Newcastle": 30,
        "Blackburn": 34,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 44,
        "Portsmouth": 37
    },
    "86": {
        "Arsenal": 65,
        "Bolton": 38,
        "Everton": 53,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 55,
        "Chelsea": 71,
        "Man United": 77,
        "West Brom": 28,
        "Liverpool": 74,
        "Newcastle": 30,
        "Blackburn": 37,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 44,
        "Portsmouth": 37
    },
    "87": {
        "Arsenal": 65,
        "Bolton": 38,
        "Everton": 53,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 45,
        "Aston Villa": 55,
        "Chelsea": 71,
        "Man United": 77,
        "West Brom": 28,
        "Liverpool": 74,
        "Newcastle": 31,
        "Blackburn": 37,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 44,
        "Wigan": 41,
        "Man City": 44,
        "Portsmouth": 38
    },
    "88": {
        "Arsenal": 68,
        "Bolton": 39,
        "Everton": 53,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 48,
        "Aston Villa": 55,
        "Chelsea": 74,
        "Man United": 80,
        "West Brom": 28,
        "Liverpool": 74,
        "Newcastle": 31,
        "Blackburn": 37,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 47,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "89": {
        "Arsenal": 68,
        "Bolton": 39,
        "Everton": 56,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 48,
        "Aston Villa": 55,
        "Chelsea": 74,
        "Man United": 80,
        "West Brom": 28,
        "Liverpool": 77,
        "Newcastle": 31,
        "Blackburn": 37,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 47,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "90": {
        "Arsenal": 68,
        "Bolton": 39,
        "Everton": 56,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 35,
        "West Ham": 48,
        "Aston Villa": 58,
        "Chelsea": 74,
        "Man United": 80,
        "West Brom": 28,
        "Liverpool": 77,
        "Newcastle": 31,
        "Blackburn": 37,
        "Stoke": 39,
        "Fulham": 47,
        "Tottenham": 47,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "91": {
        "Arsenal": 68,
        "Bolton": 40,
        "Everton": 57,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 58,
        "Chelsea": 74,
        "Man United": 80,
        "West Brom": 31,
        "Liverpool": 80,
        "Newcastle": 31,
        "Blackburn": 40,
        "Stoke": 42,
        "Fulham": 50,
        "Tottenham": 48,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "92": {
        "Arsenal": 68,
        "Bolton": 40,
        "Everton": 57,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 58,
        "Chelsea": 77,
        "Man United": 83,
        "West Brom": 31,
        "Liverpool": 80,
        "Newcastle": 31,
        "Blackburn": 40,
        "Stoke": 42,
        "Fulham": 50,
        "Tottenham": 48,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "93": {
        "Arsenal": 68,
        "Bolton": 40,
        "Everton": 57,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 58,
        "Chelsea": 77,
        "Man United": 83,
        "West Brom": 31,
        "Liverpool": 80,
        "Newcastle": 34,
        "Blackburn": 40,
        "Stoke": 42,
        "Fulham": 50,
        "Tottenham": 48,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "94": {
        "Arsenal": 68,
        "Bolton": 40,
        "Everton": 57,
        "Hull": 34,
        "Middlesbrough": 31,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 58,
        "Chelsea": 77,
        "Man United": 86,
        "West Brom": 31,
        "Liverpool": 80,
        "Newcastle": 34,
        "Blackburn": 40,
        "Stoke": 42,
        "Fulham": 50,
        "Tottenham": 48,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "95": {
        "Arsenal": 69,
        "Bolton": 41,
        "Everton": 60,
        "Hull": 35,
        "Middlesbrough": 32,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 59,
        "Chelsea": 77,
        "Man United": 87,
        "West Brom": 31,
        "Liverpool": 80,
        "Newcastle": 34,
        "Blackburn": 40,
        "Stoke": 45,
        "Fulham": 53,
        "Tottenham": 51,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "96": {
        "Arsenal": 69,
        "Bolton": 41,
        "Everton": 60,
        "Hull": 35,
        "Middlesbrough": 32,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 59,
        "Chelsea": 80,
        "Man United": 87,
        "West Brom": 31,
        "Liverpool": 83,
        "Newcastle": 34,
        "Blackburn": 40,
        "Stoke": 45,
        "Fulham": 53,
        "Tottenham": 51,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 38
    },
    "97": {
        "Arsenal": 69,
        "Bolton": 41,
        "Everton": 60,
        "Hull": 35,
        "Middlesbrough": 32,
        "Sunderland": 36,
        "West Ham": 48,
        "Aston Villa": 59,
        "Chelsea": 80,
        "Man United": 87,
        "West Brom": 31,
        "Liverpool": 83,
        "Newcastle": 34,
        "Blackburn": 40,
        "Stoke": 45,
        "Fulham": 53,
        "Tottenham": 51,
        "Wigan": 42,
        "Man City": 47,
        "Portsmouth": 41
    },
    "98": {
        "Arsenal": 72,
        "Bolton": 41,
        "Everton": 63,
        "Hull": 35,
        "Middlesbrough": 32,
        "Sunderland": 36,
        "West Ham": 51,
        "Aston Villa": 62,
        "Chelsea": 83,
        "Man United": 90,
        "West Brom": 32,
        "Liverpool": 86,
        "Newcastle": 34,
        "Blackburn": 41,
        "Stoke": 45,
        "Fulham": 53,
        "Tottenham": 51,
        "Wigan": 45,
        "Man City": 50,
        "Portsmouth": 41
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 98) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>