<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Norwich": 1,
        "Portsmouth": 1,
        "Middlesbrough": 1,
        "Tottenham": 1,
        "Bolton": 3,
        "Blackburn": 1,
        "Aston Villa": 3,
        "Man City": 1,
        "Chelsea": 0,
        "Everton": 0,
        "Southampton": 0,
        "Newcastle": 1,
        "Man United": 0,
        "Liverpool": 1,
        "Crystal Palace": 1,
        "Charlton": 0,
        "Birmingham": 1,
        "Fulham": 1,
        "Arsenal": 0,
        "West Brom": 1
    },
    "2": {
        "Norwich": 1,
        "Portsmouth": 1,
        "Middlesbrough": 1,
        "Tottenham": 1,
        "Bolton": 3,
        "Blackburn": 1,
        "Aston Villa": 3,
        "Man City": 1,
        "Chelsea": 3,
        "Everton": 0,
        "Southampton": 0,
        "Newcastle": 1,
        "Man United": 0,
        "Liverpool": 1,
        "Crystal Palace": 1,
        "Charlton": 0,
        "Birmingham": 1,
        "Fulham": 1,
        "Arsenal": 3,
        "West Brom": 1
    },
    "3": {
        "Norwich": 1,
        "Portsmouth": 1,
        "Middlesbrough": 1,
        "Tottenham": 4,
        "Bolton": 3,
        "Blackburn": 1,
        "Aston Villa": 3,
        "Man City": 1,
        "Chelsea": 6,
        "Everton": 3,
        "Southampton": 3,
        "Newcastle": 1,
        "Man United": 3,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 3,
        "Birmingham": 1,
        "Fulham": 4,
        "Arsenal": 3,
        "West Brom": 1
    },
    "4": {
        "Norwich": 1,
        "Portsmouth": 1,
        "Middlesbrough": 1,
        "Tottenham": 4,
        "Bolton": 3,
        "Blackburn": 1,
        "Aston Villa": 4,
        "Man City": 1,
        "Chelsea": 6,
        "Everton": 3,
        "Southampton": 3,
        "Newcastle": 1,
        "Man United": 3,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 3,
        "Birmingham": 1,
        "Fulham": 4,
        "Arsenal": 6,
        "West Brom": 2
    },
    "5": {
        "Norwich": 1,
        "Portsmouth": 1,
        "Middlesbrough": 1,
        "Tottenham": 4,
        "Bolton": 3,
        "Blackburn": 1,
        "Aston Villa": 4,
        "Man City": 1,
        "Chelsea": 9,
        "Everton": 3,
        "Southampton": 3,
        "Newcastle": 1,
        "Man United": 3,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 3,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 6,
        "West Brom": 2
    },
    "6": {
        "Norwich": 2,
        "Portsmouth": 1,
        "Middlesbrough": 4,
        "Tottenham": 5,
        "Bolton": 6,
        "Blackburn": 1,
        "Aston Villa": 4,
        "Man City": 1,
        "Chelsea": 9,
        "Everton": 3,
        "Southampton": 3,
        "Newcastle": 2,
        "Man United": 3,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 9,
        "West Brom": 3
    },
    "7": {
        "Norwich": 2,
        "Portsmouth": 1,
        "Middlesbrough": 7,
        "Tottenham": 8,
        "Bolton": 6,
        "Blackburn": 2,
        "Aston Villa": 7,
        "Man City": 4,
        "Chelsea": 12,
        "Everton": 6,
        "Southampton": 3,
        "Newcastle": 2,
        "Man United": 4,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 12,
        "West Brom": 3
    },
    "8": {
        "Norwich": 2,
        "Portsmouth": 1,
        "Middlesbrough": 7,
        "Tottenham": 8,
        "Bolton": 9,
        "Blackburn": 2,
        "Aston Villa": 7,
        "Man City": 4,
        "Chelsea": 12,
        "Everton": 6,
        "Southampton": 3,
        "Newcastle": 2,
        "Man United": 4,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 12,
        "West Brom": 3
    },
    "9": {
        "Norwich": 2,
        "Portsmouth": 4,
        "Middlesbrough": 7,
        "Tottenham": 8,
        "Bolton": 9,
        "Blackburn": 2,
        "Aston Villa": 7,
        "Man City": 4,
        "Chelsea": 12,
        "Everton": 7,
        "Southampton": 3,
        "Newcastle": 2,
        "Man United": 5,
        "Liverpool": 4,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 12,
        "West Brom": 3
    },
    "10": {
        "Norwich": 2,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 8,
        "Bolton": 10,
        "Blackburn": 2,
        "Aston Villa": 8,
        "Man City": 4,
        "Chelsea": 13,
        "Everton": 10,
        "Southampton": 3,
        "Newcastle": 5,
        "Man United": 6,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 15,
        "West Brom": 3
    },
    "11": {
        "Norwich": 3,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 9,
        "Bolton": 10,
        "Blackburn": 2,
        "Aston Villa": 8,
        "Man City": 4,
        "Chelsea": 13,
        "Everton": 10,
        "Southampton": 3,
        "Newcastle": 5,
        "Man United": 6,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 6,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 15,
        "West Brom": 3
    },
    "12": {
        "Norwich": 3,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 9,
        "Bolton": 10,
        "Blackburn": 2,
        "Aston Villa": 8,
        "Man City": 4,
        "Chelsea": 13,
        "Everton": 10,
        "Southampton": 4,
        "Newcastle": 5,
        "Man United": 6,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 7,
        "Birmingham": 4,
        "Fulham": 4,
        "Arsenal": 15,
        "West Brom": 3
    },
    "13": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 9,
        "Bolton": 11,
        "Blackburn": 5,
        "Aston Villa": 9,
        "Man City": 7,
        "Chelsea": 13,
        "Everton": 10,
        "Southampton": 4,
        "Newcastle": 5,
        "Man United": 6,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 8,
        "Birmingham": 5,
        "Fulham": 5,
        "Arsenal": 16,
        "West Brom": 4
    },
    "14": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 10,
        "Bolton": 11,
        "Blackburn": 5,
        "Aston Villa": 9,
        "Man City": 7,
        "Chelsea": 14,
        "Everton": 13,
        "Southampton": 4,
        "Newcastle": 8,
        "Man United": 6,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 8,
        "Birmingham": 5,
        "Fulham": 5,
        "Arsenal": 16,
        "West Brom": 4
    },
    "15": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 10,
        "Bolton": 11,
        "Blackburn": 5,
        "Aston Villa": 9,
        "Man City": 7,
        "Chelsea": 14,
        "Everton": 13,
        "Southampton": 4,
        "Newcastle": 8,
        "Man United": 9,
        "Liverpool": 7,
        "Crystal Palace": 1,
        "Charlton": 8,
        "Birmingham": 5,
        "Fulham": 5,
        "Arsenal": 16,
        "West Brom": 4
    },
    "16": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 10,
        "Bolton": 12,
        "Blackburn": 5,
        "Aston Villa": 10,
        "Man City": 7,
        "Chelsea": 17,
        "Everton": 13,
        "Southampton": 4,
        "Newcastle": 11,
        "Man United": 12,
        "Liverpool": 10,
        "Crystal Palace": 2,
        "Charlton": 8,
        "Birmingham": 6,
        "Fulham": 8,
        "Arsenal": 19,
        "West Brom": 4
    },
    "17": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 10,
        "Bolton": 12,
        "Blackburn": 5,
        "Aston Villa": 10,
        "Man City": 7,
        "Chelsea": 17,
        "Everton": 16,
        "Southampton": 4,
        "Newcastle": 11,
        "Man United": 12,
        "Liverpool": 10,
        "Crystal Palace": 2,
        "Charlton": 8,
        "Birmingham": 6,
        "Fulham": 8,
        "Arsenal": 19,
        "West Brom": 4
    },
    "18": {
        "Norwich": 4,
        "Portsmouth": 7,
        "Middlesbrough": 10,
        "Tottenham": 10,
        "Bolton": 12,
        "Blackburn": 5,
        "Aston Villa": 10,
        "Man City": 7,
        "Chelsea": 17,
        "Everton": 16,
        "Southampton": 4,
        "Newcastle": 11,
        "Man United": 12,
        "Liverpool": 10,
        "Crystal Palace": 2,
        "Charlton": 11,
        "Birmingham": 6,
        "Fulham": 8,
        "Arsenal": 19,
        "West Brom": 4
    },
    "19": {
        "Norwich": 5,
        "Portsmouth": 8,
        "Middlesbrough": 10,
        "Tottenham": 13,
        "Bolton": 12,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 8,
        "Chelsea": 17,
        "Everton": 16,
        "Southampton": 5,
        "Newcastle": 11,
        "Man United": 12,
        "Liverpool": 10,
        "Crystal Palace": 2,
        "Charlton": 11,
        "Birmingham": 6,
        "Fulham": 8,
        "Arsenal": 22,
        "West Brom": 7
    },
    "20": {
        "Norwich": 5,
        "Portsmouth": 8,
        "Middlesbrough": 11,
        "Tottenham": 13,
        "Bolton": 12,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 8,
        "Chelsea": 20,
        "Everton": 16,
        "Southampton": 5,
        "Newcastle": 12,
        "Man United": 13,
        "Liverpool": 10,
        "Crystal Palace": 2,
        "Charlton": 11,
        "Birmingham": 7,
        "Fulham": 8,
        "Arsenal": 22,
        "West Brom": 7
    },
    "21": {
        "Norwich": 5,
        "Portsmouth": 8,
        "Middlesbrough": 11,
        "Tottenham": 13,
        "Bolton": 12,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 8,
        "Chelsea": 20,
        "Everton": 16,
        "Southampton": 5,
        "Newcastle": 12,
        "Man United": 13,
        "Liverpool": 10,
        "Crystal Palace": 5,
        "Charlton": 11,
        "Birmingham": 7,
        "Fulham": 8,
        "Arsenal": 22,
        "West Brom": 7
    },
    "22": {
        "Norwich": 6,
        "Portsmouth": 8,
        "Middlesbrough": 14,
        "Tottenham": 13,
        "Bolton": 15,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 11,
        "Chelsea": 20,
        "Everton": 19,
        "Southampton": 5,
        "Newcastle": 12,
        "Man United": 14,
        "Liverpool": 13,
        "Crystal Palace": 5,
        "Charlton": 11,
        "Birmingham": 8,
        "Fulham": 8,
        "Arsenal": 25,
        "West Brom": 8
    },
    "23": {
        "Norwich": 6,
        "Portsmouth": 8,
        "Middlesbrough": 14,
        "Tottenham": 13,
        "Bolton": 15,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 11,
        "Chelsea": 20,
        "Everton": 19,
        "Southampton": 5,
        "Newcastle": 13,
        "Man United": 14,
        "Liverpool": 13,
        "Crystal Palace": 5,
        "Charlton": 12,
        "Birmingham": 8,
        "Fulham": 8,
        "Arsenal": 25,
        "West Brom": 8
    },
    "24": {
        "Norwich": 6,
        "Portsmouth": 11,
        "Middlesbrough": 14,
        "Tottenham": 13,
        "Bolton": 15,
        "Blackburn": 6,
        "Aston Villa": 11,
        "Man City": 11,
        "Chelsea": 20,
        "Everton": 19,
        "Southampton": 5,
        "Newcastle": 13,
        "Man United": 14,
        "Liverpool": 13,
        "Crystal Palace": 5,
        "Charlton": 12,
        "Birmingham": 8,
        "Fulham": 8,
        "Arsenal": 25,
        "West Brom": 8
    },
    "25": {
        "Norwich": 6,
        "Portsmouth": 11,
        "Middlesbrough": 14,
        "Tottenham": 13,
        "Bolton": 18,
        "Blackburn": 6,
        "Aston Villa": 14,
        "Man City": 11,
        "Chelsea": 23,
        "Everton": 22,
        "Southampton": 5,
        "Newcastle": 13,
        "Man United": 14,
        "Liverpool": 16,
        "Crystal Palace": 8,
        "Charlton": 12,
        "Birmingham": 8,
        "Fulham": 8,
        "Arsenal": 25,
        "West Brom": 8
    },
    "26": {
        "Norwich": 6,
        "Portsmouth": 12,
        "Middlesbrough": 15,
        "Tottenham": 13,
        "Bolton": 18,
        "Blackburn": 6,
        "Aston Villa": 14,
        "Man City": 11,
        "Chelsea": 23,
        "Everton": 22,
        "Southampton": 6,
        "Newcastle": 16,
        "Man United": 17,
        "Liverpool": 16,
        "Crystal Palace": 8,
        "Charlton": 12,
        "Birmingham": 9,
        "Fulham": 8,
        "Arsenal": 25,
        "West Brom": 8
    },
    "27": {
        "Norwich": 6,
        "Portsmouth": 15,
        "Middlesbrough": 18,
        "Tottenham": 13,
        "Bolton": 18,
        "Blackburn": 7,
        "Aston Villa": 15,
        "Man City": 11,
        "Chelsea": 26,
        "Everton": 23,
        "Southampton": 7,
        "Newcastle": 16,
        "Man United": 17,
        "Liverpool": 17,
        "Crystal Palace": 11,
        "Charlton": 12,
        "Birmingham": 9,
        "Fulham": 11,
        "Arsenal": 26,
        "West Brom": 8
    },
    "28": {
        "Norwich": 6,
        "Portsmouth": 15,
        "Middlesbrough": 18,
        "Tottenham": 13,
        "Bolton": 21,
        "Blackburn": 7,
        "Aston Villa": 15,
        "Man City": 11,
        "Chelsea": 26,
        "Everton": 23,
        "Southampton": 7,
        "Newcastle": 16,
        "Man United": 17,
        "Liverpool": 17,
        "Crystal Palace": 11,
        "Charlton": 12,
        "Birmingham": 9,
        "Fulham": 11,
        "Arsenal": 26,
        "West Brom": 8
    },
    "29": {
        "Norwich": 7,
        "Portsmouth": 15,
        "Middlesbrough": 18,
        "Tottenham": 13,
        "Bolton": 21,
        "Blackburn": 7,
        "Aston Villa": 15,
        "Man City": 12,
        "Chelsea": 26,
        "Everton": 23,
        "Southampton": 7,
        "Newcastle": 16,
        "Man United": 17,
        "Liverpool": 17,
        "Crystal Palace": 11,
        "Charlton": 12,
        "Birmingham": 9,
        "Fulham": 11,
        "Arsenal": 26,
        "West Brom": 8
    },
    "30": {
        "Norwich": 8,
        "Portsmouth": 15,
        "Middlesbrough": 18,
        "Tottenham": 13,
        "Bolton": 21,
        "Blackburn": 8,
        "Aston Villa": 18,
        "Man City": 12,
        "Chelsea": 29,
        "Everton": 23,
        "Southampton": 8,
        "Newcastle": 16,
        "Man United": 17,
        "Liverpool": 17,
        "Crystal Palace": 12,
        "Charlton": 15,
        "Birmingham": 12,
        "Fulham": 11,
        "Arsenal": 27,
        "West Brom": 9
    },
    "31": {
        "Norwich": 8,
        "Portsmouth": 15,
        "Middlesbrough": 19,
        "Tottenham": 13,
        "Bolton": 22,
        "Blackburn": 8,
        "Aston Villa": 18,
        "Man City": 13,
        "Chelsea": 29,
        "Everton": 23,
        "Southampton": 8,
        "Newcastle": 16,
        "Man United": 18,
        "Liverpool": 17,
        "Crystal Palace": 12,
        "Charlton": 15,
        "Birmingham": 12,
        "Fulham": 14,
        "Arsenal": 27,
        "West Brom": 9
    },
    "32": {
        "Norwich": 8,
        "Portsmouth": 15,
        "Middlesbrough": 19,
        "Tottenham": 13,
        "Bolton": 22,
        "Blackburn": 9,
        "Aston Villa": 21,
        "Man City": 14,
        "Chelsea": 32,
        "Everton": 26,
        "Southampton": 11,
        "Newcastle": 16,
        "Man United": 18,
        "Liverpool": 20,
        "Crystal Palace": 12,
        "Charlton": 18,
        "Birmingham": 12,
        "Fulham": 14,
        "Arsenal": 30,
        "West Brom": 9
    },
    "33": {
        "Norwich": 8,
        "Portsmouth": 15,
        "Middlesbrough": 22,
        "Tottenham": 13,
        "Bolton": 22,
        "Blackburn": 9,
        "Aston Villa": 21,
        "Man City": 14,
        "Chelsea": 32,
        "Everton": 26,
        "Southampton": 11,
        "Newcastle": 16,
        "Man United": 21,
        "Liverpool": 20,
        "Crystal Palace": 12,
        "Charlton": 18,
        "Birmingham": 12,
        "Fulham": 14,
        "Arsenal": 30,
        "West Brom": 9
    },
    "34": {
        "Norwich": 11,
        "Portsmouth": 15,
        "Middlesbrough": 25,
        "Tottenham": 13,
        "Bolton": 23,
        "Blackburn": 9,
        "Aston Villa": 21,
        "Man City": 17,
        "Chelsea": 33,
        "Everton": 29,
        "Southampton": 11,
        "Newcastle": 19,
        "Man United": 24,
        "Liverpool": 20,
        "Crystal Palace": 12,
        "Charlton": 18,
        "Birmingham": 12,
        "Fulham": 14,
        "Arsenal": 31,
        "West Brom": 10
    },
    "35": {
        "Norwich": 11,
        "Portsmouth": 15,
        "Middlesbrough": 25,
        "Tottenham": 13,
        "Bolton": 23,
        "Blackburn": 10,
        "Aston Villa": 21,
        "Man City": 17,
        "Chelsea": 33,
        "Everton": 29,
        "Southampton": 11,
        "Newcastle": 19,
        "Man United": 24,
        "Liverpool": 20,
        "Crystal Palace": 12,
        "Charlton": 18,
        "Birmingham": 13,
        "Fulham": 14,
        "Arsenal": 31,
        "West Brom": 10
    },
    "36": {
        "Norwich": 11,
        "Portsmouth": 15,
        "Middlesbrough": 25,
        "Tottenham": 13,
        "Bolton": 23,
        "Blackburn": 10,
        "Aston Villa": 24,
        "Man City": 17,
        "Chelsea": 33,
        "Everton": 29,
        "Southampton": 11,
        "Newcastle": 19,
        "Man United": 24,
        "Liverpool": 20,
        "Crystal Palace": 12,
        "Charlton": 18,
        "Birmingham": 13,
        "Fulham": 14,
        "Arsenal": 31,
        "West Brom": 10
    },
    "37": {
        "Norwich": 12,
        "Portsmouth": 18,
        "Middlesbrough": 25,
        "Tottenham": 13,
        "Bolton": 23,
        "Blackburn": 13,
        "Aston Villa": 24,
        "Man City": 20,
        "Chelsea": 36,
        "Everton": 29,
        "Southampton": 12,
        "Newcastle": 19,
        "Man United": 27,
        "Liverpool": 20,
        "Crystal Palace": 13,
        "Charlton": 18,
        "Birmingham": 14,
        "Fulham": 14,
        "Arsenal": 31,
        "West Brom": 10
    },
    "38": {
        "Norwich": 12,
        "Portsmouth": 18,
        "Middlesbrough": 25,
        "Tottenham": 16,
        "Bolton": 23,
        "Blackburn": 13,
        "Aston Villa": 24,
        "Man City": 20,
        "Chelsea": 36,
        "Everton": 30,
        "Southampton": 12,
        "Newcastle": 20,
        "Man United": 27,
        "Liverpool": 23,
        "Crystal Palace": 13,
        "Charlton": 18,
        "Birmingham": 14,
        "Fulham": 14,
        "Arsenal": 31,
        "West Brom": 10
    },
    "39": {
        "Norwich": 12,
        "Portsmouth": 21,
        "Middlesbrough": 25,
        "Tottenham": 19,
        "Bolton": 23,
        "Blackburn": 13,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 39,
        "Everton": 33,
        "Southampton": 12,
        "Newcastle": 20,
        "Man United": 30,
        "Liverpool": 24,
        "Crystal Palace": 13,
        "Charlton": 18,
        "Birmingham": 14,
        "Fulham": 17,
        "Arsenal": 34,
        "West Brom": 10
    },
    "40": {
        "Norwich": 12,
        "Portsmouth": 21,
        "Middlesbrough": 25,
        "Tottenham": 19,
        "Bolton": 23,
        "Blackburn": 13,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 39,
        "Everton": 33,
        "Southampton": 12,
        "Newcastle": 20,
        "Man United": 30,
        "Liverpool": 24,
        "Crystal Palace": 13,
        "Charlton": 21,
        "Birmingham": 14,
        "Fulham": 17,
        "Arsenal": 34,
        "West Brom": 10
    },
    "41": {
        "Norwich": 12,
        "Portsmouth": 21,
        "Middlesbrough": 28,
        "Tottenham": 19,
        "Bolton": 23,
        "Blackburn": 13,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 39,
        "Everton": 33,
        "Southampton": 12,
        "Newcastle": 20,
        "Man United": 30,
        "Liverpool": 24,
        "Crystal Palace": 13,
        "Charlton": 21,
        "Birmingham": 14,
        "Fulham": 17,
        "Arsenal": 34,
        "West Brom": 10
    },
    "42": {
        "Norwich": 15,
        "Portsmouth": 22,
        "Middlesbrough": 29,
        "Tottenham": 22,
        "Bolton": 23,
        "Blackburn": 14,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 39,
        "Everton": 36,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 30,
        "Liverpool": 24,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 14,
        "Fulham": 17,
        "Arsenal": 34,
        "West Brom": 10
    },
    "43": {
        "Norwich": 15,
        "Portsmouth": 22,
        "Middlesbrough": 29,
        "Tottenham": 22,
        "Bolton": 23,
        "Blackburn": 14,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 40,
        "Everton": 36,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 30,
        "Liverpool": 24,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 17,
        "Fulham": 17,
        "Arsenal": 35,
        "West Brom": 10
    },
    "44": {
        "Norwich": 15,
        "Portsmouth": 22,
        "Middlesbrough": 29,
        "Tottenham": 22,
        "Bolton": 23,
        "Blackburn": 14,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 40,
        "Everton": 36,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 31,
        "Liverpool": 24,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 17,
        "Fulham": 18,
        "Arsenal": 35,
        "West Brom": 10
    },
    "45": {
        "Norwich": 15,
        "Portsmouth": 23,
        "Middlesbrough": 29,
        "Tottenham": 22,
        "Bolton": 23,
        "Blackburn": 14,
        "Aston Villa": 25,
        "Man City": 20,
        "Chelsea": 40,
        "Everton": 36,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 31,
        "Liverpool": 25,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 17,
        "Fulham": 18,
        "Arsenal": 35,
        "West Brom": 10
    },
    "46": {
        "Norwich": 15,
        "Portsmouth": 23,
        "Middlesbrough": 32,
        "Tottenham": 25,
        "Bolton": 23,
        "Blackburn": 15,
        "Aston Villa": 25,
        "Man City": 23,
        "Chelsea": 43,
        "Everton": 37,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 34,
        "Liverpool": 25,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 20,
        "Fulham": 18,
        "Arsenal": 35,
        "West Brom": 10
    },
    "47": {
        "Norwich": 15,
        "Portsmouth": 23,
        "Middlesbrough": 32,
        "Tottenham": 25,
        "Bolton": 23,
        "Blackburn": 15,
        "Aston Villa": 25,
        "Man City": 23,
        "Chelsea": 43,
        "Everton": 37,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 34,
        "Liverpool": 28,
        "Crystal Palace": 14,
        "Charlton": 24,
        "Birmingham": 20,
        "Fulham": 18,
        "Arsenal": 38,
        "West Brom": 10
    },
    "48": {
        "Norwich": 15,
        "Portsmouth": 23,
        "Middlesbrough": 32,
        "Tottenham": 25,
        "Bolton": 23,
        "Blackburn": 15,
        "Aston Villa": 25,
        "Man City": 23,
        "Chelsea": 43,
        "Everton": 37,
        "Southampton": 13,
        "Newcastle": 21,
        "Man United": 34,
        "Liverpool": 28,
        "Crystal Palace": 14,
        "Charlton": 27,
        "Birmingham": 20,
        "Fulham": 18,
        "Arsenal": 38,
        "West Brom": 10
    },
    "49": {
        "Norwich": 15,
        "Portsmouth": 26,
        "Middlesbrough": 32,
        "Tottenham": 28,
        "Bolton": 23,
        "Blackburn": 16,
        "Aston Villa": 25,
        "Man City": 23,
        "Chelsea": 46,
        "Everton": 40,
        "Southampton": 14,
        "Newcastle": 22,
        "Man United": 37,
        "Liverpool": 31,
        "Crystal Palace": 14,
        "Charlton": 28,
        "Birmingham": 23,
        "Fulham": 18,
        "Arsenal": 41,
        "West Brom": 10
    },
    "50": {
        "Norwich": 15,
        "Portsmouth": 26,
        "Middlesbrough": 35,
        "Tottenham": 29,
        "Bolton": 23,
        "Blackburn": 19,
        "Aston Villa": 25,
        "Man City": 24,
        "Chelsea": 49,
        "Everton": 40,
        "Southampton": 14,
        "Newcastle": 22,
        "Man United": 40,
        "Liverpool": 34,
        "Crystal Palace": 15,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 18,
        "Arsenal": 41,
        "West Brom": 11
    },
    "51": {
        "Norwich": 15,
        "Portsmouth": 26,
        "Middlesbrough": 35,
        "Tottenham": 29,
        "Bolton": 23,
        "Blackburn": 19,
        "Aston Villa": 25,
        "Man City": 24,
        "Chelsea": 49,
        "Everton": 40,
        "Southampton": 14,
        "Newcastle": 22,
        "Man United": 40,
        "Liverpool": 34,
        "Crystal Palace": 15,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 18,
        "Arsenal": 44,
        "West Brom": 11
    },
    "52": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 35,
        "Tottenham": 32,
        "Bolton": 24,
        "Blackburn": 19,
        "Aston Villa": 28,
        "Man City": 27,
        "Chelsea": 52,
        "Everton": 40,
        "Southampton": 14,
        "Newcastle": 25,
        "Man United": 43,
        "Liverpool": 34,
        "Crystal Palace": 15,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 21,
        "Arsenal": 47,
        "West Brom": 12
    },
    "53": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 35,
        "Tottenham": 32,
        "Bolton": 24,
        "Blackburn": 22,
        "Aston Villa": 28,
        "Man City": 27,
        "Chelsea": 52,
        "Everton": 40,
        "Southampton": 14,
        "Newcastle": 26,
        "Man United": 43,
        "Liverpool": 37,
        "Crystal Palace": 18,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 21,
        "Arsenal": 47,
        "West Brom": 13
    },
    "54": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 35,
        "Tottenham": 33,
        "Bolton": 27,
        "Blackburn": 22,
        "Aston Villa": 28,
        "Man City": 28,
        "Chelsea": 55,
        "Everton": 43,
        "Southampton": 14,
        "Newcastle": 26,
        "Man United": 44,
        "Liverpool": 37,
        "Crystal Palace": 18,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 21,
        "Arsenal": 48,
        "West Brom": 13
    },
    "55": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 35,
        "Tottenham": 33,
        "Bolton": 27,
        "Blackburn": 22,
        "Aston Villa": 28,
        "Man City": 28,
        "Chelsea": 55,
        "Everton": 43,
        "Southampton": 15,
        "Newcastle": 26,
        "Man United": 44,
        "Liverpool": 37,
        "Crystal Palace": 18,
        "Charlton": 31,
        "Birmingham": 26,
        "Fulham": 22,
        "Arsenal": 48,
        "West Brom": 13
    },
    "56": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 35,
        "Tottenham": 33,
        "Bolton": 30,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 58,
        "Everton": 43,
        "Southampton": 15,
        "Newcastle": 29,
        "Man United": 47,
        "Liverpool": 37,
        "Crystal Palace": 18,
        "Charlton": 34,
        "Birmingham": 26,
        "Fulham": 22,
        "Arsenal": 48,
        "West Brom": 13
    },
    "57": {
        "Norwich": 16,
        "Portsmouth": 27,
        "Middlesbrough": 36,
        "Tottenham": 33,
        "Bolton": 30,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 58,
        "Everton": 44,
        "Southampton": 15,
        "Newcastle": 29,
        "Man United": 47,
        "Liverpool": 37,
        "Crystal Palace": 18,
        "Charlton": 34,
        "Birmingham": 26,
        "Fulham": 25,
        "Arsenal": 48,
        "West Brom": 13
    },
    "58": {
        "Norwich": 17,
        "Portsmouth": 27,
        "Middlesbrough": 37,
        "Tottenham": 33,
        "Bolton": 30,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 61,
        "Everton": 44,
        "Southampton": 18,
        "Newcastle": 29,
        "Man United": 50,
        "Liverpool": 37,
        "Crystal Palace": 21,
        "Charlton": 37,
        "Birmingham": 26,
        "Fulham": 28,
        "Arsenal": 48,
        "West Brom": 16
    },
    "59": {
        "Norwich": 17,
        "Portsmouth": 27,
        "Middlesbrough": 37,
        "Tottenham": 33,
        "Bolton": 30,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 61,
        "Everton": 44,
        "Southampton": 18,
        "Newcastle": 29,
        "Man United": 50,
        "Liverpool": 37,
        "Crystal Palace": 21,
        "Charlton": 37,
        "Birmingham": 26,
        "Fulham": 28,
        "Arsenal": 51,
        "West Brom": 16
    },
    "60": {
        "Norwich": 17,
        "Portsmouth": 27,
        "Middlesbrough": 37,
        "Tottenham": 33,
        "Bolton": 33,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 61,
        "Everton": 44,
        "Southampton": 18,
        "Newcastle": 29,
        "Man United": 50,
        "Liverpool": 37,
        "Crystal Palace": 21,
        "Charlton": 37,
        "Birmingham": 26,
        "Fulham": 28,
        "Arsenal": 51,
        "West Brom": 16
    },
    "61": {
        "Norwich": 17,
        "Portsmouth": 30,
        "Middlesbrough": 37,
        "Tottenham": 33,
        "Bolton": 36,
        "Blackburn": 25,
        "Aston Villa": 31,
        "Man City": 31,
        "Chelsea": 61,
        "Everton": 44,
        "Southampton": 18,
        "Newcastle": 29,
        "Man United": 53,
        "Liverpool": 40,
        "Crystal Palace": 22,
        "Charlton": 37,
        "Birmingham": 26,
        "Fulham": 28,
        "Arsenal": 51,
        "West Brom": 17
    },
    "62": {
        "Norwich": 17,
        "Portsmouth": 30,
        "Middlesbrough": 37,
        "Tottenham": 33,
        "Bolton": 36,
        "Blackburn": 25,
        "Aston Villa": 32,
        "Man City": 32,
        "Chelsea": 64,
        "Everton": 47,
        "Southampton": 18,
        "Newcastle": 30,
        "Man United": 53,
        "Liverpool": 40,
        "Crystal Palace": 22,
        "Charlton": 37,
        "Birmingham": 29,
        "Fulham": 29,
        "Arsenal": 51,
        "West Brom": 17
    },
    "63": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 40,
        "Tottenham": 36,
        "Bolton": 39,
        "Blackburn": 25,
        "Aston Villa": 32,
        "Man City": 32,
        "Chelsea": 64,
        "Everton": 47,
        "Southampton": 18,
        "Newcastle": 31,
        "Man United": 56,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 29,
        "Fulham": 29,
        "Arsenal": 54,
        "West Brom": 17
    },
    "64": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 40,
        "Tottenham": 36,
        "Bolton": 39,
        "Blackburn": 25,
        "Aston Villa": 32,
        "Man City": 33,
        "Chelsea": 65,
        "Everton": 48,
        "Southampton": 19,
        "Newcastle": 31,
        "Man United": 56,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 29,
        "Fulham": 29,
        "Arsenal": 54,
        "West Brom": 17
    },
    "65": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 41,
        "Tottenham": 36,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 48,
        "Southampton": 19,
        "Newcastle": 31,
        "Man United": 56,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 54,
        "West Brom": 17
    },
    "66": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 41,
        "Tottenham": 36,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 48,
        "Southampton": 19,
        "Newcastle": 31,
        "Man United": 59,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 54,
        "West Brom": 17
    },
    "67": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 41,
        "Tottenham": 36,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 48,
        "Southampton": 19,
        "Newcastle": 31,
        "Man United": 59,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 57,
        "West Brom": 17
    },
    "68": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 41,
        "Tottenham": 36,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 48,
        "Southampton": 20,
        "Newcastle": 31,
        "Man United": 59,
        "Liverpool": 43,
        "Crystal Palace": 22,
        "Charlton": 38,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 57,
        "West Brom": 18
    },
    "69": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 41,
        "Tottenham": 39,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 51,
        "Southampton": 21,
        "Newcastle": 31,
        "Man United": 62,
        "Liverpool": 43,
        "Crystal Palace": 25,
        "Charlton": 38,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 58,
        "West Brom": 18
    },
    "70": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 33,
        "Chelsea": 68,
        "Everton": 51,
        "Southampton": 21,
        "Newcastle": 34,
        "Man United": 62,
        "Liverpool": 43,
        "Crystal Palace": 25,
        "Charlton": 39,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 58,
        "West Brom": 18
    },
    "71": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 35,
        "Man City": 36,
        "Chelsea": 68,
        "Everton": 51,
        "Southampton": 21,
        "Newcastle": 34,
        "Man United": 62,
        "Liverpool": 43,
        "Crystal Palace": 25,
        "Charlton": 39,
        "Birmingham": 32,
        "Fulham": 29,
        "Arsenal": 58,
        "West Brom": 18
    },
    "72": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 40,
        "Blackburn": 28,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 71,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 37,
        "Man United": 63,
        "Liverpool": 43,
        "Crystal Palace": 26,
        "Charlton": 40,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 61,
        "West Brom": 18
    },
    "73": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 40,
        "Blackburn": 31,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 71,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 37,
        "Man United": 63,
        "Liverpool": 43,
        "Crystal Palace": 26,
        "Charlton": 40,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 61,
        "West Brom": 21
    },
    "74": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 43,
        "Blackburn": 31,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 71,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 37,
        "Man United": 63,
        "Liverpool": 43,
        "Crystal Palace": 26,
        "Charlton": 40,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 61,
        "West Brom": 21
    },
    "75": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 43,
        "Blackburn": 31,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 74,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 37,
        "Man United": 63,
        "Liverpool": 43,
        "Crystal Palace": 26,
        "Charlton": 40,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 61,
        "West Brom": 21
    },
    "76": {
        "Norwich": 20,
        "Portsmouth": 30,
        "Middlesbrough": 42,
        "Tottenham": 39,
        "Bolton": 43,
        "Blackburn": 32,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 74,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 37,
        "Man United": 63,
        "Liverpool": 44,
        "Crystal Palace": 26,
        "Charlton": 43,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 61,
        "West Brom": 21
    },
    "77": {
        "Norwich": 20,
        "Portsmouth": 31,
        "Middlesbrough": 42,
        "Tottenham": 42,
        "Bolton": 46,
        "Blackburn": 32,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 77,
        "Everton": 51,
        "Southampton": 24,
        "Newcastle": 38,
        "Man United": 66,
        "Liverpool": 44,
        "Crystal Palace": 26,
        "Charlton": 43,
        "Birmingham": 32,
        "Fulham": 30,
        "Arsenal": 64,
        "West Brom": 24
    },
    "78": {
        "Norwich": 20,
        "Portsmouth": 31,
        "Middlesbrough": 42,
        "Tottenham": 42,
        "Bolton": 46,
        "Blackburn": 32,
        "Aston Villa": 38,
        "Man City": 36,
        "Chelsea": 77,
        "Everton": 51,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 66,
        "Liverpool": 47,
        "Crystal Palace": 26,
        "Charlton": 43,
        "Birmingham": 35,
        "Fulham": 30,
        "Arsenal": 64,
        "West Brom": 24
    },
    "79": {
        "Norwich": 20,
        "Portsmouth": 31,
        "Middlesbrough": 45,
        "Tottenham": 43,
        "Bolton": 46,
        "Blackburn": 33,
        "Aston Villa": 41,
        "Man City": 37,
        "Chelsea": 80,
        "Everton": 51,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 50,
        "Crystal Palace": 26,
        "Charlton": 44,
        "Birmingham": 36,
        "Fulham": 30,
        "Arsenal": 67,
        "West Brom": 24
    },
    "80": {
        "Norwich": 20,
        "Portsmouth": 31,
        "Middlesbrough": 45,
        "Tottenham": 43,
        "Bolton": 46,
        "Blackburn": 33,
        "Aston Villa": 41,
        "Man City": 37,
        "Chelsea": 80,
        "Everton": 51,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 50,
        "Crystal Palace": 26,
        "Charlton": 44,
        "Birmingham": 36,
        "Fulham": 33,
        "Arsenal": 67,
        "West Brom": 27
    },
    "81": {
        "Norwich": 23,
        "Portsmouth": 34,
        "Middlesbrough": 45,
        "Tottenham": 43,
        "Bolton": 49,
        "Blackburn": 36,
        "Aston Villa": 41,
        "Man City": 40,
        "Chelsea": 81,
        "Everton": 51,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 50,
        "Crystal Palace": 26,
        "Charlton": 44,
        "Birmingham": 37,
        "Fulham": 33,
        "Arsenal": 70,
        "West Brom": 27
    },
    "82": {
        "Norwich": 23,
        "Portsmouth": 34,
        "Middlesbrough": 45,
        "Tottenham": 46,
        "Bolton": 49,
        "Blackburn": 36,
        "Aston Villa": 42,
        "Man City": 40,
        "Chelsea": 81,
        "Everton": 54,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 50,
        "Crystal Palace": 26,
        "Charlton": 44,
        "Birmingham": 37,
        "Fulham": 33,
        "Arsenal": 70,
        "West Brom": 28
    },
    "83": {
        "Norwich": 24,
        "Portsmouth": 35,
        "Middlesbrough": 45,
        "Tottenham": 47,
        "Bolton": 52,
        "Blackburn": 36,
        "Aston Villa": 45,
        "Man City": 41,
        "Chelsea": 81,
        "Everton": 54,
        "Southampton": 27,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 51,
        "Crystal Palace": 27,
        "Charlton": 44,
        "Birmingham": 38,
        "Fulham": 34,
        "Arsenal": 70,
        "West Brom": 28
    },
    "84": {
        "Norwich": 24,
        "Portsmouth": 35,
        "Middlesbrough": 46,
        "Tottenham": 47,
        "Bolton": 53,
        "Blackburn": 36,
        "Aston Villa": 45,
        "Man City": 41,
        "Chelsea": 81,
        "Everton": 54,
        "Southampton": 28,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 51,
        "Crystal Palace": 27,
        "Charlton": 44,
        "Birmingham": 38,
        "Fulham": 35,
        "Arsenal": 70,
        "West Brom": 28
    },
    "85": {
        "Norwich": 27,
        "Portsmouth": 35,
        "Middlesbrough": 46,
        "Tottenham": 48,
        "Bolton": 53,
        "Blackburn": 39,
        "Aston Villa": 46,
        "Man City": 44,
        "Chelsea": 82,
        "Everton": 57,
        "Southampton": 28,
        "Newcastle": 38,
        "Man United": 67,
        "Liverpool": 54,
        "Crystal Palace": 27,
        "Charlton": 45,
        "Birmingham": 38,
        "Fulham": 35,
        "Arsenal": 71,
        "West Brom": 29
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 85) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>