<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 1,
        "Leicester": 3,
        "Man United": 3,
        "Norwich": 0,
        "Arsenal": 0,
        "Newcastle": 0,
        "Stoke": 0,
        "West Brom": 0,
        "Aston Villa": 3,
        "Southampton": 0,
        "Sunderland": 0,
        "Swansea": 1,
        "Tottenham": 0,
        "Watford": 1,
        "West Ham": 0,
        "Crystal Palace": 3,
        "Man City": 0,
        "Liverpool": 0
    },
    "2": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 1,
        "Leicester": 3,
        "Man United": 3,
        "Norwich": 0,
        "Arsenal": 0,
        "Newcastle": 1,
        "Stoke": 0,
        "West Brom": 0,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 1,
        "Tottenham": 0,
        "Watford": 1,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 0,
        "Liverpool": 3
    },
    "3": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 1,
        "Leicester": 3,
        "Man United": 3,
        "Norwich": 0,
        "Arsenal": 0,
        "Newcastle": 1,
        "Stoke": 0,
        "West Brom": 0,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 1,
        "Tottenham": 0,
        "Watford": 1,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 3,
        "Liverpool": 3
    },
    "4": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 1,
        "Leicester": 3,
        "Man United": 6,
        "Norwich": 0,
        "Arsenal": 0,
        "Newcastle": 1,
        "Stoke": 0,
        "West Brom": 0,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 1,
        "Tottenham": 0,
        "Watford": 1,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 3,
        "Liverpool": 3
    },
    "5": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 4,
        "Leicester": 6,
        "Man United": 6,
        "Norwich": 3,
        "Arsenal": 0,
        "Newcastle": 1,
        "Stoke": 1,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 4,
        "Tottenham": 1,
        "Watford": 2,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 3,
        "Liverpool": 3
    },
    "6": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 4,
        "Leicester": 6,
        "Man United": 6,
        "Norwich": 3,
        "Arsenal": 3,
        "Newcastle": 1,
        "Stoke": 1,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 4,
        "Tottenham": 1,
        "Watford": 2,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 6,
        "Liverpool": 3
    },
    "7": {
        "Bournemouth": 0,
        "Chelsea": 1,
        "Everton": 4,
        "Leicester": 6,
        "Man United": 6,
        "Norwich": 3,
        "Arsenal": 3,
        "Newcastle": 1,
        "Stoke": 1,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 0,
        "Swansea": 4,
        "Tottenham": 1,
        "Watford": 2,
        "West Ham": 3,
        "Crystal Palace": 3,
        "Man City": 6,
        "Liverpool": 6
    },
    "8": {
        "Bournemouth": 3,
        "Chelsea": 1,
        "Everton": 4,
        "Leicester": 7,
        "Man United": 7,
        "Norwich": 4,
        "Arsenal": 3,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 1,
        "Sunderland": 1,
        "Swansea": 5,
        "Tottenham": 2,
        "Watford": 2,
        "West Ham": 3,
        "Crystal Palace": 6,
        "Man City": 6,
        "Liverpool": 6
    },
    "9": {
        "Bournemouth": 3,
        "Chelsea": 4,
        "Everton": 4,
        "Leicester": 7,
        "Man United": 7,
        "Norwich": 4,
        "Arsenal": 3,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 2,
        "Sunderland": 1,
        "Swansea": 5,
        "Tottenham": 2,
        "Watford": 3,
        "West Ham": 3,
        "Crystal Palace": 6,
        "Man City": 9,
        "Liverpool": 6
    },
    "10": {
        "Bournemouth": 3,
        "Chelsea": 4,
        "Everton": 4,
        "Leicester": 7,
        "Man United": 7,
        "Norwich": 4,
        "Arsenal": 4,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 1,
        "Aston Villa": 3,
        "Southampton": 2,
        "Sunderland": 1,
        "Swansea": 5,
        "Tottenham": 2,
        "Watford": 3,
        "West Ham": 3,
        "Crystal Palace": 6,
        "Man City": 9,
        "Liverpool": 7
    },
    "11": {
        "Bournemouth": 4,
        "Chelsea": 4,
        "Everton": 5,
        "Leicester": 8,
        "Man United": 7,
        "Norwich": 4,
        "Arsenal": 7,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 4,
        "Aston Villa": 4,
        "Southampton": 2,
        "Sunderland": 2,
        "Swansea": 5,
        "Tottenham": 3,
        "Watford": 3,
        "West Ham": 6,
        "Crystal Palace": 9,
        "Man City": 12,
        "Liverpool": 7
    },
    "12": {
        "Bournemouth": 4,
        "Chelsea": 4,
        "Everton": 5,
        "Leicester": 8,
        "Man United": 7,
        "Norwich": 4,
        "Arsenal": 7,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 4,
        "Aston Villa": 4,
        "Southampton": 5,
        "Sunderland": 2,
        "Swansea": 8,
        "Tottenham": 3,
        "Watford": 3,
        "West Ham": 6,
        "Crystal Palace": 9,
        "Man City": 12,
        "Liverpool": 7
    },
    "13": {
        "Bournemouth": 4,
        "Chelsea": 4,
        "Everton": 8,
        "Leicester": 8,
        "Man United": 10,
        "Norwich": 7,
        "Arsenal": 10,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 5,
        "Aston Villa": 4,
        "Southampton": 6,
        "Sunderland": 2,
        "Swansea": 8,
        "Tottenham": 3,
        "Watford": 6,
        "West Ham": 6,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 7
    },
    "14": {
        "Bournemouth": 4,
        "Chelsea": 4,
        "Everton": 8,
        "Leicester": 11,
        "Man United": 10,
        "Norwich": 7,
        "Arsenal": 10,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 5,
        "Aston Villa": 4,
        "Southampton": 6,
        "Sunderland": 2,
        "Swansea": 8,
        "Tottenham": 6,
        "Watford": 6,
        "West Ham": 6,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 7
    },
    "15": {
        "Bournemouth": 4,
        "Chelsea": 4,
        "Everton": 8,
        "Leicester": 11,
        "Man United": 10,
        "Norwich": 7,
        "Arsenal": 10,
        "Newcastle": 2,
        "Stoke": 2,
        "West Brom": 5,
        "Aston Villa": 4,
        "Southampton": 6,
        "Sunderland": 2,
        "Swansea": 8,
        "Tottenham": 6,
        "Watford": 6,
        "West Ham": 9,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 7
    },
    "16": {
        "Bournemouth": 7,
        "Chelsea": 7,
        "Everton": 9,
        "Leicester": 12,
        "Man United": 10,
        "Norwich": 7,
        "Arsenal": 10,
        "Newcastle": 2,
        "Stoke": 3,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 6,
        "Sunderland": 2,
        "Swansea": 9,
        "Tottenham": 6,
        "Watford": 9,
        "West Ham": 12,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 7
    },
    "17": {
        "Bournemouth": 7,
        "Chelsea": 7,
        "Everton": 9,
        "Leicester": 12,
        "Man United": 13,
        "Norwich": 8,
        "Arsenal": 10,
        "Newcastle": 2,
        "Stoke": 3,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 6,
        "Sunderland": 2,
        "Swansea": 9,
        "Tottenham": 9,
        "Watford": 9,
        "West Ham": 12,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 8
    },
    "18": {
        "Bournemouth": 7,
        "Chelsea": 8,
        "Everton": 9,
        "Leicester": 12,
        "Man United": 16,
        "Norwich": 9,
        "Arsenal": 13,
        "Newcastle": 3,
        "Stoke": 6,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 9,
        "Sunderland": 2,
        "Swansea": 9,
        "Tottenham": 12,
        "Watford": 9,
        "West Ham": 13,
        "Crystal Palace": 9,
        "Man City": 15,
        "Liverpool": 11
    },
    "19": {
        "Bournemouth": 7,
        "Chelsea": 8,
        "Everton": 9,
        "Leicester": 12,
        "Man United": 16,
        "Norwich": 9,
        "Arsenal": 13,
        "Newcastle": 3,
        "Stoke": 6,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 9,
        "Sunderland": 2,
        "Swansea": 9,
        "Tottenham": 12,
        "Watford": 9,
        "West Ham": 13,
        "Crystal Palace": 12,
        "Man City": 15,
        "Liverpool": 11
    },
    "20": {
        "Bournemouth": 7,
        "Chelsea": 8,
        "Everton": 12,
        "Leicester": 12,
        "Man United": 16,
        "Norwich": 9,
        "Arsenal": 13,
        "Newcastle": 3,
        "Stoke": 6,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 9,
        "Sunderland": 2,
        "Swansea": 9,
        "Tottenham": 12,
        "Watford": 9,
        "West Ham": 13,
        "Crystal Palace": 12,
        "Man City": 15,
        "Liverpool": 11
    },
    "21": {
        "Bournemouth": 8,
        "Chelsea": 8,
        "Everton": 12,
        "Leicester": 15,
        "Man United": 16,
        "Norwich": 9,
        "Arsenal": 13,
        "Newcastle": 3,
        "Stoke": 9,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 12,
        "Sunderland": 3,
        "Swansea": 9,
        "Tottenham": 12,
        "Watford": 10,
        "West Ham": 14,
        "Crystal Palace": 15,
        "Man City": 18,
        "Liverpool": 11
    },
    "22": {
        "Bournemouth": 8,
        "Chelsea": 8,
        "Everton": 13,
        "Leicester": 15,
        "Man United": 16,
        "Norwich": 9,
        "Arsenal": 16,
        "Newcastle": 3,
        "Stoke": 9,
        "West Brom": 8,
        "Aston Villa": 4,
        "Southampton": 12,
        "Sunderland": 3,
        "Swansea": 10,
        "Tottenham": 13,
        "Watford": 10,
        "West Ham": 14,
        "Crystal Palace": 15,
        "Man City": 18,
        "Liverpool": 12
    },
    "23": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 16,
        "Man United": 19,
        "Norwich": 9,
        "Arsenal": 19,
        "Newcastle": 3,
        "Stoke": 9,
        "West Brom": 11,
        "Aston Villa": 4,
        "Southampton": 13,
        "Sunderland": 3,
        "Swansea": 10,
        "Tottenham": 14,
        "Watford": 10,
        "West Ham": 17,
        "Crystal Palace": 15,
        "Man City": 21,
        "Liverpool": 13
    },
    "24": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 16,
        "Man United": 19,
        "Norwich": 9,
        "Arsenal": 19,
        "Newcastle": 6,
        "Stoke": 9,
        "West Brom": 11,
        "Aston Villa": 4,
        "Southampton": 13,
        "Sunderland": 3,
        "Swansea": 10,
        "Tottenham": 14,
        "Watford": 10,
        "West Ham": 17,
        "Crystal Palace": 15,
        "Man City": 21,
        "Liverpool": 13
    },
    "25": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 16,
        "Man United": 19,
        "Norwich": 9,
        "Arsenal": 19,
        "Newcastle": 6,
        "Stoke": 12,
        "West Brom": 11,
        "Aston Villa": 4,
        "Southampton": 13,
        "Sunderland": 3,
        "Swansea": 10,
        "Tottenham": 14,
        "Watford": 10,
        "West Ham": 17,
        "Crystal Palace": 15,
        "Man City": 21,
        "Liverpool": 13
    },
    "26": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 19,
        "Man United": 19,
        "Norwich": 9,
        "Arsenal": 22,
        "Newcastle": 6,
        "Stoke": 12,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 13,
        "Sunderland": 3,
        "Swansea": 13,
        "Tottenham": 14,
        "Watford": 13,
        "West Ham": 20,
        "Crystal Palace": 15,
        "Man City": 21,
        "Liverpool": 13
    },
    "27": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 19,
        "Man United": 20,
        "Norwich": 9,
        "Arsenal": 22,
        "Newcastle": 6,
        "Stoke": 12,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 14,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 17,
        "Watford": 13,
        "West Ham": 20,
        "Crystal Palace": 15,
        "Man City": 22,
        "Liverpool": 14
    },
    "28": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 13,
        "Leicester": 22,
        "Man United": 21,
        "Norwich": 9,
        "Arsenal": 25,
        "Newcastle": 7,
        "Stoke": 13,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 14,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 17,
        "Watford": 16,
        "West Ham": 20,
        "Crystal Palace": 16,
        "Man City": 25,
        "Liverpool": 17
    },
    "29": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 16,
        "Leicester": 22,
        "Man United": 21,
        "Norwich": 9,
        "Arsenal": 25,
        "Newcastle": 7,
        "Stoke": 13,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 17,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 17,
        "Watford": 16,
        "West Ham": 20,
        "Crystal Palace": 16,
        "Man City": 25,
        "Liverpool": 17
    },
    "30": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 16,
        "Leicester": 22,
        "Man United": 21,
        "Norwich": 9,
        "Arsenal": 25,
        "Newcastle": 7,
        "Stoke": 13,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 17,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 20,
        "Watford": 16,
        "West Ham": 20,
        "Crystal Palace": 16,
        "Man City": 25,
        "Liverpool": 17
    },
    "31": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 17,
        "Leicester": 25,
        "Man United": 24,
        "Norwich": 12,
        "Arsenal": 25,
        "Newcastle": 10,
        "Stoke": 16,
        "West Brom": 14,
        "Aston Villa": 4,
        "Southampton": 20,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 20,
        "Watford": 16,
        "West Ham": 21,
        "Crystal Palace": 16,
        "Man City": 25,
        "Liverpool": 17
    },
    "32": {
        "Bournemouth": 8,
        "Chelsea": 11,
        "Everton": 17,
        "Leicester": 25,
        "Man United": 24,
        "Norwich": 12,
        "Arsenal": 26,
        "Newcastle": 10,
        "Stoke": 16,
        "West Brom": 14,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 6,
        "Swansea": 13,
        "Tottenham": 21,
        "Watford": 16,
        "West Ham": 21,
        "Crystal Palace": 19,
        "Man City": 26,
        "Liverpool": 17
    },
    "33": {
        "Bournemouth": 9,
        "Chelsea": 14,
        "Everton": 20,
        "Leicester": 28,
        "Man United": 27,
        "Norwich": 12,
        "Arsenal": 26,
        "Newcastle": 10,
        "Stoke": 19,
        "West Brom": 17,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 6,
        "Swansea": 14,
        "Tottenham": 21,
        "Watford": 16,
        "West Ham": 21,
        "Crystal Palace": 19,
        "Man City": 26,
        "Liverpool": 20
    },
    "34": {
        "Bournemouth": 9,
        "Chelsea": 14,
        "Everton": 20,
        "Leicester": 28,
        "Man United": 27,
        "Norwich": 12,
        "Arsenal": 26,
        "Newcastle": 10,
        "Stoke": 19,
        "West Brom": 17,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 6,
        "Swansea": 14,
        "Tottenham": 24,
        "Watford": 16,
        "West Ham": 21,
        "Crystal Palace": 19,
        "Man City": 26,
        "Liverpool": 20
    },
    "35": {
        "Bournemouth": 9,
        "Chelsea": 14,
        "Everton": 20,
        "Leicester": 28,
        "Man United": 27,
        "Norwich": 12,
        "Arsenal": 26,
        "Newcastle": 10,
        "Stoke": 19,
        "West Brom": 17,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 9,
        "Swansea": 14,
        "Tottenham": 24,
        "Watford": 16,
        "West Ham": 21,
        "Crystal Palace": 19,
        "Man City": 26,
        "Liverpool": 20
    },
    "36": {
        "Bournemouth": 10,
        "Chelsea": 14,
        "Everton": 21,
        "Leicester": 29,
        "Man United": 28,
        "Norwich": 12,
        "Arsenal": 26,
        "Newcastle": 10,
        "Stoke": 19,
        "West Brom": 17,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 24,
        "Watford": 19,
        "West Ham": 21,
        "Crystal Palace": 22,
        "Man City": 29,
        "Liverpool": 20
    },
    "37": {
        "Bournemouth": 10,
        "Chelsea": 15,
        "Everton": 21,
        "Leicester": 29,
        "Man United": 28,
        "Norwich": 13,
        "Arsenal": 27,
        "Newcastle": 10,
        "Stoke": 19,
        "West Brom": 18,
        "Aston Villa": 5,
        "Southampton": 20,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 25,
        "Watford": 19,
        "West Ham": 22,
        "Crystal Palace": 22,
        "Man City": 29,
        "Liverpool": 23
    },
    "38": {
        "Bournemouth": 13,
        "Chelsea": 15,
        "Everton": 21,
        "Leicester": 32,
        "Man United": 29,
        "Norwich": 13,
        "Arsenal": 30,
        "Newcastle": 10,
        "Stoke": 22,
        "West Brom": 19,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 22,
        "West Ham": 23,
        "Crystal Palace": 22,
        "Man City": 29,
        "Liverpool": 23
    },
    "39": {
        "Bournemouth": 13,
        "Chelsea": 15,
        "Everton": 21,
        "Leicester": 32,
        "Man United": 29,
        "Norwich": 13,
        "Arsenal": 30,
        "Newcastle": 13,
        "Stoke": 22,
        "West Brom": 19,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 22,
        "West Ham": 23,
        "Crystal Palace": 22,
        "Man City": 29,
        "Liverpool": 23
    },
    "40": {
        "Bournemouth": 13,
        "Chelsea": 15,
        "Everton": 22,
        "Leicester": 32,
        "Man United": 29,
        "Norwich": 13,
        "Arsenal": 30,
        "Newcastle": 13,
        "Stoke": 22,
        "West Brom": 19,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 22,
        "West Ham": 23,
        "Crystal Palace": 23,
        "Man City": 29,
        "Liverpool": 23
    },
    "41": {
        "Bournemouth": 16,
        "Chelsea": 15,
        "Everton": 23,
        "Leicester": 32,
        "Man United": 29,
        "Norwich": 14,
        "Arsenal": 30,
        "Newcastle": 13,
        "Stoke": 23,
        "West Brom": 19,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 25,
        "West Ham": 24,
        "Crystal Palace": 26,
        "Man City": 32,
        "Liverpool": 23
    },
    "42": {
        "Bournemouth": 16,
        "Chelsea": 15,
        "Everton": 23,
        "Leicester": 32,
        "Man United": 29,
        "Norwich": 14,
        "Arsenal": 33,
        "Newcastle": 16,
        "Stoke": 23,
        "West Brom": 20,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 25,
        "West Ham": 24,
        "Crystal Palace": 26,
        "Man City": 32,
        "Liverpool": 24
    },
    "43": {
        "Bournemouth": 16,
        "Chelsea": 15,
        "Everton": 23,
        "Leicester": 35,
        "Man United": 29,
        "Norwich": 14,
        "Arsenal": 33,
        "Newcastle": 16,
        "Stoke": 23,
        "West Brom": 20,
        "Aston Villa": 6,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 26,
        "Watford": 25,
        "West Ham": 24,
        "Crystal Palace": 26,
        "Man City": 32,
        "Liverpool": 24
    },
    "44": {
        "Bournemouth": 19,
        "Chelsea": 18,
        "Everton": 23,
        "Leicester": 38,
        "Man United": 29,
        "Norwich": 17,
        "Arsenal": 33,
        "Newcastle": 17,
        "Stoke": 23,
        "West Brom": 20,
        "Aston Villa": 7,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 14,
        "Tottenham": 29,
        "Watford": 25,
        "West Ham": 24,
        "Crystal Palace": 29,
        "Man City": 32,
        "Liverpool": 24
    },
    "45": {
        "Bournemouth": 19,
        "Chelsea": 18,
        "Everton": 23,
        "Leicester": 38,
        "Man United": 29,
        "Norwich": 17,
        "Arsenal": 33,
        "Newcastle": 17,
        "Stoke": 23,
        "West Brom": 20,
        "Aston Villa": 7,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 15,
        "Tottenham": 29,
        "Watford": 28,
        "West Ham": 25,
        "Crystal Palace": 29,
        "Man City": 32,
        "Liverpool": 24
    },
    "46": {
        "Bournemouth": 19,
        "Chelsea": 18,
        "Everton": 23,
        "Leicester": 38,
        "Man United": 29,
        "Norwich": 17,
        "Arsenal": 36,
        "Newcastle": 17,
        "Stoke": 23,
        "West Brom": 20,
        "Aston Villa": 7,
        "Southampton": 21,
        "Sunderland": 12,
        "Swansea": 15,
        "Tottenham": 29,
        "Watford": 28,
        "West Ham": 25,
        "Crystal Palace": 29,
        "Man City": 32,
        "Liverpool": 24
    },
    "47": {
        "Bournemouth": 20,
        "Chelsea": 19,
        "Everton": 26,
        "Leicester": 38,
        "Man United": 29,
        "Norwich": 17,
        "Arsenal": 36,
        "Newcastle": 17,
        "Stoke": 26,
        "West Brom": 20,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 12,
        "Swansea": 18,
        "Tottenham": 32,
        "Watford": 29,
        "West Ham": 26,
        "Crystal Palace": 30,
        "Man City": 35,
        "Liverpool": 27
    },
    "48": {
        "Bournemouth": 20,
        "Chelsea": 20,
        "Everton": 26,
        "Leicester": 38,
        "Man United": 30,
        "Norwich": 20,
        "Arsenal": 39,
        "Newcastle": 17,
        "Stoke": 29,
        "West Brom": 23,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 12,
        "Swansea": 19,
        "Tottenham": 35,
        "Watford": 29,
        "West Ham": 29,
        "Crystal Palace": 31,
        "Man City": 35,
        "Liverpool": 27
    },
    "49": {
        "Bournemouth": 20,
        "Chelsea": 20,
        "Everton": 26,
        "Leicester": 39,
        "Man United": 30,
        "Norwich": 20,
        "Arsenal": 39,
        "Newcastle": 17,
        "Stoke": 29,
        "West Brom": 23,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 12,
        "Swansea": 19,
        "Tottenham": 35,
        "Watford": 29,
        "West Ham": 29,
        "Crystal Palace": 31,
        "Man City": 36,
        "Liverpool": 27
    },
    "50": {
        "Bournemouth": 20,
        "Chelsea": 20,
        "Everton": 26,
        "Leicester": 39,
        "Man United": 30,
        "Norwich": 20,
        "Arsenal": 39,
        "Newcastle": 17,
        "Stoke": 29,
        "West Brom": 23,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 12,
        "Swansea": 19,
        "Tottenham": 35,
        "Watford": 29,
        "West Ham": 29,
        "Crystal Palace": 31,
        "Man City": 36,
        "Liverpool": 30
    },
    "51": {
        "Bournemouth": 21,
        "Chelsea": 20,
        "Everton": 26,
        "Leicester": 40,
        "Man United": 33,
        "Norwich": 23,
        "Arsenal": 42,
        "Newcastle": 17,
        "Stoke": 29,
        "West Brom": 26,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 15,
        "Swansea": 19,
        "Tottenham": 35,
        "Watford": 29,
        "West Ham": 32,
        "Crystal Palace": 31,
        "Man City": 39,
        "Liverpool": 30
    },
    "52": {
        "Bournemouth": 21,
        "Chelsea": 23,
        "Everton": 27,
        "Leicester": 40,
        "Man United": 33,
        "Norwich": 23,
        "Arsenal": 42,
        "Newcastle": 17,
        "Stoke": 29,
        "West Brom": 26,
        "Aston Villa": 8,
        "Southampton": 24,
        "Sunderland": 15,
        "Swansea": 19,
        "Tottenham": 36,
        "Watford": 29,
        "West Ham": 32,
        "Crystal Palace": 31,
        "Man City": 39,
        "Liverpool": 30
    },
    "53": {
        "Bournemouth": 21,
        "Chelsea": 23,
        "Everton": 27,
        "Leicester": 40,
        "Man United": 34,
        "Norwich": 23,
        "Arsenal": 42,
        "Newcastle": 18,
        "Stoke": 29,
        "West Brom": 26,
        "Aston Villa": 11,
        "Southampton": 24,
        "Sunderland": 15,
        "Swansea": 19,
        "Tottenham": 36,
        "Watford": 29,
        "West Ham": 35,
        "Crystal Palace": 31,
        "Man City": 39,
        "Liverpool": 30
    },
    "54": {
        "Bournemouth": 21,
        "Chelsea": 24,
        "Everton": 28,
        "Leicester": 43,
        "Man United": 34,
        "Norwich": 23,
        "Arsenal": 43,
        "Newcastle": 18,
        "Stoke": 32,
        "West Brom": 27,
        "Aston Villa": 11,
        "Southampton": 27,
        "Sunderland": 18,
        "Swansea": 19,
        "Tottenham": 36,
        "Watford": 29,
        "West Ham": 35,
        "Crystal Palace": 31,
        "Man City": 40,
        "Liverpool": 31
    },
    "55": {
        "Bournemouth": 24,
        "Chelsea": 25,
        "Everton": 29,
        "Leicester": 44,
        "Man United": 34,
        "Norwich": 23,
        "Arsenal": 43,
        "Newcastle": 21,
        "Stoke": 32,
        "West Brom": 27,
        "Aston Villa": 12,
        "Southampton": 30,
        "Sunderland": 18,
        "Swansea": 19,
        "Tottenham": 39,
        "Watford": 29,
        "West Ham": 35,
        "Crystal Palace": 31,
        "Man City": 43,
        "Liverpool": 31
    },
    "56": {
        "Bournemouth": 24,
        "Chelsea": 25,
        "Everton": 29,
        "Leicester": 44,
        "Man United": 37,
        "Norwich": 23,
        "Arsenal": 44,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 27,
        "Aston Villa": 12,
        "Southampton": 30,
        "Sunderland": 18,
        "Swansea": 19,
        "Tottenham": 39,
        "Watford": 29,
        "West Ham": 35,
        "Crystal Palace": 31,
        "Man City": 43,
        "Liverpool": 31
    },
    "57": {
        "Bournemouth": 24,
        "Chelsea": 25,
        "Everton": 29,
        "Leicester": 44,
        "Man United": 37,
        "Norwich": 23,
        "Arsenal": 44,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 27,
        "Aston Villa": 12,
        "Southampton": 30,
        "Sunderland": 18,
        "Swansea": 22,
        "Tottenham": 39,
        "Watford": 29,
        "West Ham": 35,
        "Crystal Palace": 31,
        "Man City": 43,
        "Liverpool": 31
    },
    "58": {
        "Bournemouth": 25,
        "Chelsea": 25,
        "Everton": 29,
        "Leicester": 47,
        "Man United": 37,
        "Norwich": 23,
        "Arsenal": 44,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 28,
        "Aston Villa": 13,
        "Southampton": 33,
        "Sunderland": 19,
        "Swansea": 22,
        "Tottenham": 42,
        "Watford": 32,
        "West Ham": 36,
        "Crystal Palace": 31,
        "Man City": 44,
        "Liverpool": 34
    },
    "59": {
        "Bournemouth": 25,
        "Chelsea": 28,
        "Everton": 29,
        "Leicester": 47,
        "Man United": 37,
        "Norwich": 23,
        "Arsenal": 44,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 28,
        "Aston Villa": 13,
        "Southampton": 33,
        "Sunderland": 19,
        "Swansea": 25,
        "Tottenham": 42,
        "Watford": 32,
        "West Ham": 36,
        "Crystal Palace": 31,
        "Man City": 44,
        "Liverpool": 34
    },
    "60": {
        "Bournemouth": 28,
        "Chelsea": 28,
        "Everton": 29,
        "Leicester": 50,
        "Man United": 40,
        "Norwich": 23,
        "Arsenal": 45,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 29,
        "Aston Villa": 13,
        "Southampton": 34,
        "Sunderland": 19,
        "Swansea": 26,
        "Tottenham": 45,
        "Watford": 32,
        "West Ham": 39,
        "Crystal Palace": 31,
        "Man City": 47,
        "Liverpool": 34
    },
    "61": {
        "Bournemouth": 28,
        "Chelsea": 29,
        "Everton": 32,
        "Leicester": 50,
        "Man United": 40,
        "Norwich": 23,
        "Arsenal": 45,
        "Newcastle": 21,
        "Stoke": 33,
        "West Brom": 29,
        "Aston Villa": 13,
        "Southampton": 34,
        "Sunderland": 19,
        "Swansea": 26,
        "Tottenham": 45,
        "Watford": 33,
        "West Ham": 39,
        "Crystal Palace": 31,
        "Man City": 47,
        "Liverpool": 34
    },
    "62": {
        "Bournemouth": 28,
        "Chelsea": 29,
        "Everton": 35,
        "Leicester": 53,
        "Man United": 40,
        "Norwich": 23,
        "Arsenal": 45,
        "Newcastle": 24,
        "Stoke": 33,
        "West Brom": 29,
        "Aston Villa": 16,
        "Southampton": 37,
        "Sunderland": 20,
        "Swansea": 27,
        "Tottenham": 48,
        "Watford": 33,
        "West Ham": 39,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 35
    },
    "63": {
        "Bournemouth": 28,
        "Chelsea": 30,
        "Everton": 35,
        "Leicester": 53,
        "Man United": 41,
        "Norwich": 23,
        "Arsenal": 48,
        "Newcastle": 24,
        "Stoke": 33,
        "West Brom": 29,
        "Aston Villa": 16,
        "Southampton": 37,
        "Sunderland": 20,
        "Swansea": 27,
        "Tottenham": 48,
        "Watford": 33,
        "West Ham": 39,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 35
    },
    "64": {
        "Bournemouth": 28,
        "Chelsea": 33,
        "Everton": 35,
        "Leicester": 53,
        "Man United": 41,
        "Norwich": 24,
        "Arsenal": 48,
        "Newcastle": 24,
        "Stoke": 36,
        "West Brom": 32,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 23,
        "Swansea": 27,
        "Tottenham": 48,
        "Watford": 36,
        "West Ham": 40,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 35
    },
    "65": {
        "Bournemouth": 28,
        "Chelsea": 33,
        "Everton": 35,
        "Leicester": 53,
        "Man United": 41,
        "Norwich": 24,
        "Arsenal": 51,
        "Newcastle": 24,
        "Stoke": 36,
        "West Brom": 32,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 23,
        "Swansea": 27,
        "Tottenham": 51,
        "Watford": 36,
        "West Ham": 40,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 38
    },
    "66": {
        "Bournemouth": 29,
        "Chelsea": 36,
        "Everton": 35,
        "Leicester": 56,
        "Man United": 41,
        "Norwich": 24,
        "Arsenal": 51,
        "Newcastle": 24,
        "Stoke": 39,
        "West Brom": 35,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 23,
        "Swansea": 27,
        "Tottenham": 51,
        "Watford": 37,
        "West Ham": 43,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 38
    },
    "67": {
        "Bournemouth": 29,
        "Chelsea": 36,
        "Everton": 35,
        "Leicester": 56,
        "Man United": 44,
        "Norwich": 24,
        "Arsenal": 51,
        "Newcastle": 24,
        "Stoke": 39,
        "West Brom": 35,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 23,
        "Swansea": 27,
        "Tottenham": 54,
        "Watford": 37,
        "West Ham": 43,
        "Crystal Palace": 32,
        "Man City": 47,
        "Liverpool": 38
    },
    "68": {
        "Bournemouth": 32,
        "Chelsea": 39,
        "Everton": 38,
        "Leicester": 57,
        "Man United": 44,
        "Norwich": 24,
        "Arsenal": 51,
        "Newcastle": 24,
        "Stoke": 39,
        "West Brom": 36,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 24,
        "Swansea": 27,
        "Tottenham": 54,
        "Watford": 37,
        "West Ham": 43,
        "Crystal Palace": 33,
        "Man City": 47,
        "Liverpool": 38
    },
    "69": {
        "Bournemouth": 32,
        "Chelsea": 39,
        "Everton": 38,
        "Leicester": 57,
        "Man United": 47,
        "Norwich": 24,
        "Arsenal": 51,
        "Newcastle": 24,
        "Stoke": 42,
        "West Brom": 36,
        "Aston Villa": 16,
        "Southampton": 40,
        "Sunderland": 24,
        "Swansea": 30,
        "Tottenham": 54,
        "Watford": 37,
        "West Ham": 46,
        "Crystal Palace": 33,
        "Man City": 47,
        "Liverpool": 41
    },
    "70": {
        "Bournemouth": 35,
        "Chelsea": 40,
        "Everton": 38,
        "Leicester": 60,
        "Man United": 47,
        "Norwich": 24,
        "Arsenal": 52,
        "Newcastle": 24,
        "Stoke": 43,
        "West Brom": 36,
        "Aston Villa": 16,
        "Southampton": 41,
        "Sunderland": 25,
        "Swansea": 33,
        "Tottenham": 55,
        "Watford": 37,
        "West Ham": 49,
        "Crystal Palace": 33,
        "Man City": 50,
        "Liverpool": 41
    },
    "71": {
        "Bournemouth": 35,
        "Chelsea": 40,
        "Everton": 38,
        "Leicester": 60,
        "Man United": 47,
        "Norwich": 24,
        "Arsenal": 52,
        "Newcastle": 24,
        "Stoke": 43,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 41,
        "Sunderland": 25,
        "Swansea": 33,
        "Tottenham": 55,
        "Watford": 37,
        "West Ham": 49,
        "Crystal Palace": 33,
        "Man City": 50,
        "Liverpool": 44
    },
    "72": {
        "Bournemouth": 38,
        "Chelsea": 40,
        "Everton": 38,
        "Leicester": 60,
        "Man United": 47,
        "Norwich": 25,
        "Arsenal": 52,
        "Newcastle": 24,
        "Stoke": 43,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 44,
        "Sunderland": 25,
        "Swansea": 33,
        "Tottenham": 55,
        "Watford": 37,
        "West Ham": 49,
        "Crystal Palace": 33,
        "Man City": 51,
        "Liverpool": 44
    },
    "73": {
        "Bournemouth": 38,
        "Chelsea": 40,
        "Everton": 38,
        "Leicester": 60,
        "Man United": 47,
        "Norwich": 25,
        "Arsenal": 52,
        "Newcastle": 24,
        "Stoke": 43,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 44,
        "Sunderland": 25,
        "Swansea": 33,
        "Tottenham": 58,
        "Watford": 37,
        "West Ham": 49,
        "Crystal Palace": 33,
        "Man City": 51,
        "Liverpool": 44
    },
    "74": {
        "Bournemouth": 38,
        "Chelsea": 40,
        "Everton": 38,
        "Leicester": 63,
        "Man United": 47,
        "Norwich": 25,
        "Arsenal": 52,
        "Newcastle": 24,
        "Stoke": 43,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 44,
        "Sunderland": 25,
        "Swansea": 33,
        "Tottenham": 58,
        "Watford": 37,
        "West Ham": 49,
        "Crystal Palace": 33,
        "Man City": 51,
        "Liverpool": 44
    },
    "75": {
        "Bournemouth": 38,
        "Chelsea": 41,
        "Everton": 38,
        "Leicester": 66,
        "Man United": 47,
        "Norwich": 28,
        "Arsenal": 55,
        "Newcastle": 24,
        "Stoke": 46,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 44,
        "Sunderland": 25,
        "Swansea": 36,
        "Tottenham": 58,
        "Watford": 37,
        "West Ham": 50,
        "Crystal Palace": 33,
        "Man City": 51,
        "Liverpool": 44
    },
    "76": {
        "Bournemouth": 38,
        "Chelsea": 41,
        "Everton": 38,
        "Leicester": 66,
        "Man United": 50,
        "Norwich": 28,
        "Arsenal": 55,
        "Newcastle": 25,
        "Stoke": 46,
        "West Brom": 39,
        "Aston Villa": 16,
        "Southampton": 47,
        "Sunderland": 26,
        "Swansea": 36,
        "Tottenham": 61,
        "Watford": 37,
        "West Ham": 50,
        "Crystal Palace": 33,
        "Man City": 51,
        "Liverpool": 44
    },
    "77": {
        "Bournemouth": 38,
        "Chelsea": 44,
        "Everton": 38,
        "Leicester": 66,
        "Man United": 50,
        "Norwich": 31,
        "Arsenal": 58,
        "Newcastle": 25,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 47,
        "Sunderland": 27,
        "Swansea": 37,
        "Tottenham": 62,
        "Watford": 37,
        "West Ham": 51,
        "Crystal Palace": 34,
        "Man City": 54,
        "Liverpool": 45
    },
    "78": {
        "Bournemouth": 38,
        "Chelsea": 44,
        "Everton": 38,
        "Leicester": 69,
        "Man United": 53,
        "Norwich": 31,
        "Arsenal": 58,
        "Newcastle": 25,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 47,
        "Sunderland": 27,
        "Swansea": 37,
        "Tottenham": 62,
        "Watford": 37,
        "West Ham": 51,
        "Crystal Palace": 34,
        "Man City": 54,
        "Liverpool": 45
    },
    "79": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 39,
        "Leicester": 69,
        "Man United": 53,
        "Norwich": 31,
        "Arsenal": 59,
        "Newcastle": 25,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 50,
        "Sunderland": 27,
        "Swansea": 40,
        "Tottenham": 62,
        "Watford": 38,
        "West Ham": 52,
        "Crystal Palace": 37,
        "Man City": 57,
        "Liverpool": 45
    },
    "80": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 39,
        "Leicester": 72,
        "Man United": 53,
        "Norwich": 31,
        "Arsenal": 59,
        "Newcastle": 25,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 50,
        "Sunderland": 27,
        "Swansea": 40,
        "Tottenham": 65,
        "Watford": 38,
        "West Ham": 52,
        "Crystal Palace": 37,
        "Man City": 57,
        "Liverpool": 48
    },
    "81": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 40,
        "Leicester": 72,
        "Man United": 53,
        "Norwich": 31,
        "Arsenal": 59,
        "Newcastle": 25,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 50,
        "Sunderland": 27,
        "Swansea": 40,
        "Tottenham": 65,
        "Watford": 38,
        "West Ham": 52,
        "Crystal Palace": 38,
        "Man City": 57,
        "Liverpool": 48
    },
    "82": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 72,
        "Man United": 56,
        "Norwich": 31,
        "Arsenal": 59,
        "Newcastle": 28,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 65,
        "Watford": 41,
        "West Ham": 52,
        "Crystal Palace": 38,
        "Man City": 60,
        "Liverpool": 48
    },
    "83": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 56,
        "Norwich": 31,
        "Arsenal": 60,
        "Newcastle": 28,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 65,
        "Watford": 41,
        "West Ham": 53,
        "Crystal Palace": 39,
        "Man City": 60,
        "Liverpool": 51
    },
    "84": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 56,
        "Norwich": 31,
        "Arsenal": 60,
        "Newcastle": 28,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 53,
        "Crystal Palace": 39,
        "Man City": 60,
        "Liverpool": 51
    },
    "85": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 56,
        "Norwich": 31,
        "Arsenal": 60,
        "Newcastle": 29,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 53,
        "Crystal Palace": 39,
        "Man City": 61,
        "Liverpool": 51
    },
    "86": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 60,
        "Newcastle": 29,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 56,
        "Crystal Palace": 39,
        "Man City": 61,
        "Liverpool": 54
    },
    "87": {
        "Bournemouth": 41,
        "Chelsea": 44,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 63,
        "Newcastle": 29,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 51,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 56,
        "Crystal Palace": 39,
        "Man City": 61,
        "Liverpool": 54
    },
    "88": {
        "Bournemouth": 41,
        "Chelsea": 47,
        "Everton": 41,
        "Leicester": 73,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 63,
        "Newcastle": 30,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 54,
        "Sunderland": 30,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 56,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "89": {
        "Bournemouth": 41,
        "Chelsea": 47,
        "Everton": 41,
        "Leicester": 76,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 64,
        "Newcastle": 30,
        "Stoke": 47,
        "West Brom": 40,
        "Aston Villa": 16,
        "Southampton": 54,
        "Sunderland": 31,
        "Swansea": 40,
        "Tottenham": 68,
        "Watford": 41,
        "West Ham": 56,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "90": {
        "Bournemouth": 41,
        "Chelsea": 47,
        "Everton": 41,
        "Leicester": 76,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 64,
        "Newcastle": 30,
        "Stoke": 47,
        "West Brom": 41,
        "Aston Villa": 16,
        "Southampton": 54,
        "Sunderland": 31,
        "Swansea": 40,
        "Tottenham": 69,
        "Watford": 41,
        "West Ham": 56,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "91": {
        "Bournemouth": 41,
        "Chelsea": 47,
        "Everton": 44,
        "Leicester": 76,
        "Man United": 59,
        "Norwich": 31,
        "Arsenal": 67,
        "Newcastle": 33,
        "Stoke": 48,
        "West Brom": 41,
        "Aston Villa": 16,
        "Southampton": 54,
        "Sunderland": 32,
        "Swansea": 40,
        "Tottenham": 69,
        "Watford": 44,
        "West Ham": 59,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "92": {
        "Bournemouth": 41,
        "Chelsea": 47,
        "Everton": 44,
        "Leicester": 77,
        "Man United": 60,
        "Norwich": 31,
        "Arsenal": 67,
        "Newcastle": 33,
        "Stoke": 48,
        "West Brom": 41,
        "Aston Villa": 16,
        "Southampton": 57,
        "Sunderland": 32,
        "Swansea": 43,
        "Tottenham": 69,
        "Watford": 44,
        "West Ham": 59,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "93": {
        "Bournemouth": 41,
        "Chelsea": 48,
        "Everton": 44,
        "Leicester": 77,
        "Man United": 60,
        "Norwich": 31,
        "Arsenal": 67,
        "Newcastle": 33,
        "Stoke": 48,
        "West Brom": 41,
        "Aston Villa": 16,
        "Southampton": 57,
        "Sunderland": 32,
        "Swansea": 43,
        "Tottenham": 70,
        "Watford": 44,
        "West Ham": 59,
        "Crystal Palace": 39,
        "Man City": 64,
        "Liverpool": 55
    },
    "94": {
        "Bournemouth": 42,
        "Chelsea": 48,
        "Everton": 44,
        "Leicester": 80,
        "Man United": 63,
        "Norwich": 31,
        "Arsenal": 67,
        "Newcastle": 34,
        "Stoke": 48,
        "West Brom": 42,
        "Aston Villa": 17,
        "Southampton": 57,
        "Sunderland": 35,
        "Swansea": 46,
        "Tottenham": 70,
        "Watford": 44,
        "West Ham": 59,
        "Crystal Palace": 42,
        "Man City": 64,
        "Liverpool": 55
    },
    "95": {
        "Bournemouth": 42,
        "Chelsea": 48,
        "Everton": 44,
        "Leicester": 80,
        "Man United": 63,
        "Norwich": 31,
        "Arsenal": 68,
        "Newcastle": 34,
        "Stoke": 48,
        "West Brom": 42,
        "Aston Villa": 17,
        "Southampton": 60,
        "Sunderland": 35,
        "Swansea": 46,
        "Tottenham": 70,
        "Watford": 44,
        "West Ham": 59,
        "Crystal Palace": 42,
        "Man City": 65,
        "Liverpool": 58
    },
    "96": {
        "Bournemouth": 42,
        "Chelsea": 48,
        "Everton": 44,
        "Leicester": 80,
        "Man United": 63,
        "Norwich": 31,
        "Arsenal": 68,
        "Newcastle": 34,
        "Stoke": 48,
        "West Brom": 42,
        "Aston Villa": 17,
        "Southampton": 60,
        "Sunderland": 35,
        "Swansea": 46,
        "Tottenham": 70,
        "Watford": 44,
        "West Ham": 62,
        "Crystal Palace": 42,
        "Man City": 65,
        "Liverpool": 58
    },
    "97": {
        "Bournemouth": 42,
        "Chelsea": 49,
        "Everton": 44,
        "Leicester": 80,
        "Man United": 63,
        "Norwich": 34,
        "Arsenal": 68,
        "Newcastle": 34,
        "Stoke": 48,
        "West Brom": 42,
        "Aston Villa": 17,
        "Southampton": 60,
        "Sunderland": 38,
        "Swansea": 46,
        "Tottenham": 70,
        "Watford": 44,
        "West Ham": 62,
        "Crystal Palace": 42,
        "Man City": 65,
        "Liverpool": 59
    },
    "98": {
        "Bournemouth": 42,
        "Chelsea": 50,
        "Everton": 47,
        "Leicester": 81,
        "Man United": 63,
        "Norwich": 34,
        "Arsenal": 71,
        "Newcastle": 37,
        "Stoke": 51,
        "West Brom": 43,
        "Aston Villa": 17,
        "Southampton": 63,
        "Sunderland": 39,
        "Swansea": 47,
        "Tottenham": 70,
        "Watford": 45,
        "West Ham": 62,
        "Crystal Palace": 42,
        "Man City": 66,
        "Liverpool": 60
    },
    "99": {
        "Bournemouth": 42,
        "Chelsea": 50,
        "Everton": 47,
        "Leicester": 81,
        "Man United": 66,
        "Norwich": 34,
        "Arsenal": 71,
        "Newcastle": 37,
        "Stoke": 51,
        "West Brom": 43,
        "Aston Villa": 17,
        "Southampton": 63,
        "Sunderland": 39,
        "Swansea": 47,
        "Tottenham": 70,
        "Watford": 45,
        "West Ham": 62,
        "Crystal Palace": 42,
        "Man City": 66,
        "Liverpool": 60
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 99) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>