<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Man United": 3,
        "Wolves": 0,
        "Watford": 0,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 0,
        "Newcastle": 0,
        "Arsenal": 0,
        "Liverpool": 0,
        "Southampton": 0,
        "Cardiff": 0,
        "Chelsea": 0,
        "Everton": 0,
        "Leicester": 0,
        "Tottenham": 0,
        "West Ham": 0,
        "Man City": 0,
        "Brighton": 0,
        "Burnley": 0,
        "Crystal Palace": 0
    },
    "2": {
        "Man United": 3,
        "Wolves": 1,
        "Watford": 3,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 3,
        "Newcastle": 0,
        "Arsenal": 0,
        "Liverpool": 0,
        "Southampton": 0,
        "Cardiff": 0,
        "Chelsea": 3,
        "Everton": 1,
        "Leicester": 0,
        "Tottenham": 3,
        "West Ham": 0,
        "Man City": 0,
        "Brighton": 0,
        "Burnley": 0,
        "Crystal Palace": 3
    },
    "3": {
        "Man United": 3,
        "Wolves": 1,
        "Watford": 3,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 3,
        "Newcastle": 0,
        "Arsenal": 0,
        "Liverpool": 3,
        "Southampton": 1,
        "Cardiff": 0,
        "Chelsea": 3,
        "Everton": 1,
        "Leicester": 0,
        "Tottenham": 3,
        "West Ham": 0,
        "Man City": 3,
        "Brighton": 0,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "4": {
        "Man United": 3,
        "Wolves": 1,
        "Watford": 3,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 6,
        "Newcastle": 1,
        "Arsenal": 0,
        "Liverpool": 3,
        "Southampton": 1,
        "Cardiff": 1,
        "Chelsea": 6,
        "Everton": 4,
        "Leicester": 3,
        "Tottenham": 6,
        "West Ham": 0,
        "Man City": 3,
        "Brighton": 0,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "5": {
        "Man United": 3,
        "Wolves": 1,
        "Watford": 6,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 6,
        "Newcastle": 1,
        "Arsenal": 0,
        "Liverpool": 3,
        "Southampton": 1,
        "Cardiff": 1,
        "Chelsea": 6,
        "Everton": 4,
        "Leicester": 3,
        "Tottenham": 6,
        "West Ham": 0,
        "Man City": 6,
        "Brighton": 3,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "6": {
        "Man United": 3,
        "Wolves": 1,
        "Watford": 6,
        "Fulham": 0,
        "Huddersfield": 0,
        "Bournemouth": 6,
        "Newcastle": 1,
        "Arsenal": 0,
        "Liverpool": 6,
        "Southampton": 1,
        "Cardiff": 1,
        "Chelsea": 6,
        "Everton": 4,
        "Leicester": 3,
        "Tottenham": 6,
        "West Ham": 0,
        "Man City": 6,
        "Brighton": 3,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "7": {
        "Man United": 3,
        "Wolves": 2,
        "Watford": 6,
        "Fulham": 0,
        "Huddersfield": 1,
        "Bournemouth": 7,
        "Newcastle": 1,
        "Arsenal": 3,
        "Liverpool": 9,
        "Southampton": 1,
        "Cardiff": 2,
        "Chelsea": 6,
        "Everton": 5,
        "Leicester": 6,
        "Tottenham": 6,
        "West Ham": 0,
        "Man City": 7,
        "Brighton": 3,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "8": {
        "Man United": 3,
        "Wolves": 2,
        "Watford": 9,
        "Fulham": 3,
        "Huddersfield": 1,
        "Bournemouth": 7,
        "Newcastle": 1,
        "Arsenal": 3,
        "Liverpool": 9,
        "Southampton": 1,
        "Cardiff": 2,
        "Chelsea": 9,
        "Everton": 5,
        "Leicester": 6,
        "Tottenham": 6,
        "West Ham": 0,
        "Man City": 7,
        "Brighton": 3,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "9": {
        "Man United": 3,
        "Wolves": 2,
        "Watford": 9,
        "Fulham": 3,
        "Huddersfield": 1,
        "Bournemouth": 7,
        "Newcastle": 1,
        "Arsenal": 3,
        "Liverpool": 9,
        "Southampton": 1,
        "Cardiff": 2,
        "Chelsea": 9,
        "Everton": 5,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 0,
        "Man City": 7,
        "Brighton": 3,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "10": {
        "Man United": 3,
        "Wolves": 5,
        "Watford": 9,
        "Fulham": 4,
        "Huddersfield": 2,
        "Bournemouth": 7,
        "Newcastle": 1,
        "Arsenal": 3,
        "Liverpool": 12,
        "Southampton": 4,
        "Cardiff": 2,
        "Chelsea": 12,
        "Everton": 6,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 0,
        "Man City": 10,
        "Brighton": 4,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "11": {
        "Man United": 6,
        "Wolves": 5,
        "Watford": 12,
        "Fulham": 4,
        "Huddersfield": 2,
        "Bournemouth": 7,
        "Newcastle": 1,
        "Arsenal": 6,
        "Liverpool": 12,
        "Southampton": 4,
        "Cardiff": 2,
        "Chelsea": 12,
        "Everton": 6,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 0,
        "Man City": 10,
        "Brighton": 4,
        "Burnley": 1,
        "Crystal Palace": 3
    },
    "12": {
        "Man United": 9,
        "Wolves": 5,
        "Watford": 12,
        "Fulham": 4,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 1,
        "Arsenal": 9,
        "Liverpool": 15,
        "Southampton": 4,
        "Cardiff": 2,
        "Chelsea": 15,
        "Everton": 6,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 0,
        "Man City": 13,
        "Brighton": 4,
        "Burnley": 1,
        "Crystal Palace": 6
    },
    "13": {
        "Man United": 9,
        "Wolves": 8,
        "Watford": 12,
        "Fulham": 4,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 1,
        "Arsenal": 9,
        "Liverpool": 15,
        "Southampton": 4,
        "Cardiff": 2,
        "Chelsea": 15,
        "Everton": 6,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 3,
        "Man City": 13,
        "Brighton": 4,
        "Burnley": 1,
        "Crystal Palace": 6
    },
    "14": {
        "Man United": 9,
        "Wolves": 8,
        "Watford": 12,
        "Fulham": 4,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 1,
        "Arsenal": 9,
        "Liverpool": 15,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 15,
        "Everton": 6,
        "Leicester": 6,
        "Tottenham": 9,
        "West Ham": 3,
        "Man City": 13,
        "Brighton": 5,
        "Burnley": 1,
        "Crystal Palace": 6
    },
    "15": {
        "Man United": 10,
        "Wolves": 9,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 2,
        "Arsenal": 9,
        "Liverpool": 18,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 15,
        "Everton": 6,
        "Leicester": 9,
        "Tottenham": 12,
        "West Ham": 3,
        "Man City": 16,
        "Brighton": 5,
        "Burnley": 4,
        "Crystal Palace": 7
    },
    "16": {
        "Man United": 10,
        "Wolves": 9,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 2,
        "Arsenal": 12,
        "Liverpool": 18,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 16,
        "Everton": 6,
        "Leicester": 9,
        "Tottenham": 12,
        "West Ham": 4,
        "Man City": 16,
        "Brighton": 5,
        "Burnley": 4,
        "Crystal Palace": 7
    },
    "17": {
        "Man United": 10,
        "Wolves": 12,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 2,
        "Arsenal": 15,
        "Liverpool": 19,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 17,
        "Everton": 9,
        "Leicester": 12,
        "Tottenham": 15,
        "West Ham": 7,
        "Man City": 19,
        "Brighton": 5,
        "Burnley": 4,
        "Crystal Palace": 7
    },
    "18": {
        "Man United": 10,
        "Wolves": 12,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 10,
        "Newcastle": 2,
        "Arsenal": 15,
        "Liverpool": 19,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 17,
        "Everton": 9,
        "Leicester": 12,
        "Tottenham": 15,
        "West Ham": 7,
        "Man City": 19,
        "Brighton": 5,
        "Burnley": 7,
        "Crystal Palace": 7
    },
    "19": {
        "Man United": 10,
        "Wolves": 12,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 13,
        "Newcastle": 2,
        "Arsenal": 15,
        "Liverpool": 19,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 17,
        "Everton": 9,
        "Leicester": 12,
        "Tottenham": 15,
        "West Ham": 7,
        "Man City": 19,
        "Brighton": 5,
        "Burnley": 7,
        "Crystal Palace": 7
    },
    "20": {
        "Man United": 10,
        "Wolves": 12,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 2,
        "Bournemouth": 13,
        "Newcastle": 2,
        "Arsenal": 15,
        "Liverpool": 19,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 17,
        "Everton": 9,
        "Leicester": 12,
        "Tottenham": 15,
        "West Ham": 7,
        "Man City": 19,
        "Brighton": 8,
        "Burnley": 7,
        "Crystal Palace": 7
    },
    "21": {
        "Man United": 13,
        "Wolves": 15,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 16,
        "Newcastle": 2,
        "Arsenal": 15,
        "Liverpool": 19,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 17,
        "Everton": 12,
        "Leicester": 12,
        "Tottenham": 18,
        "West Ham": 7,
        "Man City": 19,
        "Brighton": 8,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "22": {
        "Man United": 13,
        "Wolves": 15,
        "Watford": 13,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 16,
        "Newcastle": 2,
        "Arsenal": 18,
        "Liverpool": 20,
        "Southampton": 5,
        "Cardiff": 2,
        "Chelsea": 20,
        "Everton": 12,
        "Leicester": 12,
        "Tottenham": 18,
        "West Ham": 7,
        "Man City": 20,
        "Brighton": 8,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "23": {
        "Man United": 14,
        "Wolves": 15,
        "Watford": 16,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 17,
        "Newcastle": 2,
        "Arsenal": 18,
        "Liverpool": 23,
        "Southampton": 6,
        "Cardiff": 5,
        "Chelsea": 21,
        "Everton": 12,
        "Leicester": 12,
        "Tottenham": 21,
        "West Ham": 7,
        "Man City": 23,
        "Brighton": 11,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "24": {
        "Man United": 14,
        "Wolves": 15,
        "Watford": 16,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 17,
        "Newcastle": 2,
        "Arsenal": 18,
        "Liverpool": 23,
        "Southampton": 6,
        "Cardiff": 5,
        "Chelsea": 21,
        "Everton": 15,
        "Leicester": 12,
        "Tottenham": 21,
        "West Ham": 7,
        "Man City": 23,
        "Brighton": 11,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "25": {
        "Man United": 14,
        "Wolves": 15,
        "Watford": 16,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 17,
        "Newcastle": 2,
        "Arsenal": 21,
        "Liverpool": 23,
        "Southampton": 6,
        "Cardiff": 5,
        "Chelsea": 21,
        "Everton": 15,
        "Leicester": 12,
        "Tottenham": 21,
        "West Ham": 7,
        "Man City": 23,
        "Brighton": 11,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "26": {
        "Man United": 14,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 20,
        "Newcastle": 3,
        "Arsenal": 21,
        "Liverpool": 26,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 21,
        "Everton": 15,
        "Leicester": 13,
        "Tottenham": 21,
        "West Ham": 8,
        "Man City": 23,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 7
    },
    "27": {
        "Man United": 17,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 20,
        "Newcastle": 3,
        "Arsenal": 22,
        "Liverpool": 26,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 24,
        "Everton": 15,
        "Leicester": 13,
        "Tottenham": 21,
        "West Ham": 8,
        "Man City": 23,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 8
    },
    "28": {
        "Man United": 17,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 20,
        "Newcastle": 3,
        "Arsenal": 22,
        "Liverpool": 26,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 24,
        "Everton": 15,
        "Leicester": 13,
        "Tottenham": 21,
        "West Ham": 8,
        "Man City": 26,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 8
    },
    "29": {
        "Man United": 20,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 20,
        "Newcastle": 6,
        "Arsenal": 23,
        "Liverpool": 27,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 24,
        "Everton": 18,
        "Leicester": 16,
        "Tottenham": 24,
        "West Ham": 11,
        "Man City": 26,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 8
    },
    "30": {
        "Man United": 20,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 3,
        "Bournemouth": 20,
        "Newcastle": 6,
        "Arsenal": 23,
        "Liverpool": 27,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 27,
        "Everton": 18,
        "Leicester": 16,
        "Tottenham": 24,
        "West Ham": 11,
        "Man City": 29,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 8
    },
    "31": {
        "Man United": 20,
        "Wolves": 15,
        "Watford": 19,
        "Fulham": 5,
        "Huddersfield": 6,
        "Bournemouth": 20,
        "Newcastle": 6,
        "Arsenal": 23,
        "Liverpool": 27,
        "Southampton": 7,
        "Cardiff": 5,
        "Chelsea": 27,
        "Everton": 18,
        "Leicester": 16,
        "Tottenham": 24,
        "West Ham": 11,
        "Man City": 29,
        "Brighton": 14,
        "Burnley": 8,
        "Crystal Palace": 8
    },
    "32": {
        "Man United": 20,
        "Wolves": 15,
        "Watford": 20,
        "Fulham": 5,
        "Huddersfield": 7,
        "Bournemouth": 20,
        "Newcastle": 9,
        "Arsenal": 23,
        "Liverpool": 27,
        "Southampton": 8,
        "Cardiff": 8,
        "Chelsea": 27,
        "Everton": 18,
        "Leicester": 17,
        "Tottenham": 27,
        "West Ham": 12,
        "Man City": 29,
        "Brighton": 14,
        "Burnley": 9,
        "Crystal Palace": 8
    },
    "33": {
        "Man United": 20,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 5,
        "Huddersfield": 7,
        "Bournemouth": 20,
        "Newcastle": 9,
        "Arsenal": 24,
        "Liverpool": 30,
        "Southampton": 8,
        "Cardiff": 8,
        "Chelsea": 28,
        "Everton": 19,
        "Leicester": 17,
        "Tottenham": 27,
        "West Ham": 12,
        "Man City": 32,
        "Brighton": 14,
        "Burnley": 9,
        "Crystal Palace": 8
    },
    "34": {
        "Man United": 21,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 7,
        "Bournemouth": 20,
        "Newcastle": 9,
        "Arsenal": 24,
        "Liverpool": 33,
        "Southampton": 8,
        "Cardiff": 8,
        "Chelsea": 28,
        "Everton": 22,
        "Leicester": 18,
        "Tottenham": 30,
        "West Ham": 12,
        "Man City": 35,
        "Brighton": 15,
        "Burnley": 9,
        "Crystal Palace": 9
    },
    "35": {
        "Man United": 21,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 20,
        "Newcastle": 9,
        "Arsenal": 27,
        "Liverpool": 33,
        "Southampton": 8,
        "Cardiff": 8,
        "Chelsea": 28,
        "Everton": 22,
        "Leicester": 18,
        "Tottenham": 30,
        "West Ham": 12,
        "Man City": 35,
        "Brighton": 15,
        "Burnley": 9,
        "Crystal Palace": 9
    },
    "36": {
        "Man United": 21,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 20,
        "Newcastle": 12,
        "Arsenal": 27,
        "Liverpool": 33,
        "Southampton": 8,
        "Cardiff": 8,
        "Chelsea": 28,
        "Everton": 22,
        "Leicester": 18,
        "Tottenham": 30,
        "West Ham": 12,
        "Man City": 35,
        "Brighton": 15,
        "Burnley": 9,
        "Crystal Palace": 9
    },
    "37": {
        "Man United": 21,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 20,
        "Newcastle": 12,
        "Arsenal": 27,
        "Liverpool": 33,
        "Southampton": 8,
        "Cardiff": 11,
        "Chelsea": 28,
        "Everton": 22,
        "Leicester": 18,
        "Tottenham": 30,
        "West Ham": 12,
        "Man City": 35,
        "Brighton": 15,
        "Burnley": 9,
        "Crystal Palace": 9
    },
    "38": {
        "Man United": 22,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 20,
        "Newcastle": 12,
        "Arsenal": 27,
        "Liverpool": 33,
        "Southampton": 9,
        "Cardiff": 11,
        "Chelsea": 28,
        "Everton": 22,
        "Leicester": 21,
        "Tottenham": 30,
        "West Ham": 15,
        "Man City": 38,
        "Brighton": 18,
        "Burnley": 9,
        "Crystal Palace": 12
    },
    "39": {
        "Man United": 22,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 20,
        "Newcastle": 12,
        "Arsenal": 30,
        "Liverpool": 36,
        "Southampton": 9,
        "Cardiff": 11,
        "Chelsea": 31,
        "Everton": 22,
        "Leicester": 21,
        "Tottenham": 30,
        "West Ham": 15,
        "Man City": 38,
        "Brighton": 18,
        "Burnley": 9,
        "Crystal Palace": 12
    },
    "40": {
        "Man United": 22,
        "Wolves": 16,
        "Watford": 20,
        "Fulham": 8,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 12,
        "Arsenal": 30,
        "Liverpool": 36,
        "Southampton": 9,
        "Cardiff": 11,
        "Chelsea": 31,
        "Everton": 22,
        "Leicester": 21,
        "Tottenham": 30,
        "West Ham": 18,
        "Man City": 41,
        "Brighton": 21,
        "Burnley": 9,
        "Crystal Palace": 12
    },
    "41": {
        "Man United": 23,
        "Wolves": 19,
        "Watford": 20,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 13,
        "Arsenal": 31,
        "Liverpool": 39,
        "Southampton": 9,
        "Cardiff": 11,
        "Chelsea": 31,
        "Everton": 23,
        "Leicester": 22,
        "Tottenham": 33,
        "West Ham": 18,
        "Man City": 41,
        "Brighton": 21,
        "Burnley": 9,
        "Crystal Palace": 12
    },
    "42": {
        "Man United": 26,
        "Wolves": 19,
        "Watford": 20,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 13,
        "Arsenal": 34,
        "Liverpool": 42,
        "Southampton": 9,
        "Cardiff": 14,
        "Chelsea": 34,
        "Everton": 23,
        "Leicester": 22,
        "Tottenham": 36,
        "West Ham": 21,
        "Man City": 41,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 12
    },
    "43": {
        "Man United": 26,
        "Wolves": 22,
        "Watford": 20,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 13,
        "Arsenal": 34,
        "Liverpool": 42,
        "Southampton": 9,
        "Cardiff": 14,
        "Chelsea": 34,
        "Everton": 23,
        "Leicester": 22,
        "Tottenham": 36,
        "West Ham": 21,
        "Man City": 41,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 12
    },
    "44": {
        "Man United": 26,
        "Wolves": 22,
        "Watford": 21,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 13,
        "Arsenal": 34,
        "Liverpool": 42,
        "Southampton": 9,
        "Cardiff": 14,
        "Chelsea": 34,
        "Everton": 24,
        "Leicester": 22,
        "Tottenham": 36,
        "West Ham": 21,
        "Man City": 41,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 12
    },
    "45": {
        "Man United": 26,
        "Wolves": 25,
        "Watford": 24,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 16,
        "Arsenal": 34,
        "Liverpool": 42,
        "Southampton": 9,
        "Cardiff": 14,
        "Chelsea": 34,
        "Everton": 24,
        "Leicester": 22,
        "Tottenham": 39,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 15
    },
    "46": {
        "Man United": 26,
        "Wolves": 25,
        "Watford": 24,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 16,
        "Arsenal": 34,
        "Liverpool": 45,
        "Southampton": 12,
        "Cardiff": 14,
        "Chelsea": 37,
        "Everton": 24,
        "Leicester": 22,
        "Tottenham": 39,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 15
    },
    "47": {
        "Man United": 26,
        "Wolves": 25,
        "Watford": 24,
        "Fulham": 9,
        "Huddersfield": 10,
        "Bournemouth": 23,
        "Newcastle": 16,
        "Arsenal": 34,
        "Liverpool": 48,
        "Southampton": 12,
        "Cardiff": 14,
        "Chelsea": 37,
        "Everton": 24,
        "Leicester": 22,
        "Tottenham": 39,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 15
    },
    "48": {
        "Man United": 29,
        "Wolves": 25,
        "Watford": 27,
        "Fulham": 10,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 17,
        "Arsenal": 37,
        "Liverpool": 48,
        "Southampton": 15,
        "Cardiff": 14,
        "Chelsea": 37,
        "Everton": 24,
        "Leicester": 25,
        "Tottenham": 39,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 18
    },
    "49": {
        "Man United": 29,
        "Wolves": 25,
        "Watford": 27,
        "Fulham": 10,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 17,
        "Arsenal": 37,
        "Liverpool": 48,
        "Southampton": 15,
        "Cardiff": 14,
        "Chelsea": 37,
        "Everton": 24,
        "Leicester": 25,
        "Tottenham": 42,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 21,
        "Burnley": 12,
        "Crystal Palace": 18
    },
    "50": {
        "Man United": 32,
        "Wolves": 26,
        "Watford": 27,
        "Fulham": 11,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 17,
        "Arsenal": 38,
        "Liverpool": 51,
        "Southampton": 15,
        "Cardiff": 15,
        "Chelsea": 40,
        "Everton": 27,
        "Leicester": 28,
        "Tottenham": 45,
        "West Ham": 24,
        "Man City": 44,
        "Brighton": 22,
        "Burnley": 12,
        "Crystal Palace": 19
    },
    "51": {
        "Man United": 32,
        "Wolves": 26,
        "Watford": 27,
        "Fulham": 11,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 17,
        "Arsenal": 38,
        "Liverpool": 51,
        "Southampton": 15,
        "Cardiff": 15,
        "Chelsea": 40,
        "Everton": 27,
        "Leicester": 28,
        "Tottenham": 45,
        "West Ham": 27,
        "Man City": 44,
        "Brighton": 22,
        "Burnley": 12,
        "Crystal Palace": 19
    },
    "52": {
        "Man United": 32,
        "Wolves": 29,
        "Watford": 28,
        "Fulham": 14,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 18,
        "Arsenal": 38,
        "Liverpool": 54,
        "Southampton": 15,
        "Cardiff": 18,
        "Chelsea": 40,
        "Everton": 27,
        "Leicester": 28,
        "Tottenham": 45,
        "West Ham": 27,
        "Man City": 44,
        "Brighton": 25,
        "Burnley": 12,
        "Crystal Palace": 19
    },
    "53": {
        "Man United": 35,
        "Wolves": 29,
        "Watford": 28,
        "Fulham": 14,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 18,
        "Arsenal": 38,
        "Liverpool": 54,
        "Southampton": 15,
        "Cardiff": 18,
        "Chelsea": 43,
        "Everton": 27,
        "Leicester": 28,
        "Tottenham": 45,
        "West Ham": 27,
        "Man City": 47,
        "Brighton": 25,
        "Burnley": 15,
        "Crystal Palace": 19
    },
    "54": {
        "Man United": 35,
        "Wolves": 29,
        "Watford": 28,
        "Fulham": 14,
        "Huddersfield": 10,
        "Bournemouth": 26,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 54,
        "Southampton": 15,
        "Cardiff": 18,
        "Chelsea": 43,
        "Everton": 27,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 27,
        "Man City": 47,
        "Brighton": 25,
        "Burnley": 15,
        "Crystal Palace": 19
    },
    "55": {
        "Man United": 38,
        "Wolves": 29,
        "Watford": 29,
        "Fulham": 14,
        "Huddersfield": 10,
        "Bournemouth": 27,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 54,
        "Southampton": 16,
        "Cardiff": 18,
        "Chelsea": 44,
        "Everton": 27,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 28,
        "Man City": 47,
        "Brighton": 26,
        "Burnley": 18,
        "Crystal Palace": 22
    },
    "56": {
        "Man United": 38,
        "Wolves": 29,
        "Watford": 29,
        "Fulham": 14,
        "Huddersfield": 10,
        "Bournemouth": 27,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 54,
        "Southampton": 16,
        "Cardiff": 18,
        "Chelsea": 44,
        "Everton": 27,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 28,
        "Man City": 50,
        "Brighton": 26,
        "Burnley": 18,
        "Crystal Palace": 22
    },
    "57": {
        "Man United": 38,
        "Wolves": 29,
        "Watford": 32,
        "Fulham": 14,
        "Huddersfield": 11,
        "Bournemouth": 27,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 57,
        "Southampton": 19,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 27,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 31,
        "Man City": 50,
        "Brighton": 26,
        "Burnley": 21,
        "Crystal Palace": 22
    },
    "58": {
        "Man United": 41,
        "Wolves": 29,
        "Watford": 32,
        "Fulham": 14,
        "Huddersfield": 11,
        "Bournemouth": 27,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 57,
        "Southampton": 19,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 30,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 31,
        "Man City": 50,
        "Brighton": 26,
        "Burnley": 21,
        "Crystal Palace": 22
    },
    "59": {
        "Man United": 41,
        "Wolves": 29,
        "Watford": 32,
        "Fulham": 14,
        "Huddersfield": 11,
        "Bournemouth": 27,
        "Newcastle": 18,
        "Arsenal": 41,
        "Liverpool": 57,
        "Southampton": 19,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 30,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 31,
        "Man City": 53,
        "Brighton": 26,
        "Burnley": 21,
        "Crystal Palace": 22
    },
    "60": {
        "Man United": 44,
        "Wolves": 32,
        "Watford": 33,
        "Fulham": 14,
        "Huddersfield": 11,
        "Bournemouth": 30,
        "Newcastle": 21,
        "Arsenal": 44,
        "Liverpool": 60,
        "Southampton": 22,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 30,
        "Leicester": 31,
        "Tottenham": 48,
        "West Ham": 31,
        "Man City": 53,
        "Brighton": 26,
        "Burnley": 22,
        "Crystal Palace": 22
    },
    "61": {
        "Man United": 44,
        "Wolves": 32,
        "Watford": 33,
        "Fulham": 14,
        "Huddersfield": 11,
        "Bournemouth": 30,
        "Newcastle": 21,
        "Arsenal": 44,
        "Liverpool": 60,
        "Southampton": 22,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 30,
        "Leicester": 31,
        "Tottenham": 51,
        "West Ham": 31,
        "Man City": 56,
        "Brighton": 26,
        "Burnley": 22,
        "Crystal Palace": 22
    },
    "62": {
        "Man United": 45,
        "Wolves": 35,
        "Watford": 33,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 30,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 60,
        "Southampton": 22,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 33,
        "Leicester": 31,
        "Tottenham": 51,
        "West Ham": 31,
        "Man City": 56,
        "Brighton": 26,
        "Burnley": 23,
        "Crystal Palace": 22
    },
    "63": {
        "Man United": 45,
        "Wolves": 35,
        "Watford": 33,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 61,
        "Southampton": 23,
        "Cardiff": 19,
        "Chelsea": 47,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 54,
        "West Ham": 31,
        "Man City": 56,
        "Brighton": 26,
        "Burnley": 23,
        "Crystal Palace": 23
    },
    "64": {
        "Man United": 45,
        "Wolves": 38,
        "Watford": 34,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 61,
        "Southampton": 24,
        "Cardiff": 22,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 57,
        "West Ham": 31,
        "Man City": 56,
        "Brighton": 27,
        "Burnley": 24,
        "Crystal Palace": 26
    },
    "65": {
        "Man United": 48,
        "Wolves": 38,
        "Watford": 34,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 61,
        "Southampton": 24,
        "Cardiff": 22,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 57,
        "West Ham": 31,
        "Man City": 59,
        "Brighton": 27,
        "Burnley": 24,
        "Crystal Palace": 26
    },
    "66": {
        "Man United": 48,
        "Wolves": 38,
        "Watford": 34,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 62,
        "Southampton": 24,
        "Cardiff": 22,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 57,
        "West Ham": 32,
        "Man City": 59,
        "Brighton": 27,
        "Burnley": 24,
        "Crystal Palace": 26
    },
    "67": {
        "Man United": 48,
        "Wolves": 38,
        "Watford": 34,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 47,
        "Liverpool": 62,
        "Southampton": 24,
        "Cardiff": 22,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 57,
        "West Ham": 32,
        "Man City": 62,
        "Brighton": 27,
        "Burnley": 24,
        "Crystal Palace": 26
    },
    "68": {
        "Man United": 51,
        "Wolves": 38,
        "Watford": 37,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 50,
        "Liverpool": 65,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 57,
        "West Ham": 33,
        "Man City": 62,
        "Brighton": 27,
        "Burnley": 27,
        "Crystal Palace": 27
    },
    "69": {
        "Man United": 51,
        "Wolves": 38,
        "Watford": 37,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 24,
        "Arsenal": 50,
        "Liverpool": 65,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 60,
        "West Ham": 33,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 27,
        "Crystal Palace": 27
    },
    "70": {
        "Man United": 51,
        "Wolves": 39,
        "Watford": 37,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 25,
        "Arsenal": 50,
        "Liverpool": 65,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 60,
        "West Ham": 33,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 27,
        "Crystal Palace": 27
    },
    "71": {
        "Man United": 51,
        "Wolves": 39,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 33,
        "Newcastle": 25,
        "Arsenal": 50,
        "Liverpool": 65,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 60,
        "West Ham": 36,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 27,
        "Crystal Palace": 27
    },
    "72": {
        "Man United": 51,
        "Wolves": 40,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 34,
        "Newcastle": 28,
        "Arsenal": 50,
        "Liverpool": 65,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 60,
        "West Ham": 36,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 30,
        "Crystal Palace": 30
    },
    "73": {
        "Man United": 52,
        "Wolves": 40,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 11,
        "Bournemouth": 34,
        "Newcastle": 28,
        "Arsenal": 53,
        "Liverpool": 66,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 33,
        "Leicester": 32,
        "Tottenham": 60,
        "West Ham": 36,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 30,
        "Crystal Palace": 30
    },
    "74": {
        "Man United": 52,
        "Wolves": 40,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 34,
        "Newcastle": 31,
        "Arsenal": 53,
        "Liverpool": 66,
        "Southampton": 24,
        "Cardiff": 25,
        "Chelsea": 50,
        "Everton": 36,
        "Leicester": 35,
        "Tottenham": 60,
        "West Ham": 36,
        "Man City": 65,
        "Brighton": 27,
        "Burnley": 30,
        "Crystal Palace": 30
    },
    "75": {
        "Man United": 55,
        "Wolves": 40,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 34,
        "Newcastle": 31,
        "Arsenal": 56,
        "Liverpool": 69,
        "Southampton": 27,
        "Cardiff": 25,
        "Chelsea": 53,
        "Everton": 36,
        "Leicester": 35,
        "Tottenham": 60,
        "West Ham": 36,
        "Man City": 68,
        "Brighton": 27,
        "Burnley": 30,
        "Crystal Palace": 30
    },
    "76": {
        "Man United": 58,
        "Wolves": 43,
        "Watford": 40,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 34,
        "Newcastle": 31,
        "Arsenal": 57,
        "Liverpool": 69,
        "Southampton": 27,
        "Cardiff": 25,
        "Chelsea": 53,
        "Everton": 36,
        "Leicester": 35,
        "Tottenham": 61,
        "West Ham": 39,
        "Man City": 71,
        "Brighton": 30,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "77": {
        "Man United": 58,
        "Wolves": 43,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 34,
        "Newcastle": 31,
        "Arsenal": 57,
        "Liverpool": 70,
        "Southampton": 27,
        "Cardiff": 25,
        "Chelsea": 56,
        "Everton": 37,
        "Leicester": 35,
        "Tottenham": 61,
        "West Ham": 39,
        "Man City": 71,
        "Brighton": 30,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "78": {
        "Man United": 58,
        "Wolves": 43,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 37,
        "Newcastle": 34,
        "Arsenal": 57,
        "Liverpool": 70,
        "Southampton": 30,
        "Cardiff": 28,
        "Chelsea": 56,
        "Everton": 37,
        "Leicester": 38,
        "Tottenham": 61,
        "West Ham": 39,
        "Man City": 74,
        "Brighton": 33,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "79": {
        "Man United": 58,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 37,
        "Newcastle": 34,
        "Arsenal": 60,
        "Liverpool": 73,
        "Southampton": 30,
        "Cardiff": 28,
        "Chelsea": 57,
        "Everton": 37,
        "Leicester": 38,
        "Tottenham": 61,
        "West Ham": 39,
        "Man City": 74,
        "Brighton": 33,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "80": {
        "Man United": 58,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 60,
        "Liverpool": 73,
        "Southampton": 30,
        "Cardiff": 28,
        "Chelsea": 57,
        "Everton": 37,
        "Leicester": 41,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 74,
        "Brighton": 33,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "81": {
        "Man United": 58,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 60,
        "Liverpool": 76,
        "Southampton": 30,
        "Cardiff": 28,
        "Chelsea": 57,
        "Everton": 40,
        "Leicester": 41,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 74,
        "Brighton": 33,
        "Burnley": 30,
        "Crystal Palace": 33
    },
    "82": {
        "Man United": 61,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 60,
        "Liverpool": 76,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 57,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 77,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "83": {
        "Man United": 61,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 60,
        "Liverpool": 79,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 60,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 77,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "84": {
        "Man United": 61,
        "Wolves": 44,
        "Watford": 43,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 79,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 60,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 77,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "85": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 79,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 60,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 61,
        "West Ham": 42,
        "Man City": 77,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "86": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 79,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 63,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "87": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 63,
        "Everton": 43,
        "Leicester": 44,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 33,
        "Crystal Palace": 36
    },
    "88": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 63,
        "Everton": 43,
        "Leicester": 47,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 36,
        "Crystal Palace": 39
    },
    "89": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 63,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 36,
        "Crystal Palace": 39
    },
    "90": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 35,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 36,
        "Crystal Palace": 39
    },
    "91": {
        "Man United": 61,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 17,
        "Huddersfield": 14,
        "Bournemouth": 38,
        "Newcastle": 38,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 33,
        "Cardiff": 28,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 64,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 36,
        "Crystal Palace": 39
    },
    "92": {
        "Man United": 64,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 20,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 38,
        "Arsenal": 63,
        "Liverpool": 82,
        "Southampton": 36,
        "Cardiff": 28,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 67,
        "West Ham": 42,
        "Man City": 80,
        "Brighton": 33,
        "Burnley": 39,
        "Crystal Palace": 39
    },
    "93": {
        "Man United": 64,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 20,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 38,
        "Arsenal": 63,
        "Liverpool": 85,
        "Southampton": 36,
        "Cardiff": 28,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 67,
        "West Ham": 42,
        "Man City": 83,
        "Brighton": 33,
        "Burnley": 39,
        "Crystal Palace": 39
    },
    "94": {
        "Man United": 64,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 20,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 38,
        "Arsenal": 66,
        "Liverpool": 85,
        "Southampton": 36,
        "Cardiff": 28,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 67,
        "West Ham": 42,
        "Man City": 83,
        "Brighton": 33,
        "Burnley": 39,
        "Crystal Palace": 39
    },
    "95": {
        "Man United": 64,
        "Wolves": 47,
        "Watford": 46,
        "Fulham": 20,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 38,
        "Arsenal": 66,
        "Liverpool": 85,
        "Southampton": 36,
        "Cardiff": 31,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 47,
        "Tottenham": 67,
        "West Ham": 42,
        "Man City": 83,
        "Brighton": 33,
        "Burnley": 39,
        "Crystal Palace": 39
    },
    "96": {
        "Man United": 64,
        "Wolves": 48,
        "Watford": 49,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 85,
        "Southampton": 36,
        "Cardiff": 31,
        "Chelsea": 66,
        "Everton": 46,
        "Leicester": 48,
        "Tottenham": 67,
        "West Ham": 43,
        "Man City": 86,
        "Brighton": 34,
        "Burnley": 39,
        "Crystal Palace": 39
    },
    "97": {
        "Man United": 64,
        "Wolves": 48,
        "Watford": 49,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 88,
        "Southampton": 36,
        "Cardiff": 31,
        "Chelsea": 66,
        "Everton": 49,
        "Leicester": 48,
        "Tottenham": 67,
        "West Ham": 43,
        "Man City": 86,
        "Brighton": 34,
        "Burnley": 39,
        "Crystal Palace": 42
    },
    "98": {
        "Man United": 64,
        "Wolves": 48,
        "Watford": 49,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 88,
        "Southampton": 36,
        "Cardiff": 31,
        "Chelsea": 67,
        "Everton": 49,
        "Leicester": 48,
        "Tottenham": 67,
        "West Ham": 43,
        "Man City": 86,
        "Brighton": 34,
        "Burnley": 40,
        "Crystal Palace": 42
    },
    "99": {
        "Man United": 64,
        "Wolves": 48,
        "Watford": 50,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 88,
        "Southampton": 37,
        "Cardiff": 31,
        "Chelsea": 67,
        "Everton": 49,
        "Leicester": 48,
        "Tottenham": 70,
        "West Ham": 43,
        "Man City": 86,
        "Brighton": 34,
        "Burnley": 40,
        "Crystal Palace": 42
    },
    "100": {
        "Man United": 64,
        "Wolves": 51,
        "Watford": 50,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 88,
        "Southampton": 37,
        "Cardiff": 31,
        "Chelsea": 67,
        "Everton": 49,
        "Leicester": 48,
        "Tottenham": 70,
        "West Ham": 43,
        "Man City": 89,
        "Brighton": 34,
        "Burnley": 40,
        "Crystal Palace": 42
    },
    "101": {
        "Man United": 64,
        "Wolves": 51,
        "Watford": 50,
        "Fulham": 23,
        "Huddersfield": 14,
        "Bournemouth": 41,
        "Newcastle": 41,
        "Arsenal": 66,
        "Liverpool": 91,
        "Southampton": 37,
        "Cardiff": 31,
        "Chelsea": 67,
        "Everton": 49,
        "Leicester": 48,
        "Tottenham": 70,
        "West Ham": 43,
        "Man City": 89,
        "Brighton": 34,
        "Burnley": 40,
        "Crystal Palace": 42
    },
    "102": {
        "Man United": 64,
        "Wolves": 54,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 14,
        "Bournemouth": 42,
        "Newcastle": 42,
        "Arsenal": 66,
        "Liverpool": 91,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 67,
        "Everton": 50,
        "Leicester": 48,
        "Tottenham": 70,
        "West Ham": 46,
        "Man City": 89,
        "Brighton": 35,
        "Burnley": 40,
        "Crystal Palace": 43
    },
    "103": {
        "Man United": 65,
        "Wolves": 54,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 14,
        "Bournemouth": 42,
        "Newcastle": 42,
        "Arsenal": 66,
        "Liverpool": 91,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 68,
        "Everton": 50,
        "Leicester": 51,
        "Tottenham": 70,
        "West Ham": 46,
        "Man City": 92,
        "Brighton": 35,
        "Burnley": 40,
        "Crystal Palace": 43
    },
    "104": {
        "Man United": 65,
        "Wolves": 54,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 14,
        "Bournemouth": 42,
        "Newcastle": 42,
        "Arsenal": 66,
        "Liverpool": 91,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 68,
        "Everton": 53,
        "Leicester": 51,
        "Tottenham": 70,
        "West Ham": 46,
        "Man City": 92,
        "Brighton": 35,
        "Burnley": 40,
        "Crystal Palace": 43
    },
    "105": {
        "Man United": 65,
        "Wolves": 57,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 14,
        "Bournemouth": 45,
        "Newcastle": 42,
        "Arsenal": 66,
        "Liverpool": 94,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 68,
        "Everton": 53,
        "Leicester": 51,
        "Tottenham": 70,
        "West Ham": 49,
        "Man City": 92,
        "Brighton": 35,
        "Burnley": 40,
        "Crystal Palace": 46
    },
    "106": {
        "Man United": 66,
        "Wolves": 57,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 15,
        "Bournemouth": 45,
        "Newcastle": 42,
        "Arsenal": 67,
        "Liverpool": 94,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 71,
        "Everton": 53,
        "Leicester": 51,
        "Tottenham": 70,
        "West Ham": 49,
        "Man City": 92,
        "Brighton": 36,
        "Burnley": 40,
        "Crystal Palace": 46
    },
    "107": {
        "Man United": 66,
        "Wolves": 57,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 15,
        "Bournemouth": 45,
        "Newcastle": 42,
        "Arsenal": 67,
        "Liverpool": 94,
        "Southampton": 38,
        "Cardiff": 31,
        "Chelsea": 71,
        "Everton": 53,
        "Leicester": 51,
        "Tottenham": 70,
        "West Ham": 49,
        "Man City": 95,
        "Brighton": 36,
        "Burnley": 40,
        "Crystal Palace": 46
    },
    "108": {
        "Man United": 66,
        "Wolves": 57,
        "Watford": 50,
        "Fulham": 26,
        "Huddersfield": 16,
        "Bournemouth": 45,
        "Newcastle": 45,
        "Arsenal": 70,
        "Liverpool": 97,
        "Southampton": 39,
        "Cardiff": 34,
        "Chelsea": 72,
        "Everton": 54,
        "Leicester": 52,
        "Tottenham": 71,
        "West Ham": 52,
        "Man City": 98,
        "Brighton": 36,
        "Burnley": 40,
        "Crystal Palace": 49
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 108) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>