<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 1,
        "Newcastle": 1,
        "QPR": 0,
        "Wigan": 1,
        "West Brom": 0,
        "Stoke": 0,
        "Man City": 0,
        "Arsenal": 1,
        "Aston Villa": 1,
        "Chelsea": 0,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 0,
        "Bolton": 3,
        "Norwich": 1,
        "Wolves": 3,
        "Man United": 0,
        "Tottenham": 0
    },
    "2": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 1,
        "Newcastle": 1,
        "QPR": 0,
        "Wigan": 1,
        "West Brom": 0,
        "Stoke": 1,
        "Man City": 0,
        "Arsenal": 1,
        "Aston Villa": 1,
        "Chelsea": 1,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 0,
        "Bolton": 3,
        "Norwich": 1,
        "Wolves": 3,
        "Man United": 3,
        "Tottenham": 0
    },
    "3": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 1,
        "Newcastle": 1,
        "QPR": 0,
        "Wigan": 1,
        "West Brom": 0,
        "Stoke": 1,
        "Man City": 3,
        "Arsenal": 1,
        "Aston Villa": 1,
        "Chelsea": 1,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 0,
        "Bolton": 3,
        "Norwich": 1,
        "Wolves": 3,
        "Man United": 3,
        "Tottenham": 0
    },
    "4": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 4,
        "Newcastle": 4,
        "QPR": 3,
        "Wigan": 2,
        "West Brom": 0,
        "Stoke": 1,
        "Man City": 3,
        "Arsenal": 1,
        "Aston Villa": 4,
        "Chelsea": 4,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 1,
        "Bolton": 3,
        "Norwich": 1,
        "Wolves": 3,
        "Man United": 3,
        "Tottenham": 0
    },
    "5": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 4,
        "Newcastle": 4,
        "QPR": 3,
        "Wigan": 2,
        "West Brom": 0,
        "Stoke": 2,
        "Man City": 6,
        "Arsenal": 1,
        "Aston Villa": 4,
        "Chelsea": 4,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 1,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 6,
        "Man United": 3,
        "Tottenham": 0
    },
    "6": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 4,
        "Newcastle": 4,
        "QPR": 3,
        "Wigan": 2,
        "West Brom": 0,
        "Stoke": 2,
        "Man City": 6,
        "Arsenal": 1,
        "Aston Villa": 4,
        "Chelsea": 4,
        "Everton": 0,
        "Sunderland": 1,
        "Swansea": 1,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 6,
        "Man United": 6,
        "Tottenham": 0
    },
    "7": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 7,
        "Newcastle": 4,
        "QPR": 3,
        "Wigan": 5,
        "West Brom": 0,
        "Stoke": 2,
        "Man City": 6,
        "Arsenal": 1,
        "Aston Villa": 5,
        "Chelsea": 7,
        "Everton": 3,
        "Sunderland": 2,
        "Swansea": 2,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 7,
        "Man United": 6,
        "Tottenham": 0
    },
    "8": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 7,
        "Newcastle": 7,
        "QPR": 3,
        "Wigan": 5,
        "West Brom": 0,
        "Stoke": 5,
        "Man City": 9,
        "Arsenal": 1,
        "Aston Villa": 5,
        "Chelsea": 7,
        "Everton": 3,
        "Sunderland": 2,
        "Swansea": 2,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 7,
        "Man United": 9,
        "Tottenham": 0
    },
    "9": {
        "Blackburn": 0,
        "Fulham": 1,
        "Liverpool": 7,
        "Newcastle": 7,
        "QPR": 3,
        "Wigan": 5,
        "West Brom": 0,
        "Stoke": 8,
        "Man City": 12,
        "Arsenal": 4,
        "Aston Villa": 6,
        "Chelsea": 10,
        "Everton": 4,
        "Sunderland": 2,
        "Swansea": 2,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 7,
        "Man United": 12,
        "Tottenham": 3
    },
    "10": {
        "Blackburn": 1,
        "Fulham": 2,
        "Liverpool": 7,
        "Newcastle": 7,
        "QPR": 3,
        "Wigan": 5,
        "West Brom": 3,
        "Stoke": 8,
        "Man City": 12,
        "Arsenal": 4,
        "Aston Villa": 6,
        "Chelsea": 10,
        "Everton": 4,
        "Sunderland": 2,
        "Swansea": 2,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 7,
        "Man United": 12,
        "Tottenham": 3
    },
    "11": {
        "Blackburn": 1,
        "Fulham": 2,
        "Liverpool": 7,
        "Newcastle": 8,
        "QPR": 4,
        "Wigan": 5,
        "West Brom": 3,
        "Stoke": 8,
        "Man City": 12,
        "Arsenal": 4,
        "Aston Villa": 6,
        "Chelsea": 10,
        "Everton": 4,
        "Sunderland": 2,
        "Swansea": 2,
        "Bolton": 3,
        "Norwich": 2,
        "Wolves": 7,
        "Man United": 12,
        "Tottenham": 3
    },
    "12": {
        "Blackburn": 4,
        "Fulham": 2,
        "Liverpool": 7,
        "Newcastle": 9,
        "QPR": 7,
        "Wigan": 5,
        "West Brom": 3,
        "Stoke": 8,
        "Man City": 12,
        "Arsenal": 4,
        "Aston Villa": 7,
        "Chelsea": 10,
        "Everton": 7,
        "Sunderland": 2,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 5,
        "Wolves": 7,
        "Man United": 12,
        "Tottenham": 3
    },
    "13": {
        "Blackburn": 4,
        "Fulham": 3,
        "Liverpool": 7,
        "Newcastle": 9,
        "QPR": 7,
        "Wigan": 5,
        "West Brom": 3,
        "Stoke": 8,
        "Man City": 13,
        "Arsenal": 4,
        "Aston Villa": 7,
        "Chelsea": 10,
        "Everton": 7,
        "Sunderland": 5,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 5,
        "Wolves": 7,
        "Man United": 15,
        "Tottenham": 6
    },
    "14": {
        "Blackburn": 4,
        "Fulham": 4,
        "Liverpool": 10,
        "Newcastle": 12,
        "QPR": 7,
        "Wigan": 5,
        "West Brom": 4,
        "Stoke": 9,
        "Man City": 16,
        "Arsenal": 7,
        "Aston Villa": 7,
        "Chelsea": 13,
        "Everton": 7,
        "Sunderland": 5,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 5,
        "Wolves": 7,
        "Man United": 16,
        "Tottenham": 9
    },
    "15": {
        "Blackburn": 4,
        "Fulham": 4,
        "Liverpool": 10,
        "Newcastle": 12,
        "QPR": 8,
        "Wigan": 5,
        "West Brom": 4,
        "Stoke": 9,
        "Man City": 16,
        "Arsenal": 7,
        "Aston Villa": 8,
        "Chelsea": 13,
        "Everton": 7,
        "Sunderland": 5,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 5,
        "Wolves": 7,
        "Man United": 16,
        "Tottenham": 9
    },
    "16": {
        "Blackburn": 4,
        "Fulham": 4,
        "Liverpool": 10,
        "Newcastle": 12,
        "QPR": 8,
        "Wigan": 5,
        "West Brom": 4,
        "Stoke": 9,
        "Man City": 16,
        "Arsenal": 7,
        "Aston Villa": 8,
        "Chelsea": 13,
        "Everton": 7,
        "Sunderland": 5,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 8,
        "Wolves": 7,
        "Man United": 16,
        "Tottenham": 9
    },
    "17": {
        "Blackburn": 4,
        "Fulham": 4,
        "Liverpool": 13,
        "Newcastle": 15,
        "QPR": 8,
        "Wigan": 5,
        "West Brom": 5,
        "Stoke": 9,
        "Man City": 19,
        "Arsenal": 7,
        "Aston Villa": 11,
        "Chelsea": 13,
        "Everton": 7,
        "Sunderland": 6,
        "Swansea": 5,
        "Bolton": 3,
        "Norwich": 8,
        "Wolves": 7,
        "Man United": 19,
        "Tottenham": 9
    },
    "18": {
        "Blackburn": 4,
        "Fulham": 7,
        "Liverpool": 13,
        "Newcastle": 15,
        "QPR": 8,
        "Wigan": 5,
        "West Brom": 5,
        "Stoke": 9,
        "Man City": 19,
        "Arsenal": 7,
        "Aston Villa": 11,
        "Chelsea": 16,
        "Everton": 7,
        "Sunderland": 6,
        "Swansea": 8,
        "Bolton": 3,
        "Norwich": 8,
        "Wolves": 7,
        "Man United": 19,
        "Tottenham": 12
    },
    "19": {
        "Blackburn": 5,
        "Fulham": 7,
        "Liverpool": 14,
        "Newcastle": 15,
        "QPR": 9,
        "Wigan": 5,
        "West Brom": 5,
        "Stoke": 12,
        "Man City": 22,
        "Arsenal": 7,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Everton": 7,
        "Sunderland": 6,
        "Swansea": 8,
        "Bolton": 6,
        "Norwich": 11,
        "Wolves": 7,
        "Man United": 20,
        "Tottenham": 12
    },
    "20": {
        "Blackburn": 5,
        "Fulham": 7,
        "Liverpool": 14,
        "Newcastle": 16,
        "QPR": 9,
        "Wigan": 5,
        "West Brom": 8,
        "Stoke": 12,
        "Man City": 22,
        "Arsenal": 10,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Everton": 7,
        "Sunderland": 6,
        "Swansea": 8,
        "Bolton": 6,
        "Norwich": 11,
        "Wolves": 7,
        "Man United": 20,
        "Tottenham": 13
    },
    "21": {
        "Blackburn": 5,
        "Fulham": 7,
        "Liverpool": 15,
        "Newcastle": 19,
        "QPR": 9,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 22,
        "Arsenal": 10,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Everton": 7,
        "Sunderland": 9,
        "Swansea": 9,
        "Bolton": 6,
        "Norwich": 12,
        "Wolves": 8,
        "Man United": 20,
        "Tottenham": 13
    },
    "22": {
        "Blackburn": 5,
        "Fulham": 7,
        "Liverpool": 15,
        "Newcastle": 19,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 25,
        "Arsenal": 13,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Everton": 10,
        "Sunderland": 9,
        "Swansea": 9,
        "Bolton": 6,
        "Norwich": 12,
        "Wolves": 8,
        "Man United": 20,
        "Tottenham": 16
    },
    "23": {
        "Blackburn": 6,
        "Fulham": 10,
        "Liverpool": 18,
        "Newcastle": 19,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 28,
        "Arsenal": 16,
        "Aston Villa": 12,
        "Chelsea": 19,
        "Everton": 10,
        "Sunderland": 10,
        "Swansea": 12,
        "Bolton": 6,
        "Norwich": 13,
        "Wolves": 8,
        "Man United": 23,
        "Tottenham": 16
    },
    "24": {
        "Blackburn": 6,
        "Fulham": 10,
        "Liverpool": 18,
        "Newcastle": 19,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 28,
        "Arsenal": 16,
        "Aston Villa": 12,
        "Chelsea": 19,
        "Everton": 10,
        "Sunderland": 10,
        "Swansea": 12,
        "Bolton": 6,
        "Norwich": 13,
        "Wolves": 8,
        "Man United": 23,
        "Tottenham": 19
    },
    "25": {
        "Blackburn": 6,
        "Fulham": 10,
        "Liverpool": 18,
        "Newcastle": 22,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 28,
        "Arsenal": 16,
        "Aston Villa": 12,
        "Chelsea": 19,
        "Everton": 10,
        "Sunderland": 10,
        "Swansea": 12,
        "Bolton": 6,
        "Norwich": 13,
        "Wolves": 8,
        "Man United": 23,
        "Tottenham": 19
    },
    "26": {
        "Blackburn": 6,
        "Fulham": 10,
        "Liverpool": 19,
        "Newcastle": 25,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 31,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Chelsea": 22,
        "Everton": 10,
        "Sunderland": 10,
        "Swansea": 13,
        "Bolton": 6,
        "Norwich": 13,
        "Wolves": 8,
        "Man United": 26,
        "Tottenham": 19
    },
    "27": {
        "Blackburn": 6,
        "Fulham": 10,
        "Liverpool": 19,
        "Newcastle": 25,
        "QPR": 12,
        "Wigan": 5,
        "West Brom": 11,
        "Stoke": 12,
        "Man City": 31,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Chelsea": 22,
        "Everton": 10,
        "Sunderland": 10,
        "Swansea": 13,
        "Bolton": 9,
        "Norwich": 13,
        "Wolves": 11,
        "Man United": 26,
        "Tottenham": 22
    },
    "28": {
        "Blackburn": 7,
        "Fulham": 11,
        "Liverpool": 19,
        "Newcastle": 25,
        "QPR": 15,
        "Wigan": 6,
        "West Brom": 14,
        "Stoke": 12,
        "Man City": 34,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Chelsea": 22,
        "Everton": 13,
        "Sunderland": 11,
        "Swansea": 13,
        "Bolton": 9,
        "Norwich": 13,
        "Wolves": 11,
        "Man United": 29,
        "Tottenham": 22
    },
    "29": {
        "Blackburn": 7,
        "Fulham": 11,
        "Liverpool": 22,
        "Newcastle": 25,
        "QPR": 15,
        "Wigan": 6,
        "West Brom": 14,
        "Stoke": 12,
        "Man City": 34,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Chelsea": 22,
        "Everton": 13,
        "Sunderland": 11,
        "Swansea": 13,
        "Bolton": 9,
        "Norwich": 13,
        "Wolves": 11,
        "Man United": 29,
        "Tottenham": 22
    },
    "30": {
        "Blackburn": 7,
        "Fulham": 11,
        "Liverpool": 22,
        "Newcastle": 25,
        "QPR": 15,
        "Wigan": 6,
        "West Brom": 14,
        "Stoke": 12,
        "Man City": 34,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Chelsea": 22,
        "Everton": 13,
        "Sunderland": 11,
        "Swansea": 13,
        "Bolton": 9,
        "Norwich": 13,
        "Wolves": 11,
        "Man United": 29,
        "Tottenham": 25
    },
    "31": {
        "Blackburn": 7,
        "Fulham": 12,
        "Liverpool": 22,
        "Newcastle": 26,
        "QPR": 15,
        "Wigan": 9,
        "West Brom": 14,
        "Stoke": 15,
        "Man City": 34,
        "Arsenal": 23,
        "Aston Villa": 15,
        "Chelsea": 25,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 13,
        "Bolton": 9,
        "Norwich": 16,
        "Wolves": 11,
        "Man United": 30,
        "Tottenham": 28
    },
    "32": {
        "Blackburn": 7,
        "Fulham": 12,
        "Liverpool": 23,
        "Newcastle": 26,
        "QPR": 15,
        "Wigan": 9,
        "West Brom": 14,
        "Stoke": 15,
        "Man City": 35,
        "Arsenal": 23,
        "Aston Villa": 16,
        "Chelsea": 25,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 14,
        "Bolton": 9,
        "Norwich": 16,
        "Wolves": 11,
        "Man United": 30,
        "Tottenham": 28
    },
    "33": {
        "Blackburn": 10,
        "Fulham": 12,
        "Liverpool": 23,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 9,
        "West Brom": 15,
        "Stoke": 15,
        "Man City": 38,
        "Arsenal": 26,
        "Aston Villa": 16,
        "Chelsea": 28,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 14,
        "Bolton": 9,
        "Norwich": 16,
        "Wolves": 11,
        "Man United": 33,
        "Tottenham": 31
    },
    "34": {
        "Blackburn": 10,
        "Fulham": 12,
        "Liverpool": 23,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 9,
        "West Brom": 15,
        "Stoke": 18,
        "Man City": 38,
        "Arsenal": 26,
        "Aston Villa": 16,
        "Chelsea": 28,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 14,
        "Bolton": 9,
        "Norwich": 16,
        "Wolves": 14,
        "Man United": 33,
        "Tottenham": 31
    },
    "35": {
        "Blackburn": 10,
        "Fulham": 15,
        "Liverpool": 23,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 9,
        "West Brom": 15,
        "Stoke": 18,
        "Man City": 38,
        "Arsenal": 26,
        "Aston Villa": 16,
        "Chelsea": 28,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 14,
        "Bolton": 9,
        "Norwich": 16,
        "Wolves": 14,
        "Man United": 33,
        "Tottenham": 31
    },
    "36": {
        "Blackburn": 10,
        "Fulham": 15,
        "Liverpool": 26,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 12,
        "West Brom": 15,
        "Stoke": 18,
        "Man City": 38,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 28,
        "Everton": 16,
        "Sunderland": 11,
        "Swansea": 17,
        "Bolton": 9,
        "Norwich": 19,
        "Wolves": 14,
        "Man United": 36,
        "Tottenham": 31
    },
    "37": {
        "Blackburn": 10,
        "Fulham": 15,
        "Liverpool": 26,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 12,
        "West Brom": 15,
        "Stoke": 21,
        "Man City": 38,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 28,
        "Everton": 16,
        "Sunderland": 14,
        "Swansea": 17,
        "Bolton": 9,
        "Norwich": 19,
        "Wolves": 14,
        "Man United": 36,
        "Tottenham": 31
    },
    "38": {
        "Blackburn": 10,
        "Fulham": 15,
        "Liverpool": 26,
        "Newcastle": 26,
        "QPR": 16,
        "Wigan": 12,
        "West Brom": 15,
        "Stoke": 21,
        "Man City": 38,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 31,
        "Everton": 16,
        "Sunderland": 14,
        "Swansea": 17,
        "Bolton": 9,
        "Norwich": 19,
        "Wolves": 14,
        "Man United": 36,
        "Tottenham": 31
    },
    "39": {
        "Blackburn": 10,
        "Fulham": 18,
        "Liverpool": 26,
        "Newcastle": 27,
        "QPR": 16,
        "Wigan": 13,
        "West Brom": 18,
        "Stoke": 24,
        "Man City": 38,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 32,
        "Everton": 17,
        "Sunderland": 14,
        "Swansea": 18,
        "Bolton": 9,
        "Norwich": 20,
        "Wolves": 14,
        "Man United": 36,
        "Tottenham": 31
    },
    "40": {
        "Blackburn": 10,
        "Fulham": 18,
        "Liverpool": 29,
        "Newcastle": 27,
        "QPR": 16,
        "Wigan": 13,
        "West Brom": 18,
        "Stoke": 24,
        "Man City": 41,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 32,
        "Everton": 17,
        "Sunderland": 14,
        "Swansea": 18,
        "Bolton": 9,
        "Norwich": 20,
        "Wolves": 14,
        "Man United": 39,
        "Tottenham": 34
    },
    "41": {
        "Blackburn": 10,
        "Fulham": 18,
        "Liverpool": 29,
        "Newcastle": 27,
        "QPR": 16,
        "Wigan": 13,
        "West Brom": 18,
        "Stoke": 24,
        "Man City": 41,
        "Arsenal": 29,
        "Aston Villa": 19,
        "Chelsea": 32,
        "Everton": 17,
        "Sunderland": 14,
        "Swansea": 18,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 15,
        "Man United": 39,
        "Tottenham": 34
    },
    "42": {
        "Blackburn": 10,
        "Fulham": 18,
        "Liverpool": 30,
        "Newcastle": 27,
        "QPR": 16,
        "Wigan": 14,
        "West Brom": 21,
        "Stoke": 24,
        "Man City": 44,
        "Arsenal": 32,
        "Aston Villa": 19,
        "Chelsea": 32,
        "Everton": 20,
        "Sunderland": 17,
        "Swansea": 18,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 15,
        "Man United": 42,
        "Tottenham": 34
    },
    "43": {
        "Blackburn": 10,
        "Fulham": 18,
        "Liverpool": 30,
        "Newcastle": 27,
        "QPR": 16,
        "Wigan": 14,
        "West Brom": 21,
        "Stoke": 24,
        "Man City": 44,
        "Arsenal": 32,
        "Aston Villa": 19,
        "Chelsea": 33,
        "Everton": 20,
        "Sunderland": 17,
        "Swansea": 18,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 15,
        "Man United": 42,
        "Tottenham": 35
    },
    "44": {
        "Blackburn": 11,
        "Fulham": 19,
        "Liverpool": 31,
        "Newcastle": 30,
        "QPR": 16,
        "Wigan": 14,
        "West Brom": 22,
        "Stoke": 25,
        "Man City": 45,
        "Arsenal": 32,
        "Aston Villa": 20,
        "Chelsea": 34,
        "Everton": 21,
        "Sunderland": 18,
        "Swansea": 18,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 15,
        "Man United": 45,
        "Tottenham": 35
    },
    "45": {
        "Blackburn": 11,
        "Fulham": 19,
        "Liverpool": 31,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 14,
        "West Brom": 22,
        "Stoke": 25,
        "Man City": 45,
        "Arsenal": 33,
        "Aston Villa": 20,
        "Chelsea": 34,
        "Everton": 21,
        "Sunderland": 18,
        "Swansea": 19,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 16,
        "Man United": 45,
        "Tottenham": 38
    },
    "46": {
        "Blackburn": 11,
        "Fulham": 19,
        "Liverpool": 34,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 14,
        "West Brom": 22,
        "Stoke": 25,
        "Man City": 45,
        "Arsenal": 33,
        "Aston Villa": 20,
        "Chelsea": 34,
        "Everton": 21,
        "Sunderland": 18,
        "Swansea": 19,
        "Bolton": 12,
        "Norwich": 21,
        "Wolves": 16,
        "Man United": 45,
        "Tottenham": 38
    },
    "47": {
        "Blackburn": 14,
        "Fulham": 20,
        "Liverpool": 34,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 26,
        "Man City": 45,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 34,
        "Everton": 21,
        "Sunderland": 18,
        "Swansea": 20,
        "Bolton": 13,
        "Norwich": 22,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 39
    },
    "48": {
        "Blackburn": 14,
        "Fulham": 20,
        "Liverpool": 34,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 26,
        "Man City": 45,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 34,
        "Everton": 24,
        "Sunderland": 21,
        "Swansea": 20,
        "Bolton": 13,
        "Norwich": 22,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 39
    },
    "49": {
        "Blackburn": 14,
        "Fulham": 23,
        "Liverpool": 34,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 29,
        "Man City": 45,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 37,
        "Everton": 24,
        "Sunderland": 21,
        "Swansea": 23,
        "Bolton": 13,
        "Norwich": 25,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 39
    },
    "50": {
        "Blackburn": 14,
        "Fulham": 23,
        "Liverpool": 34,
        "Newcastle": 30,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 29,
        "Man City": 48,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 37,
        "Everton": 24,
        "Sunderland": 24,
        "Swansea": 23,
        "Bolton": 13,
        "Norwich": 25,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 42
    },
    "51": {
        "Blackburn": 14,
        "Fulham": 23,
        "Liverpool": 34,
        "Newcastle": 33,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 29,
        "Man City": 48,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 37,
        "Everton": 24,
        "Sunderland": 24,
        "Swansea": 23,
        "Bolton": 16,
        "Norwich": 25,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 42
    },
    "52": {
        "Blackburn": 14,
        "Fulham": 23,
        "Liverpool": 34,
        "Newcastle": 33,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 29,
        "Man City": 48,
        "Arsenal": 36,
        "Aston Villa": 23,
        "Chelsea": 37,
        "Everton": 24,
        "Sunderland": 24,
        "Swansea": 23,
        "Bolton": 16,
        "Norwich": 25,
        "Wolves": 17,
        "Man United": 45,
        "Tottenham": 45
    },
    "53": {
        "Blackburn": 17,
        "Fulham": 23,
        "Liverpool": 35,
        "Newcastle": 33,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 30,
        "Man City": 48,
        "Arsenal": 36,
        "Aston Villa": 24,
        "Chelsea": 40,
        "Everton": 25,
        "Sunderland": 24,
        "Swansea": 23,
        "Bolton": 16,
        "Norwich": 28,
        "Wolves": 18,
        "Man United": 48,
        "Tottenham": 46
    },
    "54": {
        "Blackburn": 17,
        "Fulham": 23,
        "Liverpool": 35,
        "Newcastle": 36,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 30,
        "Man City": 48,
        "Arsenal": 36,
        "Aston Villa": 24,
        "Chelsea": 40,
        "Everton": 25,
        "Sunderland": 24,
        "Swansea": 26,
        "Bolton": 16,
        "Norwich": 28,
        "Wolves": 18,
        "Man United": 48,
        "Tottenham": 46
    },
    "55": {
        "Blackburn": 17,
        "Fulham": 23,
        "Liverpool": 35,
        "Newcastle": 36,
        "QPR": 17,
        "Wigan": 15,
        "West Brom": 22,
        "Stoke": 30,
        "Man City": 51,
        "Arsenal": 36,
        "Aston Villa": 24,
        "Chelsea": 40,
        "Everton": 25,
        "Sunderland": 24,
        "Swansea": 26,
        "Bolton": 16,
        "Norwich": 28,
        "Wolves": 18,
        "Man United": 48,
        "Tottenham": 46
    },
    "56": {
        "Blackburn": 18,
        "Fulham": 26,
        "Liverpool": 35,
        "Newcastle": 36,
        "QPR": 20,
        "Wigan": 15,
        "West Brom": 25,
        "Stoke": 30,
        "Man City": 51,
        "Arsenal": 36,
        "Aston Villa": 27,
        "Chelsea": 41,
        "Everton": 26,
        "Sunderland": 27,
        "Swansea": 26,
        "Bolton": 19,
        "Norwich": 29,
        "Wolves": 18,
        "Man United": 48,
        "Tottenham": 46
    },
    "57": {
        "Blackburn": 18,
        "Fulham": 26,
        "Liverpool": 35,
        "Newcastle": 36,
        "QPR": 20,
        "Wigan": 15,
        "West Brom": 25,
        "Stoke": 30,
        "Man City": 54,
        "Arsenal": 36,
        "Aston Villa": 27,
        "Chelsea": 41,
        "Everton": 26,
        "Sunderland": 27,
        "Swansea": 26,
        "Bolton": 19,
        "Norwich": 29,
        "Wolves": 18,
        "Man United": 51,
        "Tottenham": 46
    },
    "58": {
        "Blackburn": 18,
        "Fulham": 26,
        "Liverpool": 38,
        "Newcastle": 36,
        "QPR": 20,
        "Wigan": 15,
        "West Brom": 25,
        "Stoke": 30,
        "Man City": 54,
        "Arsenal": 36,
        "Aston Villa": 27,
        "Chelsea": 42,
        "Everton": 29,
        "Sunderland": 27,
        "Swansea": 27,
        "Bolton": 19,
        "Norwich": 29,
        "Wolves": 18,
        "Man United": 54,
        "Tottenham": 49
    },
    "59": {
        "Blackburn": 18,
        "Fulham": 27,
        "Liverpool": 38,
        "Newcastle": 39,
        "QPR": 21,
        "Wigan": 15,
        "West Brom": 26,
        "Stoke": 30,
        "Man City": 54,
        "Arsenal": 37,
        "Aston Villa": 28,
        "Chelsea": 42,
        "Everton": 29,
        "Sunderland": 30,
        "Swansea": 27,
        "Bolton": 20,
        "Norwich": 29,
        "Wolves": 18,
        "Man United": 54,
        "Tottenham": 49
    },
    "60": {
        "Blackburn": 18,
        "Fulham": 27,
        "Liverpool": 38,
        "Newcastle": 39,
        "QPR": 21,
        "Wigan": 16,
        "West Brom": 26,
        "Stoke": 30,
        "Man City": 57,
        "Arsenal": 40,
        "Aston Villa": 28,
        "Chelsea": 42,
        "Everton": 30,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 32,
        "Wolves": 21,
        "Man United": 54,
        "Tottenham": 49
    },
    "61": {
        "Blackburn": 18,
        "Fulham": 27,
        "Liverpool": 38,
        "Newcastle": 42,
        "QPR": 21,
        "Wigan": 16,
        "West Brom": 26,
        "Stoke": 30,
        "Man City": 57,
        "Arsenal": 40,
        "Aston Villa": 28,
        "Chelsea": 43,
        "Everton": 30,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 32,
        "Wolves": 21,
        "Man United": 55,
        "Tottenham": 49
    },
    "62": {
        "Blackburn": 18,
        "Fulham": 27,
        "Liverpool": 39,
        "Newcastle": 42,
        "QPR": 21,
        "Wigan": 16,
        "West Brom": 26,
        "Stoke": 30,
        "Man City": 57,
        "Arsenal": 40,
        "Aston Villa": 28,
        "Chelsea": 43,
        "Everton": 30,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 32,
        "Wolves": 21,
        "Man United": 55,
        "Tottenham": 50
    },
    "63": {
        "Blackburn": 21,
        "Fulham": 30,
        "Liverpool": 39,
        "Newcastle": 42,
        "QPR": 21,
        "Wigan": 19,
        "West Brom": 26,
        "Stoke": 30,
        "Man City": 57,
        "Arsenal": 43,
        "Aston Villa": 28,
        "Chelsea": 43,
        "Everton": 33,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 21,
        "Man United": 58,
        "Tottenham": 53
    },
    "64": {
        "Blackburn": 21,
        "Fulham": 30,
        "Liverpool": 39,
        "Newcastle": 42,
        "QPR": 21,
        "Wigan": 19,
        "West Brom": 29,
        "Stoke": 30,
        "Man City": 60,
        "Arsenal": 43,
        "Aston Villa": 28,
        "Chelsea": 43,
        "Everton": 33,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 21,
        "Man United": 58,
        "Tottenham": 53
    },
    "65": {
        "Blackburn": 21,
        "Fulham": 33,
        "Liverpool": 39,
        "Newcastle": 43,
        "QPR": 21,
        "Wigan": 20,
        "West Brom": 32,
        "Stoke": 30,
        "Man City": 63,
        "Arsenal": 43,
        "Aston Villa": 29,
        "Chelsea": 46,
        "Everton": 33,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 22,
        "Man United": 58,
        "Tottenham": 53
    },
    "66": {
        "Blackburn": 21,
        "Fulham": 33,
        "Liverpool": 39,
        "Newcastle": 43,
        "QPR": 21,
        "Wigan": 20,
        "West Brom": 32,
        "Stoke": 33,
        "Man City": 63,
        "Arsenal": 46,
        "Aston Villa": 29,
        "Chelsea": 46,
        "Everton": 33,
        "Sunderland": 33,
        "Swansea": 30,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 22,
        "Man United": 61,
        "Tottenham": 53
    },
    "67": {
        "Blackburn": 22,
        "Fulham": 33,
        "Liverpool": 39,
        "Newcastle": 43,
        "QPR": 22,
        "Wigan": 20,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 49,
        "Aston Villa": 30,
        "Chelsea": 46,
        "Everton": 34,
        "Sunderland": 33,
        "Swansea": 33,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 22,
        "Man United": 61,
        "Tottenham": 53
    },
    "68": {
        "Blackburn": 22,
        "Fulham": 36,
        "Liverpool": 39,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 20,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 49,
        "Aston Villa": 30,
        "Chelsea": 46,
        "Everton": 34,
        "Sunderland": 34,
        "Swansea": 33,
        "Bolton": 20,
        "Norwich": 35,
        "Wolves": 22,
        "Man United": 64,
        "Tottenham": 53
    },
    "69": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 39,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 20,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 49,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 33,
        "Bolton": 23,
        "Norwich": 35,
        "Wolves": 22,
        "Man United": 64,
        "Tottenham": 53
    },
    "70": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 39,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 21,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 49,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 36,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 67,
        "Tottenham": 53
    },
    "71": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 39,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 21,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 52,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 36,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 67,
        "Tottenham": 53
    },
    "72": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 21,
        "West Brom": 35,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 52,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 36,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 67,
        "Tottenham": 53
    },
    "73": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 44,
        "QPR": 22,
        "Wigan": 22,
        "West Brom": 36,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 52,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 39,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 67,
        "Tottenham": 53
    },
    "74": {
        "Blackburn": 25,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 47,
        "QPR": 22,
        "Wigan": 22,
        "West Brom": 36,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 52,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 39,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 70,
        "Tottenham": 53
    },
    "75": {
        "Blackburn": 28,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 47,
        "QPR": 22,
        "Wigan": 22,
        "West Brom": 36,
        "Stoke": 36,
        "Man City": 66,
        "Arsenal": 52,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 39,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 70,
        "Tottenham": 53
    },
    "76": {
        "Blackburn": 28,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 47,
        "QPR": 25,
        "Wigan": 22,
        "West Brom": 36,
        "Stoke": 37,
        "Man City": 69,
        "Arsenal": 55,
        "Aston Villa": 33,
        "Chelsea": 49,
        "Everton": 37,
        "Sunderland": 37,
        "Swansea": 39,
        "Bolton": 23,
        "Norwich": 36,
        "Wolves": 22,
        "Man United": 70,
        "Tottenham": 54
    },
    "77": {
        "Blackburn": 28,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 47,
        "QPR": 25,
        "Wigan": 25,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 70,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 50,
        "Everton": 40,
        "Sunderland": 40,
        "Swansea": 39,
        "Bolton": 26,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 70,
        "Tottenham": 55
    },
    "78": {
        "Blackburn": 28,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 50,
        "QPR": 25,
        "Wigan": 25,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 70,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 50,
        "Everton": 40,
        "Sunderland": 40,
        "Swansea": 39,
        "Bolton": 26,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 70,
        "Tottenham": 55
    },
    "79": {
        "Blackburn": 28,
        "Fulham": 36,
        "Liverpool": 42,
        "Newcastle": 50,
        "QPR": 25,
        "Wigan": 25,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 70,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 50,
        "Everton": 40,
        "Sunderland": 40,
        "Swansea": 39,
        "Bolton": 26,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 73,
        "Tottenham": 55
    },
    "80": {
        "Blackburn": 28,
        "Fulham": 39,
        "Liverpool": 42,
        "Newcastle": 50,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 71,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 53,
        "Everton": 43,
        "Sunderland": 41,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 73,
        "Tottenham": 55
    },
    "81": {
        "Blackburn": 28,
        "Fulham": 39,
        "Liverpool": 42,
        "Newcastle": 53,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 71,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 53,
        "Everton": 43,
        "Sunderland": 41,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 73,
        "Tottenham": 58
    },
    "82": {
        "Blackburn": 28,
        "Fulham": 39,
        "Liverpool": 42,
        "Newcastle": 53,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 71,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 53,
        "Everton": 43,
        "Sunderland": 41,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 76,
        "Tottenham": 58
    },
    "83": {
        "Blackburn": 28,
        "Fulham": 39,
        "Liverpool": 42,
        "Newcastle": 56,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 36,
        "Stoke": 38,
        "Man City": 71,
        "Arsenal": 58,
        "Aston Villa": 33,
        "Chelsea": 53,
        "Everton": 43,
        "Sunderland": 41,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 39,
        "Wolves": 22,
        "Man United": 76,
        "Tottenham": 58
    },
    "84": {
        "Blackburn": 28,
        "Fulham": 42,
        "Liverpool": 43,
        "Newcastle": 56,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 39,
        "Stoke": 41,
        "Man City": 71,
        "Arsenal": 58,
        "Aston Villa": 34,
        "Chelsea": 56,
        "Everton": 44,
        "Sunderland": 42,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 40,
        "Wolves": 22,
        "Man United": 76,
        "Tottenham": 59
    },
    "85": {
        "Blackburn": 28,
        "Fulham": 42,
        "Liverpool": 43,
        "Newcastle": 56,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 39,
        "Stoke": 41,
        "Man City": 71,
        "Arsenal": 61,
        "Aston Villa": 34,
        "Chelsea": 56,
        "Everton": 44,
        "Sunderland": 42,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 40,
        "Wolves": 22,
        "Man United": 79,
        "Tottenham": 59
    },
    "86": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 43,
        "Newcastle": 59,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 39,
        "Stoke": 42,
        "Man City": 71,
        "Arsenal": 61,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 42,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 22,
        "Man United": 79,
        "Tottenham": 59
    },
    "87": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 46,
        "Newcastle": 59,
        "QPR": 28,
        "Wigan": 28,
        "West Brom": 39,
        "Stoke": 42,
        "Man City": 71,
        "Arsenal": 61,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 42,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 22,
        "Man United": 79,
        "Tottenham": 59
    },
    "88": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 46,
        "Newcastle": 59,
        "QPR": 31,
        "Wigan": 31,
        "West Brom": 39,
        "Stoke": 42,
        "Man City": 74,
        "Arsenal": 64,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 42,
        "Swansea": 39,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 22,
        "Man United": 79,
        "Tottenham": 59
    },
    "89": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 46,
        "Newcastle": 59,
        "QPR": 31,
        "Wigan": 31,
        "West Brom": 42,
        "Stoke": 42,
        "Man City": 77,
        "Arsenal": 64,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 43,
        "Swansea": 42,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 79,
        "Tottenham": 59
    },
    "90": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 46,
        "Newcastle": 59,
        "QPR": 31,
        "Wigan": 31,
        "West Brom": 42,
        "Stoke": 42,
        "Man City": 77,
        "Arsenal": 64,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 43,
        "Swansea": 42,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 82,
        "Tottenham": 59
    },
    "91": {
        "Blackburn": 28,
        "Fulham": 43,
        "Liverpool": 46,
        "Newcastle": 59,
        "QPR": 31,
        "Wigan": 34,
        "West Brom": 42,
        "Stoke": 42,
        "Man City": 77,
        "Arsenal": 64,
        "Aston Villa": 35,
        "Chelsea": 57,
        "Everton": 47,
        "Sunderland": 43,
        "Swansea": 42,
        "Bolton": 29,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 82,
        "Tottenham": 59
    },
    "92": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 46,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 34,
        "West Brom": 42,
        "Stoke": 42,
        "Man City": 77,
        "Arsenal": 65,
        "Aston Villa": 36,
        "Chelsea": 58,
        "Everton": 47,
        "Sunderland": 44,
        "Swansea": 43,
        "Bolton": 30,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 82,
        "Tottenham": 59
    },
    "93": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 46,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 34,
        "West Brom": 45,
        "Stoke": 42,
        "Man City": 80,
        "Arsenal": 65,
        "Aston Villa": 36,
        "Chelsea": 58,
        "Everton": 48,
        "Sunderland": 44,
        "Swansea": 43,
        "Bolton": 30,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 83,
        "Tottenham": 59
    },
    "94": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 46,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 34,
        "West Brom": 45,
        "Stoke": 42,
        "Man City": 80,
        "Arsenal": 65,
        "Aston Villa": 36,
        "Chelsea": 58,
        "Everton": 48,
        "Sunderland": 44,
        "Swansea": 43,
        "Bolton": 33,
        "Norwich": 43,
        "Wolves": 23,
        "Man United": 83,
        "Tottenham": 59
    },
    "95": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 49,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 43,
        "Man City": 80,
        "Arsenal": 66,
        "Aston Villa": 37,
        "Chelsea": 58,
        "Everton": 51,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 43,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 59
    },
    "96": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 49,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 43,
        "Man City": 80,
        "Arsenal": 66,
        "Aston Villa": 37,
        "Chelsea": 61,
        "Everton": 51,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 43,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 62
    },
    "97": {
        "Blackburn": 31,
        "Fulham": 46,
        "Liverpool": 49,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 43,
        "Man City": 83,
        "Arsenal": 66,
        "Aston Villa": 37,
        "Chelsea": 61,
        "Everton": 51,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 43,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 62
    },
    "98": {
        "Blackburn": 31,
        "Fulham": 49,
        "Liverpool": 49,
        "Newcastle": 62,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 44,
        "Man City": 83,
        "Arsenal": 66,
        "Aston Villa": 37,
        "Chelsea": 61,
        "Everton": 52,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 43,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 62
    },
    "99": {
        "Blackburn": 31,
        "Fulham": 49,
        "Liverpool": 49,
        "Newcastle": 65,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 44,
        "Man City": 83,
        "Arsenal": 66,
        "Aston Villa": 37,
        "Chelsea": 61,
        "Everton": 52,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 43,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 65
    },
    "100": {
        "Blackburn": 31,
        "Fulham": 49,
        "Liverpool": 49,
        "Newcastle": 65,
        "QPR": 34,
        "Wigan": 37,
        "West Brom": 46,
        "Stoke": 44,
        "Man City": 83,
        "Arsenal": 67,
        "Aston Villa": 37,
        "Chelsea": 61,
        "Everton": 52,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 34,
        "Norwich": 44,
        "Wolves": 24,
        "Man United": 83,
        "Tottenham": 65
    },
    "101": {
        "Blackburn": 31,
        "Fulham": 52,
        "Liverpool": 49,
        "Newcastle": 65,
        "QPR": 37,
        "Wigan": 37,
        "West Brom": 47,
        "Stoke": 44,
        "Man City": 86,
        "Arsenal": 67,
        "Aston Villa": 38,
        "Chelsea": 61,
        "Everton": 53,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 35,
        "Norwich": 44,
        "Wolves": 25,
        "Man United": 86,
        "Tottenham": 66
    },
    "102": {
        "Blackburn": 31,
        "Fulham": 52,
        "Liverpool": 49,
        "Newcastle": 65,
        "QPR": 37,
        "Wigan": 40,
        "West Brom": 47,
        "Stoke": 44,
        "Man City": 86,
        "Arsenal": 67,
        "Aston Villa": 38,
        "Chelsea": 61,
        "Everton": 53,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 35,
        "Norwich": 44,
        "Wolves": 25,
        "Man United": 86,
        "Tottenham": 66
    },
    "103": {
        "Blackburn": 31,
        "Fulham": 52,
        "Liverpool": 52,
        "Newcastle": 65,
        "QPR": 37,
        "Wigan": 40,
        "West Brom": 47,
        "Stoke": 44,
        "Man City": 86,
        "Arsenal": 67,
        "Aston Villa": 38,
        "Chelsea": 61,
        "Everton": 53,
        "Sunderland": 45,
        "Swansea": 44,
        "Bolton": 35,
        "Norwich": 44,
        "Wolves": 25,
        "Man United": 86,
        "Tottenham": 66
    },
    "104": {
        "Blackburn": 31,
        "Fulham": 52,
        "Liverpool": 52,
        "Newcastle": 65,
        "QPR": 37,
        "Wigan": 43,
        "West Brom": 47,
        "Stoke": 45,
        "Man City": 89,
        "Arsenal": 70,
        "Aston Villa": 38,
        "Chelsea": 64,
        "Everton": 56,
        "Sunderland": 45,
        "Swansea": 47,
        "Bolton": 36,
        "Norwich": 47,
        "Wolves": 25,
        "Man United": 89,
        "Tottenham": 69
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 104) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>