<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Southampton": 1,
        "Man City": 3,
        "Hull": 3,
        "Middlesbrough": 1,
        "Crystal Palace": 0,
        "Burnley": 0,
        "Everton": 1,
        "Arsenal": 0,
        "Bournemouth": 0,
        "Chelsea": 0,
        "Man United": 0,
        "Watford": 1,
        "Leicester": 0,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 1,
        "West Brom": 3,
        "West Ham": 0,
        "Sunderland": 0,
        "Liverpool": 0
    },
    "2": {
        "Southampton": 1,
        "Man City": 3,
        "Hull": 3,
        "Middlesbrough": 1,
        "Crystal Palace": 0,
        "Burnley": 0,
        "Everton": 1,
        "Arsenal": 0,
        "Bournemouth": 0,
        "Chelsea": 0,
        "Man United": 3,
        "Watford": 1,
        "Leicester": 0,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 1,
        "West Brom": 3,
        "West Ham": 0,
        "Sunderland": 0,
        "Liverpool": 3
    },
    "3": {
        "Southampton": 1,
        "Man City": 3,
        "Hull": 3,
        "Middlesbrough": 1,
        "Crystal Palace": 0,
        "Burnley": 0,
        "Everton": 1,
        "Arsenal": 0,
        "Bournemouth": 0,
        "Chelsea": 3,
        "Man United": 3,
        "Watford": 1,
        "Leicester": 0,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 1,
        "West Brom": 3,
        "West Ham": 0,
        "Sunderland": 0,
        "Liverpool": 3
    },
    "4": {
        "Southampton": 1,
        "Man City": 3,
        "Hull": 3,
        "Middlesbrough": 1,
        "Crystal Palace": 0,
        "Burnley": 0,
        "Everton": 1,
        "Arsenal": 0,
        "Bournemouth": 0,
        "Chelsea": 3,
        "Man United": 6,
        "Watford": 1,
        "Leicester": 0,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 1,
        "West Brom": 3,
        "West Ham": 0,
        "Sunderland": 0,
        "Liverpool": 3
    },
    "5": {
        "Southampton": 1,
        "Man City": 6,
        "Hull": 6,
        "Middlesbrough": 1,
        "Crystal Palace": 0,
        "Burnley": 3,
        "Everton": 4,
        "Arsenal": 1,
        "Bournemouth": 0,
        "Chelsea": 6,
        "Man United": 6,
        "Watford": 1,
        "Leicester": 1,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 4,
        "West Brom": 3,
        "West Ham": 0,
        "Sunderland": 0,
        "Liverpool": 3
    },
    "6": {
        "Southampton": 1,
        "Man City": 6,
        "Hull": 6,
        "Middlesbrough": 4,
        "Crystal Palace": 0,
        "Burnley": 3,
        "Everton": 4,
        "Arsenal": 1,
        "Bournemouth": 0,
        "Chelsea": 6,
        "Man United": 6,
        "Watford": 1,
        "Leicester": 1,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 4,
        "West Brom": 3,
        "West Ham": 3,
        "Sunderland": 0,
        "Liverpool": 3
    },
    "7": {
        "Southampton": 2,
        "Man City": 6,
        "Hull": 6,
        "Middlesbrough": 4,
        "Crystal Palace": 1,
        "Burnley": 3,
        "Everton": 7,
        "Arsenal": 4,
        "Bournemouth": 1,
        "Chelsea": 9,
        "Man United": 9,
        "Watford": 1,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 5,
        "West Brom": 3,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 4
    },
    "8": {
        "Southampton": 2,
        "Man City": 9,
        "Hull": 6,
        "Middlesbrough": 5,
        "Crystal Palace": 1,
        "Burnley": 3,
        "Everton": 7,
        "Arsenal": 4,
        "Bournemouth": 1,
        "Chelsea": 9,
        "Man United": 9,
        "Watford": 1,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 5,
        "West Brom": 4,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 4
    },
    "9": {
        "Southampton": 2,
        "Man City": 12,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 4,
        "Burnley": 4,
        "Everton": 7,
        "Arsenal": 7,
        "Bournemouth": 4,
        "Chelsea": 9,
        "Man United": 9,
        "Watford": 4,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 3,
        "Tottenham": 8,
        "West Brom": 4,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 7
    },
    "10": {
        "Southampton": 2,
        "Man City": 12,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 4,
        "Burnley": 4,
        "Everton": 7,
        "Arsenal": 7,
        "Bournemouth": 4,
        "Chelsea": 10,
        "Man United": 9,
        "Watford": 4,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 4,
        "Tottenham": 8,
        "West Brom": 4,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 7
    },
    "11": {
        "Southampton": 2,
        "Man City": 12,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 4,
        "Burnley": 4,
        "Everton": 10,
        "Arsenal": 7,
        "Bournemouth": 4,
        "Chelsea": 10,
        "Man United": 9,
        "Watford": 4,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 4,
        "Tottenham": 8,
        "West Brom": 4,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 7
    },
    "12": {
        "Southampton": 2,
        "Man City": 12,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 4,
        "Burnley": 4,
        "Everton": 10,
        "Arsenal": 7,
        "Bournemouth": 4,
        "Chelsea": 10,
        "Man United": 9,
        "Watford": 4,
        "Leicester": 4,
        "Stoke": 1,
        "Swansea": 4,
        "Tottenham": 8,
        "West Brom": 4,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 10
    },
    "13": {
        "Southampton": 2,
        "Man City": 15,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 4,
        "Burnley": 4,
        "Everton": 13,
        "Arsenal": 10,
        "Bournemouth": 4,
        "Chelsea": 10,
        "Man United": 9,
        "Watford": 4,
        "Leicester": 7,
        "Stoke": 1,
        "Swansea": 4,
        "Tottenham": 8,
        "West Brom": 7,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 10
    },
    "14": {
        "Southampton": 5,
        "Man City": 15,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 7,
        "Burnley": 4,
        "Everton": 13,
        "Arsenal": 10,
        "Bournemouth": 4,
        "Chelsea": 10,
        "Man United": 9,
        "Watford": 7,
        "Leicester": 7,
        "Stoke": 1,
        "Swansea": 4,
        "Tottenham": 11,
        "West Brom": 7,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 10
    },
    "15": {
        "Southampton": 5,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 10,
        "Burnley": 4,
        "Everton": 13,
        "Arsenal": 13,
        "Bournemouth": 7,
        "Chelsea": 10,
        "Man United": 12,
        "Watford": 7,
        "Leicester": 7,
        "Stoke": 2,
        "Swansea": 4,
        "Tottenham": 14,
        "West Brom": 8,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 13
    },
    "16": {
        "Southampton": 8,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 10,
        "Burnley": 4,
        "Everton": 13,
        "Arsenal": 13,
        "Bournemouth": 7,
        "Chelsea": 10,
        "Man United": 12,
        "Watford": 7,
        "Leicester": 7,
        "Stoke": 2,
        "Swansea": 4,
        "Tottenham": 14,
        "West Brom": 8,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 13
    },
    "17": {
        "Southampton": 8,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 10,
        "Burnley": 7,
        "Everton": 13,
        "Arsenal": 13,
        "Bournemouth": 7,
        "Chelsea": 10,
        "Man United": 12,
        "Watford": 7,
        "Leicester": 7,
        "Stoke": 2,
        "Swansea": 4,
        "Tottenham": 14,
        "West Brom": 8,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 13
    },
    "18": {
        "Southampton": 8,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 5,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 14,
        "Arsenal": 13,
        "Bournemouth": 7,
        "Chelsea": 10,
        "Man United": 12,
        "Watford": 7,
        "Leicester": 7,
        "Stoke": 2,
        "Swansea": 4,
        "Tottenham": 14,
        "West Brom": 8,
        "West Ham": 3,
        "Sunderland": 1,
        "Liverpool": 13
    },
    "19": {
        "Southampton": 8,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 6,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 14,
        "Arsenal": 13,
        "Bournemouth": 8,
        "Chelsea": 13,
        "Man United": 12,
        "Watford": 8,
        "Leicester": 7,
        "Stoke": 2,
        "Swansea": 4,
        "Tottenham": 14,
        "West Brom": 9,
        "West Ham": 4,
        "Sunderland": 2,
        "Liverpool": 16
    },
    "20": {
        "Southampton": 9,
        "Man City": 18,
        "Hull": 7,
        "Middlesbrough": 6,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 14,
        "Arsenal": 16,
        "Bournemouth": 8,
        "Chelsea": 13,
        "Man United": 13,
        "Watford": 8,
        "Leicester": 8,
        "Stoke": 3,
        "Swansea": 4,
        "Tottenham": 17,
        "West Brom": 9,
        "West Ham": 4,
        "Sunderland": 2,
        "Liverpool": 16
    },
    "21": {
        "Southampton": 9,
        "Man City": 19,
        "Hull": 7,
        "Middlesbrough": 6,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 15,
        "Arsenal": 19,
        "Bournemouth": 11,
        "Chelsea": 16,
        "Man United": 13,
        "Watford": 8,
        "Leicester": 8,
        "Stoke": 6,
        "Swansea": 4,
        "Tottenham": 18,
        "West Brom": 10,
        "West Ham": 7,
        "Sunderland": 2,
        "Liverpool": 16
    },
    "22": {
        "Southampton": 12,
        "Man City": 19,
        "Hull": 7,
        "Middlesbrough": 6,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 15,
        "Arsenal": 19,
        "Bournemouth": 11,
        "Chelsea": 16,
        "Man United": 13,
        "Watford": 11,
        "Leicester": 8,
        "Stoke": 6,
        "Swansea": 4,
        "Tottenham": 18,
        "West Brom": 10,
        "West Ham": 7,
        "Sunderland": 2,
        "Liverpool": 16
    },
    "23": {
        "Southampton": 12,
        "Man City": 19,
        "Hull": 7,
        "Middlesbrough": 6,
        "Crystal Palace": 11,
        "Burnley": 7,
        "Everton": 15,
        "Arsenal": 19,
        "Bournemouth": 11,
        "Chelsea": 16,
        "Man United": 14,
        "Watford": 11,
        "Leicester": 8,
        "Stoke": 6,
        "Swansea": 4,
        "Tottenham": 18,
        "West Brom": 10,
        "West Ham": 7,
        "Sunderland": 2,
        "Liverpool": 17
    },
    "24": {
        "Southampton": 12,
        "Man City": 19,
        "Hull": 7,
        "Middlesbrough": 7,
        "Crystal Palace": 11,
        "Burnley": 10,
        "Everton": 15,
        "Arsenal": 20,
        "Bournemouth": 12,
        "Chelsea": 16,
        "Man United": 14,
        "Watford": 12,
        "Leicester": 11,
        "Stoke": 9,
        "Swansea": 5,
        "Tottenham": 19,
        "West Brom": 10,
        "West Ham": 10,
        "Sunderland": 2,
        "Liverpool": 20
    },
    "25": {
        "Southampton": 13,
        "Man City": 20,
        "Hull": 7,
        "Middlesbrough": 7,
        "Crystal Palace": 11,
        "Burnley": 10,
        "Everton": 15,
        "Arsenal": 20,
        "Bournemouth": 12,
        "Chelsea": 19,
        "Man United": 14,
        "Watford": 12,
        "Leicester": 11,
        "Stoke": 9,
        "Swansea": 5,
        "Tottenham": 19,
        "West Brom": 10,
        "West Ham": 10,
        "Sunderland": 2,
        "Liverpool": 20
    },
    "26": {
        "Southampton": 13,
        "Man City": 23,
        "Hull": 7,
        "Middlesbrough": 10,
        "Crystal Palace": 11,
        "Burnley": 11,
        "Everton": 15,
        "Arsenal": 23,
        "Bournemouth": 12,
        "Chelsea": 19,
        "Man United": 15,
        "Watford": 15,
        "Leicester": 12,
        "Stoke": 9,
        "Swansea": 5,
        "Tottenham": 20,
        "West Brom": 10,
        "West Ham": 10,
        "Sunderland": 2,
        "Liverpool": 23
    },
    "27": {
        "Southampton": 13,
        "Man City": 23,
        "Hull": 7,
        "Middlesbrough": 10,
        "Crystal Palace": 11,
        "Burnley": 11,
        "Everton": 18,
        "Arsenal": 23,
        "Bournemouth": 12,
        "Chelsea": 22,
        "Man United": 15,
        "Watford": 15,
        "Leicester": 12,
        "Stoke": 9,
        "Swansea": 5,
        "Tottenham": 20,
        "West Brom": 10,
        "West Ham": 10,
        "Sunderland": 2,
        "Liverpool": 23
    },
    "28": {
        "Southampton": 13,
        "Man City": 23,
        "Hull": 7,
        "Middlesbrough": 10,
        "Crystal Palace": 11,
        "Burnley": 11,
        "Everton": 18,
        "Arsenal": 23,
        "Bournemouth": 12,
        "Chelsea": 22,
        "Man United": 15,
        "Watford": 15,
        "Leicester": 12,
        "Stoke": 12,
        "Swansea": 5,
        "Tottenham": 20,
        "West Brom": 10,
        "West Ham": 10,
        "Sunderland": 2,
        "Liverpool": 23
    },
    "29": {
        "Southampton": 13,
        "Man City": 24,
        "Hull": 7,
        "Middlesbrough": 11,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 18,
        "Arsenal": 23,
        "Bournemouth": 12,
        "Chelsea": 25,
        "Man United": 15,
        "Watford": 15,
        "Leicester": 12,
        "Stoke": 13,
        "Swansea": 5,
        "Tottenham": 20,
        "West Brom": 10,
        "West Ham": 11,
        "Sunderland": 5,
        "Liverpool": 23
    },
    "30": {
        "Southampton": 13,
        "Man City": 24,
        "Hull": 10,
        "Middlesbrough": 11,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 18,
        "Arsenal": 24,
        "Bournemouth": 12,
        "Chelsea": 25,
        "Man United": 18,
        "Watford": 15,
        "Leicester": 12,
        "Stoke": 13,
        "Swansea": 5,
        "Tottenham": 21,
        "West Brom": 13,
        "West Ham": 11,
        "Sunderland": 5,
        "Liverpool": 26
    },
    "31": {
        "Southampton": 14,
        "Man City": 27,
        "Hull": 10,
        "Middlesbrough": 11,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 25,
        "Bournemouth": 15,
        "Chelsea": 25,
        "Man United": 19,
        "Watford": 18,
        "Leicester": 12,
        "Stoke": 13,
        "Swansea": 6,
        "Tottenham": 24,
        "West Brom": 13,
        "West Ham": 11,
        "Sunderland": 8,
        "Liverpool": 27
    },
    "32": {
        "Southampton": 14,
        "Man City": 27,
        "Hull": 10,
        "Middlesbrough": 11,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 25,
        "Bournemouth": 15,
        "Chelsea": 28,
        "Man United": 19,
        "Watford": 18,
        "Leicester": 12,
        "Stoke": 13,
        "Swansea": 6,
        "Tottenham": 24,
        "West Brom": 13,
        "West Ham": 11,
        "Sunderland": 8,
        "Liverpool": 27
    },
    "33": {
        "Southampton": 14,
        "Man City": 27,
        "Hull": 10,
        "Middlesbrough": 11,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 25,
        "Bournemouth": 15,
        "Chelsea": 28,
        "Man United": 19,
        "Watford": 18,
        "Leicester": 12,
        "Stoke": 13,
        "Swansea": 6,
        "Tottenham": 24,
        "West Brom": 16,
        "West Ham": 11,
        "Sunderland": 8,
        "Liverpool": 27
    },
    "34": {
        "Southampton": 14,
        "Man City": 30,
        "Hull": 11,
        "Middlesbrough": 12,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 25,
        "Bournemouth": 15,
        "Chelsea": 31,
        "Man United": 19,
        "Watford": 18,
        "Leicester": 13,
        "Stoke": 13,
        "Swansea": 9,
        "Tottenham": 24,
        "West Brom": 17,
        "West Ham": 11,
        "Sunderland": 8,
        "Liverpool": 30
    },
    "35": {
        "Southampton": 17,
        "Man City": 30,
        "Hull": 11,
        "Middlesbrough": 12,
        "Crystal Palace": 11,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 28,
        "Bournemouth": 15,
        "Chelsea": 31,
        "Man United": 20,
        "Watford": 18,
        "Leicester": 13,
        "Stoke": 16,
        "Swansea": 9,
        "Tottenham": 24,
        "West Brom": 17,
        "West Ham": 12,
        "Sunderland": 8,
        "Liverpool": 30
    },
    "36": {
        "Southampton": 17,
        "Man City": 30,
        "Hull": 11,
        "Middlesbrough": 12,
        "Crystal Palace": 14,
        "Burnley": 14,
        "Everton": 19,
        "Arsenal": 31,
        "Bournemouth": 15,
        "Chelsea": 34,
        "Man United": 20,
        "Watford": 18,
        "Leicester": 13,
        "Stoke": 19,
        "Swansea": 9,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 12,
        "Sunderland": 11,
        "Liverpool": 30
    },
    "37": {
        "Southampton": 17,
        "Man City": 30,
        "Hull": 11,
        "Middlesbrough": 12,
        "Crystal Palace": 14,
        "Burnley": 14,
        "Everton": 20,
        "Arsenal": 31,
        "Bournemouth": 18,
        "Chelsea": 34,
        "Man United": 21,
        "Watford": 18,
        "Leicester": 13,
        "Stoke": 19,
        "Swansea": 9,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 12,
        "Sunderland": 11,
        "Liverpool": 30
    },
    "38": {
        "Southampton": 17,
        "Man City": 30,
        "Hull": 11,
        "Middlesbrough": 15,
        "Crystal Palace": 14,
        "Burnley": 14,
        "Everton": 20,
        "Arsenal": 31,
        "Bournemouth": 18,
        "Chelsea": 34,
        "Man United": 21,
        "Watford": 18,
        "Leicester": 13,
        "Stoke": 19,
        "Swansea": 9,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 12,
        "Sunderland": 11,
        "Liverpool": 30
    },
    "39": {
        "Southampton": 17,
        "Man City": 30,
        "Hull": 12,
        "Middlesbrough": 15,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 20,
        "Arsenal": 34,
        "Bournemouth": 18,
        "Chelsea": 34,
        "Man United": 21,
        "Watford": 21,
        "Leicester": 16,
        "Stoke": 19,
        "Swansea": 12,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 12,
        "Sunderland": 11,
        "Liverpool": 30
    },
    "40": {
        "Southampton": 20,
        "Man City": 30,
        "Hull": 12,
        "Middlesbrough": 15,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 20,
        "Arsenal": 34,
        "Bournemouth": 18,
        "Chelsea": 37,
        "Man United": 24,
        "Watford": 21,
        "Leicester": 16,
        "Stoke": 19,
        "Swansea": 12,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 13,
        "Sunderland": 11,
        "Liverpool": 31
    },
    "41": {
        "Southampton": 20,
        "Man City": 30,
        "Hull": 12,
        "Middlesbrough": 15,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 23,
        "Arsenal": 34,
        "Bournemouth": 21,
        "Chelsea": 37,
        "Man United": 24,
        "Watford": 21,
        "Leicester": 16,
        "Stoke": 19,
        "Swansea": 12,
        "Tottenham": 27,
        "West Brom": 20,
        "West Ham": 13,
        "Sunderland": 11,
        "Liverpool": 31
    },
    "42": {
        "Southampton": 21,
        "Man City": 33,
        "Hull": 12,
        "Middlesbrough": 15,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 23,
        "Arsenal": 34,
        "Bournemouth": 21,
        "Chelsea": 40,
        "Man United": 27,
        "Watford": 21,
        "Leicester": 16,
        "Stoke": 20,
        "Swansea": 12,
        "Tottenham": 30,
        "West Brom": 23,
        "West Ham": 16,
        "Sunderland": 11,
        "Liverpool": 34
    },
    "43": {
        "Southampton": 21,
        "Man City": 33,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 23,
        "Arsenal": 34,
        "Bournemouth": 21,
        "Chelsea": 43,
        "Man United": 30,
        "Watford": 21,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 30,
        "West Brom": 23,
        "West Ham": 19,
        "Sunderland": 14,
        "Liverpool": 34
    },
    "44": {
        "Southampton": 24,
        "Man City": 36,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 23,
        "Arsenal": 34,
        "Bournemouth": 21,
        "Chelsea": 43,
        "Man United": 30,
        "Watford": 21,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 33,
        "West Brom": 23,
        "West Ham": 19,
        "Sunderland": 14,
        "Liverpool": 34
    },
    "45": {
        "Southampton": 24,
        "Man City": 36,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 15,
        "Burnley": 17,
        "Everton": 23,
        "Arsenal": 34,
        "Bournemouth": 21,
        "Chelsea": 43,
        "Man United": 30,
        "Watford": 21,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 33,
        "West Brom": 23,
        "West Ham": 19,
        "Sunderland": 14,
        "Liverpool": 37
    },
    "46": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 20,
        "Everton": 26,
        "Arsenal": 37,
        "Bournemouth": 21,
        "Chelsea": 46,
        "Man United": 33,
        "Watford": 22,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 33,
        "West Brom": 23,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 37
    },
    "47": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 20,
        "Everton": 26,
        "Arsenal": 37,
        "Bournemouth": 21,
        "Chelsea": 46,
        "Man United": 33,
        "Watford": 22,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 33,
        "West Brom": 23,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 40
    },
    "48": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 12,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 20,
        "Everton": 26,
        "Arsenal": 37,
        "Bournemouth": 21,
        "Chelsea": 46,
        "Man United": 33,
        "Watford": 22,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 36,
        "West Brom": 23,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 40
    },
    "49": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 13,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 20,
        "Everton": 27,
        "Arsenal": 37,
        "Bournemouth": 21,
        "Chelsea": 46,
        "Man United": 33,
        "Watford": 22,
        "Leicester": 17,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 36,
        "West Brom": 23,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 40
    },
    "50": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 13,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 23,
        "Everton": 27,
        "Arsenal": 37,
        "Bournemouth": 24,
        "Chelsea": 49,
        "Man United": 36,
        "Watford": 22,
        "Leicester": 20,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 36,
        "West Brom": 26,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 43
    },
    "51": {
        "Southampton": 24,
        "Man City": 39,
        "Hull": 13,
        "Middlesbrough": 18,
        "Crystal Palace": 16,
        "Burnley": 23,
        "Everton": 27,
        "Arsenal": 40,
        "Bournemouth": 24,
        "Chelsea": 49,
        "Man United": 36,
        "Watford": 22,
        "Leicester": 20,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 39,
        "West Brom": 26,
        "West Ham": 22,
        "Sunderland": 14,
        "Liverpool": 43
    },
    "52": {
        "Southampton": 24,
        "Man City": 42,
        "Hull": 13,
        "Middlesbrough": 19,
        "Crystal Palace": 16,
        "Burnley": 23,
        "Everton": 30,
        "Arsenal": 40,
        "Bournemouth": 24,
        "Chelsea": 49,
        "Man United": 39,
        "Watford": 22,
        "Leicester": 21,
        "Stoke": 21,
        "Swansea": 12,
        "Tottenham": 39,
        "West Brom": 29,
        "West Ham": 22,
        "Sunderland": 15,
        "Liverpool": 44
    },
    "53": {
        "Southampton": 24,
        "Man City": 42,
        "Hull": 13,
        "Middlesbrough": 19,
        "Crystal Palace": 16,
        "Burnley": 23,
        "Everton": 30,
        "Arsenal": 41,
        "Bournemouth": 25,
        "Chelsea": 49,
        "Man United": 39,
        "Watford": 22,
        "Leicester": 21,
        "Stoke": 24,
        "Swansea": 15,
        "Tottenham": 39,
        "West Brom": 29,
        "West Ham": 22,
        "Sunderland": 15,
        "Liverpool": 44
    },
    "54": {
        "Southampton": 24,
        "Man City": 42,
        "Hull": 13,
        "Middlesbrough": 19,
        "Crystal Palace": 16,
        "Burnley": 23,
        "Everton": 30,
        "Arsenal": 41,
        "Bournemouth": 25,
        "Chelsea": 49,
        "Man United": 39,
        "Watford": 22,
        "Leicester": 21,
        "Stoke": 24,
        "Swansea": 15,
        "Tottenham": 42,
        "West Brom": 29,
        "West Ham": 22,
        "Sunderland": 15,
        "Liverpool": 44
    },
    "55": {
        "Southampton": 24,
        "Man City": 42,
        "Hull": 16,
        "Middlesbrough": 20,
        "Crystal Palace": 16,
        "Burnley": 26,
        "Everton": 30,
        "Arsenal": 44,
        "Bournemouth": 25,
        "Chelsea": 52,
        "Man United": 39,
        "Watford": 23,
        "Leicester": 21,
        "Stoke": 27,
        "Swansea": 15,
        "Tottenham": 45,
        "West Brom": 29,
        "West Ham": 25,
        "Sunderland": 15,
        "Liverpool": 44
    },
    "56": {
        "Southampton": 24,
        "Man City": 42,
        "Hull": 16,
        "Middlesbrough": 20,
        "Crystal Palace": 16,
        "Burnley": 26,
        "Everton": 33,
        "Arsenal": 44,
        "Bournemouth": 25,
        "Chelsea": 52,
        "Man United": 40,
        "Watford": 23,
        "Leicester": 21,
        "Stoke": 27,
        "Swansea": 15,
        "Tottenham": 45,
        "West Brom": 29,
        "West Ham": 25,
        "Sunderland": 15,
        "Liverpool": 45
    },
    "57": {
        "Southampton": 24,
        "Man City": 43,
        "Hull": 16,
        "Middlesbrough": 20,
        "Crystal Palace": 16,
        "Burnley": 26,
        "Everton": 36,
        "Arsenal": 44,
        "Bournemouth": 26,
        "Chelsea": 52,
        "Man United": 41,
        "Watford": 24,
        "Leicester": 21,
        "Stoke": 28,
        "Swansea": 18,
        "Tottenham": 46,
        "West Brom": 32,
        "West Ham": 28,
        "Sunderland": 15,
        "Liverpool": 45
    },
    "58": {
        "Southampton": 27,
        "Man City": 43,
        "Hull": 16,
        "Middlesbrough": 20,
        "Crystal Palace": 16,
        "Burnley": 26,
        "Everton": 36,
        "Arsenal": 47,
        "Bournemouth": 26,
        "Chelsea": 55,
        "Man United": 41,
        "Watford": 24,
        "Leicester": 21,
        "Stoke": 28,
        "Swansea": 18,
        "Tottenham": 46,
        "West Brom": 32,
        "West Ham": 28,
        "Sunderland": 15,
        "Liverpool": 45
    },
    "59": {
        "Southampton": 27,
        "Man City": 43,
        "Hull": 16,
        "Middlesbrough": 21,
        "Crystal Palace": 19,
        "Burnley": 29,
        "Everton": 36,
        "Arsenal": 47,
        "Bournemouth": 26,
        "Chelsea": 56,
        "Man United": 41,
        "Watford": 27,
        "Leicester": 21,
        "Stoke": 28,
        "Swansea": 21,
        "Tottenham": 47,
        "West Brom": 33,
        "West Ham": 28,
        "Sunderland": 16,
        "Liverpool": 46
    },
    "60": {
        "Southampton": 27,
        "Man City": 46,
        "Hull": 17,
        "Middlesbrough": 21,
        "Crystal Palace": 19,
        "Burnley": 29,
        "Everton": 37,
        "Arsenal": 47,
        "Bournemouth": 26,
        "Chelsea": 56,
        "Man United": 42,
        "Watford": 27,
        "Leicester": 21,
        "Stoke": 29,
        "Swansea": 21,
        "Tottenham": 47,
        "West Brom": 33,
        "West Ham": 28,
        "Sunderland": 16,
        "Liverpool": 46
    },
    "61": {
        "Southampton": 27,
        "Man City": 46,
        "Hull": 20,
        "Middlesbrough": 21,
        "Crystal Palace": 19,
        "Burnley": 29,
        "Everton": 40,
        "Arsenal": 47,
        "Bournemouth": 26,
        "Chelsea": 59,
        "Man United": 42,
        "Watford": 30,
        "Leicester": 21,
        "Stoke": 29,
        "Swansea": 21,
        "Tottenham": 50,
        "West Brom": 36,
        "West Ham": 31,
        "Sunderland": 19,
        "Liverpool": 46
    },
    "62": {
        "Southampton": 27,
        "Man City": 49,
        "Hull": 20,
        "Middlesbrough": 21,
        "Crystal Palace": 19,
        "Burnley": 29,
        "Everton": 40,
        "Arsenal": 47,
        "Bournemouth": 26,
        "Chelsea": 59,
        "Man United": 45,
        "Watford": 30,
        "Leicester": 21,
        "Stoke": 29,
        "Swansea": 21,
        "Tottenham": 50,
        "West Brom": 36,
        "West Ham": 31,
        "Sunderland": 19,
        "Liverpool": 46
    },
    "63": {
        "Southampton": 30,
        "Man City": 49,
        "Hull": 20,
        "Middlesbrough": 22,
        "Crystal Palace": 19,
        "Burnley": 29,
        "Everton": 41,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 59,
        "Man United": 48,
        "Watford": 30,
        "Leicester": 21,
        "Stoke": 32,
        "Swansea": 21,
        "Tottenham": 50,
        "West Brom": 37,
        "West Ham": 32,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "64": {
        "Southampton": 30,
        "Man City": 49,
        "Hull": 20,
        "Middlesbrough": 22,
        "Crystal Palace": 19,
        "Burnley": 30,
        "Everton": 41,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 60,
        "Man United": 48,
        "Watford": 30,
        "Leicester": 21,
        "Stoke": 32,
        "Swansea": 24,
        "Tottenham": 50,
        "West Brom": 37,
        "West Ham": 32,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "65": {
        "Southampton": 30,
        "Man City": 52,
        "Hull": 20,
        "Middlesbrough": 22,
        "Crystal Palace": 19,
        "Burnley": 30,
        "Everton": 41,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 60,
        "Man United": 48,
        "Watford": 30,
        "Leicester": 21,
        "Stoke": 32,
        "Swansea": 24,
        "Tottenham": 50,
        "West Brom": 37,
        "West Ham": 32,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "66": {
        "Southampton": 30,
        "Man City": 52,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 22,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 63,
        "Man United": 48,
        "Watford": 31,
        "Leicester": 21,
        "Stoke": 32,
        "Swansea": 24,
        "Tottenham": 50,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "67": {
        "Southampton": 30,
        "Man City": 52,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 22,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 63,
        "Man United": 48,
        "Watford": 31,
        "Leicester": 21,
        "Stoke": 32,
        "Swansea": 24,
        "Tottenham": 53,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "68": {
        "Southampton": 30,
        "Man City": 52,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 22,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 26,
        "Chelsea": 63,
        "Man United": 48,
        "Watford": 31,
        "Leicester": 24,
        "Stoke": 32,
        "Swansea": 24,
        "Tottenham": 53,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 49
    },
    "69": {
        "Southampton": 33,
        "Man City": 52,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 27,
        "Chelsea": 63,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 35,
        "Swansea": 27,
        "Tottenham": 53,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 52
    },
    "70": {
        "Southampton": 33,
        "Man City": 55,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 27,
        "Chelsea": 63,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 35,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 52
    },
    "71": {
        "Southampton": 33,
        "Man City": 55,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 27,
        "Chelsea": 66,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 35,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 52
    },
    "72": {
        "Southampton": 33,
        "Man City": 56,
        "Hull": 21,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 44,
        "Arsenal": 50,
        "Bournemouth": 27,
        "Chelsea": 66,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 52
    },
    "73": {
        "Southampton": 33,
        "Man City": 56,
        "Hull": 24,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 47,
        "Arsenal": 50,
        "Bournemouth": 30,
        "Chelsea": 66,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 52
    },
    "74": {
        "Southampton": 33,
        "Man City": 56,
        "Hull": 24,
        "Middlesbrough": 22,
        "Crystal Palace": 25,
        "Burnley": 31,
        "Everton": 47,
        "Arsenal": 50,
        "Bournemouth": 30,
        "Chelsea": 66,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 27,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 40,
        "West Ham": 33,
        "Sunderland": 19,
        "Liverpool": 55
    },
    "75": {
        "Southampton": 33,
        "Man City": 56,
        "Hull": 24,
        "Middlesbrough": 22,
        "Crystal Palace": 28,
        "Burnley": 32,
        "Everton": 50,
        "Arsenal": 50,
        "Bournemouth": 33,
        "Chelsea": 69,
        "Man United": 49,
        "Watford": 31,
        "Leicester": 30,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 56,
        "West Brom": 43,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 55
    },
    "76": {
        "Southampton": 33,
        "Man City": 57,
        "Hull": 24,
        "Middlesbrough": 22,
        "Crystal Palace": 28,
        "Burnley": 32,
        "Everton": 50,
        "Arsenal": 50,
        "Bournemouth": 33,
        "Chelsea": 69,
        "Man United": 52,
        "Watford": 31,
        "Leicester": 30,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 59,
        "West Brom": 43,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 56
    },
    "77": {
        "Southampton": 34,
        "Man City": 57,
        "Hull": 27,
        "Middlesbrough": 22,
        "Crystal Palace": 31,
        "Burnley": 32,
        "Everton": 50,
        "Arsenal": 50,
        "Bournemouth": 34,
        "Chelsea": 69,
        "Man United": 53,
        "Watford": 34,
        "Leicester": 33,
        "Stoke": 36,
        "Swansea": 27,
        "Tottenham": 62,
        "West Brom": 44,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 59
    },
    "78": {
        "Southampton": 34,
        "Man City": 58,
        "Hull": 27,
        "Middlesbrough": 23,
        "Crystal Palace": 31,
        "Burnley": 32,
        "Everton": 50,
        "Arsenal": 51,
        "Bournemouth": 34,
        "Chelsea": 69,
        "Man United": 53,
        "Watford": 34,
        "Leicester": 33,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 62,
        "West Brom": 44,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 59
    },
    "79": {
        "Southampton": 34,
        "Man City": 58,
        "Hull": 27,
        "Middlesbrough": 23,
        "Crystal Palace": 31,
        "Burnley": 35,
        "Everton": 51,
        "Arsenal": 51,
        "Bournemouth": 34,
        "Chelsea": 69,
        "Man United": 54,
        "Watford": 37,
        "Leicester": 36,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 62,
        "West Brom": 44,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 59
    },
    "80": {
        "Southampton": 37,
        "Man City": 58,
        "Hull": 30,
        "Middlesbrough": 23,
        "Crystal Palace": 31,
        "Burnley": 35,
        "Everton": 51,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 72,
        "Man United": 54,
        "Watford": 37,
        "Leicester": 36,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 65,
        "West Brom": 44,
        "West Ham": 33,
        "Sunderland": 20,
        "Liverpool": 60
    },
    "81": {
        "Southampton": 40,
        "Man City": 61,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 31,
        "Burnley": 36,
        "Everton": 51,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 54,
        "Watford": 37,
        "Leicester": 36,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 68,
        "West Brom": 44,
        "West Ham": 36,
        "Sunderland": 20,
        "Liverpool": 63
    },
    "82": {
        "Southampton": 40,
        "Man City": 61,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 31,
        "Burnley": 36,
        "Everton": 54,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 57,
        "Watford": 37,
        "Leicester": 36,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 68,
        "West Brom": 44,
        "West Ham": 36,
        "Sunderland": 20,
        "Liverpool": 63
    },
    "83": {
        "Southampton": 40,
        "Man City": 61,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 34,
        "Burnley": 36,
        "Everton": 54,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 57,
        "Watford": 37,
        "Leicester": 36,
        "Stoke": 36,
        "Swansea": 28,
        "Tottenham": 68,
        "West Brom": 44,
        "West Ham": 36,
        "Sunderland": 20,
        "Liverpool": 63
    },
    "84": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 35,
        "Burnley": 36,
        "Everton": 57,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 57,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 28,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 37,
        "Sunderland": 21,
        "Liverpool": 63
    },
    "85": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 35,
        "Burnley": 36,
        "Everton": 57,
        "Arsenal": 54,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 60,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 28,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 37,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "86": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 30,
        "Middlesbrough": 24,
        "Crystal Palace": 35,
        "Burnley": 36,
        "Everton": 57,
        "Arsenal": 57,
        "Bournemouth": 35,
        "Chelsea": 75,
        "Man United": 60,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 28,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 37,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "87": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 33,
        "Middlesbrough": 24,
        "Crystal Palace": 35,
        "Burnley": 36,
        "Everton": 58,
        "Arsenal": 57,
        "Bournemouth": 38,
        "Chelsea": 75,
        "Man United": 60,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 31,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 38,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "88": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 33,
        "Middlesbrough": 24,
        "Crystal Palace": 38,
        "Burnley": 36,
        "Everton": 58,
        "Arsenal": 57,
        "Bournemouth": 38,
        "Chelsea": 75,
        "Man United": 63,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 31,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 38,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "89": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 33,
        "Middlesbrough": 24,
        "Crystal Palace": 38,
        "Burnley": 36,
        "Everton": 58,
        "Arsenal": 57,
        "Bournemouth": 38,
        "Chelsea": 78,
        "Man United": 63,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 31,
        "Tottenham": 71,
        "West Brom": 44,
        "West Ham": 38,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "90": {
        "Southampton": 40,
        "Man City": 64,
        "Hull": 33,
        "Middlesbrough": 27,
        "Crystal Palace": 38,
        "Burnley": 36,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 38,
        "Chelsea": 78,
        "Man United": 63,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 31,
        "Tottenham": 74,
        "West Brom": 44,
        "West Ham": 38,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "91": {
        "Southampton": 40,
        "Man City": 65,
        "Hull": 33,
        "Middlesbrough": 27,
        "Crystal Palace": 38,
        "Burnley": 36,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 38,
        "Chelsea": 78,
        "Man United": 64,
        "Watford": 40,
        "Leicester": 37,
        "Stoke": 39,
        "Swansea": 31,
        "Tottenham": 74,
        "West Brom": 44,
        "West Ham": 38,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "92": {
        "Southampton": 41,
        "Man City": 65,
        "Hull": 34,
        "Middlesbrough": 27,
        "Crystal Palace": 38,
        "Burnley": 39,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 41,
        "Chelsea": 78,
        "Man United": 64,
        "Watford": 40,
        "Leicester": 40,
        "Stoke": 40,
        "Swansea": 31,
        "Tottenham": 74,
        "West Brom": 44,
        "West Ham": 39,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "93": {
        "Southampton": 41,
        "Man City": 66,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 39,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 41,
        "Chelsea": 81,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 40,
        "Stoke": 40,
        "Swansea": 32,
        "Tottenham": 77,
        "West Brom": 44,
        "West Ham": 39,
        "Sunderland": 21,
        "Liverpool": 66
    },
    "94": {
        "Southampton": 41,
        "Man City": 66,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 39,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 41,
        "Chelsea": 81,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 40,
        "Stoke": 40,
        "Swansea": 32,
        "Tottenham": 77,
        "West Brom": 44,
        "West Ham": 39,
        "Sunderland": 21,
        "Liverpool": 69
    },
    "95": {
        "Southampton": 41,
        "Man City": 66,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 39,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 41,
        "Chelsea": 81,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 40,
        "Stoke": 40,
        "Swansea": 32,
        "Tottenham": 77,
        "West Brom": 44,
        "West Ham": 42,
        "Sunderland": 21,
        "Liverpool": 69
    },
    "96": {
        "Southampton": 41,
        "Man City": 69,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 58,
        "Arsenal": 60,
        "Bournemouth": 42,
        "Chelsea": 81,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 35,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 69
    },
    "97": {
        "Southampton": 42,
        "Man City": 69,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 58,
        "Arsenal": 63,
        "Bournemouth": 42,
        "Chelsea": 81,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 35,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 70
    },
    "98": {
        "Southampton": 42,
        "Man City": 69,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 58,
        "Arsenal": 63,
        "Bournemouth": 42,
        "Chelsea": 84,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 35,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 70
    },
    "99": {
        "Southampton": 42,
        "Man City": 69,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 58,
        "Arsenal": 66,
        "Bournemouth": 42,
        "Chelsea": 84,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 35,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 70
    },
    "100": {
        "Southampton": 42,
        "Man City": 69,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 66,
        "Bournemouth": 42,
        "Chelsea": 87,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 35,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 70
    },
    "101": {
        "Southampton": 45,
        "Man City": 72,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 38,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 69,
        "Bournemouth": 45,
        "Chelsea": 87,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 77,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 70
    },
    "102": {
        "Southampton": 45,
        "Man City": 72,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 69,
        "Bournemouth": 45,
        "Chelsea": 87,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 80,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 73
    },
    "103": {
        "Southampton": 45,
        "Man City": 72,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 69,
        "Bournemouth": 45,
        "Chelsea": 90,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 80,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 73
    },
    "104": {
        "Southampton": 45,
        "Man City": 75,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 72,
        "Bournemouth": 45,
        "Chelsea": 90,
        "Man United": 65,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 80,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 73
    },
    "105": {
        "Southampton": 46,
        "Man City": 75,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 72,
        "Bournemouth": 45,
        "Chelsea": 90,
        "Man United": 66,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 80,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 73
    },
    "106": {
        "Southampton": 46,
        "Man City": 75,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 72,
        "Bournemouth": 45,
        "Chelsea": 90,
        "Man United": 66,
        "Watford": 40,
        "Leicester": 43,
        "Stoke": 41,
        "Swansea": 38,
        "Tottenham": 83,
        "West Brom": 45,
        "West Ham": 42,
        "Sunderland": 24,
        "Liverpool": 73
    },
    "107": {
        "Southampton": 46,
        "Man City": 78,
        "Hull": 34,
        "Middlesbrough": 28,
        "Crystal Palace": 41,
        "Burnley": 40,
        "Everton": 61,
        "Arsenal": 75,
        "Bournemouth": 46,
        "Chelsea": 93,
        "Man United": 69,
        "Watford": 40,
        "Leicester": 44,
        "Stoke": 44,
        "Swansea": 41,
        "Tottenham": 86,
        "West Brom": 45,
        "West Ham": 45,
        "Sunderland": 24,
        "Liverpool": 76
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 107) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>