<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Arsenal": 3,
        "Leicester": 1,
        "Man United": 0,
        "QPR": 0,
        "Stoke": 0,
        "West Brom": 1,
        "West Ham": 0,
        "Liverpool": 0,
        "Newcastle": 0,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 1,
        "Southampton": 0,
        "Swansea": 3,
        "Aston Villa": 3,
        "Chelsea": 0,
        "Tottenham": 3,
        "Hull": 3,
        "Sunderland": 1,
        "Man City": 0
    },
    "2": {
        "Arsenal": 3,
        "Leicester": 1,
        "Man United": 0,
        "QPR": 0,
        "Stoke": 0,
        "West Brom": 1,
        "West Ham": 0,
        "Liverpool": 3,
        "Newcastle": 0,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 1,
        "Southampton": 0,
        "Swansea": 3,
        "Aston Villa": 3,
        "Chelsea": 0,
        "Tottenham": 3,
        "Hull": 3,
        "Sunderland": 1,
        "Man City": 3
    },
    "3": {
        "Arsenal": 3,
        "Leicester": 1,
        "Man United": 0,
        "QPR": 0,
        "Stoke": 0,
        "West Brom": 1,
        "West Ham": 0,
        "Liverpool": 3,
        "Newcastle": 0,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 1,
        "Southampton": 0,
        "Swansea": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Tottenham": 3,
        "Hull": 3,
        "Sunderland": 1,
        "Man City": 3
    },
    "4": {
        "Arsenal": 4,
        "Leicester": 1,
        "Man United": 0,
        "QPR": 0,
        "Stoke": 0,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 3,
        "Newcastle": 1,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 2,
        "Southampton": 1,
        "Swansea": 6,
        "Aston Villa": 4,
        "Chelsea": 6,
        "Tottenham": 3,
        "Hull": 3,
        "Sunderland": 1,
        "Man City": 3
    },
    "5": {
        "Arsenal": 4,
        "Leicester": 1,
        "Man United": 1,
        "QPR": 0,
        "Stoke": 1,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 3,
        "Newcastle": 1,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 2,
        "Southampton": 1,
        "Swansea": 6,
        "Aston Villa": 4,
        "Chelsea": 6,
        "Tottenham": 6,
        "Hull": 4,
        "Sunderland": 2,
        "Man City": 3
    },
    "6": {
        "Arsenal": 4,
        "Leicester": 1,
        "Man United": 1,
        "QPR": 0,
        "Stoke": 1,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 3,
        "Newcastle": 1,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Everton": 2,
        "Southampton": 1,
        "Swansea": 6,
        "Aston Villa": 4,
        "Chelsea": 6,
        "Tottenham": 6,
        "Hull": 4,
        "Sunderland": 2,
        "Man City": 6
    },
    "7": {
        "Arsenal": 4,
        "Leicester": 1,
        "Man United": 2,
        "QPR": 3,
        "Stoke": 4,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 3,
        "Newcastle": 2,
        "Burnley": 1,
        "Crystal Palace": 1,
        "Everton": 2,
        "Southampton": 4,
        "Swansea": 9,
        "Aston Villa": 4,
        "Chelsea": 9,
        "Tottenham": 6,
        "Hull": 4,
        "Sunderland": 2,
        "Man City": 6
    },
    "8": {
        "Arsenal": 5,
        "Leicester": 2,
        "Man United": 2,
        "QPR": 3,
        "Stoke": 4,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 6,
        "Newcastle": 2,
        "Burnley": 1,
        "Crystal Palace": 1,
        "Everton": 2,
        "Southampton": 4,
        "Swansea": 9,
        "Aston Villa": 7,
        "Chelsea": 9,
        "Tottenham": 6,
        "Hull": 4,
        "Sunderland": 2,
        "Man City": 6
    },
    "9": {
        "Arsenal": 6,
        "Leicester": 5,
        "Man United": 2,
        "QPR": 3,
        "Stoke": 4,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 6,
        "Newcastle": 2,
        "Burnley": 2,
        "Crystal Palace": 2,
        "Everton": 5,
        "Southampton": 7,
        "Swansea": 9,
        "Aston Villa": 10,
        "Chelsea": 12,
        "Tottenham": 7,
        "Hull": 4,
        "Sunderland": 3,
        "Man City": 7
    },
    "10": {
        "Arsenal": 6,
        "Leicester": 5,
        "Man United": 5,
        "QPR": 3,
        "Stoke": 4,
        "West Brom": 2,
        "West Ham": 3,
        "Liverpool": 6,
        "Newcastle": 2,
        "Burnley": 2,
        "Crystal Palace": 2,
        "Everton": 5,
        "Southampton": 7,
        "Swansea": 9,
        "Aston Villa": 10,
        "Chelsea": 12,
        "Tottenham": 7,
        "Hull": 4,
        "Sunderland": 3,
        "Man City": 7
    },
    "11": {
        "Arsenal": 6,
        "Leicester": 5,
        "Man United": 5,
        "QPR": 3,
        "Stoke": 4,
        "West Brom": 2,
        "West Ham": 4,
        "Liverpool": 6,
        "Newcastle": 2,
        "Burnley": 2,
        "Crystal Palace": 2,
        "Everton": 5,
        "Southampton": 7,
        "Swansea": 9,
        "Aston Villa": 10,
        "Chelsea": 12,
        "Tottenham": 7,
        "Hull": 5,
        "Sunderland": 3,
        "Man City": 7
    },
    "12": {
        "Arsenal": 9,
        "Leicester": 5,
        "Man United": 5,
        "QPR": 4,
        "Stoke": 5,
        "West Brom": 2,
        "West Ham": 7,
        "Liverpool": 6,
        "Newcastle": 3,
        "Burnley": 3,
        "Crystal Palace": 2,
        "Everton": 5,
        "Southampton": 10,
        "Swansea": 9,
        "Aston Villa": 10,
        "Chelsea": 12,
        "Tottenham": 7,
        "Hull": 6,
        "Sunderland": 4,
        "Man City": 7
    },
    "13": {
        "Arsenal": 9,
        "Leicester": 8,
        "Man United": 5,
        "QPR": 4,
        "Stoke": 5,
        "West Brom": 5,
        "West Ham": 7,
        "Liverpool": 6,
        "Newcastle": 3,
        "Burnley": 3,
        "Crystal Palace": 5,
        "Everton": 5,
        "Southampton": 10,
        "Swansea": 9,
        "Aston Villa": 10,
        "Chelsea": 13,
        "Tottenham": 7,
        "Hull": 6,
        "Sunderland": 4,
        "Man City": 8
    },
    "14": {
        "Arsenal": 10,
        "Leicester": 8,
        "Man United": 8,
        "QPR": 4,
        "Stoke": 5,
        "West Brom": 5,
        "West Ham": 7,
        "Liverpool": 7,
        "Newcastle": 3,
        "Burnley": 3,
        "Crystal Palace": 8,
        "Everton": 6,
        "Southampton": 13,
        "Swansea": 10,
        "Aston Villa": 10,
        "Chelsea": 16,
        "Tottenham": 8,
        "Hull": 6,
        "Sunderland": 5,
        "Man City": 11
    },
    "15": {
        "Arsenal": 10,
        "Leicester": 8,
        "Man United": 8,
        "QPR": 4,
        "Stoke": 5,
        "West Brom": 8,
        "West Ham": 7,
        "Liverpool": 7,
        "Newcastle": 3,
        "Burnley": 3,
        "Crystal Palace": 8,
        "Everton": 6,
        "Southampton": 13,
        "Swansea": 10,
        "Aston Villa": 10,
        "Chelsea": 16,
        "Tottenham": 8,
        "Hull": 6,
        "Sunderland": 5,
        "Man City": 11
    },
    "16": {
        "Arsenal": 10,
        "Leicester": 8,
        "Man United": 8,
        "QPR": 4,
        "Stoke": 8,
        "West Brom": 8,
        "West Ham": 7,
        "Liverpool": 7,
        "Newcastle": 3,
        "Burnley": 3,
        "Crystal Palace": 8,
        "Everton": 6,
        "Southampton": 13,
        "Swansea": 10,
        "Aston Villa": 10,
        "Chelsea": 16,
        "Tottenham": 8,
        "Hull": 6,
        "Sunderland": 5,
        "Man City": 11
    },
    "17": {
        "Arsenal": 10,
        "Leicester": 9,
        "Man United": 8,
        "QPR": 4,
        "Stoke": 8,
        "West Brom": 8,
        "West Ham": 7,
        "Liverpool": 10,
        "Newcastle": 4,
        "Burnley": 4,
        "Crystal Palace": 8,
        "Everton": 6,
        "Southampton": 13,
        "Swansea": 11,
        "Aston Villa": 10,
        "Chelsea": 16,
        "Tottenham": 8,
        "Hull": 9,
        "Sunderland": 8,
        "Man City": 14
    },
    "18": {
        "Arsenal": 10,
        "Leicester": 9,
        "Man United": 11,
        "QPR": 4,
        "Stoke": 8,
        "West Brom": 8,
        "West Ham": 10,
        "Liverpool": 10,
        "Newcastle": 4,
        "Burnley": 4,
        "Crystal Palace": 8,
        "Everton": 6,
        "Southampton": 13,
        "Swansea": 11,
        "Aston Villa": 10,
        "Chelsea": 19,
        "Tottenham": 11,
        "Hull": 9,
        "Sunderland": 8,
        "Man City": 14
    },
    "19": {
        "Arsenal": 11,
        "Leicester": 9,
        "Man United": 11,
        "QPR": 4,
        "Stoke": 8,
        "West Brom": 8,
        "West Ham": 13,
        "Liverpool": 10,
        "Newcastle": 7,
        "Burnley": 4,
        "Crystal Palace": 8,
        "Everton": 9,
        "Southampton": 16,
        "Swansea": 11,
        "Aston Villa": 10,
        "Chelsea": 22,
        "Tottenham": 11,
        "Hull": 10,
        "Sunderland": 8,
        "Man City": 17
    },
    "20": {
        "Arsenal": 11,
        "Leicester": 9,
        "Man United": 11,
        "QPR": 4,
        "Stoke": 11,
        "West Brom": 8,
        "West Ham": 13,
        "Liverpool": 13,
        "Newcastle": 7,
        "Burnley": 4,
        "Crystal Palace": 8,
        "Everton": 9,
        "Southampton": 16,
        "Swansea": 11,
        "Aston Villa": 10,
        "Chelsea": 22,
        "Tottenham": 11,
        "Hull": 10,
        "Sunderland": 8,
        "Man City": 17
    },
    "21": {
        "Arsenal": 11,
        "Leicester": 9,
        "Man United": 12,
        "QPR": 4,
        "Stoke": 11,
        "West Brom": 9,
        "West Ham": 13,
        "Liverpool": 13,
        "Newcastle": 7,
        "Burnley": 4,
        "Crystal Palace": 8,
        "Everton": 9,
        "Southampton": 16,
        "Swansea": 11,
        "Aston Villa": 10,
        "Chelsea": 22,
        "Tottenham": 11,
        "Hull": 10,
        "Sunderland": 8,
        "Man City": 17
    },
    "22": {
        "Arsenal": 14,
        "Leicester": 9,
        "Man United": 12,
        "QPR": 4,
        "Stoke": 11,
        "West Brom": 10,
        "West Ham": 16,
        "Liverpool": 14,
        "Newcastle": 7,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 9,
        "Southampton": 19,
        "Swansea": 14,
        "Aston Villa": 10,
        "Chelsea": 22,
        "Tottenham": 11,
        "Hull": 11,
        "Sunderland": 8,
        "Man City": 17
    },
    "23": {
        "Arsenal": 14,
        "Leicester": 9,
        "Man United": 13,
        "QPR": 4,
        "Stoke": 11,
        "West Brom": 10,
        "West Ham": 16,
        "Liverpool": 14,
        "Newcastle": 10,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 12,
        "Southampton": 19,
        "Swansea": 14,
        "Aston Villa": 10,
        "Chelsea": 23,
        "Tottenham": 11,
        "Hull": 11,
        "Sunderland": 8,
        "Man City": 17
    },
    "24": {
        "Arsenal": 14,
        "Leicester": 9,
        "Man United": 13,
        "QPR": 7,
        "Stoke": 11,
        "West Brom": 10,
        "West Ham": 16,
        "Liverpool": 14,
        "Newcastle": 10,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 12,
        "Southampton": 19,
        "Swansea": 14,
        "Aston Villa": 10,
        "Chelsea": 23,
        "Tottenham": 11,
        "Hull": 11,
        "Sunderland": 8,
        "Man City": 17
    },
    "25": {
        "Arsenal": 17,
        "Leicester": 9,
        "Man United": 13,
        "QPR": 7,
        "Stoke": 12,
        "West Brom": 13,
        "West Ham": 17,
        "Liverpool": 14,
        "Newcastle": 13,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 13,
        "Southampton": 22,
        "Swansea": 15,
        "Aston Villa": 10,
        "Chelsea": 26,
        "Tottenham": 11,
        "Hull": 11,
        "Sunderland": 8,
        "Man City": 17
    },
    "26": {
        "Arsenal": 17,
        "Leicester": 9,
        "Man United": 13,
        "QPR": 7,
        "Stoke": 12,
        "West Brom": 13,
        "West Ham": 17,
        "Liverpool": 14,
        "Newcastle": 13,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 13,
        "Southampton": 22,
        "Swansea": 15,
        "Aston Villa": 10,
        "Chelsea": 26,
        "Tottenham": 14,
        "Hull": 11,
        "Sunderland": 8,
        "Man City": 20
    },
    "27": {
        "Arsenal": 17,
        "Leicester": 9,
        "Man United": 13,
        "QPR": 7,
        "Stoke": 12,
        "West Brom": 13,
        "West Ham": 17,
        "Liverpool": 14,
        "Newcastle": 13,
        "Burnley": 4,
        "Crystal Palace": 9,
        "Everton": 13,
        "Southampton": 22,
        "Swansea": 15,
        "Aston Villa": 10,
        "Chelsea": 26,
        "Tottenham": 14,
        "Hull": 11,
        "Sunderland": 11,
        "Man City": 20
    },
    "28": {
        "Arsenal": 17,
        "Leicester": 9,
        "Man United": 16,
        "QPR": 8,
        "Stoke": 12,
        "West Brom": 13,
        "West Ham": 18,
        "Liverpool": 14,
        "Newcastle": 13,
        "Burnley": 7,
        "Crystal Palace": 9,
        "Everton": 13,
        "Southampton": 25,
        "Swansea": 15,
        "Aston Villa": 11,
        "Chelsea": 29,
        "Tottenham": 14,
        "Hull": 11,
        "Sunderland": 11,
        "Man City": 21
    },
    "29": {
        "Arsenal": 17,
        "Leicester": 9,
        "Man United": 16,
        "QPR": 8,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 18,
        "Liverpool": 14,
        "Newcastle": 16,
        "Burnley": 7,
        "Crystal Palace": 9,
        "Everton": 14,
        "Southampton": 25,
        "Swansea": 18,
        "Aston Villa": 11,
        "Chelsea": 29,
        "Tottenham": 14,
        "Hull": 11,
        "Sunderland": 12,
        "Man City": 21
    },
    "30": {
        "Arsenal": 17,
        "Leicester": 10,
        "Man United": 19,
        "QPR": 8,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 18,
        "Liverpool": 14,
        "Newcastle": 19,
        "Burnley": 10,
        "Crystal Palace": 9,
        "Everton": 17,
        "Southampton": 25,
        "Swansea": 18,
        "Aston Villa": 11,
        "Chelsea": 32,
        "Tottenham": 14,
        "Hull": 11,
        "Sunderland": 13,
        "Man City": 24
    },
    "31": {
        "Arsenal": 17,
        "Leicester": 10,
        "Man United": 19,
        "QPR": 8,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 18,
        "Liverpool": 14,
        "Newcastle": 19,
        "Burnley": 10,
        "Crystal Palace": 12,
        "Everton": 17,
        "Southampton": 25,
        "Swansea": 18,
        "Aston Villa": 11,
        "Chelsea": 32,
        "Tottenham": 17,
        "Hull": 11,
        "Sunderland": 13,
        "Man City": 24
    },
    "32": {
        "Arsenal": 17,
        "Leicester": 10,
        "Man United": 19,
        "QPR": 8,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 18,
        "Liverpool": 14,
        "Newcastle": 19,
        "Burnley": 10,
        "Crystal Palace": 12,
        "Everton": 17,
        "Southampton": 26,
        "Swansea": 18,
        "Aston Villa": 12,
        "Chelsea": 32,
        "Tottenham": 17,
        "Hull": 11,
        "Sunderland": 13,
        "Man City": 24
    },
    "33": {
        "Arsenal": 20,
        "Leicester": 10,
        "Man United": 22,
        "QPR": 11,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 21,
        "Liverpool": 17,
        "Newcastle": 19,
        "Burnley": 11,
        "Crystal Palace": 13,
        "Everton": 17,
        "Southampton": 26,
        "Swansea": 19,
        "Aston Villa": 13,
        "Chelsea": 33,
        "Tottenham": 17,
        "Hull": 11,
        "Sunderland": 14,
        "Man City": 24
    },
    "34": {
        "Arsenal": 20,
        "Leicester": 10,
        "Man United": 22,
        "QPR": 11,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 21,
        "Liverpool": 17,
        "Newcastle": 19,
        "Burnley": 11,
        "Crystal Palace": 13,
        "Everton": 17,
        "Southampton": 26,
        "Swansea": 19,
        "Aston Villa": 13,
        "Chelsea": 33,
        "Tottenham": 20,
        "Hull": 11,
        "Sunderland": 14,
        "Man City": 27
    },
    "35": {
        "Arsenal": 20,
        "Leicester": 10,
        "Man United": 25,
        "QPR": 11,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 24,
        "Liverpool": 20,
        "Newcastle": 20,
        "Burnley": 12,
        "Crystal Palace": 13,
        "Everton": 17,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 16,
        "Chelsea": 33,
        "Tottenham": 20,
        "Hull": 11,
        "Sunderland": 14,
        "Man City": 27
    },
    "36": {
        "Arsenal": 23,
        "Leicester": 10,
        "Man United": 25,
        "QPR": 11,
        "Stoke": 15,
        "West Brom": 13,
        "West Ham": 24,
        "Liverpool": 20,
        "Newcastle": 20,
        "Burnley": 12,
        "Crystal Palace": 13,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 16,
        "Chelsea": 36,
        "Tottenham": 20,
        "Hull": 12,
        "Sunderland": 14,
        "Man City": 30
    },
    "37": {
        "Arsenal": 23,
        "Leicester": 10,
        "Man United": 25,
        "QPR": 14,
        "Stoke": 18,
        "West Brom": 14,
        "West Ham": 24,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 16,
        "Chelsea": 36,
        "Tottenham": 21,
        "Hull": 13,
        "Sunderland": 15,
        "Man City": 33
    },
    "38": {
        "Arsenal": 23,
        "Leicester": 10,
        "Man United": 25,
        "QPR": 14,
        "Stoke": 18,
        "West Brom": 14,
        "West Ham": 27,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 19,
        "Chelsea": 36,
        "Tottenham": 21,
        "Hull": 13,
        "Sunderland": 15,
        "Man City": 33
    },
    "39": {
        "Arsenal": 23,
        "Leicester": 10,
        "Man United": 28,
        "QPR": 14,
        "Stoke": 18,
        "West Brom": 14,
        "West Ham": 27,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 19,
        "Chelsea": 36,
        "Tottenham": 21,
        "Hull": 13,
        "Sunderland": 15,
        "Man City": 33
    },
    "40": {
        "Arsenal": 26,
        "Leicester": 10,
        "Man United": 28,
        "QPR": 14,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 28,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 19,
        "Chelsea": 39,
        "Tottenham": 21,
        "Hull": 13,
        "Sunderland": 16,
        "Man City": 36
    },
    "41": {
        "Arsenal": 26,
        "Leicester": 10,
        "Man United": 31,
        "QPR": 14,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 28,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 18,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 19,
        "Chelsea": 39,
        "Tottenham": 24,
        "Hull": 13,
        "Sunderland": 16,
        "Man City": 36
    },
    "42": {
        "Arsenal": 26,
        "Leicester": 10,
        "Man United": 31,
        "QPR": 14,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 28,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 21,
        "Southampton": 26,
        "Swansea": 22,
        "Aston Villa": 19,
        "Chelsea": 39,
        "Tottenham": 24,
        "Hull": 13,
        "Sunderland": 16,
        "Man City": 36
    },
    "43": {
        "Arsenal": 26,
        "Leicester": 10,
        "Man United": 32,
        "QPR": 17,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 21,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 21,
        "Southampton": 29,
        "Swansea": 25,
        "Aston Villa": 20,
        "Chelsea": 39,
        "Tottenham": 27,
        "Hull": 13,
        "Sunderland": 16,
        "Man City": 39
    },
    "44": {
        "Arsenal": 27,
        "Leicester": 10,
        "Man United": 32,
        "QPR": 17,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 22,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 21,
        "Southampton": 29,
        "Swansea": 25,
        "Aston Villa": 20,
        "Chelsea": 39,
        "Tottenham": 27,
        "Hull": 13,
        "Sunderland": 19,
        "Man City": 39
    },
    "45": {
        "Arsenal": 27,
        "Leicester": 10,
        "Man United": 32,
        "QPR": 17,
        "Stoke": 19,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 22,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 21,
        "Southampton": 29,
        "Swansea": 25,
        "Aston Villa": 20,
        "Chelsea": 42,
        "Tottenham": 27,
        "Hull": 13,
        "Sunderland": 19,
        "Man City": 39
    },
    "46": {
        "Arsenal": 30,
        "Leicester": 10,
        "Man United": 35,
        "QPR": 17,
        "Stoke": 22,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 25,
        "Newcastle": 23,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Everton": 21,
        "Southampton": 32,
        "Swansea": 28,
        "Aston Villa": 20,
        "Chelsea": 45,
        "Tottenham": 30,
        "Hull": 16,
        "Sunderland": 19,
        "Man City": 42
    },
    "47": {
        "Arsenal": 33,
        "Leicester": 13,
        "Man United": 36,
        "QPR": 18,
        "Stoke": 25,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 25,
        "Newcastle": 26,
        "Burnley": 16,
        "Crystal Palace": 16,
        "Everton": 21,
        "Southampton": 33,
        "Swansea": 28,
        "Aston Villa": 21,
        "Chelsea": 46,
        "Tottenham": 31,
        "Hull": 16,
        "Sunderland": 20,
        "Man City": 43
    },
    "48": {
        "Arsenal": 33,
        "Leicester": 13,
        "Man United": 36,
        "QPR": 18,
        "Stoke": 25,
        "West Brom": 17,
        "West Ham": 31,
        "Liverpool": 28,
        "Newcastle": 26,
        "Burnley": 16,
        "Crystal Palace": 16,
        "Everton": 21,
        "Southampton": 33,
        "Swansea": 28,
        "Aston Villa": 21,
        "Chelsea": 46,
        "Tottenham": 31,
        "Hull": 16,
        "Sunderland": 20,
        "Man City": 43
    },
    "49": {
        "Arsenal": 33,
        "Leicester": 14,
        "Man United": 37,
        "QPR": 19,
        "Stoke": 26,
        "West Brom": 18,
        "West Ham": 32,
        "Liverpool": 29,
        "Newcastle": 27,
        "Burnley": 17,
        "Crystal Palace": 17,
        "Everton": 21,
        "Southampton": 36,
        "Swansea": 29,
        "Aston Villa": 22,
        "Chelsea": 46,
        "Tottenham": 34,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 46
    },
    "50": {
        "Arsenal": 33,
        "Leicester": 17,
        "Man United": 37,
        "QPR": 19,
        "Stoke": 26,
        "West Brom": 21,
        "West Ham": 33,
        "Liverpool": 32,
        "Newcastle": 27,
        "Burnley": 20,
        "Crystal Palace": 20,
        "Everton": 22,
        "Southampton": 36,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 49,
        "Tottenham": 34,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 47
    },
    "51": {
        "Arsenal": 36,
        "Leicester": 17,
        "Man United": 37,
        "QPR": 19,
        "Stoke": 26,
        "West Brom": 21,
        "West Ham": 33,
        "Liverpool": 32,
        "Newcastle": 27,
        "Burnley": 20,
        "Crystal Palace": 20,
        "Everton": 22,
        "Southampton": 39,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 49,
        "Tottenham": 34,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 47
    },
    "52": {
        "Arsenal": 36,
        "Leicester": 17,
        "Man United": 40,
        "QPR": 19,
        "Stoke": 29,
        "West Brom": 21,
        "West Ham": 33,
        "Liverpool": 35,
        "Newcastle": 27,
        "Burnley": 20,
        "Crystal Palace": 23,
        "Everton": 22,
        "Southampton": 42,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 52,
        "Tottenham": 37,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 47
    },
    "53": {
        "Arsenal": 39,
        "Leicester": 17,
        "Man United": 40,
        "QPR": 19,
        "Stoke": 29,
        "West Brom": 21,
        "West Ham": 36,
        "Liverpool": 35,
        "Newcastle": 27,
        "Burnley": 20,
        "Crystal Palace": 23,
        "Everton": 22,
        "Southampton": 42,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 52,
        "Tottenham": 37,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 47
    },
    "54": {
        "Arsenal": 39,
        "Leicester": 17,
        "Man United": 40,
        "QPR": 19,
        "Stoke": 29,
        "West Brom": 22,
        "West Ham": 36,
        "Liverpool": 35,
        "Newcastle": 27,
        "Burnley": 20,
        "Crystal Palace": 23,
        "Everton": 23,
        "Southampton": 42,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 52,
        "Tottenham": 37,
        "Hull": 19,
        "Sunderland": 20,
        "Man City": 47
    },
    "55": {
        "Arsenal": 39,
        "Leicester": 17,
        "Man United": 43,
        "QPR": 19,
        "Stoke": 32,
        "West Brom": 22,
        "West Ham": 36,
        "Liverpool": 38,
        "Newcastle": 30,
        "Burnley": 20,
        "Crystal Palace": 23,
        "Everton": 26,
        "Southampton": 42,
        "Swansea": 30,
        "Aston Villa": 22,
        "Chelsea": 53,
        "Tottenham": 40,
        "Hull": 19,
        "Sunderland": 23,
        "Man City": 48
    },
    "56": {
        "Arsenal": 42,
        "Leicester": 17,
        "Man United": 43,
        "QPR": 19,
        "Stoke": 32,
        "West Brom": 22,
        "West Ham": 36,
        "Liverpool": 38,
        "Newcastle": 30,
        "Burnley": 20,
        "Crystal Palace": 23,
        "Everton": 26,
        "Southampton": 42,
        "Swansea": 33,
        "Aston Villa": 22,
        "Chelsea": 53,
        "Tottenham": 40,
        "Hull": 19,
        "Sunderland": 23,
        "Man City": 48
    },
    "57": {
        "Arsenal": 42,
        "Leicester": 17,
        "Man United": 43,
        "QPR": 19,
        "Stoke": 32,
        "West Brom": 22,
        "West Ham": 36,
        "Liverpool": 39,
        "Newcastle": 30,
        "Burnley": 20,
        "Crystal Palace": 26,
        "Everton": 27,
        "Southampton": 45,
        "Swansea": 34,
        "Aston Villa": 22,
        "Chelsea": 56,
        "Tottenham": 43,
        "Hull": 20,
        "Sunderland": 24,
        "Man City": 49
    },
    "58": {
        "Arsenal": 42,
        "Leicester": 17,
        "Man United": 44,
        "QPR": 19,
        "Stoke": 33,
        "West Brom": 23,
        "West Ham": 37,
        "Liverpool": 39,
        "Newcastle": 31,
        "Burnley": 21,
        "Crystal Palace": 26,
        "Everton": 27,
        "Southampton": 45,
        "Swansea": 34,
        "Aston Villa": 22,
        "Chelsea": 56,
        "Tottenham": 43,
        "Hull": 20,
        "Sunderland": 24,
        "Man City": 49
    },
    "59": {
        "Arsenal": 45,
        "Leicester": 17,
        "Man United": 44,
        "QPR": 22,
        "Stoke": 33,
        "West Brom": 23,
        "West Ham": 37,
        "Liverpool": 42,
        "Newcastle": 31,
        "Burnley": 21,
        "Crystal Palace": 26,
        "Everton": 27,
        "Southampton": 45,
        "Swansea": 34,
        "Aston Villa": 22,
        "Chelsea": 56,
        "Tottenham": 43,
        "Hull": 23,
        "Sunderland": 24,
        "Man City": 49
    },
    "60": {
        "Arsenal": 45,
        "Leicester": 17,
        "Man United": 47,
        "QPR": 22,
        "Stoke": 33,
        "West Brom": 26,
        "West Ham": 38,
        "Liverpool": 42,
        "Newcastle": 32,
        "Burnley": 21,
        "Crystal Palace": 27,
        "Everton": 27,
        "Southampton": 46,
        "Swansea": 34,
        "Aston Villa": 22,
        "Chelsea": 59,
        "Tottenham": 43,
        "Hull": 23,
        "Sunderland": 24,
        "Man City": 52
    },
    "61": {
        "Arsenal": 48,
        "Leicester": 17,
        "Man United": 47,
        "QPR": 22,
        "Stoke": 36,
        "West Brom": 27,
        "West Ham": 38,
        "Liverpool": 42,
        "Newcastle": 32,
        "Burnley": 22,
        "Crystal Palace": 27,
        "Everton": 27,
        "Southampton": 46,
        "Swansea": 37,
        "Aston Villa": 22,
        "Chelsea": 60,
        "Tottenham": 43,
        "Hull": 26,
        "Sunderland": 25,
        "Man City": 55
    },
    "62": {
        "Arsenal": 48,
        "Leicester": 18,
        "Man United": 47,
        "QPR": 22,
        "Stoke": 36,
        "West Brom": 27,
        "West Ham": 39,
        "Liverpool": 45,
        "Newcastle": 32,
        "Burnley": 22,
        "Crystal Palace": 27,
        "Everton": 28,
        "Southampton": 46,
        "Swansea": 37,
        "Aston Villa": 22,
        "Chelsea": 60,
        "Tottenham": 44,
        "Hull": 26,
        "Sunderland": 25,
        "Man City": 55
    },
    "63": {
        "Arsenal": 48,
        "Leicester": 18,
        "Man United": 50,
        "QPR": 22,
        "Stoke": 39,
        "West Brom": 30,
        "West Ham": 39,
        "Liverpool": 45,
        "Newcastle": 35,
        "Burnley": 22,
        "Crystal Palace": 30,
        "Everton": 28,
        "Southampton": 46,
        "Swansea": 40,
        "Aston Villa": 22,
        "Chelsea": 60,
        "Tottenham": 44,
        "Hull": 26,
        "Sunderland": 25,
        "Man City": 55
    },
    "64": {
        "Arsenal": 51,
        "Leicester": 18,
        "Man United": 50,
        "QPR": 22,
        "Stoke": 39,
        "West Brom": 30,
        "West Ham": 39,
        "Liverpool": 48,
        "Newcastle": 35,
        "Burnley": 22,
        "Crystal Palace": 30,
        "Everton": 28,
        "Southampton": 46,
        "Swansea": 40,
        "Aston Villa": 22,
        "Chelsea": 60,
        "Tottenham": 44,
        "Hull": 26,
        "Sunderland": 25,
        "Man City": 55
    },
    "65": {
        "Arsenal": 51,
        "Leicester": 18,
        "Man United": 50,
        "QPR": 22,
        "Stoke": 39,
        "West Brom": 30,
        "West Ham": 39,
        "Liverpool": 48,
        "Newcastle": 35,
        "Burnley": 22,
        "Crystal Palace": 30,
        "Everton": 28,
        "Southampton": 49,
        "Swansea": 40,
        "Aston Villa": 25,
        "Chelsea": 60,
        "Tottenham": 44,
        "Hull": 27,
        "Sunderland": 26,
        "Man City": 55
    },
    "66": {
        "Arsenal": 54,
        "Leicester": 18,
        "Man United": 53,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 30,
        "West Ham": 39,
        "Liverpool": 51,
        "Newcastle": 35,
        "Burnley": 22,
        "Crystal Palace": 30,
        "Everton": 28,
        "Southampton": 49,
        "Swansea": 40,
        "Aston Villa": 25,
        "Chelsea": 63,
        "Tottenham": 47,
        "Hull": 27,
        "Sunderland": 26,
        "Man City": 58
    },
    "67": {
        "Arsenal": 54,
        "Leicester": 18,
        "Man United": 53,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 30,
        "West Ham": 39,
        "Liverpool": 51,
        "Newcastle": 35,
        "Burnley": 22,
        "Crystal Palace": 30,
        "Everton": 28,
        "Southampton": 49,
        "Swansea": 40,
        "Aston Villa": 25,
        "Chelsea": 63,
        "Tottenham": 50,
        "Hull": 27,
        "Sunderland": 26,
        "Man City": 58
    },
    "68": {
        "Arsenal": 57,
        "Leicester": 19,
        "Man United": 53,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 39,
        "Liverpool": 51,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 33,
        "Everton": 28,
        "Southampton": 49,
        "Swansea": 40,
        "Aston Villa": 28,
        "Chelsea": 63,
        "Tottenham": 50,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 58
    },
    "69": {
        "Arsenal": 57,
        "Leicester": 19,
        "Man United": 56,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 39,
        "Liverpool": 51,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 33,
        "Everton": 31,
        "Southampton": 50,
        "Swansea": 40,
        "Aston Villa": 28,
        "Chelsea": 64,
        "Tottenham": 50,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 58
    },
    "70": {
        "Arsenal": 57,
        "Leicester": 19,
        "Man United": 56,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 39,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 33,
        "Everton": 31,
        "Southampton": 50,
        "Swansea": 40,
        "Aston Villa": 28,
        "Chelsea": 64,
        "Tottenham": 50,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 58
    },
    "71": {
        "Arsenal": 60,
        "Leicester": 19,
        "Man United": 56,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 36,
        "Everton": 31,
        "Southampton": 53,
        "Swansea": 43,
        "Aston Villa": 28,
        "Chelsea": 64,
        "Tottenham": 53,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 61
    },
    "72": {
        "Arsenal": 60,
        "Leicester": 19,
        "Man United": 59,
        "QPR": 22,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 36,
        "Everton": 34,
        "Southampton": 53,
        "Swansea": 43,
        "Aston Villa": 28,
        "Chelsea": 67,
        "Tottenham": 53,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 61
    },
    "73": {
        "Arsenal": 63,
        "Leicester": 22,
        "Man United": 62,
        "QPR": 25,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 25,
        "Crystal Palace": 36,
        "Everton": 37,
        "Southampton": 53,
        "Swansea": 46,
        "Aston Villa": 28,
        "Chelsea": 70,
        "Tottenham": 53,
        "Hull": 28,
        "Sunderland": 26,
        "Man City": 61
    },
    "74": {
        "Arsenal": 63,
        "Leicester": 22,
        "Man United": 62,
        "QPR": 25,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 36,
        "Everton": 37,
        "Southampton": 53,
        "Swansea": 46,
        "Aston Villa": 28,
        "Chelsea": 70,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "75": {
        "Arsenal": 63,
        "Leicester": 22,
        "Man United": 62,
        "QPR": 25,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 39,
        "Everton": 37,
        "Southampton": 53,
        "Swansea": 46,
        "Aston Villa": 28,
        "Chelsea": 70,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "76": {
        "Arsenal": 63,
        "Leicester": 22,
        "Man United": 62,
        "QPR": 26,
        "Stoke": 42,
        "West Brom": 33,
        "West Ham": 42,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 39,
        "Everton": 37,
        "Southampton": 53,
        "Swansea": 46,
        "Aston Villa": 29,
        "Chelsea": 70,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "77": {
        "Arsenal": 66,
        "Leicester": 25,
        "Man United": 62,
        "QPR": 26,
        "Stoke": 43,
        "West Brom": 33,
        "West Ham": 43,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 38,
        "Southampton": 56,
        "Swansea": 47,
        "Aston Villa": 32,
        "Chelsea": 70,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "78": {
        "Arsenal": 66,
        "Leicester": 25,
        "Man United": 65,
        "QPR": 26,
        "Stoke": 43,
        "West Brom": 33,
        "West Ham": 43,
        "Liverpool": 54,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 38,
        "Southampton": 56,
        "Swansea": 47,
        "Aston Villa": 32,
        "Chelsea": 73,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "79": {
        "Arsenal": 66,
        "Leicester": 25,
        "Man United": 65,
        "QPR": 26,
        "Stoke": 43,
        "West Brom": 33,
        "West Ham": 43,
        "Liverpool": 57,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 38,
        "Southampton": 56,
        "Swansea": 47,
        "Aston Villa": 32,
        "Chelsea": 73,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "80": {
        "Arsenal": 66,
        "Leicester": 28,
        "Man United": 65,
        "QPR": 26,
        "Stoke": 46,
        "West Brom": 36,
        "West Ham": 43,
        "Liverpool": 57,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 41,
        "Southampton": 56,
        "Swansea": 47,
        "Aston Villa": 32,
        "Chelsea": 76,
        "Tottenham": 54,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 61
    },
    "81": {
        "Arsenal": 66,
        "Leicester": 28,
        "Man United": 65,
        "QPR": 26,
        "Stoke": 46,
        "West Brom": 36,
        "West Ham": 43,
        "Liverpool": 57,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 41,
        "Southampton": 56,
        "Swansea": 47,
        "Aston Villa": 32,
        "Chelsea": 76,
        "Tottenham": 57,
        "Hull": 28,
        "Sunderland": 29,
        "Man City": 64
    },
    "82": {
        "Arsenal": 66,
        "Leicester": 31,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 37,
        "West Ham": 44,
        "Liverpool": 58,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 41,
        "Southampton": 57,
        "Swansea": 50,
        "Aston Villa": 32,
        "Chelsea": 76,
        "Tottenham": 58,
        "Hull": 31,
        "Sunderland": 30,
        "Man City": 67
    },
    "83": {
        "Arsenal": 67,
        "Leicester": 31,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 37,
        "West Ham": 44,
        "Liverpool": 58,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 50,
        "Aston Villa": 32,
        "Chelsea": 77,
        "Tottenham": 58,
        "Hull": 31,
        "Sunderland": 30,
        "Man City": 67
    },
    "84": {
        "Arsenal": 67,
        "Leicester": 31,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 37,
        "West Ham": 44,
        "Liverpool": 58,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 50,
        "Aston Villa": 32,
        "Chelsea": 77,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 30,
        "Man City": 67
    },
    "85": {
        "Arsenal": 67,
        "Leicester": 31,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 37,
        "West Ham": 44,
        "Liverpool": 58,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 50,
        "Aston Villa": 32,
        "Chelsea": 80,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 30,
        "Man City": 67
    },
    "86": {
        "Arsenal": 67,
        "Leicester": 34,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 40,
        "West Ham": 47,
        "Liverpool": 61,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 53,
        "Aston Villa": 35,
        "Chelsea": 80,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 33,
        "Man City": 67
    },
    "87": {
        "Arsenal": 67,
        "Leicester": 34,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 40,
        "West Ham": 47,
        "Liverpool": 61,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 53,
        "Aston Villa": 35,
        "Chelsea": 83,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 33,
        "Man City": 70
    },
    "88": {
        "Arsenal": 70,
        "Leicester": 34,
        "Man United": 65,
        "QPR": 27,
        "Stoke": 47,
        "West Brom": 40,
        "West Ham": 47,
        "Liverpool": 61,
        "Newcastle": 35,
        "Burnley": 26,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 53,
        "Aston Villa": 35,
        "Chelsea": 83,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 33,
        "Man City": 70
    },
    "89": {
        "Arsenal": 70,
        "Leicester": 37,
        "Man United": 68,
        "QPR": 27,
        "Stoke": 50,
        "West Brom": 41,
        "West Ham": 47,
        "Liverpool": 61,
        "Newcastle": 36,
        "Burnley": 29,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 53,
        "Aston Villa": 38,
        "Chelsea": 83,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 36,
        "Man City": 70
    },
    "90": {
        "Arsenal": 70,
        "Leicester": 37,
        "Man United": 68,
        "QPR": 27,
        "Stoke": 50,
        "West Brom": 41,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 29,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 53,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 36,
        "Man City": 73
    },
    "91": {
        "Arsenal": 70,
        "Leicester": 37,
        "Man United": 68,
        "QPR": 27,
        "Stoke": 50,
        "West Brom": 41,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 29,
        "Crystal Palace": 42,
        "Everton": 44,
        "Southampton": 57,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 58,
        "Hull": 34,
        "Sunderland": 36,
        "Man City": 73
    },
    "92": {
        "Arsenal": 70,
        "Leicester": 38,
        "Man United": 68,
        "QPR": 30,
        "Stoke": 51,
        "West Brom": 41,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 30,
        "Crystal Palace": 45,
        "Everton": 47,
        "Southampton": 60,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 61,
        "Hull": 34,
        "Sunderland": 37,
        "Man City": 73
    },
    "93": {
        "Arsenal": 71,
        "Leicester": 38,
        "Man United": 69,
        "QPR": 30,
        "Stoke": 51,
        "West Brom": 41,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 30,
        "Crystal Palace": 45,
        "Everton": 47,
        "Southampton": 60,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 61,
        "Hull": 34,
        "Sunderland": 37,
        "Man City": 76
    },
    "94": {
        "Arsenal": 71,
        "Leicester": 38,
        "Man United": 69,
        "QPR": 30,
        "Stoke": 51,
        "West Brom": 44,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 30,
        "Crystal Palace": 45,
        "Everton": 47,
        "Southampton": 60,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 61,
        "Hull": 34,
        "Sunderland": 37,
        "Man City": 76
    },
    "95": {
        "Arsenal": 72,
        "Leicester": 38,
        "Man United": 69,
        "QPR": 30,
        "Stoke": 51,
        "West Brom": 44,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 36,
        "Burnley": 30,
        "Crystal Palace": 45,
        "Everton": 47,
        "Southampton": 60,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 84,
        "Tottenham": 61,
        "Hull": 34,
        "Sunderland": 38,
        "Man City": 76
    },
    "96": {
        "Arsenal": 75,
        "Leicester": 41,
        "Man United": 70,
        "QPR": 30,
        "Stoke": 54,
        "West Brom": 44,
        "West Ham": 47,
        "Liverpool": 62,
        "Newcastle": 39,
        "Burnley": 33,
        "Crystal Palace": 48,
        "Everton": 47,
        "Southampton": 60,
        "Swansea": 56,
        "Aston Villa": 38,
        "Chelsea": 87,
        "Tottenham": 64,
        "Hull": 35,
        "Sunderland": 38,
        "Man City": 79
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 96) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>