<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Arsenal": 1,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 0,
        "Reading": 1,
        "West Brom": 3,
        "West Ham": 3,
        "Wigan": 0,
        "Man City": 0,
        "Everton": 0,
        "Chelsea": 0,
        "Aston Villa": 0,
        "Man United": 0,
        "Norwich": 0,
        "Southampton": 0,
        "Swansea": 3,
        "Tottenham": 0,
        "Stoke": 1,
        "Liverpool": 0,
        "Sunderland": 1
    },
    "2": {
        "Arsenal": 1,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 0,
        "Reading": 1,
        "West Brom": 3,
        "West Ham": 3,
        "Wigan": 0,
        "Man City": 3,
        "Everton": 0,
        "Chelsea": 3,
        "Aston Villa": 0,
        "Man United": 0,
        "Norwich": 0,
        "Southampton": 0,
        "Swansea": 3,
        "Tottenham": 0,
        "Stoke": 1,
        "Liverpool": 0,
        "Sunderland": 1
    },
    "3": {
        "Arsenal": 1,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 0,
        "Reading": 1,
        "West Brom": 3,
        "West Ham": 3,
        "Wigan": 0,
        "Man City": 3,
        "Everton": 3,
        "Chelsea": 3,
        "Aston Villa": 0,
        "Man United": 0,
        "Norwich": 0,
        "Southampton": 0,
        "Swansea": 3,
        "Tottenham": 0,
        "Stoke": 1,
        "Liverpool": 0,
        "Sunderland": 1
    },
    "4": {
        "Arsenal": 1,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 0,
        "Reading": 1,
        "West Brom": 3,
        "West Ham": 3,
        "Wigan": 0,
        "Man City": 3,
        "Everton": 3,
        "Chelsea": 6,
        "Aston Villa": 0,
        "Man United": 0,
        "Norwich": 0,
        "Southampton": 0,
        "Swansea": 3,
        "Tottenham": 0,
        "Stoke": 1,
        "Liverpool": 0,
        "Sunderland": 1
    },
    "5": {
        "Arsenal": 1,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 1,
        "Reading": 1,
        "West Brom": 4,
        "West Ham": 3,
        "Wigan": 3,
        "Man City": 3,
        "Everton": 6,
        "Chelsea": 9,
        "Aston Villa": 0,
        "Man United": 3,
        "Norwich": 1,
        "Southampton": 0,
        "Swansea": 6,
        "Tottenham": 1,
        "Stoke": 1,
        "Liverpool": 0,
        "Sunderland": 1
    },
    "6": {
        "Arsenal": 2,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 1,
        "Reading": 1,
        "West Brom": 4,
        "West Ham": 3,
        "Wigan": 3,
        "Man City": 4,
        "Everton": 6,
        "Chelsea": 9,
        "Aston Villa": 0,
        "Man United": 3,
        "Norwich": 1,
        "Southampton": 0,
        "Swansea": 6,
        "Tottenham": 1,
        "Stoke": 2,
        "Liverpool": 1,
        "Sunderland": 1
    },
    "7": {
        "Arsenal": 2,
        "Fulham": 3,
        "Newcastle": 3,
        "QPR": 1,
        "Reading": 1,
        "West Brom": 7,
        "West Ham": 6,
        "Wigan": 4,
        "Man City": 7,
        "Everton": 6,
        "Chelsea": 9,
        "Aston Villa": 0,
        "Man United": 3,
        "Norwich": 2,
        "Southampton": 0,
        "Swansea": 7,
        "Tottenham": 2,
        "Stoke": 3,
        "Liverpool": 1,
        "Sunderland": 2
    },
    "8": {
        "Arsenal": 5,
        "Fulham": 3,
        "Newcastle": 4,
        "QPR": 1,
        "Reading": 1,
        "West Brom": 7,
        "West Ham": 6,
        "Wigan": 4,
        "Man City": 7,
        "Everton": 6,
        "Chelsea": 9,
        "Aston Villa": 1,
        "Man United": 6,
        "Norwich": 2,
        "Southampton": 0,
        "Swansea": 7,
        "Tottenham": 2,
        "Stoke": 3,
        "Liverpool": 1,
        "Sunderland": 2
    },
    "9": {
        "Arsenal": 8,
        "Fulham": 6,
        "Newcastle": 4,
        "QPR": 2,
        "Reading": 1,
        "West Brom": 7,
        "West Ham": 7,
        "Wigan": 4,
        "Man City": 8,
        "Everton": 6,
        "Chelsea": 10,
        "Aston Villa": 4,
        "Man United": 9,
        "Norwich": 3,
        "Southampton": 0,
        "Swansea": 7,
        "Tottenham": 2,
        "Stoke": 4,
        "Liverpool": 2,
        "Sunderland": 3
    },
    "10": {
        "Arsenal": 8,
        "Fulham": 6,
        "Newcastle": 4,
        "QPR": 2,
        "Reading": 1,
        "West Brom": 7,
        "West Ham": 7,
        "Wigan": 4,
        "Man City": 8,
        "Everton": 6,
        "Chelsea": 10,
        "Aston Villa": 4,
        "Man United": 9,
        "Norwich": 3,
        "Southampton": 0,
        "Swansea": 7,
        "Tottenham": 5,
        "Stoke": 4,
        "Liverpool": 2,
        "Sunderland": 3
    },
    "11": {
        "Arsenal": 8,
        "Fulham": 6,
        "Newcastle": 5,
        "QPR": 2,
        "Reading": 1,
        "West Brom": 7,
        "West Ham": 7,
        "Wigan": 4,
        "Man City": 8,
        "Everton": 7,
        "Chelsea": 10,
        "Aston Villa": 4,
        "Man United": 9,
        "Norwich": 3,
        "Southampton": 0,
        "Swansea": 7,
        "Tottenham": 5,
        "Stoke": 4,
        "Liverpool": 2,
        "Sunderland": 3
    },
    "12": {
        "Arsenal": 8,
        "Fulham": 9,
        "Newcastle": 5,
        "QPR": 2,
        "Reading": 1,
        "West Brom": 10,
        "West Ham": 8,
        "Wigan": 4,
        "Man City": 8,
        "Everton": 10,
        "Chelsea": 13,
        "Aston Villa": 4,
        "Man United": 9,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 7,
        "Tottenham": 5,
        "Stoke": 4,
        "Liverpool": 2,
        "Sunderland": 4
    },
    "13": {
        "Arsenal": 9,
        "Fulham": 9,
        "Newcastle": 8,
        "QPR": 2,
        "Reading": 1,
        "West Brom": 10,
        "West Ham": 8,
        "Wigan": 4,
        "Man City": 9,
        "Everton": 10,
        "Chelsea": 13,
        "Aston Villa": 4,
        "Man United": 12,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 7,
        "Tottenham": 8,
        "Stoke": 4,
        "Liverpool": 2,
        "Sunderland": 4
    },
    "14": {
        "Arsenal": 9,
        "Fulham": 9,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 2,
        "West Brom": 10,
        "West Ham": 8,
        "Wigan": 4,
        "Man City": 12,
        "Everton": 13,
        "Chelsea": 16,
        "Aston Villa": 4,
        "Man United": 12,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 7,
        "Tottenham": 11,
        "Stoke": 7,
        "Liverpool": 5,
        "Sunderland": 7
    },
    "15": {
        "Arsenal": 9,
        "Fulham": 9,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 2,
        "West Brom": 11,
        "West Ham": 8,
        "Wigan": 4,
        "Man City": 12,
        "Everton": 13,
        "Chelsea": 16,
        "Aston Villa": 5,
        "Man United": 12,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 7,
        "Tottenham": 11,
        "Stoke": 7,
        "Liverpool": 5,
        "Sunderland": 7
    },
    "16": {
        "Arsenal": 9,
        "Fulham": 9,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 2,
        "West Brom": 11,
        "West Ham": 11,
        "Wigan": 4,
        "Man City": 12,
        "Everton": 13,
        "Chelsea": 16,
        "Aston Villa": 5,
        "Man United": 12,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 7,
        "Tottenham": 11,
        "Stoke": 7,
        "Liverpool": 5,
        "Sunderland": 7
    },
    "17": {
        "Arsenal": 12,
        "Fulham": 9,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 3,
        "West Brom": 14,
        "West Ham": 11,
        "Wigan": 5,
        "Man City": 15,
        "Everton": 14,
        "Chelsea": 19,
        "Aston Villa": 5,
        "Man United": 12,
        "Norwich": 3,
        "Southampton": 3,
        "Swansea": 8,
        "Tottenham": 11,
        "Stoke": 7,
        "Liverpool": 5,
        "Sunderland": 7
    },
    "18": {
        "Arsenal": 12,
        "Fulham": 10,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 3,
        "West Brom": 14,
        "West Ham": 11,
        "Wigan": 5,
        "Man City": 15,
        "Everton": 14,
        "Chelsea": 19,
        "Aston Villa": 5,
        "Man United": 15,
        "Norwich": 3,
        "Southampton": 4,
        "Swansea": 8,
        "Tottenham": 14,
        "Stoke": 8,
        "Liverpool": 6,
        "Sunderland": 7
    },
    "19": {
        "Arsenal": 12,
        "Fulham": 13,
        "Newcastle": 9,
        "QPR": 2,
        "Reading": 3,
        "West Brom": 14,
        "West Ham": 14,
        "Wigan": 5,
        "Man City": 18,
        "Everton": 14,
        "Chelsea": 22,
        "Aston Villa": 5,
        "Man United": 18,
        "Norwich": 6,
        "Southampton": 4,
        "Swansea": 11,
        "Tottenham": 14,
        "Stoke": 8,
        "Liverpool": 9,
        "Sunderland": 7
    },
    "20": {
        "Arsenal": 12,
        "Fulham": 13,
        "Newcastle": 10,
        "QPR": 3,
        "Reading": 3,
        "West Brom": 14,
        "West Ham": 14,
        "Wigan": 5,
        "Man City": 18,
        "Everton": 15,
        "Chelsea": 22,
        "Aston Villa": 5,
        "Man United": 18,
        "Norwich": 6,
        "Southampton": 4,
        "Swansea": 11,
        "Tottenham": 14,
        "Stoke": 8,
        "Liverpool": 9,
        "Sunderland": 8
    },
    "21": {
        "Arsenal": 15,
        "Fulham": 14,
        "Newcastle": 10,
        "QPR": 3,
        "Reading": 4,
        "West Brom": 14,
        "West Ham": 14,
        "Wigan": 8,
        "Man City": 21,
        "Everton": 15,
        "Chelsea": 22,
        "Aston Villa": 6,
        "Man United": 18,
        "Norwich": 7,
        "Southampton": 4,
        "Swansea": 11,
        "Tottenham": 14,
        "Stoke": 9,
        "Liverpool": 9,
        "Sunderland": 9
    },
    "22": {
        "Arsenal": 15,
        "Fulham": 14,
        "Newcastle": 13,
        "QPR": 3,
        "Reading": 4,
        "West Brom": 14,
        "West Ham": 14,
        "Wigan": 8,
        "Man City": 21,
        "Everton": 16,
        "Chelsea": 22,
        "Aston Villa": 6,
        "Man United": 21,
        "Norwich": 7,
        "Southampton": 4,
        "Swansea": 11,
        "Tottenham": 17,
        "Stoke": 9,
        "Liverpool": 10,
        "Sunderland": 9
    },
    "23": {
        "Arsenal": 15,
        "Fulham": 15,
        "Newcastle": 13,
        "QPR": 3,
        "Reading": 4,
        "West Brom": 14,
        "West Ham": 15,
        "Wigan": 11,
        "Man City": 22,
        "Everton": 17,
        "Chelsea": 23,
        "Aston Villa": 9,
        "Man United": 24,
        "Norwich": 10,
        "Southampton": 4,
        "Swansea": 12,
        "Tottenham": 17,
        "Stoke": 9,
        "Liverpool": 10,
        "Sunderland": 9
    },
    "24": {
        "Arsenal": 15,
        "Fulham": 15,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 5,
        "West Brom": 14,
        "West Ham": 15,
        "Wigan": 11,
        "Man City": 22,
        "Everton": 17,
        "Chelsea": 23,
        "Aston Villa": 9,
        "Man United": 24,
        "Norwich": 10,
        "Southampton": 4,
        "Swansea": 12,
        "Tottenham": 17,
        "Stoke": 9,
        "Liverpool": 11,
        "Sunderland": 9
    },
    "25": {
        "Arsenal": 15,
        "Fulham": 15,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 5,
        "West Brom": 17,
        "West Ham": 15,
        "Wigan": 11,
        "Man City": 22,
        "Everton": 17,
        "Chelsea": 23,
        "Aston Villa": 9,
        "Man United": 24,
        "Norwich": 10,
        "Southampton": 4,
        "Swansea": 12,
        "Tottenham": 17,
        "Stoke": 9,
        "Liverpool": 11,
        "Sunderland": 9
    },
    "26": {
        "Arsenal": 16,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 6,
        "West Brom": 20,
        "West Ham": 15,
        "Wigan": 11,
        "Man City": 22,
        "Everton": 20,
        "Chelsea": 23,
        "Aston Villa": 9,
        "Man United": 27,
        "Norwich": 11,
        "Southampton": 5,
        "Swansea": 13,
        "Tottenham": 17,
        "Stoke": 12,
        "Liverpool": 11,
        "Sunderland": 9
    },
    "27": {
        "Arsenal": 16,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 6,
        "West Brom": 20,
        "West Ham": 18,
        "Wigan": 11,
        "Man City": 25,
        "Everton": 20,
        "Chelsea": 24,
        "Aston Villa": 9,
        "Man United": 27,
        "Norwich": 11,
        "Southampton": 5,
        "Swansea": 13,
        "Tottenham": 17,
        "Stoke": 12,
        "Liverpool": 12,
        "Sunderland": 9
    },
    "28": {
        "Arsenal": 19,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 9,
        "West Brom": 23,
        "West Ham": 18,
        "Wigan": 11,
        "Man City": 28,
        "Everton": 20,
        "Chelsea": 24,
        "Aston Villa": 9,
        "Man United": 27,
        "Norwich": 14,
        "Southampton": 8,
        "Swansea": 16,
        "Tottenham": 17,
        "Stoke": 12,
        "Liverpool": 15,
        "Sunderland": 9
    },
    "29": {
        "Arsenal": 19,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 9,
        "West Brom": 23,
        "West Ham": 18,
        "Wigan": 11,
        "Man City": 28,
        "Everton": 20,
        "Chelsea": 24,
        "Aston Villa": 9,
        "Man United": 27,
        "Norwich": 14,
        "Southampton": 8,
        "Swansea": 16,
        "Tottenham": 17,
        "Stoke": 12,
        "Liverpool": 15,
        "Sunderland": 12
    },
    "30": {
        "Arsenal": 19,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 9,
        "West Brom": 23,
        "West Ham": 19,
        "Wigan": 11,
        "Man City": 28,
        "Everton": 20,
        "Chelsea": 24,
        "Aston Villa": 9,
        "Man United": 27,
        "Norwich": 14,
        "Southampton": 8,
        "Swansea": 16,
        "Tottenham": 17,
        "Stoke": 13,
        "Liverpool": 15,
        "Sunderland": 12
    },
    "31": {
        "Arsenal": 20,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 19,
        "Wigan": 14,
        "Man City": 28,
        "Everton": 21,
        "Chelsea": 24,
        "Aston Villa": 10,
        "Man United": 30,
        "Norwich": 15,
        "Southampton": 8,
        "Swansea": 16,
        "Tottenham": 17,
        "Stoke": 16,
        "Liverpool": 15,
        "Sunderland": 12
    },
    "32": {
        "Arsenal": 20,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 4,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 19,
        "Wigan": 14,
        "Man City": 29,
        "Everton": 21,
        "Chelsea": 25,
        "Aston Villa": 10,
        "Man United": 30,
        "Norwich": 15,
        "Southampton": 11,
        "Swansea": 17,
        "Tottenham": 20,
        "Stoke": 16,
        "Liverpool": 16,
        "Sunderland": 12
    },
    "33": {
        "Arsenal": 20,
        "Fulham": 16,
        "Newcastle": 14,
        "QPR": 5,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 19,
        "Wigan": 14,
        "Man City": 29,
        "Everton": 21,
        "Chelsea": 25,
        "Aston Villa": 13,
        "Man United": 30,
        "Norwich": 15,
        "Southampton": 11,
        "Swansea": 17,
        "Tottenham": 20,
        "Stoke": 16,
        "Liverpool": 16,
        "Sunderland": 13
    },
    "34": {
        "Arsenal": 21,
        "Fulham": 17,
        "Newcastle": 14,
        "QPR": 5,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 19,
        "Wigan": 14,
        "Man City": 32,
        "Everton": 22,
        "Chelsea": 26,
        "Aston Villa": 13,
        "Man United": 33,
        "Norwich": 16,
        "Southampton": 12,
        "Swansea": 20,
        "Tottenham": 23,
        "Stoke": 19,
        "Liverpool": 16,
        "Sunderland": 13
    },
    "35": {
        "Arsenal": 21,
        "Fulham": 17,
        "Newcastle": 14,
        "QPR": 6,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 14,
        "Man City": 33,
        "Everton": 23,
        "Chelsea": 26,
        "Aston Villa": 14,
        "Man United": 36,
        "Norwich": 16,
        "Southampton": 12,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 22,
        "Liverpool": 19,
        "Sunderland": 13
    },
    "36": {
        "Arsenal": 21,
        "Fulham": 17,
        "Newcastle": 14,
        "QPR": 6,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 14,
        "Man City": 33,
        "Everton": 23,
        "Chelsea": 26,
        "Aston Villa": 14,
        "Man United": 36,
        "Norwich": 19,
        "Southampton": 12,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 22,
        "Liverpool": 19,
        "Sunderland": 13
    },
    "37": {
        "Arsenal": 21,
        "Fulham": 17,
        "Newcastle": 17,
        "QPR": 6,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 14,
        "Man City": 33,
        "Everton": 23,
        "Chelsea": 26,
        "Aston Villa": 14,
        "Man United": 36,
        "Norwich": 19,
        "Southampton": 12,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 22,
        "Liverpool": 19,
        "Sunderland": 13
    },
    "38": {
        "Arsenal": 24,
        "Fulham": 17,
        "Newcastle": 17,
        "QPR": 7,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 15,
        "Man City": 33,
        "Everton": 23,
        "Chelsea": 29,
        "Aston Villa": 15,
        "Man United": 36,
        "Norwich": 22,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 23,
        "Liverpool": 19,
        "Sunderland": 13
    },
    "39": {
        "Arsenal": 24,
        "Fulham": 17,
        "Newcastle": 17,
        "QPR": 7,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 15,
        "Man City": 33,
        "Everton": 26,
        "Chelsea": 29,
        "Aston Villa": 15,
        "Man United": 39,
        "Norwich": 22,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 23,
        "Liverpool": 22,
        "Sunderland": 13
    },
    "40": {
        "Arsenal": 24,
        "Fulham": 20,
        "Newcastle": 17,
        "QPR": 7,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 15,
        "Man City": 33,
        "Everton": 26,
        "Chelsea": 29,
        "Aston Villa": 15,
        "Man United": 39,
        "Norwich": 22,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 23,
        "Liverpool": 22,
        "Sunderland": 13
    },
    "41": {
        "Arsenal": 24,
        "Fulham": 20,
        "Newcastle": 17,
        "QPR": 7,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 15,
        "Man City": 33,
        "Everton": 26,
        "Chelsea": 29,
        "Aston Villa": 15,
        "Man United": 39,
        "Norwich": 22,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 23,
        "Liverpool": 22,
        "Sunderland": 16
    },
    "42": {
        "Arsenal": 24,
        "Fulham": 20,
        "Newcastle": 17,
        "QPR": 10,
        "Reading": 9,
        "West Brom": 26,
        "West Ham": 22,
        "Wigan": 15,
        "Man City": 36,
        "Everton": 27,
        "Chelsea": 29,
        "Aston Villa": 18,
        "Man United": 42,
        "Norwich": 25,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 26,
        "Stoke": 24,
        "Liverpool": 22,
        "Sunderland": 16
    },
    "43": {
        "Arsenal": 24,
        "Fulham": 20,
        "Newcastle": 17,
        "QPR": 10,
        "Reading": 9,
        "West Brom": 27,
        "West Ham": 23,
        "Wigan": 15,
        "Man City": 36,
        "Everton": 27,
        "Chelsea": 29,
        "Aston Villa": 18,
        "Man United": 42,
        "Norwich": 25,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 29,
        "Stoke": 24,
        "Liverpool": 22,
        "Sunderland": 16
    },
    "44": {
        "Arsenal": 27,
        "Fulham": 20,
        "Newcastle": 17,
        "QPR": 10,
        "Reading": 9,
        "West Brom": 27,
        "West Ham": 23,
        "Wigan": 15,
        "Man City": 36,
        "Everton": 27,
        "Chelsea": 29,
        "Aston Villa": 18,
        "Man United": 42,
        "Norwich": 25,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 29,
        "Stoke": 24,
        "Liverpool": 22,
        "Sunderland": 16
    },
    "45": {
        "Arsenal": 30,
        "Fulham": 20,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 9,
        "West Brom": 30,
        "West Ham": 23,
        "Wigan": 15,
        "Man City": 39,
        "Everton": 30,
        "Chelsea": 29,
        "Aston Villa": 18,
        "Man United": 42,
        "Norwich": 25,
        "Southampton": 15,
        "Swansea": 23,
        "Tottenham": 30,
        "Stoke": 25,
        "Liverpool": 25,
        "Sunderland": 19
    },
    "46": {
        "Arsenal": 30,
        "Fulham": 20,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 9,
        "West Brom": 30,
        "West Ham": 23,
        "Wigan": 15,
        "Man City": 39,
        "Everton": 30,
        "Chelsea": 32,
        "Aston Villa": 18,
        "Man United": 43,
        "Norwich": 25,
        "Southampton": 15,
        "Swansea": 24,
        "Tottenham": 30,
        "Stoke": 25,
        "Liverpool": 25,
        "Sunderland": 19
    },
    "47": {
        "Arsenal": 30,
        "Fulham": 21,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 10,
        "West Brom": 33,
        "West Ham": 23,
        "Wigan": 15,
        "Man City": 39,
        "Everton": 33,
        "Chelsea": 35,
        "Aston Villa": 18,
        "Man United": 46,
        "Norwich": 25,
        "Southampton": 16,
        "Swansea": 25,
        "Tottenham": 33,
        "Stoke": 28,
        "Liverpool": 25,
        "Sunderland": 22
    },
    "48": {
        "Arsenal": 33,
        "Fulham": 21,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 13,
        "West Brom": 33,
        "West Ham": 23,
        "Wigan": 18,
        "Man City": 42,
        "Everton": 33,
        "Chelsea": 35,
        "Aston Villa": 18,
        "Man United": 49,
        "Norwich": 25,
        "Southampton": 17,
        "Swansea": 28,
        "Tottenham": 36,
        "Stoke": 29,
        "Liverpool": 25,
        "Sunderland": 22
    },
    "49": {
        "Arsenal": 33,
        "Fulham": 21,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 13,
        "West Brom": 33,
        "West Ham": 23,
        "Wigan": 18,
        "Man City": 42,
        "Everton": 33,
        "Chelsea": 38,
        "Aston Villa": 18,
        "Man United": 49,
        "Norwich": 25,
        "Southampton": 17,
        "Swansea": 28,
        "Tottenham": 36,
        "Stoke": 29,
        "Liverpool": 28,
        "Sunderland": 22
    },
    "50": {
        "Arsenal": 34,
        "Fulham": 24,
        "Newcastle": 20,
        "QPR": 10,
        "Reading": 13,
        "West Brom": 33,
        "West Ham": 26,
        "Wigan": 18,
        "Man City": 45,
        "Everton": 33,
        "Chelsea": 38,
        "Aston Villa": 19,
        "Man United": 52,
        "Norwich": 25,
        "Southampton": 18,
        "Swansea": 29,
        "Tottenham": 39,
        "Stoke": 29,
        "Liverpool": 28,
        "Sunderland": 22
    },
    "51": {
        "Arsenal": 34,
        "Fulham": 24,
        "Newcastle": 20,
        "QPR": 13,
        "Reading": 13,
        "West Brom": 33,
        "West Ham": 26,
        "Wigan": 18,
        "Man City": 45,
        "Everton": 36,
        "Chelsea": 38,
        "Aston Villa": 19,
        "Man United": 52,
        "Norwich": 25,
        "Southampton": 18,
        "Swansea": 29,
        "Tottenham": 39,
        "Stoke": 29,
        "Liverpool": 31,
        "Sunderland": 22
    },
    "52": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 14,
        "Reading": 16,
        "West Brom": 33,
        "West Ham": 26,
        "Wigan": 19,
        "Man City": 45,
        "Everton": 37,
        "Chelsea": 41,
        "Aston Villa": 19,
        "Man United": 52,
        "Norwich": 26,
        "Southampton": 21,
        "Swansea": 30,
        "Tottenham": 40,
        "Stoke": 29,
        "Liverpool": 31,
        "Sunderland": 25
    },
    "53": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 14,
        "Reading": 16,
        "West Brom": 33,
        "West Ham": 26,
        "Wigan": 19,
        "Man City": 48,
        "Everton": 37,
        "Chelsea": 41,
        "Aston Villa": 19,
        "Man United": 55,
        "Norwich": 26,
        "Southampton": 21,
        "Swansea": 30,
        "Tottenham": 40,
        "Stoke": 29,
        "Liverpool": 31,
        "Sunderland": 25
    },
    "54": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 14,
        "Reading": 16,
        "West Brom": 33,
        "West Ham": 26,
        "Wigan": 19,
        "Man City": 48,
        "Everton": 37,
        "Chelsea": 42,
        "Aston Villa": 19,
        "Man United": 55,
        "Norwich": 26,
        "Southampton": 22,
        "Swansea": 30,
        "Tottenham": 40,
        "Stoke": 29,
        "Liverpool": 31,
        "Sunderland": 25
    },
    "55": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 15,
        "Reading": 19,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 19,
        "Man City": 51,
        "Everton": 37,
        "Chelsea": 42,
        "Aston Villa": 20,
        "Man United": 55,
        "Norwich": 26,
        "Southampton": 22,
        "Swansea": 33,
        "Tottenham": 40,
        "Stoke": 29,
        "Liverpool": 34,
        "Sunderland": 28
    },
    "56": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 15,
        "Reading": 19,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 19,
        "Man City": 51,
        "Everton": 37,
        "Chelsea": 45,
        "Aston Villa": 20,
        "Man United": 56,
        "Norwich": 26,
        "Southampton": 22,
        "Swansea": 33,
        "Tottenham": 41,
        "Stoke": 29,
        "Liverpool": 34,
        "Sunderland": 28
    },
    "57": {
        "Arsenal": 34,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 15,
        "Reading": 19,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 19,
        "Man City": 51,
        "Everton": 38,
        "Chelsea": 45,
        "Aston Villa": 20,
        "Man United": 56,
        "Norwich": 26,
        "Southampton": 23,
        "Swansea": 33,
        "Tottenham": 41,
        "Stoke": 29,
        "Liverpool": 34,
        "Sunderland": 28
    },
    "58": {
        "Arsenal": 37,
        "Fulham": 25,
        "Newcastle": 21,
        "QPR": 15,
        "Reading": 19,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 19,
        "Man City": 51,
        "Everton": 38,
        "Chelsea": 45,
        "Aston Villa": 20,
        "Man United": 56,
        "Norwich": 26,
        "Southampton": 23,
        "Swansea": 33,
        "Tottenham": 41,
        "Stoke": 29,
        "Liverpool": 34,
        "Sunderland": 28
    },
    "59": {
        "Arsenal": 37,
        "Fulham": 25,
        "Newcastle": 24,
        "QPR": 16,
        "Reading": 19,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 20,
        "Man City": 52,
        "Everton": 38,
        "Chelsea": 45,
        "Aston Villa": 20,
        "Man United": 56,
        "Norwich": 26,
        "Southampton": 23,
        "Swansea": 34,
        "Tottenham": 41,
        "Stoke": 30,
        "Liverpool": 34,
        "Sunderland": 29
    },
    "60": {
        "Arsenal": 38,
        "Fulham": 28,
        "Newcastle": 24,
        "QPR": 16,
        "Reading": 20,
        "West Brom": 34,
        "West Ham": 27,
        "Wigan": 20,
        "Man City": 52,
        "Everton": 41,
        "Chelsea": 46,
        "Aston Villa": 20,
        "Man United": 59,
        "Norwich": 27,
        "Southampton": 23,
        "Swansea": 34,
        "Tottenham": 42,
        "Stoke": 30,
        "Liverpool": 35,
        "Sunderland": 29
    },
    "61": {
        "Arsenal": 41,
        "Fulham": 28,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 34,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 52,
        "Everton": 42,
        "Chelsea": 46,
        "Aston Villa": 21,
        "Man United": 62,
        "Norwich": 28,
        "Southampton": 24,
        "Swansea": 34,
        "Tottenham": 42,
        "Stoke": 30,
        "Liverpool": 35,
        "Sunderland": 29
    },
    "62": {
        "Arsenal": 41,
        "Fulham": 28,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 34,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 46,
        "Aston Villa": 21,
        "Man United": 62,
        "Norwich": 28,
        "Southampton": 24,
        "Swansea": 34,
        "Tottenham": 45,
        "Stoke": 30,
        "Liverpool": 36,
        "Sunderland": 29
    },
    "63": {
        "Arsenal": 44,
        "Fulham": 29,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 34,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 21,
        "Man United": 62,
        "Norwich": 29,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 36,
        "Sunderland": 29
    },
    "64": {
        "Arsenal": 44,
        "Fulham": 29,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 34,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 65,
        "Norwich": 29,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 36,
        "Sunderland": 29
    },
    "65": {
        "Arsenal": 44,
        "Fulham": 29,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 37,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 65,
        "Norwich": 29,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 36,
        "Sunderland": 29
    },
    "66": {
        "Arsenal": 44,
        "Fulham": 29,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 37,
        "West Ham": 30,
        "Wigan": 21,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 65,
        "Norwich": 29,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 39,
        "Sunderland": 29
    },
    "67": {
        "Arsenal": 47,
        "Fulham": 32,
        "Newcastle": 27,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 30,
        "Wigan": 24,
        "Man City": 53,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 68,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 39,
        "Sunderland": 29
    },
    "68": {
        "Arsenal": 47,
        "Fulham": 32,
        "Newcastle": 30,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 30,
        "Wigan": 24,
        "Man City": 56,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 68,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 48,
        "Stoke": 33,
        "Liverpool": 39,
        "Sunderland": 29
    },
    "69": {
        "Arsenal": 47,
        "Fulham": 32,
        "Newcastle": 30,
        "QPR": 17,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 30,
        "Wigan": 24,
        "Man City": 56,
        "Everton": 42,
        "Chelsea": 49,
        "Aston Villa": 24,
        "Man United": 68,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 37,
        "Tottenham": 51,
        "Stoke": 33,
        "Liverpool": 39,
        "Sunderland": 29
    },
    "70": {
        "Arsenal": 47,
        "Fulham": 33,
        "Newcastle": 30,
        "QPR": 20,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 56,
        "Everton": 45,
        "Chelsea": 52,
        "Aston Villa": 24,
        "Man United": 71,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 40,
        "Tottenham": 51,
        "Stoke": 33,
        "Liverpool": 42,
        "Sunderland": 30
    },
    "71": {
        "Arsenal": 47,
        "Fulham": 33,
        "Newcastle": 30,
        "QPR": 20,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 56,
        "Everton": 45,
        "Chelsea": 52,
        "Aston Villa": 24,
        "Man United": 71,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 33,
        "Liverpool": 42,
        "Sunderland": 30
    },
    "72": {
        "Arsenal": 47,
        "Fulham": 33,
        "Newcastle": 30,
        "QPR": 20,
        "Reading": 23,
        "West Brom": 40,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 59,
        "Everton": 45,
        "Chelsea": 52,
        "Aston Villa": 24,
        "Man United": 71,
        "Norwich": 32,
        "Southampton": 27,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 33,
        "Liverpool": 42,
        "Sunderland": 30
    },
    "73": {
        "Arsenal": 47,
        "Fulham": 33,
        "Newcastle": 30,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 43,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 59,
        "Everton": 45,
        "Chelsea": 52,
        "Aston Villa": 27,
        "Man United": 71,
        "Norwich": 33,
        "Southampton": 28,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 33,
        "Liverpool": 42,
        "Sunderland": 30
    },
    "74": {
        "Arsenal": 47,
        "Fulham": 33,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 43,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 59,
        "Everton": 45,
        "Chelsea": 52,
        "Aston Villa": 27,
        "Man United": 71,
        "Norwich": 33,
        "Southampton": 28,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 33,
        "Liverpool": 45,
        "Sunderland": 30
    },
    "75": {
        "Arsenal": 50,
        "Fulham": 33,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 33,
        "Wigan": 24,
        "Man City": 59,
        "Everton": 48,
        "Chelsea": 52,
        "Aston Villa": 30,
        "Man United": 74,
        "Norwich": 33,
        "Southampton": 31,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 34,
        "Liverpool": 45,
        "Sunderland": 30
    },
    "76": {
        "Arsenal": 50,
        "Fulham": 36,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 33,
        "Wigan": 27,
        "Man City": 59,
        "Everton": 48,
        "Chelsea": 55,
        "Aston Villa": 30,
        "Man United": 74,
        "Norwich": 34,
        "Southampton": 31,
        "Swansea": 40,
        "Tottenham": 54,
        "Stoke": 34,
        "Liverpool": 45,
        "Sunderland": 31
    },
    "77": {
        "Arsenal": 53,
        "Fulham": 36,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 36,
        "Wigan": 30,
        "Man City": 62,
        "Everton": 51,
        "Chelsea": 55,
        "Aston Villa": 30,
        "Man United": 77,
        "Norwich": 34,
        "Southampton": 34,
        "Swansea": 40,
        "Tottenham": 57,
        "Stoke": 34,
        "Liverpool": 45,
        "Sunderland": 31
    },
    "78": {
        "Arsenal": 53,
        "Fulham": 36,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 36,
        "Wigan": 30,
        "Man City": 62,
        "Everton": 51,
        "Chelsea": 55,
        "Aston Villa": 30,
        "Man United": 77,
        "Norwich": 34,
        "Southampton": 34,
        "Swansea": 40,
        "Tottenham": 57,
        "Stoke": 34,
        "Liverpool": 48,
        "Sunderland": 31
    },
    "79": {
        "Arsenal": 53,
        "Fulham": 39,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 36,
        "Wigan": 30,
        "Man City": 62,
        "Everton": 51,
        "Chelsea": 55,
        "Aston Villa": 30,
        "Man United": 77,
        "Norwich": 34,
        "Southampton": 34,
        "Swansea": 40,
        "Tottenham": 57,
        "Stoke": 34,
        "Liverpool": 48,
        "Sunderland": 31
    },
    "80": {
        "Arsenal": 56,
        "Fulham": 39,
        "Newcastle": 33,
        "QPR": 23,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 36,
        "Wigan": 30,
        "Man City": 62,
        "Everton": 51,
        "Chelsea": 55,
        "Aston Villa": 33,
        "Man United": 77,
        "Norwich": 35,
        "Southampton": 37,
        "Swansea": 41,
        "Tottenham": 57,
        "Stoke": 34,
        "Liverpool": 48,
        "Sunderland": 31
    },
    "81": {
        "Arsenal": 56,
        "Fulham": 39,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 37,
        "Wigan": 31,
        "Man City": 62,
        "Everton": 52,
        "Chelsea": 58,
        "Aston Villa": 33,
        "Man United": 77,
        "Norwich": 35,
        "Southampton": 37,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 49,
        "Sunderland": 31
    },
    "82": {
        "Arsenal": 56,
        "Fulham": 39,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 23,
        "West Brom": 44,
        "West Ham": 37,
        "Wigan": 31,
        "Man City": 65,
        "Everton": 52,
        "Chelsea": 58,
        "Aston Villa": 33,
        "Man United": 77,
        "Norwich": 35,
        "Southampton": 37,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 49,
        "Sunderland": 31
    },
    "83": {
        "Arsenal": 59,
        "Fulham": 40,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 44,
        "West Ham": 38,
        "Wigan": 31,
        "Man City": 65,
        "Everton": 55,
        "Chelsea": 58,
        "Aston Villa": 34,
        "Man United": 77,
        "Norwich": 35,
        "Southampton": 38,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 50,
        "Sunderland": 31
    },
    "84": {
        "Arsenal": 59,
        "Fulham": 40,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 44,
        "West Ham": 38,
        "Wigan": 31,
        "Man City": 65,
        "Everton": 55,
        "Chelsea": 58,
        "Aston Villa": 34,
        "Man United": 80,
        "Norwich": 35,
        "Southampton": 38,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 50,
        "Sunderland": 34
    },
    "85": {
        "Arsenal": 60,
        "Fulham": 40,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 44,
        "West Ham": 38,
        "Wigan": 31,
        "Man City": 65,
        "Everton": 56,
        "Chelsea": 58,
        "Aston Villa": 34,
        "Man United": 80,
        "Norwich": 35,
        "Southampton": 38,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 50,
        "Sunderland": 34
    },
    "86": {
        "Arsenal": 60,
        "Fulham": 40,
        "Newcastle": 36,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 44,
        "West Ham": 39,
        "Wigan": 31,
        "Man City": 68,
        "Everton": 56,
        "Chelsea": 61,
        "Aston Villa": 34,
        "Man United": 81,
        "Norwich": 35,
        "Southampton": 38,
        "Swansea": 41,
        "Tottenham": 58,
        "Stoke": 34,
        "Liverpool": 50,
        "Sunderland": 34
    },
    "87": {
        "Arsenal": 63,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 45,
        "West Ham": 42,
        "Wigan": 31,
        "Man City": 68,
        "Everton": 56,
        "Chelsea": 61,
        "Aston Villa": 34,
        "Man United": 81,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 58,
        "Stoke": 37,
        "Liverpool": 50,
        "Sunderland": 37
    },
    "88": {
        "Arsenal": 63,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 45,
        "West Ham": 42,
        "Wigan": 31,
        "Man City": 68,
        "Everton": 56,
        "Chelsea": 62,
        "Aston Villa": 34,
        "Man United": 81,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 61,
        "Stoke": 37,
        "Liverpool": 51,
        "Sunderland": 37
    },
    "89": {
        "Arsenal": 63,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 45,
        "West Ham": 42,
        "Wigan": 31,
        "Man City": 68,
        "Everton": 56,
        "Chelsea": 62,
        "Aston Villa": 34,
        "Man United": 84,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 61,
        "Stoke": 37,
        "Liverpool": 51,
        "Sunderland": 37
    },
    "90": {
        "Arsenal": 63,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 24,
        "Reading": 24,
        "West Brom": 48,
        "West Ham": 42,
        "Wigan": 32,
        "Man City": 71,
        "Everton": 59,
        "Chelsea": 62,
        "Aston Villa": 34,
        "Man United": 84,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 62,
        "Stoke": 40,
        "Liverpool": 54,
        "Sunderland": 37
    },
    "91": {
        "Arsenal": 64,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 25,
        "Reading": 25,
        "West Brom": 48,
        "West Ham": 42,
        "Wigan": 32,
        "Man City": 71,
        "Everton": 59,
        "Chelsea": 65,
        "Aston Villa": 34,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 62,
        "Stoke": 40,
        "Liverpool": 54,
        "Sunderland": 37
    },
    "92": {
        "Arsenal": 64,
        "Fulham": 40,
        "Newcastle": 37,
        "QPR": 25,
        "Reading": 25,
        "West Brom": 48,
        "West Ham": 42,
        "Wigan": 32,
        "Man City": 71,
        "Everton": 59,
        "Chelsea": 65,
        "Aston Villa": 37,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 42,
        "Tottenham": 62,
        "Stoke": 40,
        "Liverpool": 54,
        "Sunderland": 37
    },
    "93": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 72,
        "Everton": 59,
        "Chelsea": 65,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 43,
        "Tottenham": 65,
        "Stoke": 40,
        "Liverpool": 54,
        "Sunderland": 37
    },
    "94": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 72,
        "Everton": 60,
        "Chelsea": 68,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 43,
        "Tottenham": 65,
        "Stoke": 40,
        "Liverpool": 55,
        "Sunderland": 37
    },
    "95": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 72,
        "Everton": 60,
        "Chelsea": 68,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 43,
        "Tottenham": 65,
        "Stoke": 41,
        "Liverpool": 55,
        "Sunderland": 38
    },
    "96": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 75,
        "Everton": 60,
        "Chelsea": 68,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 46,
        "Tottenham": 65,
        "Stoke": 41,
        "Liverpool": 55,
        "Sunderland": 38
    },
    "97": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 75,
        "Everton": 60,
        "Chelsea": 69,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 46,
        "Tottenham": 66,
        "Stoke": 41,
        "Liverpool": 55,
        "Sunderland": 38
    },
    "98": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 38,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 75,
        "Everton": 60,
        "Chelsea": 72,
        "Aston Villa": 40,
        "Man United": 85,
        "Norwich": 38,
        "Southampton": 39,
        "Swansea": 46,
        "Tottenham": 66,
        "Stoke": 41,
        "Liverpool": 55,
        "Sunderland": 38
    },
    "99": {
        "Arsenal": 67,
        "Fulham": 40,
        "Newcastle": 41,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 75,
        "Everton": 63,
        "Chelsea": 72,
        "Aston Villa": 40,
        "Man United": 88,
        "Norwich": 41,
        "Southampton": 40,
        "Swansea": 46,
        "Tottenham": 69,
        "Stoke": 41,
        "Liverpool": 58,
        "Sunderland": 39
    },
    "100": {
        "Arsenal": 70,
        "Fulham": 40,
        "Newcastle": 41,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 48,
        "West Ham": 43,
        "Wigan": 35,
        "Man City": 78,
        "Everton": 63,
        "Chelsea": 72,
        "Aston Villa": 40,
        "Man United": 88,
        "Norwich": 41,
        "Southampton": 40,
        "Swansea": 46,
        "Tottenham": 69,
        "Stoke": 41,
        "Liverpool": 58,
        "Sunderland": 39
    },
    "101": {
        "Arsenal": 73,
        "Fulham": 43,
        "Newcastle": 41,
        "QPR": 25,
        "Reading": 28,
        "West Brom": 49,
        "West Ham": 46,
        "Wigan": 36,
        "Man City": 78,
        "Everton": 63,
        "Chelsea": 75,
        "Aston Villa": 41,
        "Man United": 89,
        "Norwich": 44,
        "Southampton": 41,
        "Swansea": 46,
        "Tottenham": 72,
        "Stoke": 42,
        "Liverpool": 61,
        "Sunderland": 39
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 101) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>