<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Liverpool": 3,
        "West Ham": 0,
        "Bournemouth": 0,
        "Burnley": 0,
        "Crystal Palace": 0,
        "Watford": 0,
        "Tottenham": 0,
        "Man United": 0,
        "Newcastle": 0,
        "Leicester": 0,
        "Arsenal": 0,
        "Aston Villa": 0,
        "Brighton": 0,
        "Everton": 0,
        "Norwich": 0,
        "Southampton": 0,
        "Man City": 0,
        "Sheffield United": 0,
        "Chelsea": 0,
        "Wolves": 0
    },
    "2": {
        "Liverpool": 3,
        "West Ham": 0,
        "Bournemouth": 1,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 3,
        "Man United": 0,
        "Newcastle": 0,
        "Leicester": 0,
        "Arsenal": 0,
        "Aston Villa": 0,
        "Brighton": 3,
        "Everton": 1,
        "Norwich": 0,
        "Southampton": 0,
        "Man City": 3,
        "Sheffield United": 1,
        "Chelsea": 0,
        "Wolves": 0
    },
    "3": {
        "Liverpool": 3,
        "West Ham": 0,
        "Bournemouth": 1,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 3,
        "Man United": 3,
        "Newcastle": 0,
        "Leicester": 1,
        "Arsenal": 3,
        "Aston Villa": 0,
        "Brighton": 3,
        "Everton": 1,
        "Norwich": 0,
        "Southampton": 0,
        "Man City": 3,
        "Sheffield United": 1,
        "Chelsea": 0,
        "Wolves": 1
    },
    "4": {
        "Liverpool": 6,
        "West Ham": 1,
        "Bournemouth": 4,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 3,
        "Newcastle": 0,
        "Leicester": 1,
        "Arsenal": 6,
        "Aston Villa": 0,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 0,
        "Man City": 4,
        "Sheffield United": 1,
        "Chelsea": 0,
        "Wolves": 1
    },
    "5": {
        "Liverpool": 6,
        "West Ham": 1,
        "Bournemouth": 4,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 3,
        "Newcastle": 0,
        "Leicester": 2,
        "Arsenal": 6,
        "Aston Villa": 0,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 0,
        "Man City": 4,
        "Sheffield United": 4,
        "Chelsea": 1,
        "Wolves": 1
    },
    "6": {
        "Liverpool": 6,
        "West Ham": 1,
        "Bournemouth": 4,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 4,
        "Newcastle": 0,
        "Leicester": 2,
        "Arsenal": 6,
        "Aston Villa": 0,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 0,
        "Man City": 4,
        "Sheffield United": 4,
        "Chelsea": 1,
        "Wolves": 2
    },
    "7": {
        "Liverpool": 6,
        "West Ham": 1,
        "Bournemouth": 4,
        "Burnley": 3,
        "Crystal Palace": 1,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 4,
        "Newcastle": 0,
        "Leicester": 2,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 0,
        "Man City": 4,
        "Sheffield United": 4,
        "Chelsea": 1,
        "Wolves": 2
    },
    "8": {
        "Liverpool": 9,
        "West Ham": 4,
        "Bournemouth": 4,
        "Burnley": 3,
        "Crystal Palace": 4,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 4,
        "Newcastle": 0,
        "Leicester": 5,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 3,
        "Man City": 4,
        "Sheffield United": 4,
        "Chelsea": 4,
        "Wolves": 2
    },
    "9": {
        "Liverpool": 9,
        "West Ham": 4,
        "Bournemouth": 4,
        "Burnley": 4,
        "Crystal Palace": 4,
        "Watford": 0,
        "Tottenham": 4,
        "Man United": 4,
        "Newcastle": 3,
        "Leicester": 5,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 3,
        "Man City": 7,
        "Sheffield United": 4,
        "Chelsea": 4,
        "Wolves": 3
    },
    "10": {
        "Liverpool": 12,
        "West Ham": 7,
        "Bournemouth": 4,
        "Burnley": 4,
        "Crystal Palace": 7,
        "Watford": 1,
        "Tottenham": 4,
        "Man United": 5,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Brighton": 4,
        "Everton": 4,
        "Norwich": 3,
        "Southampton": 4,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 5,
        "Wolves": 3
    },
    "11": {
        "Liverpool": 12,
        "West Ham": 7,
        "Bournemouth": 4,
        "Burnley": 4,
        "Crystal Palace": 7,
        "Watford": 1,
        "Tottenham": 5,
        "Man United": 5,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 7,
        "Aston Villa": 3,
        "Brighton": 4,
        "Everton": 7,
        "Norwich": 3,
        "Southampton": 4,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 5,
        "Wolves": 3
    },
    "12": {
        "Liverpool": 15,
        "West Ham": 7,
        "Bournemouth": 4,
        "Burnley": 5,
        "Crystal Palace": 7,
        "Watford": 1,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 7,
        "Aston Villa": 3,
        "Brighton": 5,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 8,
        "Wolves": 3
    },
    "13": {
        "Liverpool": 15,
        "West Ham": 7,
        "Bournemouth": 7,
        "Burnley": 5,
        "Crystal Palace": 7,
        "Watford": 2,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 8,
        "Aston Villa": 3,
        "Brighton": 5,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 8,
        "Wolves": 3
    },
    "14": {
        "Liverpool": 15,
        "West Ham": 8,
        "Bournemouth": 7,
        "Burnley": 5,
        "Crystal Palace": 7,
        "Watford": 2,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 8,
        "Aston Villa": 4,
        "Brighton": 5,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 8,
        "Wolves": 3
    },
    "15": {
        "Liverpool": 15,
        "West Ham": 8,
        "Bournemouth": 10,
        "Burnley": 5,
        "Crystal Palace": 7,
        "Watford": 2,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 4,
        "Leicester": 8,
        "Arsenal": 8,
        "Aston Villa": 4,
        "Brighton": 5,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 10,
        "Sheffield United": 5,
        "Chelsea": 8,
        "Wolves": 3
    },
    "16": {
        "Liverpool": 15,
        "West Ham": 8,
        "Bournemouth": 10,
        "Burnley": 8,
        "Crystal Palace": 7,
        "Watford": 2,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 5,
        "Leicester": 11,
        "Arsenal": 8,
        "Aston Villa": 4,
        "Brighton": 6,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 13,
        "Sheffield United": 8,
        "Chelsea": 8,
        "Wolves": 3
    },
    "17": {
        "Liverpool": 18,
        "West Ham": 11,
        "Bournemouth": 10,
        "Burnley": 8,
        "Crystal Palace": 8,
        "Watford": 2,
        "Tottenham": 8,
        "Man United": 8,
        "Newcastle": 5,
        "Leicester": 11,
        "Arsenal": 11,
        "Aston Villa": 4,
        "Brighton": 6,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 13,
        "Sheffield United": 8,
        "Chelsea": 8,
        "Wolves": 4
    },
    "18": {
        "Liverpool": 21,
        "West Ham": 12,
        "Bournemouth": 11,
        "Burnley": 9,
        "Crystal Palace": 11,
        "Watford": 2,
        "Tottenham": 11,
        "Man United": 8,
        "Newcastle": 5,
        "Leicester": 11,
        "Arsenal": 11,
        "Aston Villa": 5,
        "Brighton": 6,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 16,
        "Sheffield United": 8,
        "Chelsea": 11,
        "Wolves": 7
    },
    "19": {
        "Liverpool": 21,
        "West Ham": 12,
        "Bournemouth": 11,
        "Burnley": 9,
        "Crystal Palace": 11,
        "Watford": 2,
        "Tottenham": 11,
        "Man United": 8,
        "Newcastle": 5,
        "Leicester": 14,
        "Arsenal": 11,
        "Aston Villa": 5,
        "Brighton": 6,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 16,
        "Sheffield United": 8,
        "Chelsea": 11,
        "Wolves": 7
    },
    "20": {
        "Liverpool": 21,
        "West Ham": 12,
        "Bournemouth": 11,
        "Burnley": 9,
        "Crystal Palace": 11,
        "Watford": 2,
        "Tottenham": 11,
        "Man United": 9,
        "Newcastle": 5,
        "Leicester": 14,
        "Arsenal": 12,
        "Aston Villa": 5,
        "Brighton": 6,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 16,
        "Sheffield United": 8,
        "Chelsea": 11,
        "Wolves": 7
    },
    "21": {
        "Liverpool": 24,
        "West Ham": 12,
        "Bournemouth": 11,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 3,
        "Tottenham": 11,
        "Man United": 9,
        "Newcastle": 5,
        "Leicester": 14,
        "Arsenal": 12,
        "Aston Villa": 8,
        "Brighton": 9,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 16,
        "Sheffield United": 9,
        "Chelsea": 11,
        "Wolves": 7
    },
    "22": {
        "Liverpool": 24,
        "West Ham": 12,
        "Bournemouth": 11,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 3,
        "Tottenham": 11,
        "Man United": 9,
        "Newcastle": 8,
        "Leicester": 14,
        "Arsenal": 15,
        "Aston Villa": 8,
        "Brighton": 9,
        "Everton": 7,
        "Norwich": 6,
        "Southampton": 7,
        "Man City": 16,
        "Sheffield United": 9,
        "Chelsea": 14,
        "Wolves": 10
    },
    "23": {
        "Liverpool": 24,
        "West Ham": 12,
        "Bournemouth": 12,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 4,
        "Tottenham": 12,
        "Man United": 9,
        "Newcastle": 8,
        "Leicester": 17,
        "Arsenal": 15,
        "Aston Villa": 11,
        "Brighton": 9,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 19,
        "Sheffield United": 9,
        "Chelsea": 17,
        "Wolves": 11
    },
    "24": {
        "Liverpool": 25,
        "West Ham": 12,
        "Bournemouth": 12,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 4,
        "Tottenham": 12,
        "Man United": 10,
        "Newcastle": 8,
        "Leicester": 17,
        "Arsenal": 15,
        "Aston Villa": 11,
        "Brighton": 9,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 19,
        "Sheffield United": 9,
        "Chelsea": 17,
        "Wolves": 11
    },
    "25": {
        "Liverpool": 25,
        "West Ham": 12,
        "Bournemouth": 12,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 4,
        "Tottenham": 12,
        "Man United": 10,
        "Newcastle": 8,
        "Leicester": 17,
        "Arsenal": 15,
        "Aston Villa": 11,
        "Brighton": 9,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 19,
        "Sheffield United": 12,
        "Chelsea": 17,
        "Wolves": 11
    },
    "26": {
        "Liverpool": 25,
        "West Ham": 12,
        "Bournemouth": 12,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 4,
        "Tottenham": 12,
        "Man United": 10,
        "Newcastle": 8,
        "Leicester": 20,
        "Arsenal": 15,
        "Aston Villa": 11,
        "Brighton": 9,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 19,
        "Sheffield United": 12,
        "Chelsea": 17,
        "Wolves": 11
    },
    "27": {
        "Liverpool": 25,
        "West Ham": 13,
        "Bournemouth": 13,
        "Burnley": 12,
        "Crystal Palace": 14,
        "Watford": 5,
        "Tottenham": 12,
        "Man United": 10,
        "Newcastle": 8,
        "Leicester": 20,
        "Arsenal": 15,
        "Aston Villa": 11,
        "Brighton": 12,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 22,
        "Sheffield United": 13,
        "Chelsea": 20,
        "Wolves": 11
    },
    "28": {
        "Liverpool": 28,
        "West Ham": 13,
        "Bournemouth": 13,
        "Burnley": 12,
        "Crystal Palace": 15,
        "Watford": 5,
        "Tottenham": 12,
        "Man United": 13,
        "Newcastle": 9,
        "Leicester": 20,
        "Arsenal": 16,
        "Aston Villa": 11,
        "Brighton": 12,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 22,
        "Sheffield United": 13,
        "Chelsea": 20,
        "Wolves": 12
    },
    "29": {
        "Liverpool": 31,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 12,
        "Crystal Palace": 15,
        "Watford": 5,
        "Tottenham": 12,
        "Man United": 13,
        "Newcastle": 12,
        "Leicester": 20,
        "Arsenal": 17,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 10,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 25,
        "Sheffield United": 16,
        "Chelsea": 23,
        "Wolves": 13
    },
    "30": {
        "Liverpool": 31,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 12,
        "Crystal Palace": 15,
        "Watford": 5,
        "Tottenham": 13,
        "Man United": 13,
        "Newcastle": 12,
        "Leicester": 23,
        "Arsenal": 17,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 11,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 25,
        "Sheffield United": 16,
        "Chelsea": 23,
        "Wolves": 13
    },
    "31": {
        "Liverpool": 31,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 12,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 13,
        "Man United": 13,
        "Newcastle": 12,
        "Leicester": 23,
        "Arsenal": 17,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 11,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 25,
        "Sheffield United": 16,
        "Chelsea": 23,
        "Wolves": 13
    },
    "32": {
        "Liverpool": 31,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 14,
        "Man United": 13,
        "Newcastle": 15,
        "Leicester": 26,
        "Arsenal": 17,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 25,
        "Sheffield United": 17,
        "Chelsea": 26,
        "Wolves": 13
    },
    "33": {
        "Liverpool": 34,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 15,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 14,
        "Man United": 16,
        "Newcastle": 15,
        "Leicester": 26,
        "Arsenal": 17,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 7,
        "Southampton": 8,
        "Man City": 25,
        "Sheffield United": 17,
        "Chelsea": 26,
        "Wolves": 16
    },
    "34": {
        "Liverpool": 37,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 17,
        "Man United": 16,
        "Newcastle": 15,
        "Leicester": 29,
        "Arsenal": 18,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 10,
        "Southampton": 9,
        "Man City": 28,
        "Sheffield United": 17,
        "Chelsea": 26,
        "Wolves": 19
    },
    "35": {
        "Liverpool": 37,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 17,
        "Man United": 17,
        "Newcastle": 15,
        "Leicester": 29,
        "Arsenal": 18,
        "Aston Villa": 11,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 10,
        "Southampton": 9,
        "Man City": 28,
        "Sheffield United": 18,
        "Chelsea": 26,
        "Wolves": 19
    },
    "36": {
        "Liverpool": 37,
        "West Ham": 13,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 15,
        "Watford": 8,
        "Tottenham": 17,
        "Man United": 17,
        "Newcastle": 15,
        "Leicester": 29,
        "Arsenal": 18,
        "Aston Villa": 14,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 10,
        "Southampton": 9,
        "Man City": 28,
        "Sheffield United": 18,
        "Chelsea": 26,
        "Wolves": 19
    },
    "37": {
        "Liverpool": 40,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 18,
        "Watford": 8,
        "Tottenham": 20,
        "Man United": 17,
        "Newcastle": 16,
        "Leicester": 29,
        "Arsenal": 18,
        "Aston Villa": 14,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 10,
        "Southampton": 12,
        "Man City": 29,
        "Sheffield United": 18,
        "Chelsea": 26,
        "Wolves": 19
    },
    "38": {
        "Liverpool": 40,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 18,
        "Watford": 8,
        "Tottenham": 20,
        "Man United": 18,
        "Newcastle": 16,
        "Leicester": 32,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 11,
        "Southampton": 12,
        "Man City": 29,
        "Sheffield United": 19,
        "Chelsea": 26,
        "Wolves": 20
    },
    "39": {
        "Liverpool": 40,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 21,
        "Watford": 8,
        "Tottenham": 20,
        "Man United": 18,
        "Newcastle": 16,
        "Leicester": 32,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 11,
        "Southampton": 12,
        "Man City": 32,
        "Sheffield United": 19,
        "Chelsea": 26,
        "Wolves": 20
    },
    "40": {
        "Liverpool": 43,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 21,
        "Watford": 8,
        "Tottenham": 20,
        "Man United": 21,
        "Newcastle": 16,
        "Leicester": 35,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 15,
        "Everton": 14,
        "Norwich": 11,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 19,
        "Chelsea": 29,
        "Wolves": 23
    },
    "41": {
        "Liverpool": 43,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 21,
        "Watford": 8,
        "Tottenham": 20,
        "Man United": 21,
        "Newcastle": 19,
        "Leicester": 35,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 18,
        "Everton": 14,
        "Norwich": 11,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 19,
        "Chelsea": 29,
        "Wolves": 23
    },
    "42": {
        "Liverpool": 46,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 22,
        "Watford": 9,
        "Tottenham": 23,
        "Man United": 24,
        "Newcastle": 19,
        "Leicester": 35,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 18,
        "Everton": 17,
        "Norwich": 11,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 19,
        "Chelsea": 29,
        "Wolves": 23
    },
    "43": {
        "Liverpool": 46,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 22,
        "Watford": 9,
        "Tottenham": 23,
        "Man United": 24,
        "Newcastle": 22,
        "Leicester": 38,
        "Arsenal": 19,
        "Aston Villa": 15,
        "Brighton": 19,
        "Everton": 17,
        "Norwich": 11,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 22,
        "Chelsea": 29,
        "Wolves": 24
    },
    "44": {
        "Liverpool": 46,
        "West Ham": 16,
        "Bournemouth": 16,
        "Burnley": 18,
        "Crystal Palace": 22,
        "Watford": 9,
        "Tottenham": 23,
        "Man United": 24,
        "Newcastle": 22,
        "Leicester": 38,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Brighton": 19,
        "Everton": 17,
        "Norwich": 11,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 22,
        "Chelsea": 29,
        "Wolves": 24
    },
    "45": {
        "Liverpool": 49,
        "West Ham": 19,
        "Bournemouth": 19,
        "Burnley": 21,
        "Crystal Palace": 22,
        "Watford": 9,
        "Tottenham": 23,
        "Man United": 24,
        "Newcastle": 22,
        "Leicester": 39,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Brighton": 19,
        "Everton": 17,
        "Norwich": 12,
        "Southampton": 15,
        "Man City": 32,
        "Sheffield United": 25,
        "Chelsea": 29,
        "Wolves": 24
    },
    "46": {
        "Liverpool": 49,
        "West Ham": 19,
        "Bournemouth": 19,
        "Burnley": 21,
        "Crystal Palace": 22,
        "Watford": 9,
        "Tottenham": 26,
        "Man United": 25,
        "Newcastle": 22,
        "Leicester": 39,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Brighton": 19,
        "Everton": 18,
        "Norwich": 12,
        "Southampton": 15,
        "Man City": 35,
        "Sheffield United": 25,
        "Chelsea": 29,
        "Wolves": 24
    },
    "47": {
        "Liverpool": 49,
        "West Ham": 19,
        "Bournemouth": 19,
        "Burnley": 21,
        "Crystal Palace": 23,
        "Watford": 9,
        "Tottenham": 26,
        "Man United": 25,
        "Newcastle": 22,
        "Leicester": 39,
        "Arsenal": 22,
        "Aston Villa": 15,
        "Brighton": 20,
        "Everton": 18,
        "Norwich": 12,
        "Southampton": 15,
        "Man City": 35,
        "Sheffield United": 25,
        "Chelsea": 29,
        "Wolves": 24
    },
    "48": {
        "Liverpool": 49,
        "West Ham": 19,
        "Bournemouth": 19,
        "Burnley": 24,
        "Crystal Palace": 23,
        "Watford": 9,
        "Tottenham": 26,
        "Man United": 25,
        "Newcastle": 25,
        "Leicester": 39,
        "Arsenal": 23,
        "Aston Villa": 15,
        "Brighton": 20,
        "Everton": 19,
        "Norwich": 12,
        "Southampton": 18,
        "Man City": 38,
        "Sheffield United": 28,
        "Chelsea": 29,
        "Wolves": 27
    },
    "49": {
        "Liverpool": 49,
        "West Ham": 19,
        "Bournemouth": 19,
        "Burnley": 24,
        "Crystal Palace": 23,
        "Watford": 12,
        "Tottenham": 26,
        "Man United": 25,
        "Newcastle": 25,
        "Leicester": 39,
        "Arsenal": 23,
        "Aston Villa": 15,
        "Brighton": 20,
        "Everton": 19,
        "Norwich": 12,
        "Southampton": 18,
        "Man City": 38,
        "Sheffield United": 28,
        "Chelsea": 32,
        "Wolves": 27
    },
    "50": {
        "Liverpool": 52,
        "West Ham": 19,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 26,
        "Watford": 13,
        "Tottenham": 29,
        "Man United": 28,
        "Newcastle": 25,
        "Leicester": 39,
        "Arsenal": 24,
        "Aston Villa": 18,
        "Brighton": 20,
        "Everton": 22,
        "Norwich": 12,
        "Southampton": 21,
        "Man City": 38,
        "Sheffield United": 29,
        "Chelsea": 32,
        "Wolves": 27
    },
    "51": {
        "Liverpool": 52,
        "West Ham": 19,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 26,
        "Watford": 13,
        "Tottenham": 29,
        "Man United": 28,
        "Newcastle": 25,
        "Leicester": 39,
        "Arsenal": 24,
        "Aston Villa": 18,
        "Brighton": 20,
        "Everton": 22,
        "Norwich": 12,
        "Southampton": 21,
        "Man City": 38,
        "Sheffield United": 29,
        "Chelsea": 32,
        "Wolves": 30
    },
    "52": {
        "Liverpool": 52,
        "West Ham": 19,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 27,
        "Watford": 16,
        "Tottenham": 30,
        "Man United": 31,
        "Newcastle": 25,
        "Leicester": 42,
        "Arsenal": 24,
        "Aston Villa": 18,
        "Brighton": 23,
        "Everton": 25,
        "Norwich": 13,
        "Southampton": 22,
        "Man City": 38,
        "Sheffield United": 29,
        "Chelsea": 32,
        "Wolves": 30
    },
    "53": {
        "Liverpool": 55,
        "West Ham": 19,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 27,
        "Watford": 16,
        "Tottenham": 30,
        "Man United": 31,
        "Newcastle": 25,
        "Leicester": 42,
        "Arsenal": 24,
        "Aston Villa": 18,
        "Brighton": 23,
        "Everton": 25,
        "Norwich": 13,
        "Southampton": 22,
        "Man City": 41,
        "Sheffield United": 29,
        "Chelsea": 35,
        "Wolves": 30
    },
    "54": {
        "Liverpool": 55,
        "West Ham": 22,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 28,
        "Watford": 19,
        "Tottenham": 30,
        "Man United": 31,
        "Newcastle": 25,
        "Leicester": 45,
        "Arsenal": 27,
        "Aston Villa": 21,
        "Brighton": 24,
        "Everton": 25,
        "Norwich": 14,
        "Southampton": 25,
        "Man City": 44,
        "Sheffield United": 29,
        "Chelsea": 36,
        "Wolves": 30
    },
    "55": {
        "Liverpool": 58,
        "West Ham": 22,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 28,
        "Watford": 19,
        "Tottenham": 30,
        "Man United": 31,
        "Newcastle": 25,
        "Leicester": 45,
        "Arsenal": 27,
        "Aston Villa": 21,
        "Brighton": 24,
        "Everton": 25,
        "Norwich": 14,
        "Southampton": 25,
        "Man City": 44,
        "Sheffield United": 29,
        "Chelsea": 36,
        "Wolves": 30
    },
    "56": {
        "Liverpool": 58,
        "West Ham": 22,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 28,
        "Watford": 19,
        "Tottenham": 30,
        "Man United": 31,
        "Newcastle": 25,
        "Leicester": 45,
        "Arsenal": 27,
        "Aston Villa": 21,
        "Brighton": 24,
        "Everton": 25,
        "Norwich": 14,
        "Southampton": 25,
        "Man City": 44,
        "Sheffield United": 32,
        "Chelsea": 36,
        "Wolves": 30
    },
    "57": {
        "Liverpool": 61,
        "West Ham": 22,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 29,
        "Watford": 19,
        "Tottenham": 30,
        "Man United": 34,
        "Newcastle": 26,
        "Leicester": 45,
        "Arsenal": 28,
        "Aston Villa": 21,
        "Brighton": 24,
        "Everton": 28,
        "Norwich": 14,
        "Southampton": 28,
        "Man City": 44,
        "Sheffield United": 32,
        "Chelsea": 39,
        "Wolves": 31
    },
    "58": {
        "Liverpool": 61,
        "West Ham": 22,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 29,
        "Watford": 22,
        "Tottenham": 30,
        "Man United": 34,
        "Newcastle": 26,
        "Leicester": 45,
        "Arsenal": 28,
        "Aston Villa": 21,
        "Brighton": 24,
        "Everton": 28,
        "Norwich": 14,
        "Southampton": 28,
        "Man City": 47,
        "Sheffield United": 32,
        "Chelsea": 39,
        "Wolves": 31
    },
    "59": {
        "Liverpool": 61,
        "West Ham": 23,
        "Bournemouth": 20,
        "Burnley": 24,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 31,
        "Man United": 34,
        "Newcastle": 29,
        "Leicester": 45,
        "Arsenal": 29,
        "Aston Villa": 22,
        "Brighton": 25,
        "Everton": 29,
        "Norwich": 17,
        "Southampton": 28,
        "Man City": 48,
        "Sheffield United": 33,
        "Chelsea": 39,
        "Wolves": 34
    },
    "60": {
        "Liverpool": 64,
        "West Ham": 23,
        "Bournemouth": 20,
        "Burnley": 27,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 31,
        "Man United": 34,
        "Newcastle": 29,
        "Leicester": 45,
        "Arsenal": 29,
        "Aston Villa": 22,
        "Brighton": 25,
        "Everton": 29,
        "Norwich": 17,
        "Southampton": 28,
        "Man City": 48,
        "Sheffield United": 33,
        "Chelsea": 39,
        "Wolves": 34
    },
    "61": {
        "Liverpool": 64,
        "West Ham": 23,
        "Bournemouth": 23,
        "Burnley": 27,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 31,
        "Man United": 34,
        "Newcastle": 30,
        "Leicester": 45,
        "Arsenal": 30,
        "Aston Villa": 25,
        "Brighton": 25,
        "Everton": 30,
        "Norwich": 17,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 33,
        "Chelsea": 40,
        "Wolves": 34
    },
    "62": {
        "Liverpool": 64,
        "West Ham": 23,
        "Bournemouth": 23,
        "Burnley": 30,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 34,
        "Man United": 34,
        "Newcastle": 30,
        "Leicester": 48,
        "Arsenal": 30,
        "Aston Villa": 25,
        "Brighton": 25,
        "Everton": 30,
        "Norwich": 17,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 33,
        "Chelsea": 40,
        "Wolves": 34
    },
    "63": {
        "Liverpool": 67,
        "West Ham": 23,
        "Bournemouth": 23,
        "Burnley": 30,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 34,
        "Man United": 34,
        "Newcastle": 30,
        "Leicester": 48,
        "Arsenal": 30,
        "Aston Villa": 25,
        "Brighton": 25,
        "Everton": 30,
        "Norwich": 17,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 33,
        "Chelsea": 40,
        "Wolves": 34
    },
    "64": {
        "Liverpool": 70,
        "West Ham": 23,
        "Bournemouth": 23,
        "Burnley": 30,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 34,
        "Man United": 34,
        "Newcastle": 30,
        "Leicester": 48,
        "Arsenal": 30,
        "Aston Villa": 25,
        "Brighton": 25,
        "Everton": 30,
        "Norwich": 17,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 33,
        "Chelsea": 40,
        "Wolves": 34
    },
    "65": {
        "Liverpool": 73,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 30,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 34,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 49,
        "Arsenal": 30,
        "Aston Villa": 25,
        "Brighton": 26,
        "Everton": 33,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 36,
        "Chelsea": 41,
        "Wolves": 35
    },
    "66": {
        "Liverpool": 73,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 31,
        "Crystal Palace": 30,
        "Watford": 23,
        "Tottenham": 37,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 49,
        "Arsenal": 31,
        "Aston Villa": 25,
        "Brighton": 26,
        "Everton": 33,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 36,
        "Chelsea": 41,
        "Wolves": 35
    },
    "67": {
        "Liverpool": 73,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 31,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 37,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 49,
        "Arsenal": 31,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 36,
        "Chelsea": 41,
        "Wolves": 35
    },
    "68": {
        "Liverpool": 73,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 31,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 37,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 49,
        "Arsenal": 31,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 35
    },
    "69": {
        "Liverpool": 73,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 31,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 37,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 31,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 36
    },
    "70": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 34,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 37,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 31,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 36
    },
    "71": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 34,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 35,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 34,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 36
    },
    "72": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 34,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 38,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 34,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 51,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 36
    },
    "73": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 34,
        "Crystal Palace": 30,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 38,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 34,
        "Aston Villa": 25,
        "Brighton": 27,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 31,
        "Man City": 54,
        "Sheffield United": 39,
        "Chelsea": 41,
        "Wolves": 36
    },
    "74": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 37,
        "Crystal Palace": 33,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 38,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 34,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 44,
        "Wolves": 36
    },
    "75": {
        "Liverpool": 76,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 37,
        "Crystal Palace": 33,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 41,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 37,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 44,
        "Wolves": 39
    },
    "76": {
        "Liverpool": 79,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 37,
        "Crystal Palace": 33,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 41,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 37,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 36,
        "Norwich": 18,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 44,
        "Wolves": 39
    },
    "77": {
        "Liverpool": 79,
        "West Ham": 24,
        "Bournemouth": 26,
        "Burnley": 37,
        "Crystal Palace": 33,
        "Watford": 24,
        "Tottenham": 40,
        "Man United": 41,
        "Newcastle": 31,
        "Leicester": 50,
        "Arsenal": 37,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 36,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 44,
        "Wolves": 39
    },
    "78": {
        "Liverpool": 79,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 38,
        "Crystal Palace": 36,
        "Watford": 27,
        "Tottenham": 40,
        "Man United": 41,
        "Newcastle": 32,
        "Leicester": 50,
        "Arsenal": 37,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 36,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 45,
        "Wolves": 39
    },
    "79": {
        "Liverpool": 79,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 38,
        "Crystal Palace": 36,
        "Watford": 27,
        "Tottenham": 40,
        "Man United": 42,
        "Newcastle": 32,
        "Leicester": 50,
        "Arsenal": 37,
        "Aston Villa": 25,
        "Brighton": 28,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 40,
        "Chelsea": 45,
        "Wolves": 42
    },
    "80": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 39,
        "Watford": 27,
        "Tottenham": 41,
        "Man United": 42,
        "Newcastle": 35,
        "Leicester": 50,
        "Arsenal": 40,
        "Aston Villa": 25,
        "Brighton": 29,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 43,
        "Chelsea": 45,
        "Wolves": 43
    },
    "81": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 39,
        "Watford": 27,
        "Tottenham": 41,
        "Man United": 45,
        "Newcastle": 35,
        "Leicester": 50,
        "Arsenal": 40,
        "Aston Villa": 25,
        "Brighton": 29,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 43,
        "Chelsea": 48,
        "Wolves": 43
    },
    "82": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 39,
        "Watford": 27,
        "Tottenham": 41,
        "Man United": 45,
        "Newcastle": 35,
        "Leicester": 53,
        "Arsenal": 40,
        "Aston Villa": 25,
        "Brighton": 29,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 57,
        "Sheffield United": 43,
        "Chelsea": 48,
        "Wolves": 43
    },
    "83": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 39,
        "Watford": 27,
        "Tottenham": 41,
        "Man United": 45,
        "Newcastle": 35,
        "Leicester": 53,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 29,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 34,
        "Man City": 60,
        "Sheffield United": 44,
        "Chelsea": 48,
        "Wolves": 43
    },
    "84": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 39,
        "Watford": 27,
        "Tottenham": 42,
        "Man United": 46,
        "Newcastle": 35,
        "Leicester": 53,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 29,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 60,
        "Sheffield United": 44,
        "Chelsea": 48,
        "Wolves": 43
    },
    "85": {
        "Liverpool": 82,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 42,
        "Man United": 46,
        "Newcastle": 35,
        "Leicester": 54,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 32,
        "Everton": 37,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 60,
        "Sheffield United": 44,
        "Chelsea": 48,
        "Wolves": 46
    },
    "86": {
        "Liverpool": 83,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 42,
        "Man United": 46,
        "Newcastle": 38,
        "Leicester": 54,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 32,
        "Everton": 38,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 60,
        "Sheffield United": 44,
        "Chelsea": 51,
        "Wolves": 46
    },
    "87": {
        "Liverpool": 83,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 42,
        "Man United": 46,
        "Newcastle": 38,
        "Leicester": 54,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 32,
        "Everton": 38,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 51,
        "Wolves": 46
    },
    "88": {
        "Liverpool": 83,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 46,
        "Newcastle": 38,
        "Leicester": 55,
        "Arsenal": 40,
        "Aston Villa": 26,
        "Brighton": 33,
        "Everton": 38,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 51,
        "Wolves": 46
    },
    "89": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 39,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 49,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 40,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 51,
        "Wolves": 49
    },
    "90": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 42,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 49,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 43,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 49
    },
    "91": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 42,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 49,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 43,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 37,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 52
    },
    "92": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 42,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 49,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 43,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 52
    },
    "93": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 45,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 49,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 43,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 52
    },
    "94": {
        "Liverpool": 86,
        "West Ham": 27,
        "Bournemouth": 27,
        "Burnley": 45,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 52,
        "Newcastle": 39,
        "Leicester": 55,
        "Arsenal": 43,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 41,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 52
    },
    "95": {
        "Liverpool": 86,
        "West Ham": 30,
        "Bournemouth": 27,
        "Burnley": 45,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 52,
        "Newcastle": 42,
        "Leicester": 55,
        "Arsenal": 46,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 63,
        "Sheffield United": 44,
        "Chelsea": 54,
        "Wolves": 52
    },
    "96": {
        "Liverpool": 86,
        "West Ham": 30,
        "Bournemouth": 27,
        "Burnley": 45,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 52,
        "Newcastle": 42,
        "Leicester": 55,
        "Arsenal": 46,
        "Aston Villa": 27,
        "Brighton": 33,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 66,
        "Sheffield United": 47,
        "Chelsea": 54,
        "Wolves": 52
    },
    "97": {
        "Liverpool": 86,
        "West Ham": 30,
        "Bournemouth": 27,
        "Burnley": 45,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 55,
        "Newcastle": 42,
        "Leicester": 58,
        "Arsenal": 49,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 40,
        "Man City": 66,
        "Sheffield United": 47,
        "Chelsea": 57,
        "Wolves": 52
    },
    "98": {
        "Liverpool": 89,
        "West Ham": 31,
        "Bournemouth": 27,
        "Burnley": 46,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 45,
        "Man United": 55,
        "Newcastle": 43,
        "Leicester": 58,
        "Arsenal": 49,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 43,
        "Man City": 66,
        "Sheffield United": 48,
        "Chelsea": 57,
        "Wolves": 52
    },
    "99": {
        "Liverpool": 89,
        "West Ham": 31,
        "Bournemouth": 27,
        "Burnley": 46,
        "Crystal Palace": 42,
        "Watford": 28,
        "Tottenham": 48,
        "Man United": 55,
        "Newcastle": 43,
        "Leicester": 58,
        "Arsenal": 49,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 43,
        "Man City": 66,
        "Sheffield United": 48,
        "Chelsea": 57,
        "Wolves": 52
    },
    "100": {
        "Liverpool": 89,
        "West Ham": 31,
        "Bournemouth": 27,
        "Burnley": 46,
        "Crystal Palace": 42,
        "Watford": 31,
        "Tottenham": 48,
        "Man United": 55,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 43,
        "Man City": 66,
        "Sheffield United": 48,
        "Chelsea": 60,
        "Wolves": 52
    },
    "101": {
        "Liverpool": 92,
        "West Ham": 31,
        "Bournemouth": 27,
        "Burnley": 49,
        "Crystal Palace": 42,
        "Watford": 31,
        "Tottenham": 48,
        "Man United": 55,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 44,
        "Norwich": 21,
        "Southampton": 43,
        "Man City": 69,
        "Sheffield United": 51,
        "Chelsea": 60,
        "Wolves": 52
    },
    "102": {
        "Liverpool": 92,
        "West Ham": 31,
        "Bournemouth": 28,
        "Burnley": 49,
        "Crystal Palace": 42,
        "Watford": 31,
        "Tottenham": 49,
        "Man United": 58,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 44,
        "Man City": 69,
        "Sheffield United": 51,
        "Chelsea": 60,
        "Wolves": 52
    },
    "103": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 28,
        "Burnley": 50,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 49,
        "Man United": 58,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 27,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 44,
        "Man City": 72,
        "Sheffield United": 54,
        "Chelsea": 60,
        "Wolves": 52
    },
    "104": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 31,
        "Burnley": 50,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 52,
        "Man United": 58,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 30,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 44,
        "Man City": 72,
        "Sheffield United": 54,
        "Chelsea": 60,
        "Wolves": 55
    },
    "105": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 31,
        "Burnley": 50,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 52,
        "Man United": 59,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 30,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 45,
        "Man City": 72,
        "Sheffield United": 54,
        "Chelsea": 60,
        "Wolves": 55
    },
    "106": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 31,
        "Burnley": 50,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 52,
        "Man United": 59,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 50,
        "Aston Villa": 30,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 45,
        "Man City": 72,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 55
    },
    "107": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 31,
        "Burnley": 51,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 55,
        "Man United": 59,
        "Newcastle": 43,
        "Leicester": 59,
        "Arsenal": 53,
        "Aston Villa": 30,
        "Brighton": 36,
        "Everton": 45,
        "Norwich": 21,
        "Southampton": 45,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 56
    },
    "108": {
        "Liverpool": 93,
        "West Ham": 34,
        "Bournemouth": 31,
        "Burnley": 51,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 55,
        "Man United": 62,
        "Newcastle": 43,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 31,
        "Brighton": 37,
        "Everton": 46,
        "Norwich": 21,
        "Southampton": 46,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 56
    },
    "109": {
        "Liverpool": 93,
        "West Ham": 37,
        "Bournemouth": 31,
        "Burnley": 51,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 55,
        "Man United": 62,
        "Newcastle": 43,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 31,
        "Brighton": 37,
        "Everton": 46,
        "Norwich": 21,
        "Southampton": 46,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 56
    },
    "110": {
        "Liverpool": 93,
        "West Ham": 37,
        "Bournemouth": 31,
        "Burnley": 54,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 55,
        "Man United": 62,
        "Newcastle": 43,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 31,
        "Brighton": 37,
        "Everton": 46,
        "Norwich": 21,
        "Southampton": 46,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 56
    },
    "111": {
        "Liverpool": 93,
        "West Ham": 37,
        "Bournemouth": 31,
        "Burnley": 54,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 58,
        "Man United": 62,
        "Newcastle": 43,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 31,
        "Brighton": 37,
        "Everton": 46,
        "Norwich": 21,
        "Southampton": 49,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 56
    },
    "112": {
        "Liverpool": 93,
        "West Ham": 37,
        "Bournemouth": 31,
        "Burnley": 54,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 58,
        "Man United": 62,
        "Newcastle": 44,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 31,
        "Brighton": 38,
        "Everton": 49,
        "Norwich": 21,
        "Southampton": 49,
        "Man City": 75,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 59
    },
    "113": {
        "Liverpool": 93,
        "West Ham": 37,
        "Bournemouth": 31,
        "Burnley": 54,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 58,
        "Man United": 62,
        "Newcastle": 44,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 34,
        "Brighton": 38,
        "Everton": 49,
        "Norwich": 21,
        "Southampton": 49,
        "Man City": 78,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 59
    },
    "114": {
        "Liverpool": 96,
        "West Ham": 38,
        "Bournemouth": 31,
        "Burnley": 54,
        "Crystal Palace": 42,
        "Watford": 34,
        "Tottenham": 58,
        "Man United": 63,
        "Newcastle": 44,
        "Leicester": 62,
        "Arsenal": 53,
        "Aston Villa": 34,
        "Brighton": 38,
        "Everton": 49,
        "Norwich": 21,
        "Southampton": 49,
        "Man City": 78,
        "Sheffield United": 54,
        "Chelsea": 63,
        "Wolves": 59
    },
    "115": {
        "Liverpool": 99,
        "West Ham": 39,
        "Bournemouth": 34,
        "Burnley": 54,
        "Crystal Palace": 43,
        "Watford": 34,
        "Tottenham": 59,
        "Man United": 66,
        "Newcastle": 44,
        "Leicester": 62,
        "Arsenal": 56,
        "Aston Villa": 35,
        "Brighton": 41,
        "Everton": 49,
        "Norwich": 21,
        "Southampton": 52,
        "Man City": 81,
        "Sheffield United": 54,
        "Chelsea": 66,
        "Wolves": 59
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 115) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>