<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Arsenal": 3,
        "Watford": 0,
        "West Brom": 0,
        "Southampton": 0,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 0,
        "Everton": 0,
        "Man United": 0,
        "Newcastle": 0,
        "Swansea": 0,
        "Stoke": 0,
        "Liverpool": 0,
        "Burnley": 0,
        "Bournemouth": 0,
        "Leicester": 0,
        "Huddersfield": 0,
        "Tottenham": 0,
        "Man City": 0,
        "West Ham": 0
    },
    "2": {
        "Arsenal": 3,
        "Watford": 1,
        "West Brom": 3,
        "Southampton": 1,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 0,
        "Everton": 3,
        "Man United": 0,
        "Newcastle": 0,
        "Swansea": 1,
        "Stoke": 0,
        "Liverpool": 1,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 0,
        "Huddersfield": 3,
        "Tottenham": 0,
        "Man City": 3,
        "West Ham": 0
    },
    "3": {
        "Arsenal": 3,
        "Watford": 1,
        "West Brom": 3,
        "Southampton": 1,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 0,
        "Everton": 3,
        "Man United": 3,
        "Newcastle": 0,
        "Swansea": 1,
        "Stoke": 0,
        "Liverpool": 1,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 0,
        "Huddersfield": 3,
        "Tottenham": 3,
        "Man City": 3,
        "West Ham": 0
    },
    "4": {
        "Arsenal": 3,
        "Watford": 4,
        "West Brom": 6,
        "Southampton": 4,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 0,
        "Everton": 3,
        "Man United": 6,
        "Newcastle": 0,
        "Swansea": 1,
        "Stoke": 3,
        "Liverpool": 4,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 3,
        "Tottenham": 3,
        "Man City": 3,
        "West Ham": 0
    },
    "5": {
        "Arsenal": 3,
        "Watford": 4,
        "West Brom": 6,
        "Southampton": 4,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 3,
        "Everton": 3,
        "Man United": 6,
        "Newcastle": 0,
        "Swansea": 1,
        "Stoke": 3,
        "Liverpool": 4,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 6,
        "Tottenham": 3,
        "Man City": 3,
        "West Ham": 0
    },
    "6": {
        "Arsenal": 3,
        "Watford": 4,
        "West Brom": 6,
        "Southampton": 4,
        "Brighton": 0,
        "Crystal Palace": 0,
        "Chelsea": 3,
        "Everton": 4,
        "Man United": 6,
        "Newcastle": 0,
        "Swansea": 1,
        "Stoke": 3,
        "Liverpool": 4,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 6,
        "Tottenham": 3,
        "Man City": 4,
        "West Ham": 0
    },
    "7": {
        "Arsenal": 3,
        "Watford": 5,
        "West Brom": 6,
        "Southampton": 5,
        "Brighton": 1,
        "Crystal Palace": 0,
        "Chelsea": 3,
        "Everton": 4,
        "Man United": 9,
        "Newcastle": 3,
        "Swansea": 4,
        "Stoke": 3,
        "Liverpool": 4,
        "Burnley": 3,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 3,
        "Man City": 7,
        "West Ham": 0
    },
    "8": {
        "Arsenal": 3,
        "Watford": 5,
        "West Brom": 7,
        "Southampton": 5,
        "Brighton": 1,
        "Crystal Palace": 0,
        "Chelsea": 6,
        "Everton": 4,
        "Man United": 9,
        "Newcastle": 3,
        "Swansea": 4,
        "Stoke": 4,
        "Liverpool": 7,
        "Burnley": 4,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 4,
        "Man City": 7,
        "West Ham": 0
    },
    "9": {
        "Arsenal": 6,
        "Watford": 8,
        "West Brom": 7,
        "Southampton": 5,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 9,
        "Everton": 4,
        "Man United": 10,
        "Newcastle": 3,
        "Swansea": 4,
        "Stoke": 5,
        "Liverpool": 7,
        "Burnley": 4,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 7,
        "Man City": 10,
        "West Ham": 0
    },
    "10": {
        "Arsenal": 6,
        "Watford": 8,
        "West Brom": 7,
        "Southampton": 5,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 9,
        "Everton": 4,
        "Man United": 10,
        "Newcastle": 6,
        "Swansea": 4,
        "Stoke": 5,
        "Liverpool": 7,
        "Burnley": 7,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 7,
        "Man City": 10,
        "West Ham": 0
    },
    "11": {
        "Arsenal": 6,
        "Watford": 8,
        "West Brom": 7,
        "Southampton": 5,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 9,
        "Everton": 4,
        "Man United": 10,
        "Newcastle": 6,
        "Swansea": 4,
        "Stoke": 5,
        "Liverpool": 7,
        "Burnley": 7,
        "Bournemouth": 0,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 7,
        "Man City": 10,
        "West Ham": 3
    },
    "12": {
        "Arsenal": 6,
        "Watford": 8,
        "West Brom": 7,
        "Southampton": 5,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 9,
        "Everton": 4,
        "Man United": 10,
        "Newcastle": 6,
        "Swansea": 4,
        "Stoke": 5,
        "Liverpool": 7,
        "Burnley": 7,
        "Bournemouth": 3,
        "Leicester": 3,
        "Huddersfield": 7,
        "Tottenham": 7,
        "Man City": 10,
        "West Ham": 3
    },
    "13": {
        "Arsenal": 6,
        "Watford": 8,
        "West Brom": 8,
        "Southampton": 8,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 9,
        "Everton": 4,
        "Man United": 10,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 5,
        "Liverpool": 8,
        "Burnley": 8,
        "Bournemouth": 3,
        "Leicester": 4,
        "Huddersfield": 8,
        "Tottenham": 8,
        "Man City": 13,
        "West Ham": 4
    },
    "14": {
        "Arsenal": 7,
        "Watford": 8,
        "West Brom": 8,
        "Southampton": 8,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 10,
        "Everton": 4,
        "Man United": 13,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 5,
        "Liverpool": 8,
        "Burnley": 8,
        "Bournemouth": 3,
        "Leicester": 4,
        "Huddersfield": 8,
        "Tottenham": 8,
        "Man City": 13,
        "West Ham": 4
    },
    "15": {
        "Arsenal": 7,
        "Watford": 11,
        "West Brom": 8,
        "Southampton": 8,
        "Brighton": 4,
        "Crystal Palace": 0,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 16,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 5,
        "Liverpool": 11,
        "Burnley": 9,
        "Bournemouth": 3,
        "Leicester": 4,
        "Huddersfield": 9,
        "Tottenham": 11,
        "Man City": 16,
        "West Ham": 4
    },
    "16": {
        "Arsenal": 7,
        "Watford": 11,
        "West Brom": 8,
        "Southampton": 8,
        "Brighton": 7,
        "Crystal Palace": 0,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 16,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 5,
        "Liverpool": 11,
        "Burnley": 9,
        "Bournemouth": 3,
        "Leicester": 4,
        "Huddersfield": 9,
        "Tottenham": 11,
        "Man City": 16,
        "West Ham": 4
    },
    "17": {
        "Arsenal": 10,
        "Watford": 11,
        "West Brom": 8,
        "Southampton": 8,
        "Brighton": 7,
        "Crystal Palace": 0,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 16,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 5,
        "Liverpool": 11,
        "Burnley": 9,
        "Bournemouth": 3,
        "Leicester": 4,
        "Huddersfield": 9,
        "Tottenham": 11,
        "Man City": 16,
        "West Ham": 4
    },
    "18": {
        "Arsenal": 10,
        "Watford": 12,
        "West Brom": 9,
        "Southampton": 8,
        "Brighton": 7,
        "Crystal Palace": 0,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 19,
        "Newcastle": 9,
        "Swansea": 5,
        "Stoke": 8,
        "Liverpool": 11,
        "Burnley": 9,
        "Bournemouth": 4,
        "Leicester": 5,
        "Huddersfield": 9,
        "Tottenham": 14,
        "Man City": 19,
        "West Ham": 7
    },
    "19": {
        "Arsenal": 13,
        "Watford": 12,
        "West Brom": 9,
        "Southampton": 8,
        "Brighton": 7,
        "Crystal Palace": 0,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 19,
        "Newcastle": 10,
        "Swansea": 5,
        "Stoke": 8,
        "Liverpool": 12,
        "Burnley": 12,
        "Bournemouth": 4,
        "Leicester": 5,
        "Huddersfield": 9,
        "Tottenham": 14,
        "Man City": 19,
        "West Ham": 7
    },
    "20": {
        "Arsenal": 13,
        "Watford": 15,
        "West Brom": 9,
        "Southampton": 8,
        "Brighton": 7,
        "Crystal Palace": 3,
        "Chelsea": 13,
        "Everton": 7,
        "Man United": 20,
        "Newcastle": 10,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 4,
        "Leicester": 5,
        "Huddersfield": 9,
        "Tottenham": 17,
        "Man City": 22,
        "West Ham": 8
    },
    "21": {
        "Arsenal": 13,
        "Watford": 15,
        "West Brom": 9,
        "Southampton": 9,
        "Brighton": 8,
        "Crystal Palace": 3,
        "Chelsea": 13,
        "Everton": 8,
        "Man United": 20,
        "Newcastle": 11,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 4,
        "Leicester": 5,
        "Huddersfield": 9,
        "Tottenham": 17,
        "Man City": 22,
        "West Ham": 8
    },
    "22": {
        "Arsenal": 13,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 9,
        "Brighton": 8,
        "Crystal Palace": 3,
        "Chelsea": 13,
        "Everton": 8,
        "Man United": 20,
        "Newcastle": 11,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 4,
        "Leicester": 6,
        "Huddersfield": 9,
        "Tottenham": 17,
        "Man City": 22,
        "West Ham": 8
    },
    "23": {
        "Arsenal": 13,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 9,
        "Brighton": 11,
        "Crystal Palace": 3,
        "Chelsea": 13,
        "Everton": 8,
        "Man United": 20,
        "Newcastle": 11,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 4,
        "Leicester": 6,
        "Huddersfield": 9,
        "Tottenham": 17,
        "Man City": 22,
        "West Ham": 8
    },
    "24": {
        "Arsenal": 13,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 12,
        "Brighton": 11,
        "Crystal Palace": 3,
        "Chelsea": 16,
        "Everton": 8,
        "Man United": 20,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 7,
        "Leicester": 9,
        "Huddersfield": 12,
        "Tottenham": 17,
        "Man City": 25,
        "West Ham": 8
    },
    "25": {
        "Arsenal": 16,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 12,
        "Brighton": 11,
        "Crystal Palace": 3,
        "Chelsea": 16,
        "Everton": 8,
        "Man United": 20,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 8,
        "Liverpool": 13,
        "Burnley": 13,
        "Bournemouth": 7,
        "Leicester": 9,
        "Huddersfield": 12,
        "Tottenham": 20,
        "Man City": 25,
        "West Ham": 8
    },
    "26": {
        "Arsenal": 19,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 12,
        "Brighton": 11,
        "Crystal Palace": 4,
        "Chelsea": 19,
        "Everton": 8,
        "Man United": 23,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 11,
        "Liverpool": 16,
        "Burnley": 13,
        "Bournemouth": 7,
        "Leicester": 9,
        "Huddersfield": 12,
        "Tottenham": 20,
        "Man City": 28,
        "West Ham": 9
    },
    "27": {
        "Arsenal": 19,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 12,
        "Crystal Palace": 4,
        "Chelsea": 19,
        "Everton": 8,
        "Man United": 23,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 11,
        "Liverpool": 16,
        "Burnley": 13,
        "Bournemouth": 7,
        "Leicester": 12,
        "Huddersfield": 12,
        "Tottenham": 20,
        "Man City": 28,
        "West Ham": 9
    },
    "28": {
        "Arsenal": 19,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 12,
        "Crystal Palace": 4,
        "Chelsea": 19,
        "Everton": 8,
        "Man United": 23,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 11,
        "Liverpool": 16,
        "Burnley": 16,
        "Bournemouth": 7,
        "Leicester": 12,
        "Huddersfield": 12,
        "Tottenham": 20,
        "Man City": 28,
        "West Ham": 9
    },
    "29": {
        "Arsenal": 19,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 15,
        "Crystal Palace": 4,
        "Chelsea": 19,
        "Everton": 8,
        "Man United": 23,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 12,
        "Liverpool": 19,
        "Burnley": 19,
        "Bournemouth": 10,
        "Leicester": 13,
        "Huddersfield": 15,
        "Tottenham": 20,
        "Man City": 28,
        "West Ham": 9
    },
    "30": {
        "Arsenal": 19,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 15,
        "Crystal Palace": 4,
        "Chelsea": 22,
        "Everton": 11,
        "Man United": 23,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 12,
        "Liverpool": 19,
        "Burnley": 19,
        "Bournemouth": 10,
        "Leicester": 13,
        "Huddersfield": 15,
        "Tottenham": 23,
        "Man City": 31,
        "West Ham": 9
    },
    "31": {
        "Arsenal": 22,
        "Watford": 15,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 15,
        "Crystal Palace": 5,
        "Chelsea": 25,
        "Everton": 12,
        "Man United": 26,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 12,
        "Liverpool": 22,
        "Burnley": 22,
        "Bournemouth": 13,
        "Leicester": 13,
        "Huddersfield": 15,
        "Tottenham": 23,
        "Man City": 34,
        "West Ham": 9
    },
    "32": {
        "Arsenal": 22,
        "Watford": 18,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 15,
        "Crystal Palace": 5,
        "Chelsea": 25,
        "Everton": 12,
        "Man United": 26,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 12,
        "Liverpool": 22,
        "Burnley": 22,
        "Bournemouth": 13,
        "Leicester": 13,
        "Huddersfield": 15,
        "Tottenham": 23,
        "Man City": 34,
        "West Ham": 9
    },
    "33": {
        "Arsenal": 22,
        "Watford": 18,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 16,
        "Crystal Palace": 5,
        "Chelsea": 25,
        "Everton": 12,
        "Man United": 26,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 13,
        "Liverpool": 22,
        "Burnley": 22,
        "Bournemouth": 13,
        "Leicester": 13,
        "Huddersfield": 15,
        "Tottenham": 23,
        "Man City": 34,
        "West Ham": 9
    },
    "34": {
        "Arsenal": 22,
        "Watford": 18,
        "West Brom": 10,
        "Southampton": 13,
        "Brighton": 16,
        "Crystal Palace": 5,
        "Chelsea": 25,
        "Everton": 12,
        "Man United": 26,
        "Newcastle": 14,
        "Swansea": 8,
        "Stoke": 13,
        "Liverpool": 22,
        "Burnley": 22,
        "Bournemouth": 13,
        "Leicester": 14,
        "Huddersfield": 15,
        "Tottenham": 23,
        "Man City": 34,
        "West Ham": 10
    },
    "35": {
        "Arsenal": 22,
        "Watford": 21,
        "West Brom": 11,
        "Southampton": 13,
        "Brighton": 16,
        "Crystal Palace": 8,
        "Chelsea": 26,
        "Everton": 12,
        "Man United": 29,
        "Newcastle": 14,
        "Swansea": 9,
        "Stoke": 13,
        "Liverpool": 23,
        "Burnley": 22,
        "Bournemouth": 14,
        "Leicester": 14,
        "Huddersfield": 15,
        "Tottenham": 24,
        "Man City": 34,
        "West Ham": 10
    },
    "36": {
        "Arsenal": 25,
        "Watford": 21,
        "West Brom": 11,
        "Southampton": 16,
        "Brighton": 16,
        "Crystal Palace": 8,
        "Chelsea": 26,
        "Everton": 12,
        "Man United": 29,
        "Newcastle": 14,
        "Swansea": 9,
        "Stoke": 13,
        "Liverpool": 23,
        "Burnley": 22,
        "Bournemouth": 14,
        "Leicester": 14,
        "Huddersfield": 15,
        "Tottenham": 24,
        "Man City": 37,
        "West Ham": 10
    },
    "37": {
        "Arsenal": 25,
        "Watford": 21,
        "West Brom": 12,
        "Southampton": 16,
        "Brighton": 17,
        "Crystal Palace": 9,
        "Chelsea": 26,
        "Everton": 12,
        "Man United": 32,
        "Newcastle": 15,
        "Swansea": 9,
        "Stoke": 13,
        "Liverpool": 23,
        "Burnley": 22,
        "Bournemouth": 14,
        "Leicester": 17,
        "Huddersfield": 15,
        "Tottenham": 24,
        "Man City": 37,
        "West Ham": 10
    },
    "38": {
        "Arsenal": 28,
        "Watford": 21,
        "West Brom": 12,
        "Southampton": 16,
        "Brighton": 17,
        "Crystal Palace": 9,
        "Chelsea": 29,
        "Everton": 15,
        "Man United": 32,
        "Newcastle": 15,
        "Swansea": 9,
        "Stoke": 13,
        "Liverpool": 26,
        "Burnley": 25,
        "Bournemouth": 14,
        "Leicester": 17,
        "Huddersfield": 15,
        "Tottenham": 24,
        "Man City": 40,
        "West Ham": 10
    },
    "39": {
        "Arsenal": 28,
        "Watford": 22,
        "West Brom": 13,
        "Southampton": 16,
        "Brighton": 17,
        "Crystal Palace": 10,
        "Chelsea": 32,
        "Everton": 18,
        "Man United": 35,
        "Newcastle": 15,
        "Swansea": 9,
        "Stoke": 16,
        "Liverpool": 29,
        "Burnley": 25,
        "Bournemouth": 14,
        "Leicester": 20,
        "Huddersfield": 15,
        "Tottenham": 25,
        "Man City": 40,
        "West Ham": 10
    },
    "40": {
        "Arsenal": 28,
        "Watford": 22,
        "West Brom": 13,
        "Southampton": 17,
        "Brighton": 17,
        "Crystal Palace": 10,
        "Chelsea": 32,
        "Everton": 18,
        "Man United": 35,
        "Newcastle": 15,
        "Swansea": 9,
        "Stoke": 16,
        "Liverpool": 29,
        "Burnley": 25,
        "Bournemouth": 15,
        "Leicester": 20,
        "Huddersfield": 15,
        "Tottenham": 25,
        "Man City": 43,
        "West Ham": 10
    },
    "41": {
        "Arsenal": 28,
        "Watford": 22,
        "West Brom": 13,
        "Southampton": 17,
        "Brighton": 17,
        "Crystal Palace": 11,
        "Chelsea": 32,
        "Everton": 18,
        "Man United": 35,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 29,
        "Burnley": 28,
        "Bournemouth": 16,
        "Leicester": 23,
        "Huddersfield": 18,
        "Tottenham": 28,
        "Man City": 43,
        "West Ham": 13
    },
    "42": {
        "Arsenal": 29,
        "Watford": 22,
        "West Brom": 13,
        "Southampton": 18,
        "Brighton": 17,
        "Crystal Palace": 11,
        "Chelsea": 32,
        "Everton": 19,
        "Man United": 35,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 30,
        "Burnley": 28,
        "Bournemouth": 16,
        "Leicester": 23,
        "Huddersfield": 18,
        "Tottenham": 28,
        "Man City": 46,
        "West Ham": 13
    },
    "43": {
        "Arsenal": 29,
        "Watford": 22,
        "West Brom": 13,
        "Southampton": 18,
        "Brighton": 17,
        "Crystal Palace": 14,
        "Chelsea": 35,
        "Everton": 19,
        "Man United": 35,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 30,
        "Burnley": 31,
        "Bournemouth": 16,
        "Leicester": 23,
        "Huddersfield": 18,
        "Tottenham": 28,
        "Man City": 46,
        "West Ham": 13
    },
    "44": {
        "Arsenal": 30,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 18,
        "Brighton": 17,
        "Crystal Palace": 14,
        "Chelsea": 35,
        "Everton": 22,
        "Man United": 38,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 31,
        "Burnley": 31,
        "Bournemouth": 16,
        "Leicester": 26,
        "Huddersfield": 18,
        "Tottenham": 31,
        "Man City": 49,
        "West Ham": 14
    },
    "45": {
        "Arsenal": 33,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 18,
        "Brighton": 18,
        "Crystal Palace": 17,
        "Chelsea": 38,
        "Everton": 22,
        "Man United": 38,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 31,
        "Burnley": 32,
        "Bournemouth": 16,
        "Leicester": 26,
        "Huddersfield": 21,
        "Tottenham": 31,
        "Man City": 52,
        "West Ham": 17
    },
    "46": {
        "Arsenal": 33,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 18,
        "Brighton": 18,
        "Crystal Palace": 17,
        "Chelsea": 38,
        "Everton": 22,
        "Man United": 41,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 34,
        "Burnley": 32,
        "Bournemouth": 16,
        "Leicester": 26,
        "Huddersfield": 21,
        "Tottenham": 31,
        "Man City": 52,
        "West Ham": 17
    },
    "47": {
        "Arsenal": 33,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 18,
        "Brighton": 18,
        "Crystal Palace": 17,
        "Chelsea": 38,
        "Everton": 25,
        "Man United": 41,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 34,
        "Burnley": 32,
        "Bournemouth": 16,
        "Leicester": 26,
        "Huddersfield": 21,
        "Tottenham": 31,
        "Man City": 52,
        "West Ham": 17
    },
    "48": {
        "Arsenal": 34,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 18,
        "Brighton": 18,
        "Crystal Palace": 17,
        "Chelsea": 38,
        "Everton": 25,
        "Man United": 41,
        "Newcastle": 15,
        "Swansea": 12,
        "Stoke": 16,
        "Liverpool": 35,
        "Burnley": 32,
        "Bournemouth": 16,
        "Leicester": 26,
        "Huddersfield": 21,
        "Tottenham": 31,
        "Man City": 52,
        "West Ham": 17
    },
    "49": {
        "Arsenal": 34,
        "Watford": 22,
        "West Brom": 14,
        "Southampton": 19,
        "Brighton": 21,
        "Crystal Palace": 18,
        "Chelsea": 39,
        "Everton": 26,
        "Man United": 42,
        "Newcastle": 18,
        "Swansea": 13,
        "Stoke": 19,
        "Liverpool": 35,
        "Burnley": 32,
        "Bournemouth": 16,
        "Leicester": 27,
        "Huddersfield": 22,
        "Tottenham": 34,
        "Man City": 55,
        "West Ham": 17
    },
    "50": {
        "Arsenal": 34,
        "Watford": 25,
        "West Brom": 15,
        "Southampton": 19,
        "Brighton": 21,
        "Crystal Palace": 18,
        "Chelsea": 42,
        "Everton": 27,
        "Man United": 43,
        "Newcastle": 18,
        "Swansea": 13,
        "Stoke": 20,
        "Liverpool": 38,
        "Burnley": 33,
        "Bournemouth": 17,
        "Leicester": 27,
        "Huddersfield": 23,
        "Tottenham": 37,
        "Man City": 55,
        "West Ham": 18
    },
    "51": {
        "Arsenal": 34,
        "Watford": 25,
        "West Brom": 15,
        "Southampton": 19,
        "Brighton": 21,
        "Crystal Palace": 18,
        "Chelsea": 42,
        "Everton": 27,
        "Man United": 43,
        "Newcastle": 18,
        "Swansea": 13,
        "Stoke": 20,
        "Liverpool": 38,
        "Burnley": 33,
        "Bournemouth": 17,
        "Leicester": 27,
        "Huddersfield": 23,
        "Tottenham": 37,
        "Man City": 58,
        "West Ham": 18
    },
    "52": {
        "Arsenal": 37,
        "Watford": 25,
        "West Brom": 15,
        "Southampton": 19,
        "Brighton": 21,
        "Crystal Palace": 18,
        "Chelsea": 42,
        "Everton": 27,
        "Man United": 43,
        "Newcastle": 18,
        "Swansea": 13,
        "Stoke": 20,
        "Liverpool": 38,
        "Burnley": 33,
        "Bournemouth": 17,
        "Leicester": 27,
        "Huddersfield": 23,
        "Tottenham": 37,
        "Man City": 58,
        "West Ham": 18
    },
    "53": {
        "Arsenal": 37,
        "Watford": 25,
        "West Brom": 15,
        "Southampton": 20,
        "Brighton": 22,
        "Crystal Palace": 18,
        "Chelsea": 45,
        "Everton": 27,
        "Man United": 44,
        "Newcastle": 19,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 41,
        "Burnley": 34,
        "Bournemouth": 20,
        "Leicester": 27,
        "Huddersfield": 24,
        "Tottenham": 37,
        "Man City": 58,
        "West Ham": 18
    },
    "54": {
        "Arsenal": 38,
        "Watford": 25,
        "West Brom": 16,
        "Southampton": 20,
        "Brighton": 22,
        "Crystal Palace": 19,
        "Chelsea": 45,
        "Everton": 27,
        "Man United": 44,
        "Newcastle": 19,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 41,
        "Burnley": 34,
        "Bournemouth": 20,
        "Leicester": 27,
        "Huddersfield": 24,
        "Tottenham": 37,
        "Man City": 59,
        "West Ham": 18
    },
    "55": {
        "Arsenal": 38,
        "Watford": 25,
        "West Brom": 16,
        "Southampton": 20,
        "Brighton": 23,
        "Crystal Palace": 19,
        "Chelsea": 45,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 22,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 44,
        "Burnley": 34,
        "Bournemouth": 21,
        "Leicester": 30,
        "Huddersfield": 24,
        "Tottenham": 37,
        "Man City": 59,
        "West Ham": 18
    },
    "56": {
        "Arsenal": 38,
        "Watford": 25,
        "West Brom": 16,
        "Southampton": 20,
        "Brighton": 23,
        "Crystal Palace": 22,
        "Chelsea": 45,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 22,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 44,
        "Burnley": 34,
        "Bournemouth": 21,
        "Leicester": 30,
        "Huddersfield": 24,
        "Tottenham": 40,
        "Man City": 62,
        "West Ham": 21
    },
    "57": {
        "Arsenal": 39,
        "Watford": 25,
        "West Brom": 16,
        "Southampton": 20,
        "Brighton": 23,
        "Crystal Palace": 22,
        "Chelsea": 46,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 22,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 44,
        "Burnley": 34,
        "Bournemouth": 21,
        "Leicester": 30,
        "Huddersfield": 24,
        "Tottenham": 40,
        "Man City": 62,
        "West Ham": 21
    },
    "58": {
        "Arsenal": 39,
        "Watford": 25,
        "West Brom": 16,
        "Southampton": 20,
        "Brighton": 23,
        "Crystal Palace": 22,
        "Chelsea": 46,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 22,
        "Swansea": 16,
        "Stoke": 20,
        "Liverpool": 44,
        "Burnley": 34,
        "Bournemouth": 21,
        "Leicester": 30,
        "Huddersfield": 24,
        "Tottenham": 41,
        "Man City": 62,
        "West Ham": 22
    },
    "59": {
        "Arsenal": 39,
        "Watford": 26,
        "West Brom": 19,
        "Southampton": 21,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 47,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 23,
        "Swansea": 17,
        "Stoke": 20,
        "Liverpool": 44,
        "Burnley": 34,
        "Bournemouth": 21,
        "Leicester": 31,
        "Huddersfield": 24,
        "Tottenham": 44,
        "Man City": 62,
        "West Ham": 25
    },
    "60": {
        "Arsenal": 39,
        "Watford": 26,
        "West Brom": 19,
        "Southampton": 21,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 47,
        "Everton": 27,
        "Man United": 47,
        "Newcastle": 23,
        "Swansea": 17,
        "Stoke": 20,
        "Liverpool": 47,
        "Burnley": 34,
        "Bournemouth": 24,
        "Leicester": 31,
        "Huddersfield": 24,
        "Tottenham": 44,
        "Man City": 62,
        "West Ham": 25
    },
    "61": {
        "Arsenal": 39,
        "Watford": 26,
        "West Brom": 19,
        "Southampton": 21,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 47,
        "Everton": 27,
        "Man United": 50,
        "Newcastle": 23,
        "Swansea": 17,
        "Stoke": 20,
        "Liverpool": 47,
        "Burnley": 34,
        "Bournemouth": 24,
        "Leicester": 31,
        "Huddersfield": 24,
        "Tottenham": 44,
        "Man City": 62,
        "West Ham": 25
    },
    "62": {
        "Arsenal": 42,
        "Watford": 26,
        "West Brom": 20,
        "Southampton": 21,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 50,
        "Everton": 28,
        "Man United": 53,
        "Newcastle": 23,
        "Swansea": 17,
        "Stoke": 23,
        "Liverpool": 47,
        "Burnley": 34,
        "Bournemouth": 25,
        "Leicester": 34,
        "Huddersfield": 24,
        "Tottenham": 44,
        "Man City": 65,
        "West Ham": 26
    },
    "63": {
        "Arsenal": 42,
        "Watford": 26,
        "West Brom": 20,
        "Southampton": 22,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 50,
        "Everton": 28,
        "Man United": 53,
        "Newcastle": 23,
        "Swansea": 17,
        "Stoke": 23,
        "Liverpool": 47,
        "Burnley": 34,
        "Bournemouth": 25,
        "Leicester": 34,
        "Huddersfield": 24,
        "Tottenham": 45,
        "Man City": 65,
        "West Ham": 26
    },
    "64": {
        "Arsenal": 42,
        "Watford": 26,
        "West Brom": 20,
        "Southampton": 22,
        "Brighton": 23,
        "Crystal Palace": 25,
        "Chelsea": 50,
        "Everton": 28,
        "Man United": 53,
        "Newcastle": 23,
        "Swansea": 20,
        "Stoke": 23,
        "Liverpool": 47,
        "Burnley": 34,
        "Bournemouth": 25,
        "Leicester": 34,
        "Huddersfield": 24,
        "Tottenham": 45,
        "Man City": 65,
        "West Ham": 26
    },
    "65": {
        "Arsenal": 42,
        "Watford": 26,
        "West Brom": 20,
        "Southampton": 22,
        "Brighton": 23,
        "Crystal Palace": 26,
        "Chelsea": 50,
        "Everton": 28,
        "Man United": 53,
        "Newcastle": 23,
        "Swansea": 23,
        "Stoke": 23,
        "Liverpool": 50,
        "Burnley": 34,
        "Bournemouth": 25,
        "Leicester": 34,
        "Huddersfield": 24,
        "Tottenham": 45,
        "Man City": 65,
        "West Ham": 27
    },
    "66": {
        "Arsenal": 42,
        "Watford": 27,
        "West Brom": 20,
        "Southampton": 23,
        "Brighton": 24,
        "Crystal Palace": 26,
        "Chelsea": 50,
        "Everton": 31,
        "Man United": 53,
        "Newcastle": 24,
        "Swansea": 23,
        "Stoke": 24,
        "Liverpool": 50,
        "Burnley": 35,
        "Bournemouth": 28,
        "Leicester": 34,
        "Huddersfield": 24,
        "Tottenham": 48,
        "Man City": 68,
        "West Ham": 27
    },
    "67": {
        "Arsenal": 45,
        "Watford": 27,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 27,
        "Crystal Palace": 26,
        "Chelsea": 50,
        "Everton": 31,
        "Man United": 56,
        "Newcastle": 24,
        "Swansea": 24,
        "Stoke": 24,
        "Liverpool": 50,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 24,
        "Tottenham": 48,
        "Man City": 69,
        "West Ham": 27
    },
    "68": {
        "Arsenal": 45,
        "Watford": 27,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 27,
        "Crystal Palace": 27,
        "Chelsea": 50,
        "Everton": 31,
        "Man United": 56,
        "Newcastle": 25,
        "Swansea": 24,
        "Stoke": 24,
        "Liverpool": 51,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 24,
        "Tottenham": 49,
        "Man City": 69,
        "West Ham": 27
    },
    "69": {
        "Arsenal": 45,
        "Watford": 30,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 27,
        "Crystal Palace": 27,
        "Chelsea": 50,
        "Everton": 31,
        "Man United": 56,
        "Newcastle": 25,
        "Swansea": 24,
        "Stoke": 24,
        "Liverpool": 51,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 24,
        "Tottenham": 49,
        "Man City": 69,
        "West Ham": 27
    },
    "70": {
        "Arsenal": 45,
        "Watford": 30,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 28,
        "Crystal Palace": 27,
        "Chelsea": 50,
        "Everton": 34,
        "Man United": 56,
        "Newcastle": 25,
        "Swansea": 27,
        "Stoke": 25,
        "Liverpool": 51,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 24,
        "Tottenham": 52,
        "Man City": 72,
        "West Ham": 30
    },
    "71": {
        "Arsenal": 45,
        "Watford": 30,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 28,
        "Crystal Palace": 27,
        "Chelsea": 50,
        "Everton": 34,
        "Man United": 56,
        "Newcastle": 28,
        "Swansea": 27,
        "Stoke": 25,
        "Liverpool": 54,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 27,
        "Tottenham": 52,
        "Man City": 72,
        "West Ham": 30
    },
    "72": {
        "Arsenal": 45,
        "Watford": 30,
        "West Brom": 20,
        "Southampton": 26,
        "Brighton": 28,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 56,
        "Newcastle": 28,
        "Swansea": 27,
        "Stoke": 25,
        "Liverpool": 54,
        "Burnley": 36,
        "Bournemouth": 31,
        "Leicester": 35,
        "Huddersfield": 27,
        "Tottenham": 52,
        "Man City": 72,
        "West Ham": 30
    },
    "73": {
        "Arsenal": 45,
        "Watford": 33,
        "West Brom": 20,
        "Southampton": 27,
        "Brighton": 31,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 56,
        "Newcastle": 29,
        "Swansea": 27,
        "Stoke": 26,
        "Liverpool": 57,
        "Burnley": 37,
        "Bournemouth": 32,
        "Leicester": 36,
        "Huddersfield": 30,
        "Tottenham": 52,
        "Man City": 72,
        "West Ham": 30
    },
    "74": {
        "Arsenal": 45,
        "Watford": 33,
        "West Brom": 20,
        "Southampton": 27,
        "Brighton": 31,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 59,
        "Newcastle": 29,
        "Swansea": 27,
        "Stoke": 26,
        "Liverpool": 57,
        "Burnley": 37,
        "Bournemouth": 32,
        "Leicester": 36,
        "Huddersfield": 30,
        "Tottenham": 55,
        "Man City": 72,
        "West Ham": 30
    },
    "75": {
        "Arsenal": 45,
        "Watford": 33,
        "West Brom": 20,
        "Southampton": 27,
        "Brighton": 31,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 59,
        "Newcastle": 29,
        "Swansea": 27,
        "Stoke": 26,
        "Liverpool": 57,
        "Burnley": 37,
        "Bournemouth": 32,
        "Leicester": 36,
        "Huddersfield": 30,
        "Tottenham": 55,
        "Man City": 75,
        "West Ham": 30
    },
    "76": {
        "Arsenal": 45,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 31,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 59,
        "Newcastle": 29,
        "Swansea": 30,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 40,
        "Bournemouth": 33,
        "Leicester": 37,
        "Huddersfield": 30,
        "Tottenham": 58,
        "Man City": 75,
        "West Ham": 30
    },
    "77": {
        "Arsenal": 45,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 59,
        "Newcastle": 29,
        "Swansea": 30,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 40,
        "Bournemouth": 33,
        "Leicester": 37,
        "Huddersfield": 30,
        "Tottenham": 58,
        "Man City": 78,
        "West Ham": 30
    },
    "78": {
        "Arsenal": 45,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 27,
        "Chelsea": 53,
        "Everton": 34,
        "Man United": 62,
        "Newcastle": 29,
        "Swansea": 30,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 40,
        "Bournemouth": 33,
        "Leicester": 37,
        "Huddersfield": 30,
        "Tottenham": 58,
        "Man City": 78,
        "West Ham": 30
    },
    "79": {
        "Arsenal": 45,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 27,
        "Chelsea": 56,
        "Everton": 37,
        "Man United": 65,
        "Newcastle": 32,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 43,
        "Bournemouth": 33,
        "Leicester": 40,
        "Huddersfield": 31,
        "Tottenham": 58,
        "Man City": 78,
        "West Ham": 30
    },
    "80": {
        "Arsenal": 48,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 27,
        "Chelsea": 56,
        "Everton": 37,
        "Man United": 65,
        "Newcastle": 32,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 43,
        "Bournemouth": 33,
        "Leicester": 40,
        "Huddersfield": 31,
        "Tottenham": 61,
        "Man City": 78,
        "West Ham": 30
    },
    "81": {
        "Arsenal": 48,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 27,
        "Chelsea": 56,
        "Everton": 37,
        "Man United": 65,
        "Newcastle": 32,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 60,
        "Burnley": 43,
        "Bournemouth": 33,
        "Leicester": 40,
        "Huddersfield": 31,
        "Tottenham": 61,
        "Man City": 81,
        "West Ham": 30
    },
    "82": {
        "Arsenal": 48,
        "Watford": 36,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 30,
        "Chelsea": 56,
        "Everton": 40,
        "Man United": 65,
        "Newcastle": 32,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 63,
        "Burnley": 43,
        "Bournemouth": 36,
        "Leicester": 40,
        "Huddersfield": 31,
        "Tottenham": 61,
        "Man City": 81,
        "West Ham": 30
    },
    "83": {
        "Arsenal": 48,
        "Watford": 37,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 30,
        "Chelsea": 56,
        "Everton": 40,
        "Man United": 68,
        "Newcastle": 35,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 66,
        "Burnley": 46,
        "Bournemouth": 37,
        "Leicester": 43,
        "Huddersfield": 31,
        "Tottenham": 61,
        "Man City": 84,
        "West Ham": 33
    },
    "84": {
        "Arsenal": 51,
        "Watford": 37,
        "West Brom": 20,
        "Southampton": 28,
        "Brighton": 34,
        "Crystal Palace": 30,
        "Chelsea": 56,
        "Everton": 40,
        "Man United": 68,
        "Newcastle": 35,
        "Swansea": 31,
        "Stoke": 27,
        "Liverpool": 66,
        "Burnley": 46,
        "Bournemouth": 37,
        "Leicester": 43,
        "Huddersfield": 31,
        "Tottenham": 64,
        "Man City": 84,
        "West Ham": 33
    },
    "85": {
        "Arsenal": 51,
        "Watford": 37,
        "West Brom": 21,
        "Southampton": 28,
        "Brighton": 35,
        "Crystal Palace": 31,
        "Chelsea": 56,
        "Everton": 41,
        "Man United": 71,
        "Newcastle": 38,
        "Swansea": 32,
        "Stoke": 27,
        "Liverpool": 67,
        "Burnley": 49,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 32,
        "Tottenham": 67,
        "Man City": 84,
        "West Ham": 33
    },
    "86": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 21,
        "Southampton": 28,
        "Brighton": 35,
        "Crystal Palace": 31,
        "Chelsea": 57,
        "Everton": 41,
        "Man United": 71,
        "Newcastle": 38,
        "Swansea": 32,
        "Stoke": 27,
        "Liverpool": 67,
        "Burnley": 49,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 32,
        "Tottenham": 67,
        "Man City": 84,
        "West Ham": 34
    },
    "87": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 21,
        "Southampton": 28,
        "Brighton": 35,
        "Crystal Palace": 34,
        "Chelsea": 60,
        "Everton": 42,
        "Man United": 71,
        "Newcastle": 38,
        "Swansea": 33,
        "Stoke": 27,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 35,
        "Tottenham": 67,
        "Man City": 87,
        "West Ham": 34
    },
    "88": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 24,
        "Southampton": 28,
        "Brighton": 35,
        "Crystal Palace": 34,
        "Chelsea": 60,
        "Everton": 42,
        "Man United": 71,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 27,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 35,
        "Tottenham": 67,
        "Man City": 87,
        "West Ham": 34
    },
    "89": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 24,
        "Southampton": 28,
        "Brighton": 35,
        "Crystal Palace": 34,
        "Chelsea": 60,
        "Everton": 42,
        "Man United": 71,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 28,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 35,
        "Tottenham": 67,
        "Man City": 87,
        "West Ham": 35
    },
    "90": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 24,
        "Southampton": 28,
        "Brighton": 36,
        "Crystal Palace": 34,
        "Chelsea": 60,
        "Everton": 42,
        "Man United": 71,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 28,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 87,
        "West Ham": 35
    },
    "91": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 24,
        "Southampton": 28,
        "Brighton": 36,
        "Crystal Palace": 34,
        "Chelsea": 60,
        "Everton": 42,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 28,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 43,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 87,
        "West Ham": 35
    },
    "92": {
        "Arsenal": 54,
        "Watford": 37,
        "West Brom": 24,
        "Southampton": 29,
        "Brighton": 36,
        "Crystal Palace": 34,
        "Chelsea": 63,
        "Everton": 42,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 28,
        "Liverpool": 70,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 87,
        "West Ham": 35
    },
    "93": {
        "Arsenal": 54,
        "Watford": 38,
        "West Brom": 25,
        "Southampton": 29,
        "Brighton": 36,
        "Crystal Palace": 35,
        "Chelsea": 63,
        "Everton": 42,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 28,
        "Liverpool": 71,
        "Burnley": 52,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 87,
        "West Ham": 35
    },
    "94": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 25,
        "Southampton": 29,
        "Brighton": 36,
        "Crystal Palace": 35,
        "Chelsea": 63,
        "Everton": 42,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 29,
        "Liverpool": 71,
        "Burnley": 53,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 90,
        "West Ham": 35
    },
    "95": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 25,
        "Southampton": 29,
        "Brighton": 36,
        "Crystal Palace": 35,
        "Chelsea": 63,
        "Everton": 45,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 29,
        "Liverpool": 71,
        "Burnley": 53,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 90,
        "West Ham": 35
    },
    "96": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 28,
        "Southampton": 32,
        "Brighton": 37,
        "Crystal Palace": 38,
        "Chelsea": 66,
        "Everton": 48,
        "Man United": 74,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 90,
        "West Ham": 35
    },
    "97": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 28,
        "Southampton": 32,
        "Brighton": 37,
        "Crystal Palace": 38,
        "Chelsea": 66,
        "Everton": 48,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 68,
        "Man City": 93,
        "West Ham": 35
    },
    "98": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 28,
        "Southampton": 32,
        "Brighton": 37,
        "Crystal Palace": 38,
        "Chelsea": 66,
        "Everton": 48,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 71,
        "Man City": 93,
        "West Ham": 35
    },
    "99": {
        "Arsenal": 57,
        "Watford": 38,
        "West Brom": 28,
        "Southampton": 32,
        "Brighton": 40,
        "Crystal Palace": 38,
        "Chelsea": 66,
        "Everton": 48,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 38,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 71,
        "Man City": 93,
        "West Ham": 35
    },
    "100": {
        "Arsenal": 57,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 33,
        "Brighton": 40,
        "Crystal Palace": 41,
        "Chelsea": 66,
        "Everton": 49,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 41,
        "Leicester": 44,
        "Huddersfield": 35,
        "Tottenham": 71,
        "Man City": 93,
        "West Ham": 38
    },
    "101": {
        "Arsenal": 60,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 33,
        "Brighton": 40,
        "Crystal Palace": 41,
        "Chelsea": 69,
        "Everton": 49,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 41,
        "Leicester": 44,
        "Huddersfield": 36,
        "Tottenham": 71,
        "Man City": 94,
        "West Ham": 38
    },
    "102": {
        "Arsenal": 60,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 36,
        "Brighton": 40,
        "Crystal Palace": 41,
        "Chelsea": 69,
        "Everton": 49,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 41,
        "Leicester": 44,
        "Huddersfield": 36,
        "Tottenham": 71,
        "Man City": 94,
        "West Ham": 38
    },
    "103": {
        "Arsenal": 60,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 36,
        "Brighton": 40,
        "Crystal Palace": 41,
        "Chelsea": 70,
        "Everton": 49,
        "Man United": 77,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 41,
        "Leicester": 47,
        "Huddersfield": 37,
        "Tottenham": 74,
        "Man City": 97,
        "West Ham": 38
    },
    "104": {
        "Arsenal": 60,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 36,
        "Brighton": 40,
        "Crystal Palace": 41,
        "Chelsea": 70,
        "Everton": 49,
        "Man United": 78,
        "Newcastle": 41,
        "Swansea": 33,
        "Stoke": 30,
        "Liverpool": 72,
        "Burnley": 54,
        "Bournemouth": 41,
        "Leicester": 47,
        "Huddersfield": 37,
        "Tottenham": 74,
        "Man City": 97,
        "West Ham": 39
    },
    "105": {
        "Arsenal": 63,
        "Watford": 41,
        "West Brom": 31,
        "Southampton": 36,
        "Brighton": 40,
        "Crystal Palace": 44,
        "Chelsea": 70,
        "Everton": 49,
        "Man United": 81,
        "Newcastle": 44,
        "Swansea": 33,
        "Stoke": 33,
        "Liverpool": 75,
        "Burnley": 54,
        "Bournemouth": 44,
        "Leicester": 47,
        "Huddersfield": 37,
        "Tottenham": 77,
        "Man City": 100,
        "West Ham": 42
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 105) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>