<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Wolves": 3,
        "Wigan": 0,
        "Tottenham": 1,
        "Sunderland": 1,
        "Bolton": 1,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Liverpool": 0,
        "Man United": 0,
        "West Ham": 0,
        "West Brom": 0,
        "Everton": 0,
        "Birmingham": 1,
        "Arsenal": 0,
        "Stoke": 0,
        "Fulham": 1,
        "Newcastle": 0,
        "Man City": 1,
        "Blackpool": 3
    },
    "2": {
        "Wolves": 3,
        "Wigan": 0,
        "Tottenham": 1,
        "Sunderland": 1,
        "Bolton": 1,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Liverpool": 1,
        "Man United": 0,
        "West Ham": 0,
        "West Brom": 0,
        "Everton": 0,
        "Birmingham": 1,
        "Arsenal": 1,
        "Stoke": 0,
        "Fulham": 1,
        "Newcastle": 0,
        "Man City": 1,
        "Blackpool": 3
    },
    "3": {
        "Wolves": 3,
        "Wigan": 0,
        "Tottenham": 1,
        "Sunderland": 1,
        "Bolton": 1,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 3,
        "Liverpool": 1,
        "Man United": 3,
        "West Ham": 0,
        "West Brom": 0,
        "Everton": 0,
        "Birmingham": 1,
        "Arsenal": 1,
        "Stoke": 0,
        "Fulham": 1,
        "Newcastle": 0,
        "Man City": 1,
        "Blackpool": 3
    },
    "4": {
        "Wolves": 4,
        "Wigan": 0,
        "Tottenham": 4,
        "Sunderland": 1,
        "Bolton": 4,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Liverpool": 1,
        "Man United": 3,
        "West Ham": 0,
        "West Brom": 3,
        "Everton": 1,
        "Birmingham": 4,
        "Arsenal": 4,
        "Stoke": 0,
        "Fulham": 1,
        "Newcastle": 0,
        "Man City": 1,
        "Blackpool": 3
    },
    "5": {
        "Wolves": 4,
        "Wigan": 0,
        "Tottenham": 4,
        "Sunderland": 1,
        "Bolton": 4,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Liverpool": 1,
        "Man United": 4,
        "West Ham": 0,
        "West Brom": 3,
        "Everton": 1,
        "Birmingham": 4,
        "Arsenal": 4,
        "Stoke": 0,
        "Fulham": 2,
        "Newcastle": 3,
        "Man City": 1,
        "Blackpool": 3
    },
    "6": {
        "Wolves": 4,
        "Wigan": 0,
        "Tottenham": 4,
        "Sunderland": 1,
        "Bolton": 4,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 6,
        "Liverpool": 1,
        "Man United": 4,
        "West Ham": 0,
        "West Brom": 3,
        "Everton": 1,
        "Birmingham": 4,
        "Arsenal": 4,
        "Stoke": 0,
        "Fulham": 2,
        "Newcastle": 3,
        "Man City": 4,
        "Blackpool": 3
    },
    "7": {
        "Wolves": 5,
        "Wigan": 3,
        "Tottenham": 4,
        "Sunderland": 1,
        "Bolton": 4,
        "Blackburn": 3,
        "Aston Villa": 3,
        "Chelsea": 9,
        "Liverpool": 1,
        "Man United": 7,
        "West Ham": 0,
        "West Brom": 3,
        "Everton": 1,
        "Birmingham": 4,
        "Arsenal": 7,
        "Stoke": 0,
        "Fulham": 3,
        "Newcastle": 4,
        "Man City": 4,
        "Blackpool": 4
    },
    "8": {
        "Wolves": 5,
        "Wigan": 3,
        "Tottenham": 4,
        "Sunderland": 4,
        "Bolton": 5,
        "Blackburn": 3,
        "Aston Villa": 6,
        "Chelsea": 9,
        "Liverpool": 4,
        "Man United": 7,
        "West Ham": 0,
        "West Brom": 3,
        "Everton": 1,
        "Birmingham": 5,
        "Arsenal": 7,
        "Stoke": 0,
        "Fulham": 3,
        "Newcastle": 4,
        "Man City": 4,
        "Blackpool": 4
    },
    "9": {
        "Wolves": 5,
        "Wigan": 4,
        "Tottenham": 5,
        "Sunderland": 5,
        "Bolton": 5,
        "Blackburn": 4,
        "Aston Villa": 6,
        "Chelsea": 12,
        "Liverpool": 4,
        "Man United": 8,
        "West Ham": 0,
        "West Brom": 4,
        "Everton": 2,
        "Birmingham": 5,
        "Arsenal": 10,
        "Stoke": 0,
        "Fulham": 6,
        "Newcastle": 4,
        "Man City": 5,
        "Blackpool": 7
    },
    "10": {
        "Wolves": 5,
        "Wigan": 4,
        "Tottenham": 5,
        "Sunderland": 5,
        "Bolton": 5,
        "Blackburn": 4,
        "Aston Villa": 6,
        "Chelsea": 12,
        "Liverpool": 5,
        "Man United": 8,
        "West Ham": 0,
        "West Brom": 4,
        "Everton": 2,
        "Birmingham": 6,
        "Arsenal": 10,
        "Stoke": 0,
        "Fulham": 6,
        "Newcastle": 4,
        "Man City": 5,
        "Blackpool": 7
    },
    "11": {
        "Wolves": 5,
        "Wigan": 4,
        "Tottenham": 5,
        "Sunderland": 5,
        "Bolton": 5,
        "Blackburn": 4,
        "Aston Villa": 6,
        "Chelsea": 12,
        "Liverpool": 5,
        "Man United": 8,
        "West Ham": 0,
        "West Brom": 4,
        "Everton": 2,
        "Birmingham": 6,
        "Arsenal": 10,
        "Stoke": 3,
        "Fulham": 6,
        "Newcastle": 4,
        "Man City": 5,
        "Blackpool": 7
    },
    "12": {
        "Wolves": 5,
        "Wigan": 4,
        "Tottenham": 8,
        "Sunderland": 6,
        "Bolton": 6,
        "Blackburn": 5,
        "Aston Villa": 7,
        "Chelsea": 12,
        "Liverpool": 5,
        "Man United": 8,
        "West Ham": 1,
        "West Brom": 7,
        "Everton": 2,
        "Birmingham": 6,
        "Arsenal": 11,
        "Stoke": 4,
        "Fulham": 7,
        "Newcastle": 7,
        "Man City": 5,
        "Blackpool": 7
    },
    "13": {
        "Wolves": 5,
        "Wigan": 4,
        "Tottenham": 8,
        "Sunderland": 6,
        "Bolton": 6,
        "Blackburn": 5,
        "Aston Villa": 7,
        "Chelsea": 15,
        "Liverpool": 5,
        "Man United": 11,
        "West Ham": 1,
        "West Brom": 7,
        "Everton": 2,
        "Birmingham": 6,
        "Arsenal": 11,
        "Stoke": 4,
        "Fulham": 7,
        "Newcastle": 7,
        "Man City": 8,
        "Blackpool": 7
    },
    "14": {
        "Wolves": 5,
        "Wigan": 5,
        "Tottenham": 8,
        "Sunderland": 7,
        "Bolton": 6,
        "Blackburn": 8,
        "Aston Villa": 7,
        "Chelsea": 15,
        "Liverpool": 6,
        "Man United": 11,
        "West Ham": 4,
        "West Brom": 10,
        "Everton": 3,
        "Birmingham": 7,
        "Arsenal": 11,
        "Stoke": 4,
        "Fulham": 8,
        "Newcastle": 7,
        "Man City": 11,
        "Blackpool": 7
    },
    "15": {
        "Wolves": 5,
        "Wigan": 5,
        "Tottenham": 8,
        "Sunderland": 7,
        "Bolton": 7,
        "Blackburn": 8,
        "Aston Villa": 10,
        "Chelsea": 15,
        "Liverpool": 6,
        "Man United": 12,
        "West Ham": 4,
        "West Brom": 10,
        "Everton": 3,
        "Birmingham": 7,
        "Arsenal": 11,
        "Stoke": 7,
        "Fulham": 8,
        "Newcastle": 7,
        "Man City": 11,
        "Blackpool": 7
    },
    "16": {
        "Wolves": 5,
        "Wigan": 8,
        "Tottenham": 11,
        "Sunderland": 8,
        "Bolton": 8,
        "Blackburn": 8,
        "Aston Villa": 10,
        "Chelsea": 15,
        "Liverpool": 6,
        "Man United": 13,
        "West Ham": 5,
        "West Brom": 11,
        "Everton": 6,
        "Birmingham": 7,
        "Arsenal": 11,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 7,
        "Man City": 11,
        "Blackpool": 7
    },
    "17": {
        "Wolves": 5,
        "Wigan": 8,
        "Tottenham": 11,
        "Sunderland": 8,
        "Bolton": 8,
        "Blackburn": 8,
        "Aston Villa": 10,
        "Chelsea": 18,
        "Liverpool": 6,
        "Man United": 13,
        "West Ham": 5,
        "West Brom": 11,
        "Everton": 6,
        "Birmingham": 7,
        "Arsenal": 11,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 7,
        "Man City": 14,
        "Blackpool": 10
    },
    "18": {
        "Wolves": 6,
        "Wigan": 9,
        "Tottenham": 14,
        "Sunderland": 8,
        "Bolton": 11,
        "Blackburn": 8,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Liverpool": 6,
        "Man United": 14,
        "West Ham": 6,
        "West Brom": 12,
        "Everton": 6,
        "Birmingham": 7,
        "Arsenal": 14,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 8,
        "Man City": 14,
        "Blackpool": 10
    },
    "19": {
        "Wolves": 6,
        "Wigan": 9,
        "Tottenham": 14,
        "Sunderland": 8,
        "Bolton": 11,
        "Blackburn": 8,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Liverpool": 6,
        "Man United": 14,
        "West Ham": 6,
        "West Brom": 12,
        "Everton": 9,
        "Birmingham": 7,
        "Arsenal": 14,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 8,
        "Man City": 17,
        "Blackpool": 10
    },
    "20": {
        "Wolves": 6,
        "Wigan": 9,
        "Tottenham": 14,
        "Sunderland": 9,
        "Bolton": 11,
        "Blackburn": 9,
        "Aston Villa": 11,
        "Chelsea": 19,
        "Liverpool": 6,
        "Man United": 14,
        "West Ham": 6,
        "West Brom": 12,
        "Everton": 9,
        "Birmingham": 7,
        "Arsenal": 14,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 8,
        "Man City": 17,
        "Blackpool": 10
    },
    "21": {
        "Wolves": 6,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 12,
        "Bolton": 12,
        "Blackburn": 9,
        "Aston Villa": 11,
        "Chelsea": 22,
        "Liverpool": 6,
        "Man United": 14,
        "West Ham": 6,
        "West Brom": 15,
        "Everton": 10,
        "Birmingham": 10,
        "Arsenal": 14,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 11,
        "Man City": 17,
        "Blackpool": 10
    },
    "22": {
        "Wolves": 6,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 12,
        "Bolton": 12,
        "Blackburn": 9,
        "Aston Villa": 11,
        "Chelsea": 22,
        "Liverpool": 9,
        "Man United": 17,
        "West Ham": 6,
        "West Brom": 15,
        "Everton": 10,
        "Birmingham": 10,
        "Arsenal": 17,
        "Stoke": 10,
        "Fulham": 9,
        "Newcastle": 11,
        "Man City": 17,
        "Blackpool": 10
    },
    "23": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 12,
        "Bolton": 12,
        "Blackburn": 9,
        "Aston Villa": 11,
        "Chelsea": 25,
        "Liverpool": 9,
        "Man United": 20,
        "West Ham": 6,
        "West Brom": 15,
        "Everton": 13,
        "Birmingham": 10,
        "Arsenal": 20,
        "Stoke": 10,
        "Fulham": 12,
        "Newcastle": 11,
        "Man City": 17,
        "Blackpool": 10
    },
    "24": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 12,
        "Bolton": 12,
        "Blackburn": 9,
        "Aston Villa": 12,
        "Chelsea": 25,
        "Liverpool": 12,
        "Man United": 20,
        "West Ham": 6,
        "West Brom": 15,
        "Everton": 13,
        "Birmingham": 11,
        "Arsenal": 20,
        "Stoke": 10,
        "Fulham": 12,
        "Newcastle": 14,
        "Man City": 17,
        "Blackpool": 10
    },
    "25": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 12,
        "Bolton": 12,
        "Blackburn": 9,
        "Aston Villa": 12,
        "Chelsea": 25,
        "Liverpool": 12,
        "Man United": 20,
        "West Ham": 6,
        "West Brom": 15,
        "Everton": 13,
        "Birmingham": 11,
        "Arsenal": 20,
        "Stoke": 10,
        "Fulham": 12,
        "Newcastle": 14,
        "Man City": 17,
        "Blackpool": 13
    },
    "26": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 15,
        "Bolton": 15,
        "Blackburn": 12,
        "Aston Villa": 13,
        "Chelsea": 25,
        "Liverpool": 12,
        "Man United": 23,
        "West Ham": 7,
        "West Brom": 15,
        "Everton": 14,
        "Birmingham": 12,
        "Arsenal": 20,
        "Stoke": 10,
        "Fulham": 13,
        "Newcastle": 14,
        "Man City": 17,
        "Blackpool": 14
    },
    "27": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 15,
        "Sunderland": 15,
        "Bolton": 15,
        "Blackburn": 12,
        "Aston Villa": 13,
        "Chelsea": 25,
        "Liverpool": 15,
        "Man United": 23,
        "West Ham": 7,
        "West Brom": 15,
        "Everton": 14,
        "Birmingham": 12,
        "Arsenal": 20,
        "Stoke": 10,
        "Fulham": 13,
        "Newcastle": 17,
        "Man City": 20,
        "Blackpool": 14
    },
    "28": {
        "Wolves": 9,
        "Wigan": 10,
        "Tottenham": 16,
        "Sunderland": 16,
        "Bolton": 15,
        "Blackburn": 12,
        "Aston Villa": 13,
        "Chelsea": 25,
        "Liverpool": 15,
        "Man United": 23,
        "West Ham": 7,
        "West Brom": 15,
        "Everton": 14,
        "Birmingham": 12,
        "Arsenal": 20,
        "Stoke": 13,
        "Fulham": 13,
        "Newcastle": 17,
        "Man City": 20,
        "Blackpool": 14
    },
    "29": {
        "Wolves": 9,
        "Wigan": 11,
        "Tottenham": 16,
        "Sunderland": 16,
        "Bolton": 16,
        "Blackburn": 15,
        "Aston Villa": 16,
        "Chelsea": 28,
        "Liverpool": 16,
        "Man United": 24,
        "West Ham": 8,
        "West Brom": 16,
        "Everton": 15,
        "Birmingham": 12,
        "Arsenal": 23,
        "Stoke": 13,
        "Fulham": 13,
        "Newcastle": 17,
        "Man City": 21,
        "Blackpool": 14
    },
    "30": {
        "Wolves": 9,
        "Wigan": 14,
        "Tottenham": 19,
        "Sunderland": 16,
        "Bolton": 19,
        "Blackburn": 15,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 16,
        "Man United": 25,
        "West Ham": 9,
        "West Brom": 16,
        "Everton": 15,
        "Birmingham": 13,
        "Arsenal": 23,
        "Stoke": 16,
        "Fulham": 14,
        "Newcastle": 18,
        "Man City": 22,
        "Blackpool": 15
    },
    "31": {
        "Wolves": 9,
        "Wigan": 14,
        "Tottenham": 19,
        "Sunderland": 19,
        "Bolton": 19,
        "Blackburn": 15,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 16,
        "Man United": 25,
        "West Ham": 9,
        "West Brom": 16,
        "Everton": 15,
        "Birmingham": 13,
        "Arsenal": 26,
        "Stoke": 16,
        "Fulham": 14,
        "Newcastle": 18,
        "Man City": 22,
        "Blackpool": 15
    },
    "32": {
        "Wolves": 9,
        "Wigan": 14,
        "Tottenham": 22,
        "Sunderland": 19,
        "Bolton": 22,
        "Blackburn": 15,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 19,
        "Man United": 28,
        "West Ham": 9,
        "West Brom": 16,
        "Everton": 15,
        "Birmingham": 16,
        "Arsenal": 26,
        "Stoke": 19,
        "Fulham": 14,
        "Newcastle": 18,
        "Man City": 22,
        "Blackpool": 18
    },
    "33": {
        "Wolves": 9,
        "Wigan": 14,
        "Tottenham": 22,
        "Sunderland": 19,
        "Bolton": 22,
        "Blackburn": 18,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 19,
        "Man United": 28,
        "West Ham": 9,
        "West Brom": 16,
        "Everton": 15,
        "Birmingham": 16,
        "Arsenal": 26,
        "Stoke": 19,
        "Fulham": 14,
        "Newcastle": 18,
        "Man City": 25,
        "Blackpool": 18
    },
    "34": {
        "Wolves": 9,
        "Wigan": 14,
        "Tottenham": 22,
        "Sunderland": 20,
        "Bolton": 22,
        "Blackburn": 18,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 19,
        "Man United": 28,
        "West Ham": 9,
        "West Brom": 16,
        "Everton": 16,
        "Birmingham": 16,
        "Arsenal": 26,
        "Stoke": 19,
        "Fulham": 14,
        "Newcastle": 18,
        "Man City": 25,
        "Blackpool": 18
    },
    "35": {
        "Wolves": 12,
        "Wigan": 14,
        "Tottenham": 22,
        "Sunderland": 20,
        "Bolton": 23,
        "Blackburn": 18,
        "Aston Villa": 17,
        "Chelsea": 28,
        "Liverpool": 19,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 19,
        "Everton": 16,
        "Birmingham": 17,
        "Arsenal": 29,
        "Stoke": 20,
        "Fulham": 15,
        "Newcastle": 18,
        "Man City": 26,
        "Blackpool": 19
    },
    "36": {
        "Wolves": 12,
        "Wigan": 14,
        "Tottenham": 25,
        "Sunderland": 20,
        "Bolton": 23,
        "Blackburn": 18,
        "Aston Villa": 17,
        "Chelsea": 29,
        "Liverpool": 19,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 19,
        "Everton": 16,
        "Birmingham": 17,
        "Arsenal": 29,
        "Stoke": 20,
        "Fulham": 15,
        "Newcastle": 19,
        "Man City": 26,
        "Blackpool": 19
    },
    "37": {
        "Wolves": 12,
        "Wigan": 15,
        "Tottenham": 26,
        "Sunderland": 20,
        "Bolton": 23,
        "Blackburn": 21,
        "Aston Villa": 17,
        "Chelsea": 30,
        "Liverpool": 19,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 19,
        "Everton": 17,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 15,
        "Newcastle": 19,
        "Man City": 29,
        "Blackpool": 19
    },
    "38": {
        "Wolves": 12,
        "Wigan": 15,
        "Tottenham": 26,
        "Sunderland": 23,
        "Bolton": 23,
        "Blackburn": 21,
        "Aston Villa": 17,
        "Chelsea": 30,
        "Liverpool": 19,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 22,
        "Everton": 17,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 15,
        "Newcastle": 19,
        "Man City": 29,
        "Blackpool": 19
    },
    "39": {
        "Wolves": 12,
        "Wigan": 15,
        "Tottenham": 26,
        "Sunderland": 23,
        "Bolton": 23,
        "Blackburn": 21,
        "Aston Villa": 17,
        "Chelsea": 30,
        "Liverpool": 22,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 22,
        "Everton": 17,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 15,
        "Newcastle": 19,
        "Man City": 29,
        "Blackpool": 19
    },
    "40": {
        "Wolves": 12,
        "Wigan": 16,
        "Tottenham": 26,
        "Sunderland": 24,
        "Bolton": 23,
        "Blackburn": 21,
        "Aston Villa": 20,
        "Chelsea": 30,
        "Liverpool": 22,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 22,
        "Everton": 18,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 32,
        "Blackpool": 22
    },
    "41": {
        "Wolves": 15,
        "Wigan": 16,
        "Tottenham": 27,
        "Sunderland": 24,
        "Bolton": 26,
        "Blackburn": 21,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 31,
        "West Ham": 12,
        "West Brom": 22,
        "Everton": 18,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 32,
        "Blackpool": 22
    },
    "42": {
        "Wolves": 15,
        "Wigan": 16,
        "Tottenham": 27,
        "Sunderland": 24,
        "Bolton": 26,
        "Blackburn": 21,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 34,
        "West Ham": 12,
        "West Brom": 22,
        "Everton": 18,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 32,
        "Blackpool": 22
    },
    "43": {
        "Wolves": 15,
        "Wigan": 16,
        "Tottenham": 27,
        "Sunderland": 27,
        "Bolton": 26,
        "Blackburn": 22,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 34,
        "West Ham": 13,
        "West Brom": 22,
        "Everton": 18,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 32,
        "Blackpool": 22
    },
    "44": {
        "Wolves": 15,
        "Wigan": 16,
        "Tottenham": 27,
        "Sunderland": 27,
        "Bolton": 26,
        "Blackburn": 22,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 34,
        "West Ham": 13,
        "West Brom": 22,
        "Everton": 21,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 21,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 32,
        "Blackpool": 22
    },
    "45": {
        "Wolves": 15,
        "Wigan": 19,
        "Tottenham": 30,
        "Sunderland": 27,
        "Bolton": 29,
        "Blackburn": 22,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 37,
        "West Ham": 16,
        "West Brom": 22,
        "Everton": 21,
        "Birmingham": 18,
        "Arsenal": 32,
        "Stoke": 24,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 35,
        "Blackpool": 22
    },
    "46": {
        "Wolves": 15,
        "Wigan": 19,
        "Tottenham": 30,
        "Sunderland": 27,
        "Bolton": 29,
        "Blackburn": 22,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 37,
        "West Ham": 16,
        "West Brom": 22,
        "Everton": 21,
        "Birmingham": 18,
        "Arsenal": 35,
        "Stoke": 24,
        "Fulham": 16,
        "Newcastle": 22,
        "Man City": 35,
        "Blackpool": 22
    },
    "47": {
        "Wolves": 15,
        "Wigan": 19,
        "Tottenham": 33,
        "Sunderland": 27,
        "Bolton": 29,
        "Blackburn": 25,
        "Aston Villa": 20,
        "Chelsea": 31,
        "Liverpool": 22,
        "Man United": 38,
        "West Ham": 17,
        "West Brom": 22,
        "Everton": 22,
        "Birmingham": 19,
        "Arsenal": 35,
        "Stoke": 24,
        "Fulham": 19,
        "Newcastle": 22,
        "Man City": 38,
        "Blackpool": 25
    },
    "48": {
        "Wolves": 18,
        "Wigan": 20,
        "Tottenham": 33,
        "Sunderland": 27,
        "Bolton": 29,
        "Blackburn": 25,
        "Aston Villa": 20,
        "Chelsea": 34,
        "Liverpool": 22,
        "Man United": 38,
        "West Ham": 17,
        "West Brom": 22,
        "Everton": 22,
        "Birmingham": 19,
        "Arsenal": 36,
        "Stoke": 24,
        "Fulham": 19,
        "Newcastle": 22,
        "Man City": 38,
        "Blackpool": 25
    },
    "49": {
        "Wolves": 18,
        "Wigan": 20,
        "Tottenham": 36,
        "Sunderland": 30,
        "Bolton": 29,
        "Blackburn": 25,
        "Aston Villa": 20,
        "Chelsea": 34,
        "Liverpool": 25,
        "Man United": 41,
        "West Ham": 20,
        "West Brom": 22,
        "Everton": 22,
        "Birmingham": 19,
        "Arsenal": 39,
        "Stoke": 27,
        "Fulham": 19,
        "Newcastle": 22,
        "Man City": 41,
        "Blackpool": 25
    },
    "50": {
        "Wolves": 18,
        "Wigan": 20,
        "Tottenham": 36,
        "Sunderland": 30,
        "Bolton": 29,
        "Blackburn": 25,
        "Aston Villa": 21,
        "Chelsea": 35,
        "Liverpool": 25,
        "Man United": 41,
        "West Ham": 20,
        "West Brom": 22,
        "Everton": 22,
        "Birmingham": 19,
        "Arsenal": 39,
        "Stoke": 27,
        "Fulham": 19,
        "Newcastle": 25,
        "Man City": 41,
        "Blackpool": 25
    },
    "51": {
        "Wolves": 18,
        "Wigan": 20,
        "Tottenham": 36,
        "Sunderland": 30,
        "Bolton": 29,
        "Blackburn": 25,
        "Aston Villa": 21,
        "Chelsea": 35,
        "Liverpool": 25,
        "Man United": 44,
        "West Ham": 20,
        "West Brom": 22,
        "Everton": 22,
        "Birmingham": 22,
        "Arsenal": 39,
        "Stoke": 27,
        "Fulham": 22,
        "Newcastle": 25,
        "Man City": 41,
        "Blackpool": 25
    },
    "52": {
        "Wolves": 21,
        "Wigan": 21,
        "Tottenham": 36,
        "Sunderland": 33,
        "Bolton": 30,
        "Blackburn": 28,
        "Aston Villa": 21,
        "Chelsea": 35,
        "Liverpool": 25,
        "Man United": 44,
        "West Ham": 20,
        "West Brom": 22,
        "Everton": 25,
        "Birmingham": 22,
        "Arsenal": 40,
        "Stoke": 27,
        "Fulham": 22,
        "Newcastle": 28,
        "Man City": 42,
        "Blackpool": 25
    },
    "53": {
        "Wolves": 21,
        "Wigan": 21,
        "Tottenham": 36,
        "Sunderland": 33,
        "Bolton": 30,
        "Blackburn": 28,
        "Aston Villa": 21,
        "Chelsea": 35,
        "Liverpool": 25,
        "Man United": 44,
        "West Ham": 20,
        "West Brom": 22,
        "Everton": 25,
        "Birmingham": 22,
        "Arsenal": 40,
        "Stoke": 27,
        "Fulham": 22,
        "Newcastle": 28,
        "Man City": 42,
        "Blackpool": 28
    },
    "54": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 36,
        "Sunderland": 33,
        "Bolton": 30,
        "Blackburn": 28,
        "Aston Villa": 21,
        "Chelsea": 38,
        "Liverpool": 25,
        "Man United": 44,
        "West Ham": 20,
        "West Brom": 25,
        "Everton": 25,
        "Birmingham": 22,
        "Arsenal": 43,
        "Stoke": 30,
        "Fulham": 23,
        "Newcastle": 28,
        "Man City": 45,
        "Blackpool": 28
    },
    "55": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 37,
        "Sunderland": 34,
        "Bolton": 30,
        "Blackburn": 28,
        "Aston Villa": 22,
        "Chelsea": 38,
        "Liverpool": 26,
        "Man United": 45,
        "West Ham": 20,
        "West Brom": 25,
        "Everton": 26,
        "Birmingham": 23,
        "Arsenal": 43,
        "Stoke": 30,
        "Fulham": 23,
        "Newcastle": 29,
        "Man City": 45,
        "Blackpool": 28
    },
    "56": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 28,
        "Aston Villa": 25,
        "Chelsea": 38,
        "Liverpool": 29,
        "Man United": 48,
        "West Ham": 21,
        "West Brom": 25,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 46,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "57": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 31,
        "Aston Villa": 25,
        "Chelsea": 38,
        "Liverpool": 29,
        "Man United": 48,
        "West Ham": 21,
        "West Brom": 25,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 46,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "58": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 31,
        "Aston Villa": 25,
        "Chelsea": 41,
        "Liverpool": 29,
        "Man United": 48,
        "West Ham": 21,
        "West Brom": 25,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 46,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "59": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 31,
        "Aston Villa": 28,
        "Chelsea": 41,
        "Liverpool": 29,
        "Man United": 51,
        "West Ham": 21,
        "West Brom": 25,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 46,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "60": {
        "Wolves": 21,
        "Wigan": 22,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 31,
        "Aston Villa": 28,
        "Chelsea": 41,
        "Liverpool": 32,
        "Man United": 51,
        "West Ham": 21,
        "West Brom": 25,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 46,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "61": {
        "Wolves": 21,
        "Wigan": 23,
        "Tottenham": 38,
        "Sunderland": 37,
        "Bolton": 30,
        "Blackburn": 31,
        "Aston Villa": 28,
        "Chelsea": 44,
        "Liverpool": 32,
        "Man United": 54,
        "West Ham": 21,
        "West Brom": 26,
        "Everton": 27,
        "Birmingham": 23,
        "Arsenal": 49,
        "Stoke": 30,
        "Fulham": 26,
        "Newcastle": 30,
        "Man City": 45,
        "Blackpool": 28
    },
    "62": {
        "Wolves": 21,
        "Wigan": 23,
        "Tottenham": 41,
        "Sunderland": 37,
        "Bolton": 33,
        "Blackburn": 31,
        "Aston Villa": 28,
        "Chelsea": 44,
        "Liverpool": 35,
        "Man United": 54,
        "West Ham": 24,
        "West Brom": 26,
        "Everton": 27,
        "Birmingham": 24,
        "Arsenal": 49,
        "Stoke": 30,
        "Fulham": 29,
        "Newcastle": 30,
        "Man City": 46,
        "Blackpool": 28
    },
    "63": {
        "Wolves": 24,
        "Wigan": 26,
        "Tottenham": 44,
        "Sunderland": 37,
        "Bolton": 33,
        "Blackburn": 31,
        "Aston Villa": 29,
        "Chelsea": 44,
        "Liverpool": 35,
        "Man United": 54,
        "West Ham": 24,
        "West Brom": 26,
        "Everton": 30,
        "Birmingham": 24,
        "Arsenal": 50,
        "Stoke": 33,
        "Fulham": 30,
        "Newcastle": 31,
        "Man City": 49,
        "Blackpool": 28
    },
    "64": {
        "Wolves": 24,
        "Wigan": 26,
        "Tottenham": 44,
        "Sunderland": 37,
        "Bolton": 33,
        "Blackburn": 31,
        "Aston Villa": 29,
        "Chelsea": 44,
        "Liverpool": 38,
        "Man United": 54,
        "West Ham": 24,
        "West Brom": 26,
        "Everton": 30,
        "Birmingham": 27,
        "Arsenal": 50,
        "Stoke": 33,
        "Fulham": 30,
        "Newcastle": 31,
        "Man City": 49,
        "Blackpool": 28
    },
    "65": {
        "Wolves": 24,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 33,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 44,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 27,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 30,
        "Newcastle": 32,
        "Man City": 49,
        "Blackpool": 29
    },
    "66": {
        "Wolves": 24,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 44,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 27,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 30,
        "Newcastle": 32,
        "Man City": 49,
        "Blackpool": 29
    },
    "67": {
        "Wolves": 24,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 27,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 32,
        "Man City": 49,
        "Blackpool": 29
    },
    "68": {
        "Wolves": 24,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 27,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 35,
        "Man City": 49,
        "Blackpool": 29
    },
    "69": {
        "Wolves": 25,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 28,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 35,
        "Man City": 49,
        "Blackpool": 29
    },
    "70": {
        "Wolves": 25,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 28,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 53,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 35,
        "Man City": 49,
        "Blackpool": 32
    },
    "71": {
        "Wolves": 25,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 36,
        "Blackburn": 32,
        "Aston Villa": 30,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 57,
        "West Ham": 25,
        "West Brom": 28,
        "Everton": 30,
        "Birmingham": 30,
        "Arsenal": 56,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 35,
        "Man City": 49,
        "Blackpool": 32
    },
    "72": {
        "Wolves": 28,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 37,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 60,
        "West Ham": 25,
        "West Brom": 28,
        "Everton": 33,
        "Birmingham": 30,
        "Arsenal": 56,
        "Stoke": 33,
        "Fulham": 31,
        "Newcastle": 36,
        "Man City": 49,
        "Blackpool": 32
    },
    "73": {
        "Wolves": 28,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 37,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 60,
        "West Ham": 28,
        "West Brom": 28,
        "Everton": 33,
        "Birmingham": 30,
        "Arsenal": 56,
        "Stoke": 33,
        "Fulham": 32,
        "Newcastle": 36,
        "Man City": 50,
        "Blackpool": 32
    },
    "74": {
        "Wolves": 28,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 37,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 45,
        "Liverpool": 39,
        "Man United": 60,
        "West Ham": 28,
        "West Brom": 29,
        "Everton": 33,
        "Birmingham": 30,
        "Arsenal": 56,
        "Stoke": 34,
        "Fulham": 32,
        "Newcastle": 36,
        "Man City": 50,
        "Blackpool": 32
    },
    "75": {
        "Wolves": 28,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 37,
        "Bolton": 37,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 48,
        "Liverpool": 39,
        "Man United": 60,
        "West Ham": 28,
        "West Brom": 29,
        "Everton": 33,
        "Birmingham": 30,
        "Arsenal": 56,
        "Stoke": 34,
        "Fulham": 32,
        "Newcastle": 36,
        "Man City": 50,
        "Blackpool": 32
    },
    "76": {
        "Wolves": 28,
        "Wigan": 27,
        "Tottenham": 47,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 48,
        "Liverpool": 39,
        "Man United": 60,
        "West Ham": 31,
        "West Brom": 32,
        "Everton": 36,
        "Birmingham": 30,
        "Arsenal": 57,
        "Stoke": 34,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 32
    },
    "77": {
        "Wolves": 29,
        "Wigan": 27,
        "Tottenham": 48,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 48,
        "Liverpool": 42,
        "Man United": 60,
        "West Ham": 31,
        "West Brom": 32,
        "Everton": 36,
        "Birmingham": 30,
        "Arsenal": 57,
        "Stoke": 34,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 32
    },
    "78": {
        "Wolves": 29,
        "Wigan": 27,
        "Tottenham": 48,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 51,
        "Liverpool": 42,
        "Man United": 60,
        "West Ham": 31,
        "West Brom": 32,
        "Everton": 36,
        "Birmingham": 30,
        "Arsenal": 57,
        "Stoke": 34,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 32
    },
    "79": {
        "Wolves": 29,
        "Wigan": 27,
        "Tottenham": 48,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 32,
        "Aston Villa": 33,
        "Chelsea": 51,
        "Liverpool": 42,
        "Man United": 60,
        "West Ham": 31,
        "West Brom": 32,
        "Everton": 37,
        "Birmingham": 31,
        "Arsenal": 57,
        "Stoke": 34,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 32
    },
    "80": {
        "Wolves": 32,
        "Wigan": 30,
        "Tottenham": 49,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 33,
        "Aston Villa": 33,
        "Chelsea": 51,
        "Liverpool": 42,
        "Man United": 63,
        "West Ham": 32,
        "West Brom": 33,
        "Everton": 40,
        "Birmingham": 31,
        "Arsenal": 58,
        "Stoke": 37,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 33
    },
    "81": {
        "Wolves": 32,
        "Wigan": 30,
        "Tottenham": 49,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 33,
        "Aston Villa": 33,
        "Chelsea": 54,
        "Liverpool": 45,
        "Man United": 63,
        "West Ham": 32,
        "West Brom": 33,
        "Everton": 40,
        "Birmingham": 31,
        "Arsenal": 58,
        "Stoke": 37,
        "Fulham": 35,
        "Newcastle": 36,
        "Man City": 53,
        "Blackpool": 33
    },
    "82": {
        "Wolves": 32,
        "Wigan": 31,
        "Tottenham": 50,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 34,
        "Aston Villa": 34,
        "Chelsea": 55,
        "Liverpool": 45,
        "Man United": 66,
        "West Ham": 32,
        "West Brom": 36,
        "Everton": 41,
        "Birmingham": 34,
        "Arsenal": 59,
        "Stoke": 38,
        "Fulham": 35,
        "Newcastle": 39,
        "Man City": 53,
        "Blackpool": 33
    },
    "83": {
        "Wolves": 32,
        "Wigan": 31,
        "Tottenham": 50,
        "Sunderland": 38,
        "Bolton": 40,
        "Blackburn": 34,
        "Aston Villa": 34,
        "Chelsea": 55,
        "Liverpool": 45,
        "Man United": 66,
        "West Ham": 32,
        "West Brom": 36,
        "Everton": 41,
        "Birmingham": 34,
        "Arsenal": 59,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "84": {
        "Wolves": 32,
        "Wigan": 31,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 34,
        "Chelsea": 58,
        "Liverpool": 45,
        "Man United": 69,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 44,
        "Birmingham": 35,
        "Arsenal": 59,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "85": {
        "Wolves": 32,
        "Wigan": 31,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 37,
        "Chelsea": 58,
        "Liverpool": 45,
        "Man United": 69,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 44,
        "Birmingham": 35,
        "Arsenal": 62,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "86": {
        "Wolves": 32,
        "Wigan": 31,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 37,
        "Chelsea": 58,
        "Liverpool": 48,
        "Man United": 69,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 44,
        "Birmingham": 35,
        "Arsenal": 62,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "87": {
        "Wolves": 32,
        "Wigan": 34,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 40,
        "Chelsea": 61,
        "Liverpool": 48,
        "Man United": 69,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 62,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "88": {
        "Wolves": 32,
        "Wigan": 34,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 40,
        "Chelsea": 61,
        "Liverpool": 49,
        "Man United": 69,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 63,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 39,
        "Man City": 56,
        "Blackpool": 33
    },
    "89": {
        "Wolves": 32,
        "Wigan": 34,
        "Tottenham": 53,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 40,
        "Chelsea": 61,
        "Liverpool": 49,
        "Man United": 70,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 63,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 40,
        "Man City": 56,
        "Blackpool": 33
    },
    "90": {
        "Wolves": 32,
        "Wigan": 34,
        "Tottenham": 54,
        "Sunderland": 38,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 40,
        "Chelsea": 64,
        "Liverpool": 49,
        "Man United": 70,
        "West Ham": 32,
        "West Brom": 39,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 38,
        "Fulham": 38,
        "Newcastle": 40,
        "Man City": 56,
        "Blackpool": 33
    },
    "91": {
        "Wolves": 33,
        "Wigan": 34,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 43,
        "Blackburn": 35,
        "Aston Villa": 41,
        "Chelsea": 67,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 40,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 39,
        "Fulham": 39,
        "Newcastle": 41,
        "Man City": 56,
        "Blackpool": 34
    },
    "92": {
        "Wolves": 33,
        "Wigan": 34,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 35,
        "Aston Villa": 41,
        "Chelsea": 67,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 40,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 39,
        "Fulham": 39,
        "Newcastle": 41,
        "Man City": 56,
        "Blackpool": 34
    },
    "93": {
        "Wolves": 33,
        "Wigan": 34,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 35,
        "Aston Villa": 41,
        "Chelsea": 67,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 40,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 39,
        "Fulham": 39,
        "Newcastle": 41,
        "Man City": 59,
        "Blackpool": 34
    },
    "94": {
        "Wolves": 33,
        "Wigan": 34,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 35,
        "Aston Villa": 41,
        "Chelsea": 67,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 40,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 42,
        "Fulham": 39,
        "Newcastle": 41,
        "Man City": 59,
        "Blackpool": 34
    },
    "95": {
        "Wolves": 33,
        "Wigan": 34,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 35,
        "Aston Villa": 41,
        "Chelsea": 67,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 40,
        "Everton": 47,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 42,
        "Fulham": 42,
        "Newcastle": 41,
        "Man City": 59,
        "Blackpool": 34
    },
    "96": {
        "Wolves": 33,
        "Wigan": 35,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 38,
        "Aston Villa": 41,
        "Chelsea": 70,
        "Liverpool": 52,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 43,
        "Everton": 48,
        "Birmingham": 38,
        "Arsenal": 64,
        "Stoke": 43,
        "Fulham": 45,
        "Newcastle": 41,
        "Man City": 59,
        "Blackpool": 35
    },
    "97": {
        "Wolves": 34,
        "Wigan": 35,
        "Tottenham": 55,
        "Sunderland": 41,
        "Bolton": 46,
        "Blackburn": 38,
        "Aston Villa": 41,
        "Chelsea": 70,
        "Liverpool": 55,
        "Man United": 73,
        "West Ham": 32,
        "West Brom": 43,
        "Everton": 48,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 43,
        "Fulham": 45,
        "Newcastle": 41,
        "Man City": 62,
        "Blackpool": 35
    },
    "98": {
        "Wolves": 34,
        "Wigan": 36,
        "Tottenham": 56,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 39,
        "Aston Villa": 42,
        "Chelsea": 70,
        "Liverpool": 55,
        "Man United": 73,
        "West Ham": 33,
        "West Brom": 43,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 43,
        "Fulham": 45,
        "Newcastle": 44,
        "Man City": 62,
        "Blackpool": 36
    },
    "99": {
        "Wolves": 37,
        "Wigan": 36,
        "Tottenham": 56,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 39,
        "Aston Villa": 42,
        "Chelsea": 70,
        "Liverpool": 55,
        "Man United": 76,
        "West Ham": 33,
        "West Brom": 43,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 45,
        "Newcastle": 44,
        "Man City": 62,
        "Blackpool": 36
    },
    "100": {
        "Wolves": 37,
        "Wigan": 36,
        "Tottenham": 56,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 39,
        "Aston Villa": 42,
        "Chelsea": 70,
        "Liverpool": 58,
        "Man United": 76,
        "West Ham": 33,
        "West Brom": 43,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 45,
        "Newcastle": 44,
        "Man City": 62,
        "Blackpool": 36
    },
    "101": {
        "Wolves": 37,
        "Wigan": 36,
        "Tottenham": 56,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 39,
        "Aston Villa": 42,
        "Chelsea": 70,
        "Liverpool": 58,
        "Man United": 76,
        "West Ham": 33,
        "West Brom": 43,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 45,
        "Newcastle": 44,
        "Man City": 65,
        "Blackpool": 36
    },
    "102": {
        "Wolves": 40,
        "Wigan": 36,
        "Tottenham": 56,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 40,
        "Aston Villa": 42,
        "Chelsea": 70,
        "Liverpool": 58,
        "Man United": 77,
        "West Ham": 33,
        "West Brom": 46,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 45,
        "Newcastle": 44,
        "Man City": 65,
        "Blackpool": 39
    },
    "103": {
        "Wolves": 40,
        "Wigan": 39,
        "Tottenham": 59,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 40,
        "Aston Villa": 45,
        "Chelsea": 71,
        "Liverpool": 58,
        "Man United": 77,
        "West Ham": 33,
        "West Brom": 46,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 48,
        "Newcastle": 45,
        "Man City": 65,
        "Blackpool": 39
    },
    "104": {
        "Wolves": 40,
        "Wigan": 39,
        "Tottenham": 59,
        "Sunderland": 44,
        "Bolton": 46,
        "Blackburn": 40,
        "Aston Villa": 45,
        "Chelsea": 71,
        "Liverpool": 58,
        "Man United": 77,
        "West Ham": 33,
        "West Brom": 46,
        "Everton": 51,
        "Birmingham": 39,
        "Arsenal": 67,
        "Stoke": 46,
        "Fulham": 48,
        "Newcastle": 45,
        "Man City": 68,
        "Blackpool": 39
    },
    "105": {
        "Wolves": 40,
        "Wigan": 42,
        "Tottenham": 62,
        "Sunderland": 47,
        "Bolton": 46,
        "Blackburn": 43,
        "Aston Villa": 48,
        "Chelsea": 71,
        "Liverpool": 58,
        "Man United": 80,
        "West Ham": 33,
        "West Brom": 47,
        "Everton": 54,
        "Birmingham": 39,
        "Arsenal": 68,
        "Stoke": 46,
        "Fulham": 49,
        "Newcastle": 46,
        "Man City": 71,
        "Blackpool": 39
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 105) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>