<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Brentford": 3,
        "Norwich": 0,
        "Man United": 0,
        "Burnley": 0,
        "Chelsea": 0,
        "Everton": 0,
        "Leicester": 0,
        "Watford": 0,
        "Tottenham": 0,
        "Newcastle": 0,
        "Liverpool": 0,
        "Aston Villa": 0,
        "Crystal Palace": 0,
        "Leeds": 0,
        "Man City": 0,
        "Brighton": 0,
        "Southampton": 0,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 0
    },
    "2": {
        "Brentford": 3,
        "Norwich": 0,
        "Man United": 3,
        "Burnley": 0,
        "Chelsea": 3,
        "Everton": 3,
        "Leicester": 3,
        "Watford": 3,
        "Tottenham": 0,
        "Newcastle": 0,
        "Liverpool": 3,
        "Aston Villa": 0,
        "Crystal Palace": 0,
        "Leeds": 0,
        "Man City": 0,
        "Brighton": 3,
        "Southampton": 0,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 0
    },
    "3": {
        "Brentford": 3,
        "Norwich": 0,
        "Man United": 3,
        "Burnley": 0,
        "Chelsea": 3,
        "Everton": 3,
        "Leicester": 3,
        "Watford": 3,
        "Tottenham": 3,
        "Newcastle": 0,
        "Liverpool": 3,
        "Aston Villa": 0,
        "Crystal Palace": 0,
        "Leeds": 0,
        "Man City": 0,
        "Brighton": 3,
        "Southampton": 0,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 3
    },
    "4": {
        "Brentford": 4,
        "Norwich": 0,
        "Man United": 3,
        "Burnley": 0,
        "Chelsea": 3,
        "Everton": 4,
        "Leicester": 3,
        "Watford": 3,
        "Tottenham": 3,
        "Newcastle": 0,
        "Liverpool": 6,
        "Aston Villa": 3,
        "Crystal Palace": 1,
        "Leeds": 1,
        "Man City": 3,
        "Brighton": 6,
        "Southampton": 0,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 3
    },
    "5": {
        "Brentford": 4,
        "Norwich": 0,
        "Man United": 4,
        "Burnley": 0,
        "Chelsea": 6,
        "Everton": 4,
        "Leicester": 3,
        "Watford": 3,
        "Tottenham": 6,
        "Newcastle": 0,
        "Liverpool": 6,
        "Aston Villa": 3,
        "Crystal Palace": 1,
        "Leeds": 1,
        "Man City": 3,
        "Brighton": 6,
        "Southampton": 1,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 3
    },
    "6": {
        "Brentford": 4,
        "Norwich": 0,
        "Man United": 4,
        "Burnley": 0,
        "Chelsea": 6,
        "Everton": 4,
        "Leicester": 3,
        "Watford": 3,
        "Tottenham": 6,
        "Newcastle": 0,
        "Liverpool": 6,
        "Aston Villa": 3,
        "Crystal Palace": 1,
        "Leeds": 1,
        "Man City": 3,
        "Brighton": 6,
        "Southampton": 1,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 6
    },
    "7": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 4,
        "Burnley": 0,
        "Chelsea": 7,
        "Everton": 7,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 6,
        "Newcastle": 1,
        "Liverpool": 7,
        "Aston Villa": 4,
        "Crystal Palace": 2,
        "Leeds": 1,
        "Man City": 6,
        "Brighton": 6,
        "Southampton": 2,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 7
    },
    "8": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 7,
        "Burnley": 1,
        "Chelsea": 7,
        "Everton": 7,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 9,
        "Newcastle": 1,
        "Liverpool": 7,
        "Aston Villa": 4,
        "Crystal Palace": 2,
        "Leeds": 2,
        "Man City": 6,
        "Brighton": 6,
        "Southampton": 2,
        "Wolves": 0,
        "Arsenal": 0,
        "West Ham": 7
    },
    "9": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 10,
        "Burnley": 1,
        "Chelsea": 10,
        "Everton": 7,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 9,
        "Newcastle": 1,
        "Liverpool": 7,
        "Aston Villa": 4,
        "Crystal Palace": 5,
        "Leeds": 2,
        "Man City": 9,
        "Brighton": 9,
        "Southampton": 3,
        "Wolves": 3,
        "Arsenal": 3,
        "West Ham": 8
    },
    "10": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 10,
        "Burnley": 1,
        "Chelsea": 10,
        "Everton": 7,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 9,
        "Newcastle": 1,
        "Liverpool": 10,
        "Aston Villa": 4,
        "Crystal Palace": 5,
        "Leeds": 2,
        "Man City": 9,
        "Brighton": 9,
        "Southampton": 3,
        "Wolves": 3,
        "Arsenal": 3,
        "West Ham": 8
    },
    "11": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 10,
        "Burnley": 1,
        "Chelsea": 10,
        "Everton": 10,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 9,
        "Newcastle": 1,
        "Liverpool": 10,
        "Aston Villa": 4,
        "Crystal Palace": 5,
        "Leeds": 2,
        "Man City": 9,
        "Brighton": 9,
        "Southampton": 3,
        "Wolves": 3,
        "Arsenal": 3,
        "West Ham": 8
    },
    "12": {
        "Brentford": 5,
        "Norwich": 0,
        "Man United": 10,
        "Burnley": 1,
        "Chelsea": 10,
        "Everton": 10,
        "Leicester": 6,
        "Watford": 3,
        "Tottenham": 9,
        "Newcastle": 2,
        "Liverpool": 10,
        "Aston Villa": 4,
        "Crystal Palace": 5,
        "Leeds": 3,
        "Man City": 9,
        "Brighton": 9,
        "Southampton": 3,
        "Wolves": 3,
        "Arsenal": 3,
        "West Ham": 8
    },
    "13": {
        "Brentford": 8,
        "Norwich": 0,
        "Man United": 10,
        "Burnley": 1,
        "Chelsea": 10,
        "Everton": 10,
        "Leicester": 6,
        "Watford": 6,
        "Tottenham": 9,
        "Newcastle": 2,
        "Liverpool": 13,
        "Aston Villa": 7,
        "Crystal Palace": 5,
        "Leeds": 3,
        "Man City": 10,
        "Brighton": 9,
        "Southampton": 4,
        "Wolves": 3,
        "Arsenal": 6,
        "West Ham": 8
    },
    "14": {
        "Brentford": 8,
        "Norwich": 0,
        "Man United": 13,
        "Burnley": 1,
        "Chelsea": 13,
        "Everton": 10,
        "Leicester": 6,
        "Watford": 6,
        "Tottenham": 9,
        "Newcastle": 2,
        "Liverpool": 13,
        "Aston Villa": 7,
        "Crystal Palace": 5,
        "Leeds": 3,
        "Man City": 10,
        "Brighton": 12,
        "Southampton": 4,
        "Wolves": 3,
        "Arsenal": 6,
        "West Ham": 8
    },
    "15": {
        "Brentford": 9,
        "Norwich": 0,
        "Man United": 13,
        "Burnley": 2,
        "Chelsea": 13,
        "Everton": 13,
        "Leicester": 7,
        "Watford": 7,
        "Tottenham": 9,
        "Newcastle": 3,
        "Liverpool": 14,
        "Aston Villa": 10,
        "Crystal Palace": 5,
        "Leeds": 3,
        "Man City": 13,
        "Brighton": 12,
        "Southampton": 4,
        "Wolves": 3,
        "Arsenal": 6,
        "West Ham": 11
    },
    "16": {
        "Brentford": 9,
        "Norwich": 0,
        "Man United": 13,
        "Burnley": 2,
        "Chelsea": 13,
        "Everton": 13,
        "Leicester": 7,
        "Watford": 7,
        "Tottenham": 9,
        "Newcastle": 3,
        "Liverpool": 14,
        "Aston Villa": 10,
        "Crystal Palace": 5,
        "Leeds": 3,
        "Man City": 13,
        "Brighton": 12,
        "Southampton": 4,
        "Wolves": 6,
        "Arsenal": 9,
        "West Ham": 11
    },
    "17": {
        "Brentford": 9,
        "Norwich": 0,
        "Man United": 13,
        "Burnley": 2,
        "Chelsea": 13,
        "Everton": 13,
        "Leicester": 7,
        "Watford": 7,
        "Tottenham": 9,
        "Newcastle": 3,
        "Liverpool": 14,
        "Aston Villa": 10,
        "Crystal Palace": 6,
        "Leeds": 3,
        "Man City": 13,
        "Brighton": 13,
        "Southampton": 4,
        "Wolves": 6,
        "Arsenal": 9,
        "West Ham": 11
    },
    "18": {
        "Brentford": 9,
        "Norwich": 1,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 16,
        "Everton": 14,
        "Leicester": 7,
        "Watford": 7,
        "Tottenham": 9,
        "Newcastle": 3,
        "Liverpool": 14,
        "Aston Villa": 10,
        "Crystal Palace": 6,
        "Leeds": 6,
        "Man City": 13,
        "Brighton": 14,
        "Southampton": 4,
        "Wolves": 9,
        "Arsenal": 10,
        "West Ham": 11
    },
    "19": {
        "Brentford": 12,
        "Norwich": 1,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 16,
        "Everton": 14,
        "Leicester": 8,
        "Watford": 7,
        "Tottenham": 12,
        "Newcastle": 3,
        "Liverpool": 15,
        "Aston Villa": 10,
        "Crystal Palace": 7,
        "Leeds": 6,
        "Man City": 14,
        "Brighton": 14,
        "Southampton": 4,
        "Wolves": 9,
        "Arsenal": 10,
        "West Ham": 11
    },
    "20": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 19,
        "Everton": 14,
        "Leicester": 11,
        "Watford": 7,
        "Tottenham": 12,
        "Newcastle": 3,
        "Liverpool": 18,
        "Aston Villa": 10,
        "Crystal Palace": 7,
        "Leeds": 6,
        "Man City": 17,
        "Brighton": 15,
        "Southampton": 7,
        "Wolves": 12,
        "Arsenal": 10,
        "West Ham": 11
    },
    "21": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 19,
        "Everton": 14,
        "Leicester": 11,
        "Watford": 7,
        "Tottenham": 15,
        "Newcastle": 3,
        "Liverpool": 18,
        "Aston Villa": 10,
        "Crystal Palace": 7,
        "Leeds": 6,
        "Man City": 17,
        "Brighton": 15,
        "Southampton": 7,
        "Wolves": 12,
        "Arsenal": 10,
        "West Ham": 14
    },
    "22": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 19,
        "Everton": 14,
        "Leicester": 11,
        "Watford": 7,
        "Tottenham": 15,
        "Newcastle": 3,
        "Liverpool": 18,
        "Aston Villa": 10,
        "Crystal Palace": 8,
        "Leeds": 6,
        "Man City": 17,
        "Brighton": 15,
        "Southampton": 7,
        "Wolves": 12,
        "Arsenal": 11,
        "West Ham": 14
    },
    "23": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 3,
        "Chelsea": 19,
        "Everton": 14,
        "Leicester": 11,
        "Watford": 7,
        "Tottenham": 15,
        "Newcastle": 3,
        "Liverpool": 18,
        "Aston Villa": 10,
        "Crystal Palace": 8,
        "Leeds": 6,
        "Man City": 17,
        "Brighton": 15,
        "Southampton": 7,
        "Wolves": 12,
        "Arsenal": 14,
        "West Ham": 14
    },
    "24": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 4,
        "Chelsea": 22,
        "Everton": 14,
        "Leicester": 11,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 18,
        "Aston Villa": 10,
        "Crystal Palace": 9,
        "Leeds": 7,
        "Man City": 20,
        "Brighton": 15,
        "Southampton": 8,
        "Wolves": 13,
        "Arsenal": 14,
        "West Ham": 14
    },
    "25": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 14,
        "Burnley": 4,
        "Chelsea": 22,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 21,
        "Aston Villa": 10,
        "Crystal Palace": 9,
        "Leeds": 7,
        "Man City": 20,
        "Brighton": 15,
        "Southampton": 8,
        "Wolves": 13,
        "Arsenal": 14,
        "West Ham": 17
    },
    "26": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 17,
        "Burnley": 7,
        "Chelsea": 25,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 12,
        "Leeds": 7,
        "Man City": 20,
        "Brighton": 16,
        "Southampton": 11,
        "Wolves": 13,
        "Arsenal": 17,
        "West Ham": 17
    },
    "27": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 17,
        "Burnley": 7,
        "Chelsea": 25,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 12,
        "Leeds": 10,
        "Man City": 20,
        "Brighton": 16,
        "Southampton": 11,
        "Wolves": 13,
        "Arsenal": 17,
        "West Ham": 20
    },
    "28": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 17,
        "Burnley": 7,
        "Chelsea": 25,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 12,
        "Leeds": 10,
        "Man City": 20,
        "Brighton": 16,
        "Southampton": 11,
        "Wolves": 16,
        "Arsenal": 17,
        "West Ham": 20
    },
    "29": {
        "Brentford": 12,
        "Norwich": 2,
        "Man United": 17,
        "Burnley": 7,
        "Chelsea": 25,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 4,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 12,
        "Leeds": 10,
        "Man City": 20,
        "Brighton": 16,
        "Southampton": 14,
        "Wolves": 16,
        "Arsenal": 17,
        "West Ham": 20
    },
    "30": {
        "Brentford": 12,
        "Norwich": 5,
        "Man United": 17,
        "Burnley": 8,
        "Chelsea": 26,
        "Everton": 14,
        "Leicester": 14,
        "Watford": 10,
        "Tottenham": 15,
        "Newcastle": 5,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 15,
        "Leeds": 10,
        "Man City": 23,
        "Brighton": 17,
        "Southampton": 14,
        "Wolves": 16,
        "Arsenal": 17,
        "West Ham": 20
    },
    "31": {
        "Brentford": 12,
        "Norwich": 5,
        "Man United": 17,
        "Burnley": 8,
        "Chelsea": 26,
        "Everton": 15,
        "Leicester": 15,
        "Watford": 10,
        "Tottenham": 16,
        "Newcastle": 5,
        "Liverpool": 22,
        "Aston Villa": 10,
        "Crystal Palace": 15,
        "Leeds": 11,
        "Man City": 23,
        "Brighton": 17,
        "Southampton": 14,
        "Wolves": 16,
        "Arsenal": 20,
        "West Ham": 23
    },
    "32": {
        "Brentford": 13,
        "Norwich": 8,
        "Man United": 17,
        "Burnley": 9,
        "Chelsea": 29,
        "Everton": 15,
        "Leicester": 15,
        "Watford": 13,
        "Tottenham": 16,
        "Newcastle": 6,
        "Liverpool": 25,
        "Aston Villa": 13,
        "Crystal Palace": 16,
        "Leeds": 11,
        "Man City": 23,
        "Brighton": 17,
        "Southampton": 14,
        "Wolves": 19,
        "Arsenal": 20,
        "West Ham": 23
    },
    "33": {
        "Brentford": 13,
        "Norwich": 8,
        "Man United": 17,
        "Burnley": 9,
        "Chelsea": 29,
        "Everton": 15,
        "Leicester": 15,
        "Watford": 13,
        "Tottenham": 19,
        "Newcastle": 6,
        "Liverpool": 25,
        "Aston Villa": 13,
        "Crystal Palace": 16,
        "Leeds": 11,
        "Man City": 26,
        "Brighton": 17,
        "Southampton": 14,
        "Wolves": 19,
        "Arsenal": 20,
        "West Ham": 23
    },
    "34": {
        "Brentford": 13,
        "Norwich": 9,
        "Man United": 17,
        "Burnley": 9,
        "Chelsea": 29,
        "Everton": 15,
        "Leicester": 15,
        "Watford": 13,
        "Tottenham": 19,
        "Newcastle": 6,
        "Liverpool": 28,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 12,
        "Man City": 26,
        "Brighton": 18,
        "Southampton": 14,
        "Wolves": 20,
        "Arsenal": 23,
        "West Ham": 23
    },
    "35": {
        "Brentford": 16,
        "Norwich": 9,
        "Man United": 18,
        "Burnley": 9,
        "Chelsea": 30,
        "Everton": 15,
        "Leicester": 18,
        "Watford": 13,
        "Tottenham": 19,
        "Newcastle": 6,
        "Liverpool": 28,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 12,
        "Man City": 29,
        "Brighton": 18,
        "Southampton": 14,
        "Wolves": 20,
        "Arsenal": 23,
        "West Ham": 23
    },
    "36": {
        "Brentford": 16,
        "Norwich": 10,
        "Man United": 18,
        "Burnley": 9,
        "Chelsea": 30,
        "Everton": 15,
        "Leicester": 18,
        "Watford": 13,
        "Tottenham": 19,
        "Newcastle": 7,
        "Liverpool": 28,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 15,
        "Man City": 29,
        "Brighton": 18,
        "Southampton": 14,
        "Wolves": 20,
        "Arsenal": 23,
        "West Ham": 23
    },
    "37": {
        "Brentford": 16,
        "Norwich": 10,
        "Man United": 18,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 15,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 19,
        "Newcastle": 7,
        "Liverpool": 31,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 15,
        "Man City": 32,
        "Brighton": 19,
        "Southampton": 15,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 24
    },
    "38": {
        "Brentford": 16,
        "Norwich": 10,
        "Man United": 21,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 15,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 22,
        "Newcastle": 7,
        "Liverpool": 31,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 15,
        "Man City": 32,
        "Brighton": 19,
        "Southampton": 15,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 24
    },
    "39": {
        "Brentford": 16,
        "Norwich": 10,
        "Man United": 21,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 15,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 22,
        "Newcastle": 10,
        "Liverpool": 34,
        "Aston Villa": 16,
        "Crystal Palace": 16,
        "Leeds": 15,
        "Man City": 35,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 27
    },
    "40": {
        "Brentford": 17,
        "Norwich": 10,
        "Man United": 24,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 15,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 34,
        "Aston Villa": 19,
        "Crystal Palace": 16,
        "Leeds": 16,
        "Man City": 35,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 27
    },
    "41": {
        "Brentford": 17,
        "Norwich": 10,
        "Man United": 24,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 18,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 34,
        "Aston Villa": 19,
        "Crystal Palace": 16,
        "Leeds": 16,
        "Man City": 35,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 27
    },
    "42": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 24,
        "Burnley": 10,
        "Chelsea": 33,
        "Everton": 18,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 34,
        "Aston Villa": 19,
        "Crystal Palace": 16,
        "Leeds": 16,
        "Man City": 35,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 23,
        "West Ham": 27
    },
    "43": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 10,
        "Chelsea": 36,
        "Everton": 18,
        "Leicester": 19,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 37,
        "Aston Villa": 19,
        "Crystal Palace": 16,
        "Leeds": 16,
        "Man City": 38,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 26,
        "West Ham": 27
    },
    "44": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 36,
        "Everton": 18,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 37,
        "Aston Villa": 19,
        "Crystal Palace": 19,
        "Leeds": 16,
        "Man City": 38,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 26,
        "West Ham": 28
    },
    "45": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 36,
        "Everton": 18,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 37,
        "Aston Villa": 22,
        "Crystal Palace": 19,
        "Leeds": 16,
        "Man City": 41,
        "Brighton": 20,
        "Southampton": 16,
        "Wolves": 21,
        "Arsenal": 26,
        "West Ham": 28
    },
    "46": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 36,
        "Everton": 18,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 37,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 41,
        "Brighton": 20,
        "Southampton": 17,
        "Wolves": 24,
        "Arsenal": 29,
        "West Ham": 28
    },
    "47": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 37,
        "Everton": 19,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 40,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 41,
        "Brighton": 20,
        "Southampton": 17,
        "Wolves": 24,
        "Arsenal": 29,
        "West Ham": 28
    },
    "48": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 37,
        "Everton": 19,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 25,
        "Newcastle": 10,
        "Liverpool": 40,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 41,
        "Brighton": 20,
        "Southampton": 17,
        "Wolves": 24,
        "Arsenal": 32,
        "West Ham": 28
    },
    "49": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 38,
        "Everton": 19,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 26,
        "Newcastle": 10,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 44,
        "Brighton": 20,
        "Southampton": 17,
        "Wolves": 25,
        "Arsenal": 32,
        "West Ham": 28
    },
    "50": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 27,
        "Burnley": 11,
        "Chelsea": 41,
        "Everton": 19,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 29,
        "Newcastle": 10,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 47,
        "Brighton": 23,
        "Southampton": 20,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 28
    },
    "51": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 28,
        "Burnley": 11,
        "Chelsea": 41,
        "Everton": 19,
        "Leicester": 22,
        "Watford": 13,
        "Tottenham": 29,
        "Newcastle": 11,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 20,
        "Leeds": 16,
        "Man City": 47,
        "Brighton": 23,
        "Southampton": 20,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 28
    },
    "52": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 28,
        "Burnley": 11,
        "Chelsea": 41,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 30,
        "Newcastle": 11,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 16,
        "Man City": 47,
        "Brighton": 23,
        "Southampton": 21,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 31
    },
    "53": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 28,
        "Burnley": 11,
        "Chelsea": 42,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 30,
        "Newcastle": 11,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 16,
        "Man City": 50,
        "Brighton": 24,
        "Southampton": 21,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 31
    },
    "54": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 42,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 30,
        "Newcastle": 11,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 16,
        "Man City": 50,
        "Brighton": 24,
        "Southampton": 21,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 31
    },
    "55": {
        "Brentford": 20,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 42,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 41,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 16,
        "Man City": 53,
        "Brighton": 24,
        "Southampton": 21,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 34
    },
    "56": {
        "Brentford": 23,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 42,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 19,
        "Man City": 53,
        "Brighton": 27,
        "Southampton": 21,
        "Wolves": 25,
        "Arsenal": 35,
        "West Ham": 34
    },
    "57": {
        "Brentford": 23,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 42,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 19,
        "Man City": 53,
        "Brighton": 27,
        "Southampton": 21,
        "Wolves": 28,
        "Arsenal": 35,
        "West Ham": 34
    },
    "58": {
        "Brentford": 23,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 42,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 19,
        "Man City": 53,
        "Brighton": 27,
        "Southampton": 24,
        "Wolves": 28,
        "Arsenal": 35,
        "West Ham": 34
    },
    "59": {
        "Brentford": 23,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 42,
        "Aston Villa": 22,
        "Crystal Palace": 23,
        "Leeds": 19,
        "Man City": 53,
        "Brighton": 27,
        "Southampton": 24,
        "Wolves": 28,
        "Arsenal": 35,
        "West Ham": 37
    },
    "60": {
        "Brentford": 23,
        "Norwich": 10,
        "Man United": 31,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 13,
        "Tottenham": 33,
        "Newcastle": 11,
        "Liverpool": 42,
        "Aston Villa": 22,
        "Crystal Palace": 24,
        "Leeds": 19,
        "Man City": 53,
        "Brighton": 28,
        "Southampton": 24,
        "Wolves": 28,
        "Arsenal": 35,
        "West Ham": 37
    },
    "61": {
        "Brentford": 23,
        "Norwich": 13,
        "Man United": 32,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 33,
        "Newcastle": 12,
        "Liverpool": 42,
        "Aston Villa": 23,
        "Crystal Palace": 24,
        "Leeds": 19,
        "Man City": 56,
        "Brighton": 28,
        "Southampton": 24,
        "Wolves": 31,
        "Arsenal": 35,
        "West Ham": 37
    },
    "62": {
        "Brentford": 23,
        "Norwich": 13,
        "Man United": 32,
        "Burnley": 11,
        "Chelsea": 43,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 33,
        "Newcastle": 12,
        "Liverpool": 45,
        "Aston Villa": 23,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 56,
        "Brighton": 28,
        "Southampton": 24,
        "Wolves": 31,
        "Arsenal": 35,
        "West Ham": 37
    },
    "63": {
        "Brentford": 23,
        "Norwich": 13,
        "Man United": 32,
        "Burnley": 11,
        "Chelsea": 44,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 33,
        "Newcastle": 12,
        "Liverpool": 45,
        "Aston Villa": 23,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 56,
        "Brighton": 29,
        "Southampton": 24,
        "Wolves": 31,
        "Arsenal": 35,
        "West Ham": 37
    },
    "64": {
        "Brentford": 23,
        "Norwich": 13,
        "Man United": 35,
        "Burnley": 11,
        "Chelsea": 44,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 36,
        "Newcastle": 12,
        "Liverpool": 45,
        "Aston Villa": 23,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 56,
        "Brighton": 29,
        "Southampton": 24,
        "Wolves": 31,
        "Arsenal": 35,
        "West Ham": 37
    },
    "65": {
        "Brentford": 23,
        "Norwich": 16,
        "Man United": 35,
        "Burnley": 11,
        "Chelsea": 44,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 36,
        "Newcastle": 12,
        "Liverpool": 45,
        "Aston Villa": 23,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 56,
        "Brighton": 29,
        "Southampton": 24,
        "Wolves": 31,
        "Arsenal": 35,
        "West Ham": 37
    },
    "66": {
        "Brentford": 23,
        "Norwich": 16,
        "Man United": 38,
        "Burnley": 11,
        "Chelsea": 44,
        "Everton": 19,
        "Leicester": 25,
        "Watford": 14,
        "Tottenham": 36,
        "Newcastle": 15,
        "Liverpool": 45,
        "Aston Villa": 26,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 57,
        "Brighton": 29,
        "Southampton": 25,
        "Wolves": 34,
        "Arsenal": 35,
        "West Ham": 37
    },
    "67": {
        "Brentford": 23,
        "Norwich": 16,
        "Man United": 38,
        "Burnley": 12,
        "Chelsea": 47,
        "Everton": 19,
        "Leicester": 26,
        "Watford": 14,
        "Tottenham": 36,
        "Newcastle": 15,
        "Liverpool": 48,
        "Aston Villa": 26,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 57,
        "Brighton": 30,
        "Southampton": 25,
        "Wolves": 34,
        "Arsenal": 36,
        "West Ham": 37
    },
    "68": {
        "Brentford": 23,
        "Norwich": 16,
        "Man United": 38,
        "Burnley": 13,
        "Chelsea": 47,
        "Everton": 19,
        "Leicester": 26,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 15,
        "Liverpool": 48,
        "Aston Villa": 26,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 57,
        "Brighton": 30,
        "Southampton": 25,
        "Wolves": 34,
        "Arsenal": 36,
        "West Ham": 37
    },
    "69": {
        "Brentford": 23,
        "Norwich": 16,
        "Man United": 39,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 19,
        "Leicester": 26,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 18,
        "Liverpool": 48,
        "Aston Villa": 26,
        "Crystal Palace": 24,
        "Leeds": 22,
        "Man City": 57,
        "Brighton": 30,
        "Southampton": 25,
        "Wolves": 34,
        "Arsenal": 36,
        "West Ham": 40
    },
    "70": {
        "Brentford": 23,
        "Norwich": 17,
        "Man United": 39,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 19,
        "Leicester": 26,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 18,
        "Liverpool": 48,
        "Aston Villa": 27,
        "Crystal Palace": 25,
        "Leeds": 23,
        "Man City": 60,
        "Brighton": 30,
        "Southampton": 28,
        "Wolves": 34,
        "Arsenal": 36,
        "West Ham": 40
    },
    "71": {
        "Brentford": 23,
        "Norwich": 17,
        "Man United": 39,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 19,
        "Leicester": 26,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 18,
        "Liverpool": 51,
        "Aston Villa": 27,
        "Crystal Palace": 25,
        "Leeds": 23,
        "Man City": 60,
        "Brighton": 30,
        "Southampton": 28,
        "Wolves": 34,
        "Arsenal": 39,
        "West Ham": 40
    },
    "72": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 40,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 22,
        "Leicester": 26,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 18,
        "Liverpool": 51,
        "Aston Villa": 27,
        "Crystal Palace": 26,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 29,
        "Wolves": 34,
        "Arsenal": 39,
        "West Ham": 40
    },
    "73": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 40,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 21,
        "Liverpool": 54,
        "Aston Villa": 27,
        "Crystal Palace": 26,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 29,
        "Wolves": 37,
        "Arsenal": 39,
        "West Ham": 41
    },
    "74": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 43,
        "Burnley": 14,
        "Chelsea": 47,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 15,
        "Tottenham": 36,
        "Newcastle": 21,
        "Liverpool": 54,
        "Aston Villa": 27,
        "Crystal Palace": 26,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 29,
        "Wolves": 37,
        "Arsenal": 39,
        "West Ham": 41
    },
    "75": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 43,
        "Burnley": 17,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 18,
        "Tottenham": 39,
        "Newcastle": 22,
        "Liverpool": 57,
        "Aston Villa": 27,
        "Crystal Palace": 26,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 32,
        "Wolves": 37,
        "Arsenal": 42,
        "West Ham": 42
    },
    "76": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 46,
        "Burnley": 17,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 18,
        "Tottenham": 39,
        "Newcastle": 22,
        "Liverpool": 57,
        "Aston Villa": 27,
        "Crystal Palace": 26,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 32,
        "Wolves": 40,
        "Arsenal": 42,
        "West Ham": 42
    },
    "77": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 46,
        "Burnley": 20,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 18,
        "Tottenham": 39,
        "Newcastle": 22,
        "Liverpool": 60,
        "Aston Villa": 27,
        "Crystal Palace": 29,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 32,
        "Wolves": 40,
        "Arsenal": 42,
        "West Ham": 42
    },
    "78": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 46,
        "Burnley": 20,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 18,
        "Tottenham": 39,
        "Newcastle": 22,
        "Liverpool": 60,
        "Aston Villa": 27,
        "Crystal Palace": 29,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 32,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 42
    },
    "79": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 46,
        "Burnley": 20,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 18,
        "Tottenham": 39,
        "Newcastle": 22,
        "Liverpool": 60,
        "Aston Villa": 27,
        "Crystal Palace": 29,
        "Leeds": 23,
        "Man City": 63,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 42
    },
    "80": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 19,
        "Tottenham": 42,
        "Newcastle": 25,
        "Liverpool": 60,
        "Aston Villa": 30,
        "Crystal Palace": 30,
        "Leeds": 23,
        "Man City": 66,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 42
    },
    "81": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 27,
        "Watford": 19,
        "Tottenham": 42,
        "Newcastle": 25,
        "Liverpool": 60,
        "Aston Villa": 30,
        "Crystal Palace": 30,
        "Leeds": 23,
        "Man City": 66,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 45
    },
    "82": {
        "Brentford": 24,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 50,
        "Everton": 22,
        "Leicester": 30,
        "Watford": 19,
        "Tottenham": 42,
        "Newcastle": 25,
        "Liverpool": 60,
        "Aston Villa": 30,
        "Crystal Palace": 30,
        "Leeds": 23,
        "Man City": 66,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 45
    },
    "83": {
        "Brentford": 27,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 53,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 19,
        "Tottenham": 42,
        "Newcastle": 28,
        "Liverpool": 63,
        "Aston Villa": 33,
        "Crystal Palace": 33,
        "Leeds": 23,
        "Man City": 66,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 45,
        "West Ham": 45
    },
    "84": {
        "Brentford": 27,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 53,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 19,
        "Tottenham": 42,
        "Newcastle": 28,
        "Liverpool": 63,
        "Aston Villa": 33,
        "Crystal Palace": 33,
        "Leeds": 23,
        "Man City": 69,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 48,
        "West Ham": 45
    },
    "85": {
        "Brentford": 27,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 53,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 19,
        "Tottenham": 45,
        "Newcastle": 28,
        "Liverpool": 63,
        "Aston Villa": 33,
        "Crystal Palace": 33,
        "Leeds": 23,
        "Man City": 69,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 40,
        "Arsenal": 48,
        "West Ham": 45
    },
    "86": {
        "Brentford": 27,
        "Norwich": 17,
        "Man United": 47,
        "Burnley": 21,
        "Chelsea": 56,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 19,
        "Tottenham": 45,
        "Newcastle": 31,
        "Liverpool": 63,
        "Aston Villa": 36,
        "Crystal Palace": 33,
        "Leeds": 23,
        "Man City": 69,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 43,
        "Arsenal": 48,
        "West Ham": 45
    },
    "87": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 56,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 19,
        "Tottenham": 45,
        "Newcastle": 31,
        "Liverpool": 66,
        "Aston Villa": 36,
        "Crystal Palace": 33,
        "Leeds": 23,
        "Man City": 69,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 43,
        "Arsenal": 48,
        "West Ham": 45
    },
    "88": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 45,
        "Newcastle": 31,
        "Liverpool": 66,
        "Aston Villa": 36,
        "Crystal Palace": 33,
        "Leeds": 26,
        "Man City": 69,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 51,
        "West Ham": 48
    },
    "89": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 45,
        "Newcastle": 31,
        "Liverpool": 66,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 26,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 51,
        "West Ham": 48
    },
    "90": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 22,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 48,
        "Newcastle": 31,
        "Liverpool": 69,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 26,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 51,
        "West Ham": 48
    },
    "91": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 48,
        "Newcastle": 31,
        "Liverpool": 69,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 26,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 51,
        "West Ham": 48
    },
    "92": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 48,
        "Newcastle": 31,
        "Liverpool": 69,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 29,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 51,
        "West Ham": 48
    },
    "93": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 33,
        "Watford": 22,
        "Tottenham": 48,
        "Newcastle": 31,
        "Liverpool": 69,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 29,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 54,
        "West Ham": 48
    },
    "94": {
        "Brentford": 30,
        "Norwich": 17,
        "Man United": 50,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 36,
        "Watford": 22,
        "Tottenham": 51,
        "Newcastle": 31,
        "Liverpool": 69,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 29,
        "Man City": 70,
        "Brighton": 33,
        "Southampton": 35,
        "Wolves": 46,
        "Arsenal": 54,
        "West Ham": 48
    },
    "95": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 51,
        "Newcastle": 31,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 30,
        "Man City": 73,
        "Brighton": 34,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 48
    },
    "96": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 54,
        "Newcastle": 31,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 34,
        "Leeds": 30,
        "Man City": 73,
        "Brighton": 34,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "97": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 21,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 54,
        "Newcastle": 31,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 30,
        "Man City": 73,
        "Brighton": 34,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "98": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 24,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 54,
        "Newcastle": 31,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 30,
        "Man City": 73,
        "Brighton": 34,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "99": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 24,
        "Chelsea": 59,
        "Everton": 25,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 54,
        "Newcastle": 34,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 30,
        "Man City": 73,
        "Brighton": 34,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "100": {
        "Brentford": 33,
        "Norwich": 18,
        "Man United": 51,
        "Burnley": 24,
        "Chelsea": 62,
        "Everton": 28,
        "Leicester": 37,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 34,
        "Liverpool": 72,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 73,
        "Brighton": 37,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "101": {
        "Brentford": 36,
        "Norwich": 21,
        "Man United": 51,
        "Burnley": 24,
        "Chelsea": 62,
        "Everton": 28,
        "Leicester": 40,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 34,
        "Liverpool": 73,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 74,
        "Brighton": 37,
        "Southampton": 36,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "102": {
        "Brentford": 39,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 24,
        "Chelsea": 62,
        "Everton": 28,
        "Leicester": 40,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 34,
        "Liverpool": 73,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 74,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 51
    },
    "103": {
        "Brentford": 39,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 25,
        "Chelsea": 62,
        "Everton": 28,
        "Leicester": 40,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 37,
        "Liverpool": 73,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 74,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 52
    },
    "104": {
        "Brentford": 39,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 25,
        "Chelsea": 62,
        "Everton": 28,
        "Leicester": 40,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 37,
        "Liverpool": 76,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 74,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 54,
        "West Ham": 52
    },
    "105": {
        "Brentford": 39,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 25,
        "Chelsea": 62,
        "Everton": 29,
        "Leicester": 41,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 40,
        "Liverpool": 76,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 77,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 57,
        "West Ham": 52
    },
    "106": {
        "Brentford": 39,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 28,
        "Chelsea": 62,
        "Everton": 29,
        "Leicester": 41,
        "Watford": 22,
        "Tottenham": 57,
        "Newcastle": 40,
        "Liverpool": 76,
        "Aston Villa": 36,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 77,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 57,
        "West Ham": 52
    },
    "107": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 28,
        "Chelsea": 62,
        "Everton": 29,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 58,
        "Newcastle": 43,
        "Liverpool": 76,
        "Aston Villa": 37,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 80,
        "Brighton": 40,
        "Southampton": 39,
        "Wolves": 49,
        "Arsenal": 60,
        "West Ham": 52
    },
    "108": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 31,
        "Chelsea": 65,
        "Everton": 29,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 58,
        "Newcastle": 43,
        "Liverpool": 79,
        "Aston Villa": 37,
        "Crystal Palace": 37,
        "Leeds": 33,
        "Man City": 80,
        "Brighton": 41,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 60,
        "West Ham": 52
    },
    "109": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 54,
        "Burnley": 31,
        "Chelsea": 65,
        "Everton": 29,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 58,
        "Newcastle": 43,
        "Liverpool": 79,
        "Aston Villa": 37,
        "Crystal Palace": 38,
        "Leeds": 34,
        "Man City": 80,
        "Brighton": 41,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 60,
        "West Ham": 52
    },
    "110": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 55,
        "Burnley": 31,
        "Chelsea": 66,
        "Everton": 29,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 58,
        "Newcastle": 43,
        "Liverpool": 79,
        "Aston Villa": 37,
        "Crystal Palace": 38,
        "Leeds": 34,
        "Man City": 80,
        "Brighton": 41,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 60,
        "West Ham": 52
    },
    "111": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 55,
        "Burnley": 34,
        "Chelsea": 66,
        "Everton": 29,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 58,
        "Newcastle": 43,
        "Liverpool": 82,
        "Aston Villa": 40,
        "Crystal Palace": 41,
        "Leeds": 34,
        "Man City": 83,
        "Brighton": 44,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 60,
        "West Ham": 52
    },
    "112": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 55,
        "Burnley": 34,
        "Chelsea": 66,
        "Everton": 32,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 61,
        "Newcastle": 43,
        "Liverpool": 82,
        "Aston Villa": 40,
        "Crystal Palace": 41,
        "Leeds": 34,
        "Man City": 83,
        "Brighton": 44,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 63,
        "West Ham": 52
    },
    "113": {
        "Brentford": 40,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 66,
        "Everton": 32,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 61,
        "Newcastle": 43,
        "Liverpool": 82,
        "Aston Villa": 40,
        "Crystal Palace": 41,
        "Leeds": 34,
        "Man City": 83,
        "Brighton": 44,
        "Southampton": 40,
        "Wolves": 49,
        "Arsenal": 63,
        "West Ham": 52
    },
    "114": {
        "Brentford": 43,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 67,
        "Everton": 32,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 62,
        "Newcastle": 43,
        "Liverpool": 83,
        "Aston Villa": 43,
        "Crystal Palace": 44,
        "Leeds": 34,
        "Man City": 83,
        "Brighton": 47,
        "Southampton": 40,
        "Wolves": 50,
        "Arsenal": 63,
        "West Ham": 52
    },
    "115": {
        "Brentford": 43,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 67,
        "Everton": 35,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 62,
        "Newcastle": 43,
        "Liverpool": 83,
        "Aston Villa": 43,
        "Crystal Palace": 44,
        "Leeds": 34,
        "Man City": 86,
        "Brighton": 47,
        "Southampton": 40,
        "Wolves": 50,
        "Arsenal": 66,
        "West Ham": 55
    },
    "116": {
        "Brentford": 43,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 67,
        "Everton": 35,
        "Leicester": 42,
        "Watford": 22,
        "Tottenham": 62,
        "Newcastle": 43,
        "Liverpool": 86,
        "Aston Villa": 43,
        "Crystal Palace": 44,
        "Leeds": 34,
        "Man City": 86,
        "Brighton": 47,
        "Southampton": 40,
        "Wolves": 50,
        "Arsenal": 66,
        "West Ham": 55
    },
    "117": {
        "Brentford": 43,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 70,
        "Everton": 36,
        "Leicester": 45,
        "Watford": 23,
        "Tottenham": 62,
        "Newcastle": 43,
        "Liverpool": 86,
        "Aston Villa": 43,
        "Crystal Palace": 44,
        "Leeds": 34,
        "Man City": 89,
        "Brighton": 47,
        "Southampton": 40,
        "Wolves": 50,
        "Arsenal": 66,
        "West Ham": 55
    },
    "118": {
        "Brentford": 43,
        "Norwich": 21,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 70,
        "Everton": 36,
        "Leicester": 45,
        "Watford": 23,
        "Tottenham": 65,
        "Newcastle": 43,
        "Liverpool": 86,
        "Aston Villa": 43,
        "Crystal Palace": 44,
        "Leeds": 34,
        "Man City": 89,
        "Brighton": 47,
        "Southampton": 40,
        "Wolves": 50,
        "Arsenal": 66,
        "West Ham": 55
    },
    "119": {
        "Brentford": 46,
        "Norwich": 22,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 70,
        "Everton": 36,
        "Leicester": 48,
        "Watford": 23,
        "Tottenham": 68,
        "Newcastle": 43,
        "Liverpool": 86,
        "Aston Villa": 44,
        "Crystal Palace": 45,
        "Leeds": 35,
        "Man City": 90,
        "Brighton": 48,
        "Southampton": 40,
        "Wolves": 51,
        "Arsenal": 66,
        "West Ham": 56
    },
    "120": {
        "Brentford": 46,
        "Norwich": 22,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 70,
        "Everton": 36,
        "Leicester": 48,
        "Watford": 23,
        "Tottenham": 68,
        "Newcastle": 46,
        "Liverpool": 86,
        "Aston Villa": 44,
        "Crystal Palace": 45,
        "Leeds": 35,
        "Man City": 90,
        "Brighton": 48,
        "Southampton": 40,
        "Wolves": 51,
        "Arsenal": 66,
        "West Ham": 56
    },
    "121": {
        "Brentford": 46,
        "Norwich": 22,
        "Man United": 58,
        "Burnley": 34,
        "Chelsea": 70,
        "Everton": 36,
        "Leicester": 48,
        "Watford": 23,
        "Tottenham": 68,
        "Newcastle": 46,
        "Liverpool": 89,
        "Aston Villa": 44,
        "Crystal Palace": 45,
        "Leeds": 35,
        "Man City": 90,
        "Brighton": 48,
        "Southampton": 40,
        "Wolves": 51,
        "Arsenal": 66,
        "West Ham": 56
    },
    "122": {
        "Brentford": 46,
        "Norwich": 22,
        "Man United": 58,
        "Burnley": 35,
        "Chelsea": 71,
        "Everton": 39,
        "Leicester": 49,
        "Watford": 23,
        "Tottenham": 68,
        "Newcastle": 46,
        "Liverpool": 89,
        "Aston Villa": 45,
        "Crystal Palace": 45,
        "Leeds": 35,
        "Man City": 90,
        "Brighton": 48,
        "Southampton": 40,
        "Wolves": 51,
        "Arsenal": 66,
        "West Ham": 56
    },
    "123": {
        "Brentford": 46,
        "Norwich": 22,
        "Man United": 58,
        "Burnley": 35,
        "Chelsea": 74,
        "Everton": 39,
        "Leicester": 52,
        "Watford": 23,
        "Tottenham": 71,
        "Newcastle": 49,
        "Liverpool": 92,
        "Aston Villa": 45,
        "Crystal Palace": 48,
        "Leeds": 38,
        "Man City": 93,
        "Brighton": 51,
        "Southampton": 40,
        "Wolves": 51,
        "Arsenal": 69,
        "West Ham": 56
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 123) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>