<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "Crystal Palace": 0,
        "Fulham": 0,
        "Bournemouth": 0,
        "Leeds": 0,
        "Newcastle": 0,
        "Tottenham": 0,
        "Everton": 0,
        "Leicester": 0,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 0,
        "Brentford": 0,
        "Southampton": 0,
        "Man City": 0,
        "Brighton": 0,
        "Arsenal": 3,
        "Aston Villa": 0,
        "Nott'm Forest": 0,
        "Chelsea": 0,
        "Liverpool": 0
    },
    "2": {
        "Crystal Palace": 0,
        "Fulham": 1,
        "Bournemouth": 3,
        "Leeds": 3,
        "Newcastle": 3,
        "Tottenham": 3,
        "Everton": 0,
        "Leicester": 0,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 0,
        "Brentford": 0,
        "Southampton": 0,
        "Man City": 0,
        "Brighton": 0,
        "Arsenal": 3,
        "Aston Villa": 0,
        "Nott'm Forest": 0,
        "Chelsea": 3,
        "Liverpool": 1
    },
    "3": {
        "Crystal Palace": 0,
        "Fulham": 1,
        "Bournemouth": 3,
        "Leeds": 3,
        "Newcastle": 3,
        "Tottenham": 3,
        "Everton": 0,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 0,
        "Brentford": 1,
        "Southampton": 0,
        "Man City": 3,
        "Brighton": 3,
        "Arsenal": 3,
        "Aston Villa": 0,
        "Nott'm Forest": 0,
        "Chelsea": 3,
        "Liverpool": 1
    },
    "4": {
        "Crystal Palace": 0,
        "Fulham": 2,
        "Bournemouth": 3,
        "Leeds": 4,
        "Newcastle": 4,
        "Tottenham": 3,
        "Everton": 0,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 1,
        "Man City": 6,
        "Brighton": 4,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Nott'm Forest": 0,
        "Chelsea": 3,
        "Liverpool": 1
    },
    "5": {
        "Crystal Palace": 0,
        "Fulham": 2,
        "Bournemouth": 3,
        "Leeds": 4,
        "Newcastle": 4,
        "Tottenham": 4,
        "Everton": 0,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 1,
        "Man City": 6,
        "Brighton": 4,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Nott'm Forest": 3,
        "Chelsea": 4,
        "Liverpool": 1
    },
    "6": {
        "Crystal Palace": 1,
        "Fulham": 2,
        "Bournemouth": 3,
        "Leeds": 4,
        "Newcastle": 4,
        "Tottenham": 4,
        "Everton": 0,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 1,
        "Man City": 6,
        "Brighton": 4,
        "Arsenal": 6,
        "Aston Villa": 3,
        "Nott'm Forest": 3,
        "Chelsea": 4,
        "Liverpool": 2
    },
    "7": {
        "Crystal Palace": 4,
        "Fulham": 5,
        "Bournemouth": 3,
        "Leeds": 4,
        "Newcastle": 4,
        "Tottenham": 7,
        "Everton": 1,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 4,
        "Man City": 6,
        "Brighton": 4,
        "Arsenal": 9,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 4,
        "Liverpool": 2
    },
    "8": {
        "Crystal Palace": 4,
        "Fulham": 5,
        "Bournemouth": 3,
        "Leeds": 7,
        "Newcastle": 5,
        "Tottenham": 7,
        "Everton": 1,
        "Leicester": 1,
        "Man United": 0,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 4,
        "Man City": 7,
        "Brighton": 7,
        "Arsenal": 9,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 4,
        "Liverpool": 2
    },
    "9": {
        "Crystal Palace": 4,
        "Fulham": 5,
        "Bournemouth": 3,
        "Leeds": 7,
        "Newcastle": 5,
        "Tottenham": 7,
        "Everton": 1,
        "Leicester": 1,
        "Man United": 3,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 4,
        "Southampton": 4,
        "Man City": 7,
        "Brighton": 7,
        "Arsenal": 9,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 4,
        "Liverpool": 2
    },
    "10": {
        "Crystal Palace": 4,
        "Fulham": 5,
        "Bournemouth": 3,
        "Leeds": 7,
        "Newcastle": 5,
        "Tottenham": 7,
        "Everton": 2,
        "Leicester": 1,
        "Man United": 6,
        "West Ham": 0,
        "Wolves": 1,
        "Brentford": 5,
        "Southampton": 4,
        "Man City": 10,
        "Brighton": 10,
        "Arsenal": 12,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 7,
        "Liverpool": 5
    },
    "11": {
        "Crystal Palace": 4,
        "Fulham": 5,
        "Bournemouth": 3,
        "Leeds": 7,
        "Newcastle": 6,
        "Tottenham": 10,
        "Everton": 2,
        "Leicester": 1,
        "Man United": 6,
        "West Ham": 3,
        "Wolves": 2,
        "Brentford": 5,
        "Southampton": 4,
        "Man City": 10,
        "Brighton": 10,
        "Arsenal": 12,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 7,
        "Liverpool": 5
    },
    "12": {
        "Crystal Palace": 5,
        "Fulham": 8,
        "Bournemouth": 3,
        "Leeds": 8,
        "Newcastle": 6,
        "Tottenham": 10,
        "Everton": 3,
        "Leicester": 1,
        "Man United": 6,
        "West Ham": 3,
        "Wolves": 2,
        "Brentford": 6,
        "Southampton": 7,
        "Man City": 10,
        "Brighton": 10,
        "Arsenal": 12,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 7,
        "Liverpool": 5
    },
    "13": {
        "Crystal Palace": 5,
        "Fulham": 8,
        "Bournemouth": 4,
        "Leeds": 8,
        "Newcastle": 6,
        "Tottenham": 11,
        "Everton": 3,
        "Leicester": 1,
        "Man United": 6,
        "West Ham": 4,
        "Wolves": 3,
        "Brentford": 6,
        "Southampton": 7,
        "Man City": 13,
        "Brighton": 10,
        "Arsenal": 15,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 7,
        "Liverpool": 8
    },
    "14": {
        "Crystal Palace": 5,
        "Fulham": 8,
        "Bournemouth": 4,
        "Leeds": 8,
        "Newcastle": 6,
        "Tottenham": 11,
        "Everton": 3,
        "Leicester": 1,
        "Man United": 9,
        "West Ham": 4,
        "Wolves": 3,
        "Brentford": 6,
        "Southampton": 7,
        "Man City": 13,
        "Brighton": 10,
        "Arsenal": 15,
        "Aston Villa": 3,
        "Nott'm Forest": 4,
        "Chelsea": 7,
        "Liverpool": 8
    },
    "15": {
        "Crystal Palace": 6,
        "Fulham": 8,
        "Bournemouth": 7,
        "Leeds": 8,
        "Newcastle": 7,
        "Tottenham": 14,
        "Everton": 4,
        "Leicester": 1,
        "Man United": 9,
        "West Ham": 4,
        "Wolves": 6,
        "Brentford": 9,
        "Southampton": 7,
        "Man City": 14,
        "Brighton": 10,
        "Arsenal": 15,
        "Aston Villa": 4,
        "Nott'm Forest": 4,
        "Chelsea": 10,
        "Liverpool": 9
    },
    "16": {
        "Crystal Palace": 6,
        "Fulham": 8,
        "Bournemouth": 7,
        "Leeds": 8,
        "Newcastle": 7,
        "Tottenham": 14,
        "Everton": 4,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 4,
        "Wolves": 6,
        "Brentford": 9,
        "Southampton": 7,
        "Man City": 14,
        "Brighton": 13,
        "Arsenal": 15,
        "Aston Villa": 4,
        "Nott'm Forest": 4,
        "Chelsea": 10,
        "Liverpool": 9
    },
    "17": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 7,
        "Leeds": 8,
        "Newcastle": 7,
        "Tottenham": 14,
        "Everton": 4,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 4,
        "Wolves": 6,
        "Brentford": 9,
        "Southampton": 7,
        "Man City": 14,
        "Brighton": 13,
        "Arsenal": 15,
        "Aston Villa": 7,
        "Nott'm Forest": 4,
        "Chelsea": 10,
        "Liverpool": 9
    },
    "18": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 8,
        "Leeds": 8,
        "Newcastle": 8,
        "Tottenham": 17,
        "Everton": 4,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 4,
        "Wolves": 6,
        "Brentford": 9,
        "Southampton": 7,
        "Man City": 17,
        "Brighton": 13,
        "Arsenal": 15,
        "Aston Villa": 7,
        "Nott'm Forest": 4,
        "Chelsea": 10,
        "Liverpool": 9
    },
    "19": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 8,
        "Leeds": 8,
        "Newcastle": 8,
        "Tottenham": 17,
        "Everton": 7,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 4,
        "Wolves": 6,
        "Brentford": 9,
        "Southampton": 7,
        "Man City": 17,
        "Brighton": 13,
        "Arsenal": 18,
        "Aston Villa": 7,
        "Nott'm Forest": 4,
        "Chelsea": 10,
        "Liverpool": 9
    },
    "20": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 9,
        "Leeds": 8,
        "Newcastle": 11,
        "Tottenham": 17,
        "Everton": 10,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 7,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 17,
        "Brighton": 14,
        "Arsenal": 21,
        "Aston Villa": 7,
        "Nott'm Forest": 4,
        "Chelsea": 13,
        "Liverpool": 10
    },
    "21": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 9,
        "Leeds": 9,
        "Newcastle": 11,
        "Tottenham": 17,
        "Everton": 10,
        "Leicester": 1,
        "Man United": 12,
        "West Ham": 7,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 20,
        "Brighton": 14,
        "Arsenal": 21,
        "Aston Villa": 8,
        "Nott'm Forest": 4,
        "Chelsea": 13,
        "Liverpool": 10
    },
    "22": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 9,
        "Leeds": 9,
        "Newcastle": 11,
        "Tottenham": 17,
        "Everton": 10,
        "Leicester": 4,
        "Man United": 12,
        "West Ham": 7,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 20,
        "Brighton": 14,
        "Arsenal": 21,
        "Aston Villa": 8,
        "Nott'm Forest": 4,
        "Chelsea": 13,
        "Liverpool": 10
    },
    "23": {
        "Crystal Palace": 6,
        "Fulham": 11,
        "Bournemouth": 12,
        "Leeds": 9,
        "Newcastle": 14,
        "Tottenham": 20,
        "Everton": 10,
        "Leicester": 4,
        "Man United": 12,
        "West Ham": 7,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 21,
        "Aston Villa": 8,
        "Nott'm Forest": 4,
        "Chelsea": 16,
        "Liverpool": 10
    },
    "24": {
        "Crystal Palace": 9,
        "Fulham": 11,
        "Bournemouth": 12,
        "Leeds": 9,
        "Newcastle": 14,
        "Tottenham": 20,
        "Everton": 10,
        "Leicester": 4,
        "Man United": 15,
        "West Ham": 10,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 24,
        "Aston Villa": 8,
        "Nott'm Forest": 4,
        "Chelsea": 16,
        "Liverpool": 10
    },
    "25": {
        "Crystal Palace": 9,
        "Fulham": 11,
        "Bournemouth": 12,
        "Leeds": 9,
        "Newcastle": 14,
        "Tottenham": 20,
        "Everton": 10,
        "Leicester": 4,
        "Man United": 15,
        "West Ham": 10,
        "Wolves": 6,
        "Brentford": 10,
        "Southampton": 7,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 24,
        "Aston Villa": 9,
        "Nott'm Forest": 5,
        "Chelsea": 16,
        "Liverpool": 10
    },
    "26": {
        "Crystal Palace": 9,
        "Fulham": 11,
        "Bournemouth": 12,
        "Leeds": 9,
        "Newcastle": 14,
        "Tottenham": 20,
        "Everton": 10,
        "Leicester": 4,
        "Man United": 15,
        "West Ham": 10,
        "Wolves": 6,
        "Brentford": 13,
        "Southampton": 7,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 24,
        "Aston Villa": 9,
        "Nott'm Forest": 5,
        "Chelsea": 16,
        "Liverpool": 10
    },
    "27": {
        "Crystal Palace": 10,
        "Fulham": 12,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 14,
        "Tottenham": 23,
        "Everton": 10,
        "Leicester": 5,
        "Man United": 15,
        "West Ham": 10,
        "Wolves": 9,
        "Brentford": 13,
        "Southampton": 7,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 24,
        "Aston Villa": 9,
        "Nott'm Forest": 5,
        "Chelsea": 16,
        "Liverpool": 10
    },
    "28": {
        "Crystal Palace": 10,
        "Fulham": 12,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 15,
        "Tottenham": 23,
        "Everton": 10,
        "Leicester": 5,
        "Man United": 16,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 13,
        "Southampton": 8,
        "Man City": 23,
        "Brighton": 14,
        "Arsenal": 27,
        "Aston Villa": 9,
        "Nott'm Forest": 5,
        "Chelsea": 19,
        "Liverpool": 13
    },
    "29": {
        "Crystal Palace": 13,
        "Fulham": 12,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 15,
        "Tottenham": 23,
        "Everton": 10,
        "Leicester": 5,
        "Man United": 16,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 13,
        "Southampton": 8,
        "Man City": 23,
        "Brighton": 15,
        "Arsenal": 27,
        "Aston Villa": 9,
        "Nott'm Forest": 6,
        "Chelsea": 19,
        "Liverpool": 13
    },
    "30": {
        "Crystal Palace": 13,
        "Fulham": 12,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 18,
        "Tottenham": 23,
        "Everton": 10,
        "Leicester": 5,
        "Man United": 19,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 14,
        "Southampton": 11,
        "Man City": 23,
        "Brighton": 15,
        "Arsenal": 27,
        "Aston Villa": 9,
        "Nott'm Forest": 6,
        "Chelsea": 20,
        "Liverpool": 16
    },
    "31": {
        "Crystal Palace": 13,
        "Fulham": 15,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 18,
        "Tottenham": 23,
        "Everton": 10,
        "Leicester": 8,
        "Man United": 19,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 14,
        "Southampton": 11,
        "Man City": 23,
        "Brighton": 15,
        "Arsenal": 27,
        "Aston Villa": 9,
        "Nott'm Forest": 6,
        "Chelsea": 20,
        "Liverpool": 16
    },
    "32": {
        "Crystal Palace": 13,
        "Fulham": 15,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 18,
        "Tottenham": 23,
        "Everton": 13,
        "Leicester": 8,
        "Man United": 20,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 14,
        "Southampton": 11,
        "Man City": 26,
        "Brighton": 15,
        "Arsenal": 27,
        "Aston Villa": 9,
        "Nott'm Forest": 9,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "33": {
        "Crystal Palace": 13,
        "Fulham": 18,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 21,
        "Tottenham": 23,
        "Everton": 13,
        "Leicester": 11,
        "Man United": 20,
        "West Ham": 11,
        "Wolves": 9,
        "Brentford": 14,
        "Southampton": 12,
        "Man City": 26,
        "Brighton": 15,
        "Arsenal": 28,
        "Aston Villa": 12,
        "Nott'm Forest": 9,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "34": {
        "Crystal Palace": 13,
        "Fulham": 18,
        "Bournemouth": 13,
        "Leeds": 9,
        "Newcastle": 21,
        "Tottenham": 23,
        "Everton": 13,
        "Leicester": 11,
        "Man United": 20,
        "West Ham": 14,
        "Wolves": 9,
        "Brentford": 14,
        "Southampton": 12,
        "Man City": 26,
        "Brighton": 15,
        "Arsenal": 28,
        "Aston Villa": 12,
        "Nott'm Forest": 9,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "35": {
        "Crystal Palace": 16,
        "Fulham": 19,
        "Bournemouth": 13,
        "Leeds": 12,
        "Newcastle": 24,
        "Tottenham": 26,
        "Everton": 14,
        "Leicester": 11,
        "Man United": 20,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 15,
        "Southampton": 12,
        "Man City": 29,
        "Brighton": 18,
        "Arsenal": 28,
        "Aston Villa": 12,
        "Nott'm Forest": 9,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "36": {
        "Crystal Palace": 16,
        "Fulham": 19,
        "Bournemouth": 13,
        "Leeds": 12,
        "Newcastle": 24,
        "Tottenham": 26,
        "Everton": 14,
        "Leicester": 11,
        "Man United": 23,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 15,
        "Southampton": 12,
        "Man City": 29,
        "Brighton": 18,
        "Arsenal": 31,
        "Aston Villa": 12,
        "Nott'm Forest": 9,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "37": {
        "Crystal Palace": 16,
        "Fulham": 19,
        "Bournemouth": 13,
        "Leeds": 15,
        "Newcastle": 24,
        "Tottenham": 26,
        "Everton": 14,
        "Leicester": 14,
        "Man United": 23,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 16,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 21,
        "Arsenal": 31,
        "Aston Villa": 12,
        "Nott'm Forest": 10,
        "Chelsea": 21,
        "Liverpool": 16
    },
    "38": {
        "Crystal Palace": 19,
        "Fulham": 19,
        "Bournemouth": 13,
        "Leeds": 15,
        "Newcastle": 27,
        "Tottenham": 26,
        "Everton": 14,
        "Leicester": 14,
        "Man United": 23,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 16,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 21,
        "Arsenal": 34,
        "Aston Villa": 15,
        "Nott'm Forest": 10,
        "Chelsea": 21,
        "Liverpool": 19
    },
    "39": {
        "Crystal Palace": 19,
        "Fulham": 19,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 30,
        "Tottenham": 29,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 23,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 19,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 21,
        "Arsenal": 37,
        "Aston Villa": 15,
        "Nott'm Forest": 13,
        "Chelsea": 21,
        "Liverpool": 22
    },
    "40": {
        "Crystal Palace": 19,
        "Fulham": 19,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 30,
        "Tottenham": 29,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 26,
        "West Ham": 14,
        "Wolves": 10,
        "Brentford": 19,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 21,
        "Arsenal": 37,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 21,
        "Liverpool": 22
    },
    "41": {
        "Crystal Palace": 19,
        "Fulham": 22,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 33,
        "Tottenham": 30,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 26,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 20,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 24,
        "Arsenal": 40,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 21,
        "Liverpool": 25
    },
    "42": {
        "Crystal Palace": 19,
        "Fulham": 22,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 33,
        "Tottenham": 30,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 29,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 20,
        "Southampton": 12,
        "Man City": 32,
        "Brighton": 24,
        "Arsenal": 40,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 24,
        "Liverpool": 25
    },
    "43": {
        "Crystal Palace": 19,
        "Fulham": 22,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 33,
        "Tottenham": 30,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 29,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 20,
        "Southampton": 12,
        "Man City": 35,
        "Brighton": 24,
        "Arsenal": 40,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 24,
        "Liverpool": 25
    },
    "44": {
        "Crystal Palace": 19,
        "Fulham": 22,
        "Bournemouth": 16,
        "Leeds": 15,
        "Newcastle": 33,
        "Tottenham": 30,
        "Everton": 14,
        "Leicester": 17,
        "Man United": 29,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 23,
        "Southampton": 12,
        "Man City": 35,
        "Brighton": 24,
        "Arsenal": 40,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 24,
        "Liverpool": 28
    },
    "45": {
        "Crystal Palace": 22,
        "Fulham": 25,
        "Bournemouth": 16,
        "Leeds": 16,
        "Newcastle": 34,
        "Tottenham": 30,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 32,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 23,
        "Southampton": 12,
        "Man City": 36,
        "Brighton": 24,
        "Arsenal": 43,
        "Aston Villa": 18,
        "Nott'm Forest": 13,
        "Chelsea": 24,
        "Liverpool": 28
    },
    "46": {
        "Crystal Palace": 22,
        "Fulham": 25,
        "Bournemouth": 16,
        "Leeds": 16,
        "Newcastle": 34,
        "Tottenham": 30,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 32,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 23,
        "Southampton": 12,
        "Man City": 36,
        "Brighton": 24,
        "Arsenal": 43,
        "Aston Villa": 21,
        "Nott'm Forest": 14,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "47": {
        "Crystal Palace": 22,
        "Fulham": 25,
        "Bournemouth": 16,
        "Leeds": 16,
        "Newcastle": 34,
        "Tottenham": 30,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 32,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 36,
        "Brighton": 24,
        "Arsenal": 43,
        "Aston Villa": 21,
        "Nott'm Forest": 14,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "48": {
        "Crystal Palace": 22,
        "Fulham": 28,
        "Bournemouth": 16,
        "Leeds": 16,
        "Newcastle": 35,
        "Tottenham": 30,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 35,
        "West Ham": 14,
        "Wolves": 13,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 36,
        "Brighton": 27,
        "Arsenal": 44,
        "Aston Villa": 21,
        "Nott'm Forest": 14,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "49": {
        "Crystal Palace": 22,
        "Fulham": 28,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 35,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 35,
        "West Ham": 15,
        "Wolves": 14,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 36,
        "Brighton": 27,
        "Arsenal": 44,
        "Aston Villa": 22,
        "Nott'm Forest": 17,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "50": {
        "Crystal Palace": 22,
        "Fulham": 28,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 35,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 35,
        "West Ham": 15,
        "Wolves": 14,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 39,
        "Brighton": 27,
        "Arsenal": 44,
        "Aston Villa": 22,
        "Nott'm Forest": 17,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "51": {
        "Crystal Palace": 22,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 35,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 35,
        "West Ham": 15,
        "Wolves": 14,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 39,
        "Brighton": 27,
        "Arsenal": 44,
        "Aston Villa": 22,
        "Nott'm Forest": 17,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "52": {
        "Crystal Palace": 22,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 35,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 35,
        "West Ham": 15,
        "Wolves": 14,
        "Brentford": 26,
        "Southampton": 12,
        "Man City": 39,
        "Brighton": 27,
        "Arsenal": 44,
        "Aston Villa": 25,
        "Nott'm Forest": 17,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "53": {
        "Crystal Palace": 22,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 35,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 38,
        "West Ham": 15,
        "Wolves": 17,
        "Brentford": 29,
        "Southampton": 15,
        "Man City": 39,
        "Brighton": 30,
        "Arsenal": 44,
        "Aston Villa": 25,
        "Nott'm Forest": 20,
        "Chelsea": 25,
        "Liverpool": 28
    },
    "54": {
        "Crystal Palace": 22,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 38,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 38,
        "West Ham": 15,
        "Wolves": 17,
        "Brentford": 29,
        "Southampton": 15,
        "Man City": 39,
        "Brighton": 30,
        "Arsenal": 47,
        "Aston Villa": 25,
        "Nott'm Forest": 20,
        "Chelsea": 28,
        "Liverpool": 28
    },
    "55": {
        "Crystal Palace": 23,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 38,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 39,
        "West Ham": 15,
        "Wolves": 17,
        "Brentford": 29,
        "Southampton": 15,
        "Man City": 39,
        "Brighton": 30,
        "Arsenal": 47,
        "Aston Villa": 25,
        "Nott'm Forest": 20,
        "Chelsea": 28,
        "Liverpool": 28
    },
    "56": {
        "Crystal Palace": 23,
        "Fulham": 31,
        "Bournemouth": 16,
        "Leeds": 17,
        "Newcastle": 38,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 17,
        "Man United": 39,
        "West Ham": 15,
        "Wolves": 17,
        "Brentford": 29,
        "Southampton": 15,
        "Man City": 42,
        "Brighton": 30,
        "Arsenal": 47,
        "Aston Villa": 25,
        "Nott'm Forest": 20,
        "Chelsea": 28,
        "Liverpool": 28
    },
    "57": {
        "Crystal Palace": 24,
        "Fulham": 31,
        "Bournemouth": 17,
        "Leeds": 17,
        "Newcastle": 39,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 18,
        "Man United": 39,
        "West Ham": 18,
        "Wolves": 17,
        "Brentford": 29,
        "Southampton": 15,
        "Man City": 42,
        "Brighton": 31,
        "Arsenal": 47,
        "Aston Villa": 28,
        "Nott'm Forest": 21,
        "Chelsea": 29,
        "Liverpool": 29
    },
    "58": {
        "Crystal Palace": 24,
        "Fulham": 31,
        "Bournemouth": 17,
        "Leeds": 18,
        "Newcastle": 39,
        "Tottenham": 33,
        "Everton": 15,
        "Leicester": 18,
        "Man United": 39,
        "West Ham": 18,
        "Wolves": 17,
        "Brentford": 30,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 31,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 21,
        "Chelsea": 29,
        "Liverpool": 29
    },
    "59": {
        "Crystal Palace": 24,
        "Fulham": 31,
        "Bournemouth": 17,
        "Leeds": 18,
        "Newcastle": 39,
        "Tottenham": 36,
        "Everton": 15,
        "Leicester": 18,
        "Man United": 39,
        "West Ham": 18,
        "Wolves": 17,
        "Brentford": 30,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 31,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 21,
        "Chelsea": 29,
        "Liverpool": 29
    },
    "60": {
        "Crystal Palace": 24,
        "Fulham": 32,
        "Bournemouth": 17,
        "Leeds": 18,
        "Newcastle": 39,
        "Tottenham": 36,
        "Everton": 15,
        "Leicester": 18,
        "Man United": 39,
        "West Ham": 18,
        "Wolves": 17,
        "Brentford": 30,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 31,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 21,
        "Chelsea": 30,
        "Liverpool": 29
    },
    "61": {
        "Crystal Palace": 24,
        "Fulham": 32,
        "Bournemouth": 17,
        "Leeds": 18,
        "Newcastle": 40,
        "Tottenham": 36,
        "Everton": 18,
        "Leicester": 21,
        "Man United": 42,
        "West Ham": 19,
        "Wolves": 20,
        "Brentford": 33,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 34,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 21,
        "Chelsea": 30,
        "Liverpool": 29
    },
    "62": {
        "Crystal Palace": 24,
        "Fulham": 32,
        "Bournemouth": 17,
        "Leeds": 18,
        "Newcastle": 40,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 21,
        "Man United": 42,
        "West Ham": 19,
        "Wolves": 20,
        "Brentford": 33,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 34,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 30,
        "Liverpool": 29
    },
    "63": {
        "Crystal Palace": 24,
        "Fulham": 32,
        "Bournemouth": 17,
        "Leeds": 19,
        "Newcastle": 40,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 21,
        "Man United": 43,
        "West Ham": 19,
        "Wolves": 20,
        "Brentford": 33,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 34,
        "Arsenal": 50,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 30,
        "Liverpool": 29
    },
    "64": {
        "Crystal Palace": 25,
        "Fulham": 35,
        "Bournemouth": 18,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 24,
        "Man United": 43,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 34,
        "Southampton": 15,
        "Man City": 45,
        "Brighton": 35,
        "Arsenal": 51,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 31,
        "Liverpool": 29
    },
    "65": {
        "Crystal Palace": 25,
        "Fulham": 35,
        "Bournemouth": 18,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 24,
        "Man United": 46,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 34,
        "Southampton": 15,
        "Man City": 48,
        "Brighton": 35,
        "Arsenal": 51,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 31,
        "Liverpool": 29
    },
    "66": {
        "Crystal Palace": 25,
        "Fulham": 35,
        "Bournemouth": 18,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 24,
        "Man United": 46,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 34,
        "Southampton": 15,
        "Man City": 48,
        "Brighton": 35,
        "Arsenal": 51,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 31,
        "Liverpool": 32
    },
    "67": {
        "Crystal Palace": 25,
        "Fulham": 35,
        "Bournemouth": 18,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 39,
        "Everton": 18,
        "Leicester": 24,
        "Man United": 46,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 34,
        "Southampton": 15,
        "Man City": 51,
        "Brighton": 35,
        "Arsenal": 51,
        "Aston Villa": 28,
        "Nott'm Forest": 24,
        "Chelsea": 31,
        "Liverpool": 32
    },
    "68": {
        "Crystal Palace": 26,
        "Fulham": 38,
        "Bournemouth": 21,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 39,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 46,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 52,
        "Brighton": 35,
        "Arsenal": 54,
        "Aston Villa": 28,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 35
    },
    "69": {
        "Crystal Palace": 26,
        "Fulham": 38,
        "Bournemouth": 21,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 42,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 20,
        "Wolves": 23,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 52,
        "Brighton": 35,
        "Arsenal": 54,
        "Aston Villa": 28,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 35
    },
    "70": {
        "Crystal Palace": 26,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 19,
        "Newcastle": 41,
        "Tottenham": 42,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 20,
        "Wolves": 24,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 52,
        "Brighton": 35,
        "Arsenal": 54,
        "Aston Villa": 28,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 35
    },
    "71": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 42,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 24,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 55,
        "Brighton": 35,
        "Arsenal": 57,
        "Aston Villa": 31,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 36
    },
    "72": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 45,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 24,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 55,
        "Brighton": 35,
        "Arsenal": 57,
        "Aston Villa": 31,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 36
    },
    "73": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 45,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 24,
        "Brentford": 35,
        "Southampton": 18,
        "Man City": 55,
        "Brighton": 35,
        "Arsenal": 60,
        "Aston Villa": 31,
        "Nott'm Forest": 25,
        "Chelsea": 31,
        "Liverpool": 39
    },
    "74": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 45,
        "Everton": 21,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 27,
        "Brentford": 35,
        "Southampton": 21,
        "Man City": 58,
        "Brighton": 38,
        "Arsenal": 63,
        "Aston Villa": 34,
        "Nott'm Forest": 25,
        "Chelsea": 34,
        "Liverpool": 39
    },
    "75": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 45,
        "Everton": 22,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 27,
        "Brentford": 35,
        "Southampton": 21,
        "Man City": 58,
        "Brighton": 38,
        "Arsenal": 63,
        "Aston Villa": 34,
        "Nott'm Forest": 26,
        "Chelsea": 34,
        "Liverpool": 42
    },
    "76": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 21,
        "Leeds": 22,
        "Newcastle": 41,
        "Tottenham": 45,
        "Everton": 22,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 27,
        "Brentford": 38,
        "Southampton": 21,
        "Man City": 58,
        "Brighton": 38,
        "Arsenal": 63,
        "Aston Villa": 34,
        "Nott'm Forest": 26,
        "Chelsea": 34,
        "Liverpool": 42
    },
    "77": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 23,
        "Newcastle": 41,
        "Tottenham": 48,
        "Everton": 25,
        "Leicester": 24,
        "Man United": 49,
        "West Ham": 23,
        "Wolves": 27,
        "Brentford": 38,
        "Southampton": 21,
        "Man City": 61,
        "Brighton": 39,
        "Arsenal": 63,
        "Aston Villa": 34,
        "Nott'm Forest": 26,
        "Chelsea": 37,
        "Liverpool": 42
    },
    "78": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 23,
        "Newcastle": 44,
        "Tottenham": 48,
        "Everton": 25,
        "Leicester": 24,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 27,
        "Brentford": 38,
        "Southampton": 22,
        "Man City": 61,
        "Brighton": 39,
        "Arsenal": 66,
        "Aston Villa": 35,
        "Nott'm Forest": 26,
        "Chelsea": 37,
        "Liverpool": 42
    },
    "79": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 23,
        "Newcastle": 44,
        "Tottenham": 48,
        "Everton": 25,
        "Leicester": 24,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 27,
        "Brentford": 41,
        "Southampton": 22,
        "Man City": 61,
        "Brighton": 42,
        "Arsenal": 66,
        "Aston Villa": 35,
        "Nott'm Forest": 26,
        "Chelsea": 37,
        "Liverpool": 42
    },
    "80": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 23,
        "Newcastle": 47,
        "Tottenham": 48,
        "Everton": 25,
        "Leicester": 24,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 27,
        "Brentford": 41,
        "Southampton": 22,
        "Man City": 61,
        "Brighton": 42,
        "Arsenal": 66,
        "Aston Villa": 35,
        "Nott'm Forest": 26,
        "Chelsea": 37,
        "Liverpool": 42
    },
    "81": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 26,
        "Newcastle": 47,
        "Tottenham": 49,
        "Everton": 26,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 27,
        "Brentford": 42,
        "Southampton": 23,
        "Man City": 61,
        "Brighton": 42,
        "Arsenal": 66,
        "Aston Villa": 38,
        "Nott'm Forest": 26,
        "Chelsea": 38,
        "Liverpool": 42
    },
    "82": {
        "Crystal Palace": 27,
        "Fulham": 39,
        "Bournemouth": 24,
        "Leeds": 26,
        "Newcastle": 47,
        "Tottenham": 49,
        "Everton": 26,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 27,
        "Brentford": 42,
        "Southampton": 23,
        "Man City": 61,
        "Brighton": 42,
        "Arsenal": 69,
        "Aston Villa": 38,
        "Nott'm Forest": 26,
        "Chelsea": 38,
        "Liverpool": 42
    },
    "83": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 27,
        "Leeds": 26,
        "Newcastle": 47,
        "Tottenham": 49,
        "Everton": 26,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 24,
        "Wolves": 28,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 64,
        "Brighton": 43,
        "Arsenal": 72,
        "Aston Villa": 41,
        "Nott'm Forest": 27,
        "Chelsea": 38,
        "Liverpool": 42
    },
    "84": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 27,
        "Leeds": 26,
        "Newcastle": 50,
        "Tottenham": 49,
        "Everton": 26,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 27,
        "Wolves": 28,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 64,
        "Brighton": 43,
        "Arsenal": 72,
        "Aston Villa": 41,
        "Nott'm Forest": 27,
        "Chelsea": 38,
        "Liverpool": 42
    },
    "85": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 27,
        "Leeds": 26,
        "Newcastle": 50,
        "Tottenham": 50,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 27,
        "Wolves": 28,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 64,
        "Brighton": 43,
        "Arsenal": 72,
        "Aston Villa": 41,
        "Nott'm Forest": 27,
        "Chelsea": 38,
        "Liverpool": 42
    },
    "86": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 27,
        "Leeds": 29,
        "Newcastle": 50,
        "Tottenham": 50,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 50,
        "West Ham": 27,
        "Wolves": 28,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 64,
        "Brighton": 46,
        "Arsenal": 72,
        "Aston Villa": 44,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 43
    },
    "87": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 27,
        "Leeds": 29,
        "Newcastle": 53,
        "Tottenham": 50,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 53,
        "West Ham": 27,
        "Wolves": 28,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 64,
        "Brighton": 46,
        "Arsenal": 72,
        "Aston Villa": 44,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 43
    },
    "88": {
        "Crystal Palace": 30,
        "Fulham": 39,
        "Bournemouth": 30,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 56,
        "West Ham": 30,
        "Wolves": 31,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 67,
        "Brighton": 46,
        "Arsenal": 72,
        "Aston Villa": 47,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 43
    },
    "89": {
        "Crystal Palace": 33,
        "Fulham": 39,
        "Bournemouth": 30,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 56,
        "West Ham": 30,
        "Wolves": 31,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 67,
        "Brighton": 46,
        "Arsenal": 73,
        "Aston Villa": 47,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 44
    },
    "90": {
        "Crystal Palace": 36,
        "Fulham": 42,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 56,
        "West Ham": 30,
        "Wolves": 34,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 73,
        "Aston Villa": 50,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 44
    },
    "91": {
        "Crystal Palace": 36,
        "Fulham": 42,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 59,
        "West Ham": 31,
        "Wolves": 34,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 74,
        "Aston Villa": 50,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 44
    },
    "92": {
        "Crystal Palace": 36,
        "Fulham": 42,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 59,
        "West Ham": 31,
        "Wolves": 34,
        "Brentford": 43,
        "Southampton": 23,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 74,
        "Aston Villa": 50,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 47
    },
    "93": {
        "Crystal Palace": 36,
        "Fulham": 42,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 27,
        "Leicester": 25,
        "Man United": 59,
        "West Ham": 31,
        "Wolves": 34,
        "Brentford": 43,
        "Southampton": 24,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 50,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 47
    },
    "94": {
        "Crystal Palace": 37,
        "Fulham": 45,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 56,
        "Tottenham": 53,
        "Everton": 28,
        "Leicester": 28,
        "Man United": 59,
        "West Ham": 31,
        "Wolves": 34,
        "Brentford": 44,
        "Southampton": 24,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 51,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 50
    },
    "95": {
        "Crystal Palace": 37,
        "Fulham": 45,
        "Bournemouth": 33,
        "Leeds": 29,
        "Newcastle": 59,
        "Tottenham": 53,
        "Everton": 28,
        "Leicester": 28,
        "Man United": 59,
        "West Ham": 34,
        "Wolves": 34,
        "Brentford": 44,
        "Southampton": 24,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 51,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 50
    },
    "96": {
        "Crystal Palace": 37,
        "Fulham": 45,
        "Bournemouth": 33,
        "Leeds": 30,
        "Newcastle": 59,
        "Tottenham": 53,
        "Everton": 28,
        "Leicester": 29,
        "Man United": 59,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 44,
        "Southampton": 24,
        "Man City": 70,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 27,
        "Chelsea": 39,
        "Liverpool": 50
    },
    "97": {
        "Crystal Palace": 37,
        "Fulham": 45,
        "Bournemouth": 33,
        "Leeds": 30,
        "Newcastle": 59,
        "Tottenham": 53,
        "Everton": 28,
        "Leicester": 29,
        "Man United": 59,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 47,
        "Southampton": 24,
        "Man City": 73,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 53
    },
    "98": {
        "Crystal Palace": 37,
        "Fulham": 45,
        "Bournemouth": 36,
        "Leeds": 30,
        "Newcastle": 62,
        "Tottenham": 54,
        "Everton": 28,
        "Leicester": 29,
        "Man United": 60,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 47,
        "Southampton": 24,
        "Man City": 73,
        "Brighton": 49,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 53
    },
    "99": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 36,
        "Leeds": 30,
        "Newcastle": 62,
        "Tottenham": 54,
        "Everton": 28,
        "Leicester": 29,
        "Man United": 60,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 73,
        "Brighton": 52,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 53
    },
    "100": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 54,
        "Everton": 28,
        "Leicester": 29,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 76,
        "Brighton": 52,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 56
    },
    "101": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 54,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 76,
        "Brighton": 52,
        "Arsenal": 75,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 56
    },
    "102": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 54,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 76,
        "Brighton": 52,
        "Arsenal": 78,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 56
    },
    "103": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 54,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 79,
        "Brighton": 52,
        "Arsenal": 78,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 59
    },
    "104": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 54,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 37,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 79,
        "Brighton": 55,
        "Arsenal": 78,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 39,
        "Liverpool": 59
    },
    "105": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 57,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 34,
        "Wolves": 40,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 82,
        "Brighton": 55,
        "Arsenal": 78,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 42,
        "Liverpool": 62
    },
    "106": {
        "Crystal Palace": 40,
        "Fulham": 45,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 57,
        "Everton": 29,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 82,
        "Brighton": 55,
        "Arsenal": 81,
        "Aston Villa": 54,
        "Nott'm Forest": 30,
        "Chelsea": 42,
        "Liverpool": 62
    },
    "107": {
        "Crystal Palace": 40,
        "Fulham": 48,
        "Bournemouth": 39,
        "Leeds": 30,
        "Newcastle": 65,
        "Tottenham": 57,
        "Everton": 32,
        "Leicester": 30,
        "Man United": 63,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 82,
        "Brighton": 55,
        "Arsenal": 81,
        "Aston Villa": 54,
        "Nott'm Forest": 33,
        "Chelsea": 42,
        "Liverpool": 62
    },
    "108": {
        "Crystal Palace": 43,
        "Fulham": 51,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 66,
        "Tottenham": 57,
        "Everton": 32,
        "Leicester": 30,
        "Man United": 66,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 50,
        "Southampton": 24,
        "Man City": 82,
        "Brighton": 55,
        "Arsenal": 81,
        "Aston Villa": 57,
        "Nott'm Forest": 34,
        "Chelsea": 43,
        "Liverpool": 62
    },
    "109": {
        "Crystal Palace": 43,
        "Fulham": 51,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 66,
        "Tottenham": 57,
        "Everton": 32,
        "Leicester": 30,
        "Man United": 66,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 53,
        "Southampton": 24,
        "Man City": 85,
        "Brighton": 58,
        "Arsenal": 81,
        "Aston Villa": 57,
        "Nott'm Forest": 34,
        "Chelsea": 43,
        "Liverpool": 62
    },
    "110": {
        "Crystal Palace": 43,
        "Fulham": 51,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 66,
        "Tottenham": 57,
        "Everton": 32,
        "Leicester": 30,
        "Man United": 66,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 53,
        "Southampton": 24,
        "Man City": 85,
        "Brighton": 58,
        "Arsenal": 81,
        "Aston Villa": 57,
        "Nott'm Forest": 34,
        "Chelsea": 43,
        "Liverpool": 65
    },
    "111": {
        "Crystal Palace": 43,
        "Fulham": 51,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 69,
        "Tottenham": 57,
        "Everton": 32,
        "Leicester": 30,
        "Man United": 66,
        "West Ham": 37,
        "Wolves": 40,
        "Brentford": 53,
        "Southampton": 24,
        "Man City": 85,
        "Brighton": 58,
        "Arsenal": 81,
        "Aston Villa": 57,
        "Nott'm Forest": 34,
        "Chelsea": 43,
        "Liverpool": 65
    },
    "112": {
        "Crystal Palace": 44,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 69,
        "Tottenham": 57,
        "Everton": 33,
        "Leicester": 30,
        "Man United": 69,
        "West Ham": 37,
        "Wolves": 41,
        "Brentford": 56,
        "Southampton": 24,
        "Man City": 85,
        "Brighton": 58,
        "Arsenal": 81,
        "Aston Villa": 58,
        "Nott'm Forest": 37,
        "Chelsea": 43,
        "Liverpool": 66
    },
    "113": {
        "Crystal Palace": 44,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 69,
        "Tottenham": 57,
        "Everton": 33,
        "Leicester": 30,
        "Man United": 69,
        "West Ham": 40,
        "Wolves": 41,
        "Brentford": 56,
        "Southampton": 24,
        "Man City": 88,
        "Brighton": 61,
        "Arsenal": 81,
        "Aston Villa": 58,
        "Nott'm Forest": 37,
        "Chelsea": 43,
        "Liverpool": 66
    },
    "114": {
        "Crystal Palace": 44,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 70,
        "Tottenham": 57,
        "Everton": 33,
        "Leicester": 31,
        "Man United": 69,
        "West Ham": 40,
        "Wolves": 41,
        "Brentford": 56,
        "Southampton": 24,
        "Man City": 88,
        "Brighton": 61,
        "Arsenal": 81,
        "Aston Villa": 58,
        "Nott'm Forest": 37,
        "Chelsea": 43,
        "Liverpool": 66
    },
    "115": {
        "Crystal Palace": 44,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 70,
        "Tottenham": 57,
        "Everton": 33,
        "Leicester": 31,
        "Man United": 69,
        "West Ham": 40,
        "Wolves": 41,
        "Brentford": 56,
        "Southampton": 24,
        "Man City": 89,
        "Brighton": 62,
        "Arsenal": 81,
        "Aston Villa": 58,
        "Nott'm Forest": 37,
        "Chelsea": 43,
        "Liverpool": 66
    },
    "116": {
        "Crystal Palace": 44,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 70,
        "Tottenham": 57,
        "Everton": 33,
        "Leicester": 31,
        "Man United": 72,
        "West Ham": 40,
        "Wolves": 41,
        "Brentford": 56,
        "Southampton": 24,
        "Man City": 89,
        "Brighton": 62,
        "Arsenal": 81,
        "Aston Villa": 58,
        "Nott'm Forest": 37,
        "Chelsea": 43,
        "Liverpool": 66
    },
    "117": {
        "Crystal Palace": 45,
        "Fulham": 52,
        "Bournemouth": 39,
        "Leeds": 31,
        "Newcastle": 71,
        "Tottenham": 60,
        "Everton": 36,
        "Leicester": 34,
        "Man United": 75,
        "West Ham": 40,
        "Wolves": 41,
        "Brentford": 59,
        "Southampton": 25,
        "Man City": 89,
        "Brighton": 62,
        "Arsenal": 84,
        "Aston Villa": 61,
        "Nott'm Forest": 38,
        "Chelsea": 44,
        "Liverpool": 67
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 117) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>