<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Data
    var allData = {
        "1": {
        "West Ham": 0,
        "Liverpool": 3,
        "Fulham": 0,
        "Crystal Palace": 3,
        "West Brom": 0,
        "Tottenham": 0,
        "Brighton": 0,
        "Sheffield United": 0,
        "Everton": 0,
        "Leeds": 0,
        "Man United": 0,
        "Arsenal": 3,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 0,
        "Leicester": 0,
        "Wolves": 0,
        "Aston Villa": 0,
        "Burnley": 0,
        "Man City": 0
    },
    "2": {
        "West Ham": 0,
        "Liverpool": 3,
        "Fulham": 0,
        "Crystal Palace": 3,
        "West Brom": 0,
        "Tottenham": 0,
        "Brighton": 0,
        "Sheffield United": 0,
        "Everton": 3,
        "Leeds": 0,
        "Man United": 0,
        "Arsenal": 3,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 0,
        "Leicester": 3,
        "Wolves": 0,
        "Aston Villa": 0,
        "Burnley": 0,
        "Man City": 0
    },
    "3": {
        "West Ham": 0,
        "Liverpool": 3,
        "Fulham": 0,
        "Crystal Palace": 3,
        "West Brom": 0,
        "Tottenham": 0,
        "Brighton": 0,
        "Sheffield United": 0,
        "Everton": 3,
        "Leeds": 0,
        "Man United": 0,
        "Arsenal": 3,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 3,
        "Leicester": 3,
        "Wolves": 3,
        "Aston Villa": 0,
        "Burnley": 0,
        "Man City": 0
    },
    "4": {
        "West Ham": 0,
        "Liverpool": 3,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 0,
        "Tottenham": 0,
        "Brighton": 0,
        "Sheffield United": 0,
        "Everton": 6,
        "Leeds": 3,
        "Man United": 0,
        "Arsenal": 6,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 3,
        "Leicester": 3,
        "Wolves": 3,
        "Aston Villa": 0,
        "Burnley": 0,
        "Man City": 0
    },
    "5": {
        "West Ham": 0,
        "Liverpool": 6,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 0,
        "Tottenham": 3,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 6,
        "Leeds": 3,
        "Man United": 0,
        "Arsenal": 6,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 3,
        "Leicester": 6,
        "Wolves": 3,
        "Aston Villa": 0,
        "Burnley": 0,
        "Man City": 0
    },
    "6": {
        "West Ham": 0,
        "Liverpool": 6,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 0,
        "Tottenham": 3,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 6,
        "Leeds": 3,
        "Man United": 0,
        "Arsenal": 6,
        "Southampton": 0,
        "Newcastle": 3,
        "Chelsea": 3,
        "Leicester": 6,
        "Wolves": 3,
        "Aston Villa": 3,
        "Burnley": 0,
        "Man City": 3
    },
    "7": {
        "West Ham": 0,
        "Liverpool": 6,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 3,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 9,
        "Leeds": 3,
        "Man United": 3,
        "Arsenal": 6,
        "Southampton": 3,
        "Newcastle": 3,
        "Chelsea": 4,
        "Leicester": 6,
        "Wolves": 3,
        "Aston Villa": 3,
        "Burnley": 0,
        "Man City": 3
    },
    "8": {
        "West Ham": 3,
        "Liverpool": 6,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 4,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 9,
        "Leeds": 6,
        "Man United": 3,
        "Arsenal": 6,
        "Southampton": 3,
        "Newcastle": 4,
        "Chelsea": 4,
        "Leicester": 9,
        "Wolves": 3,
        "Aston Villa": 3,
        "Burnley": 0,
        "Man City": 3
    },
    "9": {
        "West Ham": 3,
        "Liverpool": 9,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 4,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 9,
        "Leeds": 6,
        "Man United": 3,
        "Arsenal": 6,
        "Southampton": 3,
        "Newcastle": 4,
        "Chelsea": 4,
        "Leicester": 9,
        "Wolves": 3,
        "Aston Villa": 6,
        "Burnley": 0,
        "Man City": 3
    },
    "10": {
        "West Ham": 3,
        "Liverpool": 9,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 4,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 12,
        "Leeds": 7,
        "Man United": 3,
        "Arsenal": 6,
        "Southampton": 3,
        "Newcastle": 7,
        "Chelsea": 7,
        "Leicester": 9,
        "Wolves": 3,
        "Aston Villa": 6,
        "Burnley": 0,
        "Man City": 4
    },
    "11": {
        "West Ham": 6,
        "Liverpool": 9,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 7,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 12,
        "Leeds": 7,
        "Man United": 3,
        "Arsenal": 9,
        "Southampton": 6,
        "Newcastle": 7,
        "Chelsea": 7,
        "Leicester": 9,
        "Wolves": 6,
        "Aston Villa": 9,
        "Burnley": 0,
        "Man City": 4
    },
    "12": {
        "West Ham": 6,
        "Liverpool": 10,
        "Fulham": 0,
        "Crystal Palace": 6,
        "West Brom": 1,
        "Tottenham": 7,
        "Brighton": 3,
        "Sheffield United": 0,
        "Everton": 13,
        "Leeds": 7,
        "Man United": 6,
        "Arsenal": 9,
        "Southampton": 7,
        "Newcastle": 7,
        "Chelsea": 8,
        "Leicester": 9,
        "Wolves": 6,
        "Aston Villa": 9,
        "Burnley": 0,
        "Man City": 7
    },
    "13": {
        "West Ham": 7,
        "Liverpool": 10,
        "Fulham": 1,
        "Crystal Palace": 7,
        "West Brom": 1,
        "Tottenham": 8,
        "Brighton": 4,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 7,
        "Man United": 6,
        "Arsenal": 9,
        "Southampton": 7,
        "Newcastle": 7,
        "Chelsea": 8,
        "Leicester": 9,
        "Wolves": 6,
        "Aston Villa": 12,
        "Burnley": 0,
        "Man City": 7
    },
    "14": {
        "West Ham": 7,
        "Liverpool": 10,
        "Fulham": 1,
        "Crystal Palace": 7,
        "West Brom": 2,
        "Tottenham": 8,
        "Brighton": 4,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 7,
        "Man United": 6,
        "Arsenal": 9,
        "Southampton": 7,
        "Newcastle": 7,
        "Chelsea": 8,
        "Leicester": 9,
        "Wolves": 9,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 7
    },
    "15": {
        "West Ham": 7,
        "Liverpool": 10,
        "Fulham": 1,
        "Crystal Palace": 7,
        "West Brom": 2,
        "Tottenham": 8,
        "Brighton": 4,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 6,
        "Arsenal": 9,
        "Southampton": 7,
        "Newcastle": 7,
        "Chelsea": 8,
        "Leicester": 9,
        "Wolves": 9,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 7
    },
    "16": {
        "West Ham": 8,
        "Liverpool": 13,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 2,
        "Tottenham": 8,
        "Brighton": 4,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 9,
        "Southampton": 7,
        "Newcastle": 7,
        "Chelsea": 9,
        "Leicester": 9,
        "Wolves": 9,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 8
    },
    "17": {
        "West Ham": 8,
        "Liverpool": 13,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 2,
        "Tottenham": 8,
        "Brighton": 4,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 9,
        "Southampton": 10,
        "Newcastle": 8,
        "Chelsea": 9,
        "Leicester": 12,
        "Wolves": 10,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 8
    },
    "18": {
        "West Ham": 8,
        "Liverpool": 13,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 11,
        "Brighton": 5,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 9,
        "Southampton": 10,
        "Newcastle": 8,
        "Chelsea": 9,
        "Leicester": 12,
        "Wolves": 10,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 8
    },
    "19": {
        "West Ham": 8,
        "Liverpool": 13,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 11,
        "Brighton": 5,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 9,
        "Southampton": 10,
        "Newcastle": 8,
        "Chelsea": 9,
        "Leicester": 12,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 8
    },
    "20": {
        "West Ham": 8,
        "Liverpool": 16,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 11,
        "Brighton": 5,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 9,
        "Southampton": 10,
        "Newcastle": 8,
        "Chelsea": 12,
        "Leicester": 12,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 11
    },
    "21": {
        "West Ham": 8,
        "Liverpool": 16,
        "Fulham": 1,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 14,
        "Brighton": 5,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 12,
        "Southampton": 13,
        "Newcastle": 11,
        "Chelsea": 12,
        "Leicester": 12,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 11
    },
    "22": {
        "West Ham": 8,
        "Liverpool": 16,
        "Fulham": 4,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 14,
        "Brighton": 5,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 12,
        "Southampton": 13,
        "Newcastle": 11,
        "Chelsea": 12,
        "Leicester": 15,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 1,
        "Man City": 11
    },
    "23": {
        "West Ham": 8,
        "Liverpool": 16,
        "Fulham": 4,
        "Crystal Palace": 10,
        "West Brom": 3,
        "Tottenham": 14,
        "Brighton": 6,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 7,
        "Arsenal": 12,
        "Southampton": 16,
        "Newcastle": 11,
        "Chelsea": 12,
        "Leicester": 15,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 2,
        "Man City": 11
    },
    "24": {
        "West Ham": 11,
        "Liverpool": 16,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 14,
        "Brighton": 6,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 10,
        "Arsenal": 12,
        "Southampton": 16,
        "Newcastle": 11,
        "Chelsea": 15,
        "Leicester": 15,
        "Wolves": 13,
        "Aston Villa": 12,
        "Burnley": 2,
        "Man City": 11
    },
    "25": {
        "West Ham": 11,
        "Liverpool": 17,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 17,
        "Brighton": 6,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 10,
        "Arsenal": 12,
        "Southampton": 16,
        "Newcastle": 11,
        "Chelsea": 15,
        "Leicester": 18,
        "Wolves": 13,
        "Aston Villa": 15,
        "Burnley": 2,
        "Man City": 12
    },
    "26": {
        "West Ham": 11,
        "Liverpool": 17,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 20,
        "Brighton": 9,
        "Sheffield United": 1,
        "Everton": 13,
        "Leeds": 10,
        "Man United": 13,
        "Arsenal": 12,
        "Southampton": 16,
        "Newcastle": 11,
        "Chelsea": 18,
        "Leicester": 18,
        "Wolves": 13,
        "Aston Villa": 15,
        "Burnley": 2,
        "Man City": 12
    },
    "27": {
        "West Ham": 14,
        "Liverpool": 20,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 20,
        "Brighton": 9,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 11,
        "Man United": 13,
        "Arsenal": 13,
        "Southampton": 16,
        "Newcastle": 11,
        "Chelsea": 18,
        "Leicester": 18,
        "Wolves": 13,
        "Aston Villa": 15,
        "Burnley": 2,
        "Man City": 12
    },
    "28": {
        "West Ham": 14,
        "Liverpool": 20,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 20,
        "Brighton": 9,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 11,
        "Man United": 13,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 11,
        "Chelsea": 18,
        "Leicester": 18,
        "Wolves": 14,
        "Aston Villa": 15,
        "Burnley": 5,
        "Man City": 12
    },
    "29": {
        "West Ham": 14,
        "Liverpool": 20,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 3,
        "Tottenham": 20,
        "Brighton": 9,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 11,
        "Man United": 13,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 18,
        "Leicester": 18,
        "Wolves": 14,
        "Aston Villa": 15,
        "Burnley": 5,
        "Man City": 12
    },
    "30": {
        "West Ham": 14,
        "Liverpool": 21,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 6,
        "Tottenham": 20,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 14,
        "Man United": 13,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 18,
        "Leicester": 18,
        "Wolves": 14,
        "Aston Villa": 15,
        "Burnley": 5,
        "Man City": 15
    },
    "31": {
        "West Ham": 14,
        "Liverpool": 21,
        "Fulham": 4,
        "Crystal Palace": 13,
        "West Brom": 6,
        "Tottenham": 21,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 14,
        "Man United": 16,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 19,
        "Leicester": 18,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 5,
        "Man City": 15
    },
    "32": {
        "West Ham": 17,
        "Liverpool": 21,
        "Fulham": 7,
        "Crystal Palace": 13,
        "West Brom": 6,
        "Tottenham": 21,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 16,
        "Leeds": 14,
        "Man United": 16,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 19,
        "Leicester": 18,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 5,
        "Man City": 15
    },
    "33": {
        "West Ham": 17,
        "Liverpool": 21,
        "Fulham": 7,
        "Crystal Palace": 13,
        "West Brom": 6,
        "Tottenham": 21,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 17,
        "Leeds": 14,
        "Man United": 19,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 22,
        "Leicester": 18,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 6,
        "Man City": 18
    },
    "34": {
        "West Ham": 17,
        "Liverpool": 24,
        "Fulham": 7,
        "Crystal Palace": 16,
        "West Brom": 6,
        "Tottenham": 24,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 17,
        "Leeds": 14,
        "Man United": 19,
        "Arsenal": 13,
        "Southampton": 17,
        "Newcastle": 14,
        "Chelsea": 22,
        "Leicester": 21,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 6,
        "Man City": 18
    },
    "35": {
        "West Ham": 17,
        "Liverpool": 24,
        "Fulham": 7,
        "Crystal Palace": 16,
        "West Brom": 6,
        "Tottenham": 24,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 17,
        "Leeds": 14,
        "Man United": 19,
        "Arsenal": 13,
        "Southampton": 20,
        "Newcastle": 14,
        "Chelsea": 22,
        "Leicester": 21,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 6,
        "Man City": 18
    },
    "36": {
        "West Ham": 20,
        "Liverpool": 24,
        "Fulham": 7,
        "Crystal Palace": 16,
        "West Brom": 6,
        "Tottenham": 24,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 17,
        "Leeds": 14,
        "Man United": 19,
        "Arsenal": 13,
        "Southampton": 20,
        "Newcastle": 14,
        "Chelsea": 22,
        "Leicester": 21,
        "Wolves": 17,
        "Aston Villa": 15,
        "Burnley": 6,
        "Man City": 18
    },
    "37": {
        "West Ham": 20,
        "Liverpool": 24,
        "Fulham": 7,
        "Crystal Palace": 16,
        "West Brom": 6,
        "Tottenham": 24,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 20,
        "Leeds": 14,
        "Man United": 20,
        "Arsenal": 13,
        "Southampton": 20,
        "Newcastle": 17,
        "Chelsea": 22,
        "Leicester": 21,
        "Wolves": 17,
        "Aston Villa": 18,
        "Burnley": 6,
        "Man City": 19
    },
    "38": {
        "West Ham": 20,
        "Liverpool": 25,
        "Fulham": 8,
        "Crystal Palace": 17,
        "West Brom": 6,
        "Tottenham": 25,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 20,
        "Leeds": 14,
        "Man United": 20,
        "Arsenal": 13,
        "Southampton": 23,
        "Newcastle": 17,
        "Chelsea": 22,
        "Leicester": 24,
        "Wolves": 17,
        "Aston Villa": 18,
        "Burnley": 9,
        "Man City": 19
    },
    "39": {
        "West Ham": 20,
        "Liverpool": 25,
        "Fulham": 8,
        "Crystal Palace": 17,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 10,
        "Sheffield United": 1,
        "Everton": 20,
        "Leeds": 14,
        "Man United": 20,
        "Arsenal": 13,
        "Southampton": 23,
        "Newcastle": 17,
        "Chelsea": 22,
        "Leicester": 24,
        "Wolves": 20,
        "Aston Villa": 18,
        "Burnley": 9,
        "Man City": 20
    },
    "40": {
        "West Ham": 21,
        "Liverpool": 28,
        "Fulham": 9,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 11,
        "Sheffield United": 1,
        "Everton": 23,
        "Leeds": 17,
        "Man United": 20,
        "Arsenal": 14,
        "Southampton": 24,
        "Newcastle": 17,
        "Chelsea": 22,
        "Leicester": 24,
        "Wolves": 20,
        "Aston Villa": 18,
        "Burnley": 9,
        "Man City": 20
    },
    "41": {
        "West Ham": 21,
        "Liverpool": 28,
        "Fulham": 9,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 11,
        "Sheffield United": 1,
        "Everton": 23,
        "Leeds": 17,
        "Man United": 23,
        "Arsenal": 14,
        "Southampton": 24,
        "Newcastle": 17,
        "Chelsea": 22,
        "Leicester": 24,
        "Wolves": 20,
        "Aston Villa": 19,
        "Burnley": 10,
        "Man City": 20
    },
    "42": {
        "West Ham": 21,
        "Liverpool": 31,
        "Fulham": 10,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 11,
        "Sheffield United": 1,
        "Everton": 26,
        "Leeds": 17,
        "Man United": 23,
        "Arsenal": 14,
        "Southampton": 24,
        "Newcastle": 18,
        "Chelsea": 22,
        "Leicester": 24,
        "Wolves": 20,
        "Aston Villa": 19,
        "Burnley": 10,
        "Man City": 23
    },
    "43": {
        "West Ham": 21,
        "Liverpool": 31,
        "Fulham": 10,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 12,
        "Sheffield United": 2,
        "Everton": 26,
        "Leeds": 17,
        "Man United": 26,
        "Arsenal": 14,
        "Southampton": 24,
        "Newcastle": 18,
        "Chelsea": 22,
        "Leicester": 27,
        "Wolves": 20,
        "Aston Villa": 22,
        "Burnley": 10,
        "Man City": 23
    },
    "44": {
        "West Ham": 21,
        "Liverpool": 31,
        "Fulham": 10,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 12,
        "Sheffield United": 2,
        "Everton": 26,
        "Leeds": 17,
        "Man United": 26,
        "Arsenal": 14,
        "Southampton": 24,
        "Newcastle": 18,
        "Chelsea": 25,
        "Leicester": 27,
        "Wolves": 20,
        "Aston Villa": 22,
        "Burnley": 13,
        "Man City": 23
    },
    "45": {
        "West Ham": 21,
        "Liverpool": 31,
        "Fulham": 11,
        "Crystal Palace": 18,
        "West Brom": 7,
        "Tottenham": 25,
        "Brighton": 12,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 17,
        "Man United": 27,
        "Arsenal": 17,
        "Southampton": 25,
        "Newcastle": 18,
        "Chelsea": 25,
        "Leicester": 28,
        "Wolves": 20,
        "Aston Villa": 25,
        "Burnley": 13,
        "Man City": 26
    },
    "46": {
        "West Ham": 22,
        "Liverpool": 32,
        "Fulham": 11,
        "Crystal Palace": 18,
        "West Brom": 8,
        "Tottenham": 26,
        "Brighton": 13,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 20,
        "Man United": 27,
        "Arsenal": 17,
        "Southampton": 25,
        "Newcastle": 18,
        "Chelsea": 25,
        "Leicester": 28,
        "Wolves": 21,
        "Aston Villa": 25,
        "Burnley": 13,
        "Man City": 26
    },
    "47": {
        "West Ham": 22,
        "Liverpool": 32,
        "Fulham": 11,
        "Crystal Palace": 19,
        "West Brom": 8,
        "Tottenham": 26,
        "Brighton": 13,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 20,
        "Man United": 27,
        "Arsenal": 17,
        "Southampton": 25,
        "Newcastle": 18,
        "Chelsea": 26,
        "Leicester": 29,
        "Wolves": 21,
        "Aston Villa": 26,
        "Burnley": 13,
        "Man City": 26
    },
    "48": {
        "West Ham": 23,
        "Liverpool": 32,
        "Fulham": 11,
        "Crystal Palace": 19,
        "West Brom": 8,
        "Tottenham": 26,
        "Brighton": 13,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 30,
        "Arsenal": 20,
        "Southampton": 26,
        "Newcastle": 18,
        "Chelsea": 26,
        "Leicester": 29,
        "Wolves": 21,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 26
    },
    "49": {
        "West Ham": 23,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 19,
        "West Brom": 8,
        "Tottenham": 26,
        "Brighton": 13,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 30,
        "Arsenal": 20,
        "Southampton": 26,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 29,
        "Wolves": 21,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 26
    },
    "50": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 19,
        "West Brom": 8,
        "Tottenham": 26,
        "Brighton": 13,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 33,
        "Arsenal": 20,
        "Southampton": 26,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 29,
        "Wolves": 21,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 26
    },
    "51": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 22,
        "West Brom": 8,
        "Tottenham": 29,
        "Brighton": 14,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 33,
        "Arsenal": 23,
        "Southampton": 26,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 29,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 26
    },
    "52": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 22,
        "West Brom": 8,
        "Tottenham": 29,
        "Brighton": 14,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 33,
        "Arsenal": 23,
        "Southampton": 26,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 32,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 29
    },
    "53": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 22,
        "West Brom": 8,
        "Tottenham": 29,
        "Brighton": 14,
        "Sheffield United": 2,
        "Everton": 29,
        "Leeds": 23,
        "Man United": 33,
        "Arsenal": 23,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 32,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 29
    },
    "54": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 11,
        "Crystal Palace": 22,
        "West Brom": 8,
        "Tottenham": 29,
        "Brighton": 14,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 36,
        "Arsenal": 23,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 32,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 29
    },
    "55": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 12,
        "Crystal Palace": 22,
        "West Brom": 8,
        "Tottenham": 30,
        "Brighton": 14,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 36,
        "Arsenal": 23,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 32,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 32
    },
    "56": {
        "West Ham": 26,
        "Liverpool": 33,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 8,
        "Tottenham": 30,
        "Brighton": 14,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 36,
        "Arsenal": 24,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 26,
        "Leicester": 32,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 32
    },
    "57": {
        "West Ham": 29,
        "Liverpool": 33,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 30,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 36,
        "Arsenal": 24,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 35,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 32
    },
    "58": {
        "West Ham": 29,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 37,
        "Arsenal": 24,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 35,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 35
    },
    "59": {
        "West Ham": 29,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 37,
        "Arsenal": 27,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 35,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 35
    },
    "60": {
        "West Ham": 32,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 37,
        "Arsenal": 27,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 38,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 35
    },
    "61": {
        "West Ham": 32,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 40,
        "Arsenal": 27,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 38,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 16,
        "Man City": 38
    },
    "62": {
        "West Ham": 32,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 40,
        "Arsenal": 27,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 38,
        "Wolves": 22,
        "Aston Villa": 26,
        "Burnley": 19,
        "Man City": 38
    },
    "63": {
        "West Ham": 32,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 23,
        "Man United": 40,
        "Arsenal": 27,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 38,
        "Wolves": 22,
        "Aston Villa": 29,
        "Burnley": 19,
        "Man City": 38
    },
    "64": {
        "West Ham": 35,
        "Liverpool": 34,
        "Fulham": 12,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 17,
        "Sheffield United": 5,
        "Everton": 32,
        "Leeds": 26,
        "Man United": 40,
        "Arsenal": 30,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 29,
        "Leicester": 38,
        "Wolves": 22,
        "Aston Villa": 29,
        "Burnley": 19,
        "Man City": 41
    },
    "65": {
        "West Ham": 35,
        "Liverpool": 34,
        "Fulham": 13,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 18,
        "Sheffield United": 8,
        "Everton": 33,
        "Leeds": 26,
        "Man United": 40,
        "Arsenal": 30,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 30,
        "Leicester": 39,
        "Wolves": 23,
        "Aston Villa": 29,
        "Burnley": 22,
        "Man City": 41
    },
    "66": {
        "West Ham": 35,
        "Liverpool": 37,
        "Fulham": 13,
        "Crystal Palace": 23,
        "West Brom": 11,
        "Tottenham": 33,
        "Brighton": 18,
        "Sheffield United": 8,
        "Everton": 33,
        "Leeds": 26,
        "Man United": 40,
        "Arsenal": 30,
        "Southampton": 29,
        "Newcastle": 19,
        "Chelsea": 30,
        "Leicester": 39,
        "Wolves": 23,
        "Aston Villa": 29,
        "Burnley": 22,
        "Man City": 41
    },
    "67": {
        "West Ham": 35,
        "Liverpool": 37,
        "Fulham": 14,
        "Crystal Palace": 26,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 18,
        "Sheffield United": 8,
        "Everton": 33,
        "Leeds": 26,
        "Man United": 41,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 22,
        "Chelsea": 30,
        "Leicester": 39,
        "Wolves": 23,
        "Aston Villa": 32,
        "Burnley": 22,
        "Man City": 44
    },
    "68": {
        "West Ham": 35,
        "Liverpool": 40,
        "Fulham": 14,
        "Crystal Palace": 26,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 21,
        "Sheffield United": 8,
        "Everton": 33,
        "Leeds": 29,
        "Man United": 41,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 22,
        "Chelsea": 33,
        "Leicester": 39,
        "Wolves": 23,
        "Aston Villa": 32,
        "Burnley": 22,
        "Man City": 44
    },
    "69": {
        "West Ham": 35,
        "Liverpool": 40,
        "Fulham": 14,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 21,
        "Sheffield United": 11,
        "Everton": 33,
        "Leeds": 29,
        "Man United": 44,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 22,
        "Chelsea": 33,
        "Leicester": 39,
        "Wolves": 26,
        "Aston Villa": 32,
        "Burnley": 22,
        "Man City": 44
    },
    "70": {
        "West Ham": 38,
        "Liverpool": 40,
        "Fulham": 14,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 24,
        "Sheffield United": 11,
        "Everton": 36,
        "Leeds": 29,
        "Man United": 44,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 22,
        "Chelsea": 33,
        "Leicester": 42,
        "Wolves": 26,
        "Aston Villa": 32,
        "Burnley": 22,
        "Man City": 47
    },
    "71": {
        "West Ham": 38,
        "Liverpool": 40,
        "Fulham": 14,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 24,
        "Sheffield United": 11,
        "Everton": 36,
        "Leeds": 29,
        "Man United": 44,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 22,
        "Chelsea": 36,
        "Leicester": 42,
        "Wolves": 26,
        "Aston Villa": 32,
        "Burnley": 22,
        "Man City": 47
    },
    "72": {
        "West Ham": 39,
        "Liverpool": 40,
        "Fulham": 15,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 33,
        "Brighton": 25,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 29,
        "Man United": 45,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 36,
        "Leicester": 42,
        "Wolves": 26,
        "Aston Villa": 35,
        "Burnley": 23,
        "Man City": 47
    },
    "73": {
        "West Ham": 39,
        "Liverpool": 40,
        "Fulham": 15,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 36,
        "Brighton": 25,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 29,
        "Man United": 45,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 39,
        "Leicester": 43,
        "Wolves": 27,
        "Aston Villa": 35,
        "Burnley": 23,
        "Man City": 50
    },
    "74": {
        "West Ham": 39,
        "Liverpool": 40,
        "Fulham": 15,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 36,
        "Brighton": 25,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 45,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 39,
        "Leicester": 43,
        "Wolves": 27,
        "Aston Villa": 35,
        "Burnley": 23,
        "Man City": 50
    },
    "75": {
        "West Ham": 39,
        "Liverpool": 40,
        "Fulham": 15,
        "Crystal Palace": 29,
        "West Brom": 12,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 45,
        "Arsenal": 31,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 39,
        "Leicester": 46,
        "Wolves": 27,
        "Aston Villa": 36,
        "Burnley": 26,
        "Man City": 53
    },
    "76": {
        "West Ham": 39,
        "Liverpool": 40,
        "Fulham": 18,
        "Crystal Palace": 29,
        "West Brom": 13,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 46,
        "Arsenal": 34,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 39,
        "Leicester": 46,
        "Wolves": 30,
        "Aston Villa": 36,
        "Burnley": 26,
        "Man City": 53
    },
    "77": {
        "West Ham": 42,
        "Liverpool": 40,
        "Fulham": 18,
        "Crystal Palace": 29,
        "West Brom": 13,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 46,
        "Arsenal": 34,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 42,
        "Leicester": 46,
        "Wolves": 30,
        "Aston Villa": 36,
        "Burnley": 26,
        "Man City": 53
    },
    "78": {
        "West Ham": 42,
        "Liverpool": 40,
        "Fulham": 19,
        "Crystal Palace": 29,
        "West Brom": 13,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 46,
        "Arsenal": 34,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 42,
        "Leicester": 46,
        "Wolves": 30,
        "Aston Villa": 36,
        "Burnley": 27,
        "Man City": 56
    },
    "79": {
        "West Ham": 42,
        "Liverpool": 40,
        "Fulham": 19,
        "Crystal Palace": 29,
        "West Brom": 13,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 37,
        "Leeds": 32,
        "Man United": 46,
        "Arsenal": 34,
        "Southampton": 29,
        "Newcastle": 25,
        "Chelsea": 42,
        "Leicester": 46,
        "Wolves": 33,
        "Aston Villa": 36,
        "Burnley": 27,
        "Man City": 56
    },
    "80": {
        "West Ham": 42,
        "Liverpool": 40,
        "Fulham": 22,
        "Crystal Palace": 29,
        "West Brom": 14,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 32,
        "Man United": 46,
        "Arsenal": 34,
        "Southampton": 30,
        "Newcastle": 25,
        "Chelsea": 43,
        "Leicester": 46,
        "Wolves": 33,
        "Aston Villa": 36,
        "Burnley": 28,
        "Man City": 56
    },
    "81": {
        "West Ham": 45,
        "Liverpool": 40,
        "Fulham": 22,
        "Crystal Palace": 29,
        "West Brom": 14,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 32,
        "Man United": 49,
        "Arsenal": 34,
        "Southampton": 30,
        "Newcastle": 25,
        "Chelsea": 43,
        "Leicester": 49,
        "Wolves": 33,
        "Aston Villa": 36,
        "Burnley": 28,
        "Man City": 59
    },
    "82": {
        "West Ham": 45,
        "Liverpool": 40,
        "Fulham": 22,
        "Crystal Palace": 32,
        "West Brom": 14,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 32,
        "Man United": 49,
        "Arsenal": 34,
        "Southampton": 30,
        "Newcastle": 25,
        "Chelsea": 43,
        "Leicester": 49,
        "Wolves": 33,
        "Aston Villa": 36,
        "Burnley": 28,
        "Man City": 59
    },
    "83": {
        "West Ham": 45,
        "Liverpool": 40,
        "Fulham": 22,
        "Crystal Palace": 32,
        "West Brom": 14,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 35,
        "Man United": 49,
        "Arsenal": 34,
        "Southampton": 30,
        "Newcastle": 25,
        "Chelsea": 43,
        "Leicester": 49,
        "Wolves": 33,
        "Aston Villa": 36,
        "Burnley": 28,
        "Man City": 59
    },
    "84": {
        "West Ham": 45,
        "Liverpool": 40,
        "Fulham": 22,
        "Crystal Palace": 32,
        "West Brom": 17,
        "Tottenham": 36,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 35,
        "Man United": 49,
        "Arsenal": 34,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 43,
        "Leicester": 49,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 28,
        "Man City": 62
    },
    "85": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 33,
        "West Brom": 17,
        "Tottenham": 39,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 40,
        "Leeds": 35,
        "Man United": 50,
        "Arsenal": 37,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 44,
        "Leicester": 49,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 28,
        "Man City": 62
    },
    "86": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 33,
        "West Brom": 17,
        "Tottenham": 39,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 43,
        "Leeds": 35,
        "Man United": 50,
        "Arsenal": 37,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 44,
        "Leicester": 49,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 28,
        "Man City": 62
    },
    "87": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 33,
        "West Brom": 17,
        "Tottenham": 39,
        "Brighton": 26,
        "Sheffield United": 11,
        "Everton": 43,
        "Leeds": 35,
        "Man United": 50,
        "Arsenal": 37,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 44,
        "Leicester": 49,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 28,
        "Man City": 65
    },
    "88": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 34,
        "West Brom": 17,
        "Tottenham": 39,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 43,
        "Leeds": 35,
        "Man United": 51,
        "Arsenal": 37,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 44,
        "Leicester": 50,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 29,
        "Man City": 65
    },
    "89": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 34,
        "West Brom": 17,
        "Tottenham": 42,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 51,
        "Arsenal": 37,
        "Southampton": 30,
        "Newcastle": 26,
        "Chelsea": 47,
        "Leicester": 50,
        "Wolves": 34,
        "Aston Villa": 39,
        "Burnley": 29,
        "Man City": 65
    },
    "90": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 23,
        "Crystal Palace": 34,
        "West Brom": 17,
        "Tottenham": 42,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 51,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 26,
        "Chelsea": 47,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 40,
        "Burnley": 30,
        "Man City": 65
    },
    "91": {
        "West Ham": 45,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 34,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 54,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 27,
        "Chelsea": 47,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 40,
        "Burnley": 30,
        "Man City": 65
    },
    "92": {
        "West Ham": 48,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 34,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 54,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 27,
        "Chelsea": 50,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 40,
        "Burnley": 30,
        "Man City": 65
    },
    "93": {
        "West Ham": 48,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 34,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 54,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 27,
        "Chelsea": 50,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 40,
        "Burnley": 30,
        "Man City": 68
    },
    "94": {
        "West Ham": 48,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 34,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 35,
        "Man United": 54,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 50,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 30,
        "Man City": 68
    },
    "95": {
        "West Ham": 48,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 26,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 36,
        "Man United": 54,
        "Arsenal": 38,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 53,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "96": {
        "West Ham": 48,
        "Liverpool": 43,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 29,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 36,
        "Man United": 57,
        "Arsenal": 41,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "97": {
        "West Ham": 48,
        "Liverpool": 46,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 29,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 36,
        "Man United": 57,
        "Arsenal": 41,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "98": {
        "West Ham": 48,
        "Liverpool": 46,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 29,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 39,
        "Man United": 57,
        "Arsenal": 41,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "99": {
        "West Ham": 48,
        "Liverpool": 46,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 45,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 39,
        "Man United": 57,
        "Arsenal": 41,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "100": {
        "West Ham": 49,
        "Liverpool": 46,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 18,
        "Tottenham": 48,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 39,
        "Man United": 57,
        "Arsenal": 42,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 71
    },
    "101": {
        "West Ham": 49,
        "Liverpool": 49,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 21,
        "Tottenham": 48,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 42,
        "Man United": 57,
        "Arsenal": 42,
        "Southampton": 33,
        "Newcastle": 28,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 41,
        "Burnley": 33,
        "Man City": 74
    },
    "102": {
        "West Ham": 49,
        "Liverpool": 49,
        "Fulham": 26,
        "Crystal Palace": 37,
        "West Brom": 21,
        "Tottenham": 49,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 46,
        "Leeds": 42,
        "Man United": 60,
        "Arsenal": 42,
        "Southampton": 36,
        "Newcastle": 29,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "103": {
        "West Ham": 52,
        "Liverpool": 49,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 21,
        "Tottenham": 49,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 47,
        "Leeds": 42,
        "Man United": 60,
        "Arsenal": 42,
        "Southampton": 36,
        "Newcastle": 29,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 35,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "104": {
        "West Ham": 52,
        "Liverpool": 49,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 21,
        "Tottenham": 49,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 47,
        "Leeds": 42,
        "Man United": 60,
        "Arsenal": 42,
        "Southampton": 36,
        "Newcastle": 29,
        "Chelsea": 51,
        "Leicester": 56,
        "Wolves": 38,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "105": {
        "West Ham": 52,
        "Liverpool": 52,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 21,
        "Tottenham": 49,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 47,
        "Leeds": 45,
        "Man United": 60,
        "Arsenal": 42,
        "Southampton": 36,
        "Newcastle": 29,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 38,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "106": {
        "West Ham": 55,
        "Liverpool": 52,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 21,
        "Tottenham": 49,
        "Brighton": 32,
        "Sheffield United": 14,
        "Everton": 47,
        "Leeds": 45,
        "Man United": 63,
        "Arsenal": 45,
        "Southampton": 36,
        "Newcastle": 32,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 38,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "107": {
        "West Ham": 55,
        "Liverpool": 52,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 49,
        "Brighton": 33,
        "Sheffield United": 14,
        "Everton": 48,
        "Leeds": 45,
        "Man United": 63,
        "Arsenal": 45,
        "Southampton": 36,
        "Newcastle": 32,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 38,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "108": {
        "West Ham": 55,
        "Liverpool": 52,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 50,
        "Brighton": 33,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 45,
        "Man United": 63,
        "Arsenal": 45,
        "Southampton": 36,
        "Newcastle": 32,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 38,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "109": {
        "West Ham": 55,
        "Liverpool": 52,
        "Fulham": 26,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 50,
        "Brighton": 33,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 45,
        "Man United": 63,
        "Arsenal": 45,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "110": {
        "West Ham": 55,
        "Liverpool": 52,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 50,
        "Brighton": 33,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 45,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "111": {
        "West Ham": 55,
        "Liverpool": 53,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 50,
        "Brighton": 33,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 54,
        "Leicester": 56,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "112": {
        "West Ham": 55,
        "Liverpool": 53,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 50,
        "Brighton": 34,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 55,
        "Leicester": 56,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 74
    },
    "113": {
        "West Ham": 55,
        "Liverpool": 53,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 55,
        "Leicester": 56,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 77
    },
    "114": {
        "West Ham": 55,
        "Liverpool": 53,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 14,
        "Everton": 49,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 55,
        "Leicester": 59,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 77
    },
    "115": {
        "West Ham": 55,
        "Liverpool": 53,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 14,
        "Everton": 52,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 35,
        "Chelsea": 55,
        "Leicester": 59,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 77
    },
    "116": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 24,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 46,
        "Man United": 66,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 36,
        "Chelsea": 58,
        "Leicester": 59,
        "Wolves": 41,
        "Aston Villa": 44,
        "Burnley": 33,
        "Man City": 77
    },
    "117": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 25,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 36,
        "Chelsea": 58,
        "Leicester": 59,
        "Wolves": 41,
        "Aston Villa": 45,
        "Burnley": 36,
        "Man City": 77
    },
    "118": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 25,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 46,
        "Southampton": 36,
        "Newcastle": 36,
        "Chelsea": 58,
        "Leicester": 62,
        "Wolves": 41,
        "Aston Villa": 45,
        "Burnley": 36,
        "Man City": 77
    },
    "119": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 25,
        "Tottenham": 53,
        "Brighton": 34,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 46,
        "Southampton": 37,
        "Newcastle": 36,
        "Chelsea": 58,
        "Leicester": 63,
        "Wolves": 41,
        "Aston Villa": 45,
        "Burnley": 36,
        "Man City": 77
    },
    "120": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 25,
        "Tottenham": 53,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 46,
        "Southampton": 37,
        "Newcastle": 36,
        "Chelsea": 61,
        "Leicester": 63,
        "Wolves": 41,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "121": {
        "West Ham": 55,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 25,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 49,
        "Southampton": 37,
        "Newcastle": 36,
        "Chelsea": 61,
        "Leicester": 63,
        "Wolves": 41,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "122": {
        "West Ham": 58,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 49,
        "Southampton": 37,
        "Newcastle": 36,
        "Chelsea": 61,
        "Leicester": 63,
        "Wolves": 42,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "123": {
        "West Ham": 58,
        "Liverpool": 54,
        "Fulham": 27,
        "Crystal Palace": 38,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 47,
        "Man United": 67,
        "Arsenal": 49,
        "Southampton": 37,
        "Newcastle": 39,
        "Chelsea": 61,
        "Leicester": 63,
        "Wolves": 42,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "124": {
        "West Ham": 58,
        "Liverpool": 57,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 52,
        "Leeds": 50,
        "Man United": 67,
        "Arsenal": 49,
        "Southampton": 37,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 63,
        "Wolves": 42,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "125": {
        "West Ham": 58,
        "Liverpool": 57,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 55,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 52,
        "Southampton": 37,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 63,
        "Wolves": 45,
        "Aston Villa": 48,
        "Burnley": 36,
        "Man City": 80
    },
    "126": {
        "West Ham": 58,
        "Liverpool": 57,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 55,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 52,
        "Southampton": 37,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 63,
        "Wolves": 45,
        "Aston Villa": 48,
        "Burnley": 39,
        "Man City": 80
    },
    "127": {
        "West Ham": 58,
        "Liverpool": 57,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 55,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 52,
        "Southampton": 40,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 48,
        "Burnley": 39,
        "Man City": 80
    },
    "128": {
        "West Ham": 58,
        "Liverpool": 57,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 55,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 55,
        "Southampton": 40,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 48,
        "Burnley": 39,
        "Man City": 80
    },
    "129": {
        "West Ham": 58,
        "Liverpool": 60,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 56,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 55,
        "Southampton": 40,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 49,
        "Burnley": 39,
        "Man City": 80
    },
    "130": {
        "West Ham": 58,
        "Liverpool": 60,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 37,
        "Sheffield United": 17,
        "Everton": 56,
        "Leeds": 50,
        "Man United": 70,
        "Arsenal": 55,
        "Southampton": 40,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 49,
        "Burnley": 39,
        "Man City": 83
    },
    "131": {
        "West Ham": 59,
        "Liverpool": 60,
        "Fulham": 27,
        "Crystal Palace": 41,
        "West Brom": 26,
        "Tottenham": 56,
        "Brighton": 38,
        "Sheffield United": 17,
        "Everton": 56,
        "Leeds": 53,
        "Man United": 70,
        "Arsenal": 55,
        "Southampton": 43,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 49,
        "Burnley": 39,
        "Man City": 83
    },
    "132": {
        "West Ham": 59,
        "Liverpool": 63,
        "Fulham": 27,
        "Crystal Palace": 44,
        "West Brom": 26,
        "Tottenham": 59,
        "Brighton": 38,
        "Sheffield United": 20,
        "Everton": 56,
        "Leeds": 53,
        "Man United": 70,
        "Arsenal": 55,
        "Southampton": 43,
        "Newcastle": 39,
        "Chelsea": 64,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 49,
        "Burnley": 39,
        "Man City": 83
    },
    "133": {
        "West Ham": 59,
        "Liverpool": 63,
        "Fulham": 28,
        "Crystal Palace": 44,
        "West Brom": 26,
        "Tottenham": 59,
        "Brighton": 41,
        "Sheffield United": 20,
        "Everton": 56,
        "Leeds": 56,
        "Man United": 71,
        "Arsenal": 55,
        "Southampton": 43,
        "Newcastle": 39,
        "Chelsea": 67,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 49,
        "Burnley": 39,
        "Man City": 83
    },
    "134": {
        "West Ham": 62,
        "Liverpool": 66,
        "Fulham": 28,
        "Crystal Palace": 44,
        "West Brom": 26,
        "Tottenham": 59,
        "Brighton": 41,
        "Sheffield United": 20,
        "Everton": 59,
        "Leeds": 56,
        "Man United": 71,
        "Arsenal": 58,
        "Southampton": 43,
        "Newcastle": 42,
        "Chelsea": 67,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 52,
        "Burnley": 39,
        "Man City": 83
    },
    "135": {
        "West Ham": 65,
        "Liverpool": 69,
        "Fulham": 28,
        "Crystal Palace": 44,
        "West Brom": 26,
        "Tottenham": 62,
        "Brighton": 41,
        "Sheffield United": 23,
        "Everton": 59,
        "Leeds": 59,
        "Man United": 74,
        "Arsenal": 61,
        "Southampton": 43,
        "Newcastle": 45,
        "Chelsea": 67,
        "Leicester": 66,
        "Wolves": 45,
        "Aston Villa": 55,
        "Burnley": 39,
        "Man City": 86
    }
    };
    
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    root.numberFormatter.setAll({
      numberFormat: "#a",
    
      // Group only into M (millions), and B (billions)
      bigNumberPrefixes: [
        { number: 1e6, suffix: "M" },
        { number: 1e9, suffix: "B" }
      ],
    
      // Do not use small number prefixes at all
      smallNumberPrefixes: []
    });
    
    var stepDuration = 500;
    
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([am5themes_Animated.new(root)]);
    
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelX: "none",
      wheelY: "none"
    }));
    
    
    // We don't want zoom-out button to appear while animating, so we hide it at all
    chart.zoomOutButton.set("forceHidden", true);
    
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var yRenderer = am5xy.AxisRendererY.new(root, {
      minGridDistance: 20,
      inversed: true
    });
    // hide grid
    yRenderer.grid.template.set("visible", false);
    
    var yAxis = chart.yAxes.push(am5xy.CategoryAxis.new(root, {
      maxDeviation: 0,
      categoryField: "network",
      renderer: yRenderer
    }));
    
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      maxDeviation: 0,
      min: 0,
      strictMinMax: true,
      extraMax: 0.1,
      renderer: am5xy.AxisRendererX.new(root, {})
    }));
    
    xAxis.set("interpolationDuration", stepDuration / 10);
    xAxis.set("interpolationEasing", am5.ease.linear);
    
    
    // Add series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series = chart.series.push(am5xy.ColumnSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueXField: "value",
      categoryYField: "network"
    }));
    
    // Rounded corners for columns
    series.columns.template.setAll({ cornerRadiusBR: 5, cornerRadiusTR: 5 });
    
    // Make each column to be of a different color
    series.columns.template.adapters.add("fill", function (fill, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    series.columns.template.adapters.add("stroke", function (stroke, target) {
      return chart.get("colors").getIndex(series.columns.indexOf(target));
    });
    
    // Add label bullet
    series.bullets.push(function () {
      return am5.Bullet.new(root, {
        locationX: 1,
        sprite: am5.Label.new(root, {
          text: "{valueXWorking.formatNumber('#.# a')}",
          fill: root.interfaceColors.get("alternativeText"),
          centerX: am5.p100,
          centerY: am5.p50,
          populateText: true
        })
      });
    });
    
    var label = chart.plotContainer.children.push(am5.Label.new(root, {
      text: "DAY 1",
      fontSize: "8em",
      opacity: 0.2,
      x: am5.p100,
      y: am5.p100,
      centerY: am5.p100,
      centerX: am5.p100
    }));
    
    // Get series item by category
    function getSeriesItem(category) {
      for (var i = 0; i < series.dataItems.length; i++) {
        var dataItem = series.dataItems[i];
        if (dataItem.get("categoryY") == category) {
          return dataItem;
        }
      }
    }
    
    // Axis sorting
    function sortCategoryAxis() {
      // sort by value
      series.dataItems.sort(function (x, y) {
        return y.get("valueX") - x.get("valueX"); // descending
        //return x.get("valueX") - y.get("valueX"); // ascending
      });
    
      // go through each axis item
      am5.array.each(yAxis.dataItems, function (dataItem) {
        // get corresponding series item
        var seriesDataItem = getSeriesItem(dataItem.get("category"));
    
        if (seriesDataItem) {
          // get index of series data item
          var index = series.dataItems.indexOf(seriesDataItem);
          // calculate delta position
          var deltaPosition =
            (index - dataItem.get("index", 0)) / series.dataItems.length;
          // set index to be the same as series data item index
          if (dataItem.get("index") != index) {
            dataItem.set("index", index);
            // set deltaPosition instanlty
            dataItem.set("deltaPosition", -deltaPosition);
            // animate delta position to 0
            dataItem.animate({
              key: "deltaPosition",
              to: 0,
              duration: stepDuration / 2,
              easing: am5.ease.out(am5.ease.cubic)
            });
          }
        }
      });
      // sort axis items by index.
      // This changes the order instantly, but as deltaPosition is set, they keep in the same places and then animate to true positions.
      yAxis.dataItems.sort(function (x, y) {
        return x.get("index") - y.get("index");
      });
    }
    
    var year = 1;
    
    // update data with values each 1.5 sec
    var interval = setInterval(function () {
      year++;
    
      if (year > 135) {
        clearInterval(interval);
        clearInterval(sortInterval);
      }
    
      updateData();
    }, stepDuration);
    
    var sortInterval = setInterval(function () {
      sortCategoryAxis();
    }, 100);
    
    function setInitialData() {
      var d = allData[year];
    
      for (var n in d) {
        series.data.push({ network: n, value: d[n] });
        yAxis.data.push({ network: n });
      }
    }
    
    function updateData() {
      var itemsWithNonZero = 0;
    
      if (allData[year]) {
        var labelText = "DAY" + year.toString(); // 在年份前面加上"DAY"
        label.set("text", labelText);
    
        am5.array.each(series.dataItems, function (dataItem) {
          var category = dataItem.get("categoryY");
          var value = allData[year][category];
  
  
          
    
          if (value > 0) {
            itemsWithNonZero++;
          }
    
          dataItem.animate({
            key: "valueX",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
          dataItem.animate({
            key: "valueXWorking",
            to: value,
            duration: stepDuration,
            easing: am5.ease.linear
          });
        });
    
        yAxis.zoom(0, itemsWithNonZero / yAxis.dataItems.length);
      }
    }
    
    setInitialData();
    setTimeout(function () {
      year++;
      updateData();
    }, 50);
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series.appear(1000);
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>