<!DOCTYPE html>
<html>
<head>
    <title>查询结果</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        li:hover {
            background-color: #f9f9f9;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
      background-color: #6600FF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Results:</h1>
    {% if results %}
        <ul>
            {% for result in results %}
                <li>{{ result }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}

    <form action="/total_stat" style="display: inline-block;">
        <input type="submit" value="跳转比赛可视化界面">
    </form>

    <form action="/search_sim" style="display: inline-block;">
        <input type="submit" value="跳转球员相似推荐">
    </form>

</body>
</html>